Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  17.7626    0.0       0.0   True
  Aud.         DAN   42.405    0.0       0.0   True
  Aud.         DMN  14.3903    0.0       0.0   True
  Aud.         FPN  10.5152    0.0       0.0   True
  Aud.       Motor  -2.0019 0.0457    0.0474   True
  Aud.         SAN  18.7259    0.0       0.0   True
  Aud.       Subc.  14.5993    0.0       0.0   True
  Aud.         VAN  24.3494    0.0       0.0   True
  Aud.        Vis.  17.7389    0.0       0.0   True
  Aud. Whole Brain  18.6793    0.0       0.0   True
   CON         DAN  16.2222    0.0       0.0   True
   CON         DMN  -11.281    0.0       0.0   True
   CON         FPN -11.9286    0.0       0.0   True
   CON       Motor -21.4497    0.0       0.0   True
   CON         SAN   -1.423 0.1552    0.1581  False
   CON       Subc.  -4.6461    0.0       0.0   True
   CON         VAN   6.7986    0.0       0.0   True
   CON        Vis.  -3.8059 0.0002    0.0002   True
   CON Whole Brain   -9.478    0.0       0.0   True
   DAN         DMN -33.9321    0.0       0.0   True
   DAN         FPN   -26.72    0.0       0.0   True
   DAN       Motor -41.0157    0.0       0.0   True
   DAN         SAN -20.1904    0.0       0.0   True
   DAN       Subc. -21.0196    0.0       0.0   True
   DAN         VAN  -9.2967    0.0       0.0   True
   DAN        Vis. -21.2493    0.0       0.0   True
   DAN Whole Brain -32.6852    0.0       0.0   True
   DMN         FPN  -1.0548 0.2919    0.2919  False
   DMN       Motor -15.8452    0.0       0.0   True
   DMN         SAN  12.2446    0.0       0.0   True
   DMN       Subc.   6.4842    0.0       0.0   True
   DMN         VAN   15.384    0.0       0.0   True
   DMN        Vis.  11.3803    0.0       0.0   True
   DMN Whole Brain   9.0424    0.0       0.0   True
   FPN       Motor -13.1279    0.0       0.0   True
   FPN         SAN  11.9341    0.0       0.0   True
   FPN       Subc.   5.8948    0.0       0.0   True
   FPN         VAN  13.5647    0.0       0.0   True
   FPN        Vis.   10.264    0.0       0.0   True
   FPN Whole Brain   6.0174    0.0       0.0   True
 Motor         SAN  21.1409    0.0       0.0   True
 Motor       Subc.  18.2179    0.0       0.0   True
 Motor         VAN  24.9915    0.0       0.0   True
 Motor        Vis.  21.4579    0.0       0.0   True
 Motor Whole Brain  24.2367    0.0       0.0   True
   SAN       Subc.  -3.6985 0.0002    0.0003   True
   SAN         VAN   8.3057    0.0       0.0   True
   SAN        Vis.  -2.6328 0.0087    0.0094   True
   SAN Whole Brain  -9.7236    0.0       0.0   True
 Subc.         VAN   9.7184    0.0       0.0   True
 Subc.        Vis.   2.2046 0.0278    0.0294   True
 Subc. Whole Brain   -3.425 0.0007    0.0007   True
   VAN        Vis.   -9.369    0.0       0.0   True
   VAN Whole Brain -14.0571    0.0       0.0   True
  Vis. Whole Brain  -8.0872    0.0       0.0   True
---------------------------------------------------
(array([[ 1.77626030e+001,  9.86488370e-058],
       [ 4.24050040e+001,  1.95006853e-188],
       [ 1.43902666e+001,  6.61911860e-041],
       [ 1.05151531e+001,  5.69453576e-024],
       [-2.00186652e+000,  4.57186872e-002],
       [ 1.87258834e+001,  8.92627105e-063],
       [ 1.45992748e+001,  6.67526270e-042],
       [ 2.43494411e+001,  2.65558213e-093],
       [ 1.77388638e+001,  1.31008336e-057],
       [ 1.86792852e+001,  1.57217981e-062],
       [ 1.62222434e+001,  7.29125554e-050],
       [-1.12809594e+001,  4.69043662e-027],
       [-1.19285890e+001,  8.97516224e-030],
       [-2.14497448e+001,  2.12239013e-077],
       [-1.42303791e+000,  1.55210149e-001],
       [-4.64608288e+000,  4.10494730e-006],
       [ 6.79858028e+000,  2.41628468e-011],
       [-3.80590978e+000,  1.54784549e-004],
       [-9.47797781e+000,  4.89386850e-020],
       [-3.39320918e+001,  1.99271943e-145],
       [-2.67199746e+001,  2.27161812e-106],
       [-4.10156828e+001,  1.21718228e-181],
       [-2.01904053e+001,  1.38971818e-070],
       [-2.10196034e+001,  4.60891876e-075],
       [-9.29673490e+000,  2.22170027e-019],
       [-2.12493120e+001,  2.61034322e-076],
       [-3.26851537e+001,  8.38444561e-139],
       [-1.05483073e+000,  2.91898931e-001],
       [-1.58452031e+001,  5.56618384e-048],
       [ 1.22446377e+001,  3.90946369e-031],
       [ 6.48423155e+000,  1.77828378e-010],
       [ 1.53839770e+001,  1.05312495e-045],
       [ 1.13802617e+001,  1.82295799e-027],
       [ 9.04237471e+000,  1.78999212e-018],
       [-1.31279482e+001,  4.74858692e-035],
       [ 1.19341319e+001,  8.49892660e-030],
       [ 5.89476098e+000,  6.05904434e-009],
       [ 1.35646852e+001,  4.82367209e-037],
       [ 1.02640459e+001,  5.42513209e-023],
       [ 6.01736911e+000,  2.97721453e-009],
       [ 2.11408574e+001,  1.01322670e-075],
       [ 1.82179283e+001,  4.17379206e-060],
       [ 2.49914952e+001,  7.66448167e-097],
       [ 2.14578916e+001,  1.91641970e-077],
       [ 2.42366642e+001,  1.11075059e-092],
       [-3.69853973e+000,  2.35378952e-004],
       [ 8.30572767e+000,  5.87338277e-016],
       [-2.63283450e+000,  8.67100451e-003],
       [-9.72358530e+000,  6.08833361e-021],
       [ 9.71842670e+000,  6.36330397e-021],
       [ 2.20464979e+000,  2.78320472e-002],
       [-3.42497039e+000,  6.53980168e-004],
       [-9.36899302e+000,  1.21859887e-019],
       [-1.40570636e+001,  2.47782086e-039],
       [-8.08724585e+000,  3.04224703e-015]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([3.01427002e-057, 1.07253769e-186, 1.51688135e-040, 9.49089293e-024,
       4.74439207e-002, 3.27296605e-062, 1.59625847e-041, 2.08652881e-092,
       3.79234656e-057, 5.40436810e-062, 2.00509527e-049, 8.06168794e-027,
       1.64544641e-029, 1.16731457e-076, 1.58084411e-001, 4.80366173e-006,
       3.09059669e-011, 1.77357296e-004, 7.27466939e-020, 3.65331896e-144,
       2.49877993e-105, 3.34725127e-180, 5.45960713e-070, 1.94992717e-074,
       3.13316705e-019, 1.30517161e-075, 1.15286127e-137, 2.91898931e-001,
       1.45781005e-047, 7.67930368e-031, 2.22285473e-010, 2.63281238e-045,
       3.23428030e-027, 2.46123917e-018, 9.67304742e-035, 1.61186539e-029,
       7.24450953e-009, 1.02039217e-036, 8.77594896e-023, 3.63881776e-009,
       4.64395569e-075, 1.35034449e-059, 7.02577487e-096, 1.16731457e-076,
       7.63641029e-092, 2.64200865e-004, 7.87892811e-016, 9.35108330e-003,
       9.56738139e-021, 9.72171439e-021, 2.94377423e-002, 7.19378184e-004,
       1.76376152e-019, 5.45120590e-039, 3.98389492e-015]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  17.7626, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  42.405 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  14.3903, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  10.5152, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -2.0019, 4.570e-02, 4.740e-02,  True)
 ('Aud.', 'SAN',  18.7259, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  14.5993, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  24.3494, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  17.7389, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  18.6793, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',  16.2222, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -11.281 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN', -11.9286, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor', -21.4497, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  -1.423 , 1.552e-01, 1.581e-01, False)
 ('CON', 'Subc.',  -4.6461, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN',   6.7986, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  -3.8059, 2.000e-04, 2.000e-04,  True)
 ('CON', 'Whole Brain',  -9.478 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN', -33.9321, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN', -26.72  , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor', -41.0157, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN', -20.1904, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.', -21.0196, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',  -9.2967, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.', -21.2493, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain', -32.6852, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  -1.0548, 2.919e-01, 2.919e-01, False)
 ('DMN', 'Motor', -15.8452, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  12.2446, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',   6.4842, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',  15.384 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  11.3803, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',   9.0424, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor', -13.1279, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',  11.9341, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',   5.8948, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',  13.5647, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  10.264 , 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',   6.0174, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  21.1409, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  18.2179, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  24.9915, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  21.4579, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  24.2367, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',  -3.6985, 2.000e-04, 3.000e-04,  True)
 ('SAN', 'VAN',   8.3057, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -2.6328, 8.700e-03, 9.400e-03,  True)
 ('SAN', 'Whole Brain',  -9.7236, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',   9.7184, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.',   2.2046, 2.780e-02, 2.940e-02,  True)
 ('Subc.', 'Whole Brain',  -3.425 , 7.000e-04, 7.000e-04,  True)
 ('VAN', 'Vis.',  -9.369 , 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain', -14.0571, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  -8.0872, 0.000e+00, 0.000e+00,  True)]
