Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  12.5315    0.0       0.0   True
  Aud.         DAN  16.5717    0.0       0.0   True
  Aud.         DMN  17.4122    0.0       0.0   True
  Aud.         FPN  17.8775    0.0       0.0   True
  Aud.       Motor  -2.7289 0.0065    0.0486   True
  Aud.         SAN  28.3494    0.0       0.0   True
  Aud.       Subc.  17.5289    0.0       0.0   True
  Aud.         VAN   4.1025    0.0    0.0004   True
  Aud.        Vis.   29.871    0.0       0.0   True
  Aud. Whole Brain  29.2652    0.0       0.0   True
   CON         DAN   2.1995 0.0282    0.1128  False
   CON         DMN  -2.0359 0.0422    0.1265  False
   CON         FPN   6.1359    0.0       0.0   True
   CON       Motor -16.1386    0.0       0.0   True
   CON         SAN  18.0814    0.0       0.0   True
   CON       Subc.   7.7137    0.0       0.0   True
   CON         VAN   -6.054    0.0       0.0   True
   CON        Vis.  15.0856    0.0       0.0   True
   CON Whole Brain  10.0617    0.0       0.0   True
   DAN         DMN  -5.3513    0.0       0.0   True
   DAN         FPN   2.7527 0.0061    0.0486   True
   DAN       Motor -13.7082    0.0       0.0   True
   DAN         SAN  11.3604    0.0       0.0   True
   DAN       Subc.   4.3482    0.0    0.0002   True
   DAN         VAN -15.4615    0.0       0.0   True
   DAN        Vis.  11.1408    0.0       0.0   True
   DAN Whole Brain   5.4051    0.0       0.0   True
   DMN         FPN  10.1443    0.0       0.0   True
   DMN       Motor    -14.5    0.0       0.0   True
   DMN         SAN  21.1378    0.0       0.0   True
   DMN       Subc.  10.1463    0.0       0.0   True
   DMN         VAN  -6.4939    0.0       0.0   True
   DMN        Vis.  24.8416    0.0       0.0   True
   DMN Whole Brain  24.7439    0.0       0.0   True
   FPN       Motor   -22.71    0.0       0.0   True
   FPN         SAN  10.5316    0.0       0.0   True
   FPN       Subc.   2.6468 0.0083    0.0499   True
   FPN         VAN -10.8086    0.0       0.0   True
   FPN        Vis.  11.5136    0.0       0.0   True
   FPN Whole Brain    2.419 0.0158    0.0792  False
 Motor         SAN  26.3368    0.0       0.0   True
 Motor       Subc.  22.6668    0.0       0.0   True
 Motor         VAN    4.761    0.0       0.0   True
 Motor        Vis.  31.9117    0.0       0.0   True
 Motor Whole Brain  29.5881    0.0       0.0   True
   SAN       Subc.  -6.1367    0.0       0.0   True
   SAN         VAN -18.2576    0.0       0.0   True
   SAN        Vis.   -1.888 0.0595    0.1265  False
   SAN Whole Brain -11.6965    0.0       0.0   True
 Subc.         VAN -10.7019    0.0       0.0   True
 Subc.        Vis.   7.2379    0.0       0.0   True
 Subc. Whole Brain  -1.5866 0.1131    0.1265  False
   VAN        Vis.  18.2511    0.0       0.0   True
   VAN Whole Brain  14.8378    0.0       0.0   True
  Vis. Whole Brain -15.6913    0.0       0.0   True
---------------------------------------------------
(array([[ 1.25314789e+001,  2.17908989e-032],
       [ 1.65716673e+001,  1.26403669e-051],
       [ 1.74122094e+001,  6.41066185e-056],
       [ 1.78774734e+001,  2.49537306e-058],
       [-2.72894453e+000,  6.52749265e-003],
       [ 2.83494392e+001,  2.53405250e-115],
       [ 1.75288652e+001,  1.60233202e-056],
       [ 4.10252655e+000,  4.61185986e-005],
       [ 2.98709929e+001,  1.24705750e-123],
       [ 2.92652133e+001,  2.49010320e-120],
       [ 2.19945118e+000,  2.82010473e-002],
       [-2.03589115e+000,  4.21706722e-002],
       [ 6.13587811e+000,  1.48061277e-009],
       [-1.61386135e+001,  1.91429857e-049],
       [ 1.80814367e+001,  2.15814137e-059],
       [ 7.71374328e+000,  4.67086915e-014],
       [-6.05403681e+000,  2.40147824e-009],
       [ 1.50855607e+001,  3.01578012e-044],
       [ 1.00617121e+001,  3.24440450e-022],
       [-5.35132420e+000,  1.21590824e-007],
       [ 2.75269403e+000,  6.07751169e-003],
       [-1.37081646e+001,  1.04900329e-037],
       [ 1.13603958e+001,  2.20330110e-027],
       [ 4.34818130e+000,  1.59571674e-005],
       [-1.54615009e+001,  4.38393835e-046],
       [ 1.11407870e+001,  1.76423340e-026],
       [ 5.40506847e+000,  9.13856029e-008],
       [ 1.01443302e+001,  1.56781708e-022],
       [-1.45000114e+001,  1.98858633e-041],
       [ 2.11377711e+001,  1.05307772e-075],
       [ 1.01463332e+001,  1.54033683e-022],
       [-6.49393023e+000,  1.67404387e-010],
       [ 2.48416376e+001,  5.13849236e-096],
       [ 2.47439224e+001,  1.77671537e-095],
       [-2.27099871e+001,  2.75748275e-084],
       [ 1.05316451e+001,  4.90445502e-024],
       [ 2.64681940e+000,  8.32425102e-003],
       [-1.08085716e+001,  3.89938115e-025],
       [ 1.15136155e+001,  5.08077765e-028],
       [ 2.41904925e+000,  1.58376755e-002],
       [ 2.63367837e+001,  2.93164112e-104],
       [ 2.26668491e+001,  4.75375832e-084],
       [ 4.76095677e+000,  2.38230331e-006],
       [ 3.19117200e+001,  1.15993539e-134],
       [ 2.95880888e+001,  4.32379516e-122],
       [-6.13670069e+000,  1.47339227e-009],
       [-1.82576025e+001,  2.58705601e-060],
       [-1.88804620e+000,  5.94697212e-002],
       [-1.16964695e+001,  8.67740134e-029],
       [-1.07019082e+001,  1.03950981e-024],
       [ 7.23793970e+000,  1.30343965e-012],
       [-1.58661103e+000,  1.13092382e-001],
       [ 1.82511125e+001,  2.79766692e-060],
       [ 1.48377724e+001,  4.77477425e-043],
       [-1.56912789e+001,  3.22644581e-047]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True, False,  True,  True,
        True]), array([6.53726966e-031, 4.80333943e-050, 2.50015812e-054, 1.02310295e-056,
       4.86200935e-002, 1.29236677e-113, 6.40932808e-055, 4.15067387e-004,
       6.73411051e-122, 1.29485366e-118, 1.12804189e-001, 1.26512017e-001,
       2.35742763e-008, 7.08290470e-048, 9.06419374e-058, 8.87465138e-013,
       3.36206953e-008, 1.02536524e-042, 6.48880900e-021, 1.45908989e-006,
       4.86200935e-002, 3.25191021e-036, 5.94891297e-026, 1.59571674e-004,
       1.53437842e-044, 4.58700685e-025, 1.18801284e-006, 3.38874102e-021,
       6.36347627e-040, 4.73884973e-074, 3.38874102e-021, 2.84587459e-009,
       2.51786125e-094, 8.52823378e-094, 1.29601689e-082, 1.12802465e-022,
       4.99455061e-002, 9.74845287e-024, 1.42261774e-026, 7.91883773e-002,
       1.46582056e-102, 2.18672883e-082, 2.62053365e-005, 6.37964466e-133,
       2.29161144e-120, 2.35742763e-008, 1.13830464e-058, 1.26512017e-001,
       2.51644639e-027, 2.49482354e-023, 2.34619137e-011, 1.26512017e-001,
       1.20299678e-058, 1.57567550e-041, 1.16152049e-045]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  12.5315, 0.    , 0.    ,  True)
 ('Aud.', 'DAN',  16.5717, 0.    , 0.    ,  True)
 ('Aud.', 'DMN',  17.4122, 0.    , 0.    ,  True)
 ('Aud.', 'FPN',  17.8775, 0.    , 0.    ,  True)
 ('Aud.', 'Motor',  -2.7289, 0.0065, 0.0486,  True)
 ('Aud.', 'SAN',  28.3494, 0.    , 0.    ,  True)
 ('Aud.', 'Subc.',  17.5289, 0.    , 0.    ,  True)
 ('Aud.', 'VAN',   4.1025, 0.    , 0.0004,  True)
 ('Aud.', 'Vis.',  29.871 , 0.    , 0.    ,  True)
 ('Aud.', 'Whole Brain',  29.2652, 0.    , 0.    ,  True)
 ('CON', 'DAN',   2.1995, 0.0282, 0.1128, False)
 ('CON', 'DMN',  -2.0359, 0.0422, 0.1265, False)
 ('CON', 'FPN',   6.1359, 0.    , 0.    ,  True)
 ('CON', 'Motor', -16.1386, 0.    , 0.    ,  True)
 ('CON', 'SAN',  18.0814, 0.    , 0.    ,  True)
 ('CON', 'Subc.',   7.7137, 0.    , 0.    ,  True)
 ('CON', 'VAN',  -6.054 , 0.    , 0.    ,  True)
 ('CON', 'Vis.',  15.0856, 0.    , 0.    ,  True)
 ('CON', 'Whole Brain',  10.0617, 0.    , 0.    ,  True)
 ('DAN', 'DMN',  -5.3513, 0.    , 0.    ,  True)
 ('DAN', 'FPN',   2.7527, 0.0061, 0.0486,  True)
 ('DAN', 'Motor', -13.7082, 0.    , 0.    ,  True)
 ('DAN', 'SAN',  11.3604, 0.    , 0.    ,  True)
 ('DAN', 'Subc.',   4.3482, 0.    , 0.0002,  True)
 ('DAN', 'VAN', -15.4615, 0.    , 0.    ,  True)
 ('DAN', 'Vis.',  11.1408, 0.    , 0.    ,  True)
 ('DAN', 'Whole Brain',   5.4051, 0.    , 0.    ,  True)
 ('DMN', 'FPN',  10.1443, 0.    , 0.    ,  True)
 ('DMN', 'Motor', -14.5   , 0.    , 0.    ,  True)
 ('DMN', 'SAN',  21.1378, 0.    , 0.    ,  True)
 ('DMN', 'Subc.',  10.1463, 0.    , 0.    ,  True)
 ('DMN', 'VAN',  -6.4939, 0.    , 0.    ,  True)
 ('DMN', 'Vis.',  24.8416, 0.    , 0.    ,  True)
 ('DMN', 'Whole Brain',  24.7439, 0.    , 0.    ,  True)
 ('FPN', 'Motor', -22.71  , 0.    , 0.    ,  True)
 ('FPN', 'SAN',  10.5316, 0.    , 0.    ,  True)
 ('FPN', 'Subc.',   2.6468, 0.0083, 0.0499,  True)
 ('FPN', 'VAN', -10.8086, 0.    , 0.    ,  True)
 ('FPN', 'Vis.',  11.5136, 0.    , 0.    ,  True)
 ('FPN', 'Whole Brain',   2.419 , 0.0158, 0.0792, False)
 ('Motor', 'SAN',  26.3368, 0.    , 0.    ,  True)
 ('Motor', 'Subc.',  22.6668, 0.    , 0.    ,  True)
 ('Motor', 'VAN',   4.761 , 0.    , 0.    ,  True)
 ('Motor', 'Vis.',  31.9117, 0.    , 0.    ,  True)
 ('Motor', 'Whole Brain',  29.5881, 0.    , 0.    ,  True)
 ('SAN', 'Subc.',  -6.1367, 0.    , 0.    ,  True)
 ('SAN', 'VAN', -18.2576, 0.    , 0.    ,  True)
 ('SAN', 'Vis.',  -1.888 , 0.0595, 0.1265, False)
 ('SAN', 'Whole Brain', -11.6965, 0.    , 0.    ,  True)
 ('Subc.', 'VAN', -10.7019, 0.    , 0.    ,  True)
 ('Subc.', 'Vis.',   7.2379, 0.    , 0.    ,  True)
 ('Subc.', 'Whole Brain',  -1.5866, 0.1131, 0.1265, False)
 ('VAN', 'Vis.',  18.2511, 0.    , 0.    ,  True)
 ('VAN', 'Whole Brain',  14.8378, 0.    , 0.    ,  True)
 ('Vis.', 'Whole Brain', -15.6913, 0.    , 0.    ,  True)]
