Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  17.4882    0.0       0.0   True
  Aud.         DAN  28.7888    0.0       0.0   True
  Aud.         DMN  12.6515    0.0       0.0   True
  Aud.         FPN   7.8323    0.0       0.0   True
  Aud.       Motor  -0.0939 0.9252       1.0  False
  Aud.         SAN  14.6298    0.0       0.0   True
  Aud.       Subc.  20.5256    0.0       0.0   True
  Aud.         VAN  12.2355    0.0       0.0   True
  Aud.        Vis.  18.7239    0.0       0.0   True
  Aud. Whole Brain  15.1187    0.0       0.0   True
   CON         DAN   8.8811    0.0       0.0   True
   CON         DMN -10.9105    0.0       0.0   True
   CON         FPN -13.5346    0.0       0.0   True
   CON       Motor -19.0384    0.0       0.0   True
   CON         SAN  -5.1229    0.0       0.0   True
   CON       Subc.   2.7416 0.0063    0.0377   True
   CON         VAN  -1.5089 0.1318    0.5272  False
   CON        Vis.  -1.9686 0.0494    0.2471  False
   CON Whole Brain -11.0445    0.0       0.0   True
   DAN         DMN -21.4926    0.0       0.0   True
   DAN         FPN -20.4385    0.0       0.0   True
   DAN       Motor -26.6049    0.0       0.0   True
   DAN         SAN  -13.851    0.0       0.0   True
   DAN       Subc.  -7.0635    0.0       0.0   True
   DAN         VAN -11.3143    0.0       0.0   True
   DAN        Vis. -11.9355    0.0       0.0   True
   DAN Whole Brain -22.1407    0.0       0.0   True
   DMN         FPN  -4.0324 0.0001    0.0007   True
   DMN       Motor -12.3053    0.0       0.0   True
   DMN         SAN   6.6062    0.0       0.0   True
   DMN       Subc.  14.4956    0.0       0.0   True
   DMN         VAN   4.6762    0.0       0.0   True
   DMN        Vis.   12.429    0.0       0.0   True
   DMN Whole Brain   3.7391 0.0002    0.0018   True
   FPN       Motor  -8.7341    0.0       0.0   True
   FPN         SAN   9.2363    0.0       0.0   True
   FPN       Subc.   14.851    0.0       0.0   True
   FPN         VAN   5.6801    0.0       0.0   True
   FPN        Vis.  13.5073    0.0       0.0   True
   FPN Whole Brain    6.902    0.0       0.0   True
 Motor         SAN  15.1513    0.0       0.0   True
 Motor       Subc.  21.1752    0.0       0.0   True
 Motor         VAN  11.6452    0.0       0.0   True
 Motor        Vis.  19.3548    0.0       0.0   True
 Motor Whole Brain  17.3546    0.0       0.0   True
   SAN       Subc.   7.1393    0.0       0.0   True
   SAN         VAN   1.0462 0.2959    0.8876  False
   SAN        Vis.   2.9129 0.0037    0.0259   True
   SAN Whole Brain  -5.7782    0.0       0.0   True
 Subc.         VAN  -3.1198 0.0019    0.0151   True
 Subc.        Vis.  -6.4485    0.0       0.0   True
 Subc. Whole Brain -14.9502    0.0       0.0   True
   VAN        Vis.   0.5205 0.6029       1.0  False
   VAN Whole Brain  -3.9464 0.0001    0.0009   True
  Vis. Whole Brain -12.9977    0.0       0.0   True
---------------------------------------------------
(array([[ 1.74881936e+001,  2.59925889e-056],
       [ 2.87887765e+001,  9.97438782e-118],
       [ 1.26514660e+001,  6.43655179e-033],
       [ 7.83232911e+000,  1.98431325e-014],
       [-9.38979667e-002,  9.25219460e-001],
       [ 1.46298199e+001,  4.76722199e-042],
       [ 2.05256286e+001,  2.16982384e-072],
       [ 1.22354772e+001,  4.28420083e-031],
       [ 1.87238960e+001,  9.14446551e-063],
       [ 1.51186994e+001,  2.08096243e-044],
       [ 8.88113913e+000,  6.56851588e-018],
       [-1.09104615e+001,  1.51899808e-025],
       [-1.35345625e+001,  6.63752738e-037],
       [-1.90384359e+001,  1.98286382e-064],
       [-5.12289034e+000,  3.98280793e-007],
       [ 2.74157115e+000,  6.28464883e-003],
       [-1.50893520e+000,  1.31806535e-001],
       [-1.96861735e+000,  4.94261619e-002],
       [-1.10445500e+001,  4.35321319e-026],
       [-2.14925528e+001,  1.24118168e-077],
       [-2.04385488e+001,  6.40167324e-072],
       [-2.66048723e+001,  9.77711597e-106],
       [-1.38509630e+001,  2.27829604e-038],
       [-7.06347201e+000,  4.23081102e-012],
       [-1.13142551e+001,  3.41866757e-027],
       [-1.19354585e+001,  8.38873335e-030],
       [-2.21406747e+001,  3.61285667e-081],
       [-4.03243839e+000,  6.18252971e-005],
       [-1.23052738e+001,  2.13071607e-031],
       [ 6.60617536e+000,  8.27516031e-011],
       [ 1.44956229e+001,  2.08673184e-041],
       [ 4.67621238e+000,  3.56292705e-006],
       [ 1.24290487e+001,  6.13792997e-032],
       [ 3.73913699e+000,  2.01121007e-004],
       [-8.73414937e+000,  2.11581880e-017],
       [ 9.23626805e+000,  3.66266367e-019],
       [ 1.48510147e+001,  4.12179465e-043],
       [ 5.68011291e+000,  2.04014819e-008],
       [ 1.35073453e+001,  8.85356559e-037],
       [ 6.90196103e+000,  1.23211532e-011],
       [ 1.51513229e+001,  1.44368512e-044],
       [ 2.11751744e+001,  6.59765945e-076],
       [ 1.16451757e+001,  1.42717702e-028],
       [ 1.93547890e+001,  4.13268088e-066],
       [ 1.73545814e+001,  1.27011427e-055],
       [ 7.13925904e+000,  2.54424088e-012],
       [ 1.04618667e+000,  2.95867969e-001],
       [ 2.91294117e+000,  3.70466906e-003],
       [-5.77821813e+000,  1.17689449e-008],
       [-3.11979743e+000,  1.89072861e-003],
       [-6.44849622e+000,  2.22013751e-010],
       [-1.49502225e+001,  1.36693382e-043],
       [ 5.20539074e-001,  6.02867090e-001],
       [-3.94635785e+000,  8.80912298e-005],
       [-1.29976944e+001,  1.83614469e-034]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True, False,  True,
        True]), array([1.16966650e-054, 5.48591330e-116, 2.12406209e-031, 4.16705783e-013,
       1.00000000e+000, 1.85921658e-040, 1.08491192e-070, 1.28526025e-029,
       4.20645414e-061, 8.74004220e-043, 1.51075865e-016, 3.79749519e-024,
       2.38950986e-035, 9.31945996e-063, 5.17765031e-006, 3.77078930e-002,
       5.27226139e-001, 2.47130810e-001, 1.13183543e-024, 6.45414471e-076,
       3.13681989e-070, 5.27964262e-104, 8.42969533e-037, 8.03854094e-011,
       9.23040244e-026, 2.43273267e-028, 1.91481404e-079, 6.80078268e-004,
       6.60521981e-030, 1.40677725e-009, 7.92958098e-040, 4.27551246e-005,
       1.96413759e-030, 1.81008906e-003, 4.65480136e-016, 8.79039280e-018,
       1.64871786e-041, 2.85620747e-007, 3.09874796e-035, 2.21780757e-010,
       6.20784603e-043, 3.36480632e-074, 3.99609565e-027, 1.98368682e-064,
       5.58850281e-054, 5.08848177e-011, 8.87603906e-001, 2.59326834e-002,
       1.76534174e-007, 1.51258289e-002, 3.55222002e-009, 5.60442865e-042,
       1.00000000e+000, 8.80912298e-004, 6.24289194e-033]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  17.4882, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  28.7888, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  12.6515, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',   7.8323, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -0.0939, 9.252e-01, 1.000e+00, False)
 ('Aud.', 'SAN',  14.6298, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  20.5256, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  12.2355, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  18.7239, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  15.1187, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',   8.8811, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -10.9105, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN', -13.5346, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor', -19.0384, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  -5.1229, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   2.7416, 6.300e-03, 3.770e-02,  True)
 ('CON', 'VAN',  -1.5089, 1.318e-01, 5.272e-01, False)
 ('CON', 'Vis.',  -1.9686, 4.940e-02, 2.471e-01, False)
 ('CON', 'Whole Brain', -11.0445, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN', -21.4926, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN', -20.4385, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor', -26.6049, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN', -13.851 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  -7.0635, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -11.3143, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.', -11.9355, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain', -22.1407, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  -4.0324, 1.000e-04, 7.000e-04,  True)
 ('DMN', 'Motor', -12.3053, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',   6.6062, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  14.4956, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   4.6762, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  12.429 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',   3.7391, 2.000e-04, 1.800e-03,  True)
 ('FPN', 'Motor',  -8.7341, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   9.2363, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',  14.851 , 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',   5.6801, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  13.5073, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',   6.902 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  15.1513, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  21.1752, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  11.6452, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  19.3548, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  17.3546, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   7.1393, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',   1.0462, 2.959e-01, 8.876e-01, False)
 ('SAN', 'Vis.',   2.9129, 3.700e-03, 2.590e-02,  True)
 ('SAN', 'Whole Brain',  -5.7782, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',  -3.1198, 1.900e-03, 1.510e-02,  True)
 ('Subc.', 'Vis.',  -6.4485, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -14.9502, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',   0.5205, 6.029e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain',  -3.9464, 1.000e-04, 9.000e-04,  True)
 ('Vis.', 'Whole Brain', -12.9977, 0.000e+00, 0.000e+00,  True)]
