Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON   16.625    0.0       0.0   True
  Aud.         DAN   8.3853    0.0       0.0   True
  Aud.         DMN  12.2945    0.0       0.0   True
  Aud.         FPN  18.2408    0.0       0.0   True
  Aud.       Motor  22.8201    0.0       0.0   True
  Aud.         SAN  17.6401    0.0       0.0   True
  Aud.       Subc.  24.6324    0.0       0.0   True
  Aud.         VAN  13.5212    0.0       0.0   True
  Aud.        Vis.  19.2827    0.0       0.0   True
  Aud. Whole Brain  21.8089    0.0       0.0   True
   CON         DAN  -7.8867    0.0       0.0   True
   CON         DMN -10.6645    0.0       0.0   True
   CON         FPN   -0.176 0.8603       1.0  False
   CON       Motor   5.9289    0.0       0.0   True
   CON         SAN  -1.6578 0.0978    0.7828  False
   CON       Subc.   9.2621    0.0       0.0   True
   CON         VAN  -2.6307 0.0087     0.096  False
   CON        Vis.  -0.2367  0.813       1.0  False
   CON Whole Brain  -3.8206 0.0001     0.002   True
   DAN         DMN   0.8169 0.4143       1.0  False
   DAN         FPN   8.9057    0.0       0.0   True
   DAN       Motor  13.2511    0.0       0.0   True
   DAN         SAN   8.1717    0.0       0.0   True
   DAN       Subc.  17.1678    0.0       0.0   True
   DAN         VAN   6.4077    0.0       0.0   True
   DAN        Vis.   9.6752    0.0       0.0   True
   DAN Whole Brain   8.4549    0.0       0.0   True
   DMN         FPN  13.7206    0.0       0.0   True
   DMN       Motor  18.4057    0.0       0.0   True
   DMN         SAN  11.2917    0.0       0.0   True
   DMN       Subc.  21.4591    0.0       0.0   True
   DMN         VAN   5.5495    0.0       0.0   True
   DMN        Vis.  14.4861    0.0       0.0   True
   DMN Whole Brain  19.6227    0.0       0.0   True
   FPN       Motor   6.1864    0.0       0.0   True
   FPN         SAN  -1.4066   0.16       1.0  False
   FPN       Subc.   11.031    0.0       0.0   True
   FPN         VAN  -2.8859  0.004    0.0484   True
   FPN        Vis.  -0.0894 0.9288       1.0  False
   FPN Whole Brain   -4.933    0.0       0.0   True
 Motor         SAN  -7.0845    0.0       0.0   True
 Motor       Subc.   5.9051    0.0       0.0   True
 Motor         VAN  -7.1326    0.0       0.0   True
 Motor        Vis.  -7.3192    0.0       0.0   True
 Motor Whole Brain -13.9098    0.0       0.0   True
   SAN       Subc.  11.1982    0.0       0.0   True
   SAN         VAN  -1.9641   0.05    0.4496  False
   SAN        Vis.   1.2673 0.2055       1.0  False
   SAN Whole Brain  -2.5314 0.0116     0.116  False
 Subc.         VAN -10.5885    0.0       0.0   True
 Subc.        Vis.  -16.799    0.0       0.0   True
 Subc. Whole Brain -17.9999    0.0       0.0   True
   VAN        Vis.   3.0712 0.0022    0.0289   True
   VAN Whole Brain    0.785 0.4327       1.0  False
  Vis. Whole Brain  -6.0033    0.0       0.0   True
---------------------------------------------------
(array([[ 1.66249644e+01,  6.78948489e-52],
       [ 8.38533900e+00,  3.19828174e-16],
       [ 1.22945116e+01,  2.37338237e-31],
       [ 1.82407925e+01,  3.16837541e-60],
       [ 2.28201381e+01,  6.86030721e-85],
       [ 1.76401436e+01,  4.25658119e-57],
       [ 2.46323883e+01,  7.32046443e-95],
       [ 1.35212363e+01,  7.64330314e-37],
       [ 1.92826961e+01,  9.99928578e-66],
       [ 2.18089326e+01,  2.34237387e-79],
       [-7.88668905e+00,  1.33559199e-14],
       [-1.06645068e+01,  1.46374794e-24],
       [-1.76035110e-01,  8.60321784e-01],
       [ 5.92887691e+00,  4.97825393e-09],
       [-1.65779082e+00,  9.78474427e-02],
       [ 9.26209457e+00,  2.95932960e-19],
       [-2.63065826e+00,  8.72611233e-03],
       [-2.36650638e-01,  8.13003201e-01],
       [-3.82057597e+00,  1.46055701e-04],
       [ 8.16895014e-01,  4.14290981e-01],
       [ 8.90571377e+00,  5.39395582e-18],
       [ 1.32510934e+01,  1.31290478e-35],
       [ 8.17168410e+00,  1.61770828e-15],
       [ 1.71677725e+01,  1.15874321e-54],
       [ 6.40774446e+00,  2.85591141e-10],
       [ 9.67516048e+00,  9.21073622e-21],
       [ 8.45493469e+00,  1.87307163e-16],
       [ 1.37205785e+01,  9.18906810e-38],
       [ 1.84057492e+01,  4.32425442e-61],
       [ 1.12916957e+01,  4.23595649e-27],
       [ 2.14591368e+01,  1.88674846e-77],
       [ 5.54954264e+00,  4.19029067e-08],
       [ 1.44860882e+01,  2.31692675e-41],
       [ 1.96226788e+01,  1.53855363e-67],
       [ 6.18638632e+00,  1.09555113e-09],
       [-1.40656247e+00,  1.60040276e-01],
       [ 1.10309705e+01,  4.94284323e-26],
       [-2.88586462e+00,  4.03428926e-03],
       [-8.94400623e-02,  9.28760037e-01],
       [-4.93302320e+00,  1.03224821e-06],
       [-7.08446553e+00,  3.67650912e-12],
       [ 5.90506793e+00,  5.71043853e-09],
       [-7.13259500e+00,  2.66107122e-12],
       [-7.31915251e+00,  7.47491847e-13],
       [-1.39098023e+01,  1.21141840e-38],
       [ 1.11981723e+01,  1.02704250e-26],
       [-1.96405535e+00,  4.99540527e-02],
       [ 1.26732705e+00,  2.05497157e-01],
       [-2.53137601e+00,  1.15987533e-02],
       [-1.05885479e+01,  2.92576965e-24],
       [-1.67990259e+01,  8.87069154e-53],
       [-1.79998575e+01,  5.75095339e-59],
       [ 3.07121660e+00,  2.22185419e-03],
       [ 7.85017608e-01,  4.32732380e-01],
       [-6.00325633e+00,  3.23298871e-09]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True, False, False,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True, False, False, False,  True,  True,  True,  True, False,
        True]), array([2.91947850e-50, 8.63536069e-15, 8.78151478e-30, 1.52082020e-58,
       3.70456589e-83, 1.95802735e-55, 4.02625543e-93, 2.98088823e-35,
       4.99964289e-64, 1.24145815e-77, 3.33897998e-13, 4.83036821e-23,
       1.00000000e+00, 8.96085707e-08, 7.82779542e-01, 8.87798879e-18,
       9.59872357e-02, 1.00000000e+00, 2.04477982e-03, 1.00000000e+00,
       1.56424719e-16, 4.98903815e-34, 4.20604154e-14, 5.21434443e-53,
       5.99741396e-09, 2.85532823e-19, 5.24460057e-15, 3.67562724e-36,
       2.11888466e-59, 1.52494434e-25, 9.81109200e-76, 6.70446508e-07,
       9.73109235e-40, 7.84662349e-66, 2.19110227e-08, 1.00000000e+00,
       1.68056670e-24, 4.84114711e-02, 1.00000000e+00, 1.54837232e-05,
       8.08832007e-11, 9.70774550e-08, 6.12046381e-11, 1.79398043e-11,
       4.96681546e-37, 3.59464876e-25, 4.49586474e-01, 1.00000000e+00,
       1.15987533e-01, 9.36246288e-23, 3.90310428e-51, 2.70294809e-57,
       2.88841044e-02, 1.00000000e+00, 6.14267856e-08]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  16.625 , 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',   8.3853, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DMN',  12.2945, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  18.2408, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',  22.8201, 0.000e+00, 0.    ,  True)
 ('Aud.', 'SAN',  17.6401, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  24.6324, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN',  13.5212, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  19.2827, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  21.8089, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN',  -7.8867, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN', -10.6645, 0.000e+00, 0.    ,  True)
 ('CON', 'FPN',  -0.176 , 8.603e-01, 1.    , False)
 ('CON', 'Motor',   5.9289, 0.000e+00, 0.    ,  True)
 ('CON', 'SAN',  -1.6578, 9.780e-02, 0.7828, False)
 ('CON', 'Subc.',   9.2621, 0.000e+00, 0.    ,  True)
 ('CON', 'VAN',  -2.6307, 8.700e-03, 0.096 , False)
 ('CON', 'Vis.',  -0.2367, 8.130e-01, 1.    , False)
 ('CON', 'Whole Brain',  -3.8206, 1.000e-04, 0.002 ,  True)
 ('DAN', 'DMN',   0.8169, 4.143e-01, 1.    , False)
 ('DAN', 'FPN',   8.9057, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor',  13.2511, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN',   8.1717, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.',  17.1678, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN',   6.4077, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.',   9.6752, 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain',   8.4549, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',  13.7206, 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor',  18.4057, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',  11.2917, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  21.4591, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN',   5.5495, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  14.4861, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  19.6227, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor',   6.1864, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',  -1.4066, 1.600e-01, 1.    , False)
 ('FPN', 'Subc.',  11.031 , 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN',  -2.8859, 4.000e-03, 0.0484,  True)
 ('FPN', 'Vis.',  -0.0894, 9.288e-01, 1.    , False)
 ('FPN', 'Whole Brain',  -4.933 , 0.000e+00, 0.    ,  True)
 ('Motor', 'SAN',  -7.0845, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',   5.9051, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN',  -7.1326, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',  -7.3192, 0.000e+00, 0.    ,  True)
 ('Motor', 'Whole Brain', -13.9098, 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',  11.1982, 0.000e+00, 0.    ,  True)
 ('SAN', 'VAN',  -1.9641, 5.000e-02, 0.4496, False)
 ('SAN', 'Vis.',   1.2673, 2.055e-01, 1.    , False)
 ('SAN', 'Whole Brain',  -2.5314, 1.160e-02, 0.116 , False)
 ('Subc.', 'VAN', -10.5885, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Vis.', -16.799 , 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -17.9999, 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',   3.0712, 2.200e-03, 0.0289,  True)
 ('VAN', 'Whole Brain',   0.785 , 4.327e-01, 1.    , False)
 ('Vis.', 'Whole Brain',  -6.0033, 0.000e+00, 0.    ,  True)]
