Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  10.0605    0.0       0.0   True
  Aud.         DAN  17.1992    0.0       0.0   True
  Aud.         DMN   5.6522    0.0       0.0   True
  Aud.         FPN  14.7018    0.0       0.0   True
  Aud.       Motor  16.0163    0.0       0.0   True
  Aud.         SAN  20.8497    0.0       0.0   True
  Aud.       Subc.    9.977    0.0       0.0   True
  Aud.         VAN  20.2827    0.0       0.0   True
  Aud.        Vis.   9.7939    0.0       0.0   True
  Aud. Whole Brain  21.1743    0.0       0.0   True
   CON         DAN   4.3973    0.0    0.0002   True
   CON         DMN  -7.7009    0.0       0.0   True
   CON         FPN   3.3091  0.001    0.0119   True
   CON       Motor   5.5524    0.0       0.0   True
   CON         SAN   9.3091    0.0       0.0   True
   CON       Subc.   0.8205 0.4122       1.0  False
   CON         VAN   8.2635    0.0       0.0   True
   CON        Vis.  -1.8653 0.0626    0.2504  False
   CON Whole Brain   4.0216 0.0001     0.001   True
   DAN         DMN -14.0233    0.0       0.0   True
   DAN         FPN  -2.1672 0.0306    0.1835  False
   DAN       Motor    -0.13 0.8966       1.0  False
   DAN         SAN   2.0547 0.0403    0.2015  False
   DAN       Subc.  -3.4952 0.0005    0.0066   True
   DAN         VAN   7.1305    0.0       0.0   True
   DAN        Vis.  -6.8735    0.0       0.0   True
   DAN Whole Brain  -2.8852  0.004    0.0445   True
   DMN         FPN  14.8623    0.0       0.0   True
   DMN       Motor  15.5679    0.0       0.0   True
   DMN         SAN  20.2575    0.0       0.0   True
   DMN       Subc.   8.6935    0.0       0.0   True
   DMN         VAN  16.7115    0.0       0.0   True
   DMN        Vis.   8.5828    0.0       0.0   True
   DMN Whole Brain  30.9679    0.0       0.0   True
   FPN       Motor   2.4734 0.0136    0.1091  False
   FPN         SAN   5.6567    0.0       0.0   True
   FPN       Subc.  -2.2646 0.0239    0.1671  False
   FPN         VAN   6.8762    0.0       0.0   True
   FPN        Vis.  -7.2764    0.0       0.0   True
   FPN Whole Brain  -0.1344 0.8931       1.0  False
 Motor         SAN   2.5224 0.0119    0.1071  False
 Motor       Subc.  -4.7044    0.0    0.0001   True
 Motor         VAN   5.1784    0.0       0.0   True
 Motor        Vis.  -9.1363    0.0       0.0   True
 Motor Whole Brain  -3.7628 0.0002    0.0028   True
   SAN       Subc.  -6.4508    0.0       0.0   True
   SAN         VAN   3.7402 0.0002    0.0028   True
   SAN        Vis. -11.3173    0.0       0.0   True
   SAN Whole Brain   -7.803    0.0       0.0   True
 Subc.         VAN   7.2884    0.0       0.0   True
 Subc.        Vis.  -4.2103    0.0    0.0005   True
 Subc. Whole Brain   2.8078 0.0051    0.0514  False
   VAN        Vis. -10.6711    0.0       0.0   True
   VAN Whole Brain  -8.3113    0.0       0.0   True
  Vis. Whole Brain  11.0688    0.0       0.0   True
---------------------------------------------------
(array([[ 1.00604564e+001,  3.28035836e-022],
       [ 1.71992130e+001,  7.99198905e-055],
       [ 5.65218256e+000,  2.38257428e-008],
       [ 1.47018257e+001,  2.15288282e-042],
       [ 1.60163089e+001,  7.82441125e-049],
       [ 2.08497046e+001,  3.83942134e-074],
       [ 9.97699080e+000,  6.80941987e-022],
       [ 2.02826996e+001,  4.42780383e-071],
       [ 9.79394420e+000,  3.32742206e-021],
       [ 2.11742791e+001,  6.67192530e-076],
       [ 4.39728984e+000,  1.28251893e-005],
       [-7.70092080e+000,  5.12067196e-014],
       [ 3.30913312e+000,  9.88098358e-004],
       [ 5.55238410e+000,  4.12579540e-008],
       [ 9.30913680e+000,  2.00458982e-019],
       [ 8.20519131e-001,  4.12224302e-001],
       [ 8.26353264e+000,  8.09097685e-016],
       [-1.86531718e+000,  6.25921883e-002],
       [ 4.02157888e+000,  6.46726684e-005],
       [-1.40232715e+001,  3.56912838e-039],
       [-2.16720351e+000,  3.05857312e-002],
       [-1.30026429e-001,  8.96586183e-001],
       [ 2.05474032e+000,  4.03076315e-002],
       [-3.49521971e+000,  5.06232878e-004],
       [ 7.13050640e+000,  2.69876117e-012],
       [-6.87349180e+000,  1.48444160e-011],
       [-2.88520925e+000,  4.04258829e-003],
       [ 1.48623259e+001,  3.63506145e-043],
       [ 1.55679077e+001,  1.31234214e-046],
       [ 2.02574757e+001,  6.05334094e-071],
       [ 8.69351581e+000,  2.91589049e-017],
       [ 1.67115119e+001,  2.47056828e-052],
       [ 8.58280570e+000,  6.94642266e-017],
       [ 3.09679140e+001,  1.40749602e-129],
       [ 2.47337286e+000,  1.36417275e-002],
       [ 5.65667439e+000,  2.32395930e-008],
       [-2.26463735e+000,  2.38670262e-002],
       [ 6.87617234e+000,  1.45866841e-011],
       [-7.27640522e+000,  1.00227689e-012],
       [-1.34410424e-001,  8.93120099e-001],
       [ 2.52242880e+000,  1.18949797e-002],
       [-4.70438169e+000,  3.11888070e-006],
       [ 5.17844506e+000,  2.99670455e-007],
       [-9.13632764e+000,  8.32392048e-019],
       [-3.76279558e+000,  1.83382109e-004],
       [-6.45078645e+000,  2.18885222e-010],
       [ 3.74015302e+000,  2.00327107e-004],
       [-1.13173418e+001,  3.31978381e-027],
       [-7.80297947e+000,  2.45497758e-014],
       [ 7.28843359e+000,  9.23009324e-013],
       [-4.21034630e+000,  2.91341351e-005],
       [ 2.80781964e+000,  5.13910523e-003],
       [-1.06711095e+001,  1.37800872e-024],
       [-8.31133730e+000,  5.62797729e-016],
       [ 1.10687638e+001,  3.46999653e-026]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True]), array([1.31214334e-020, 3.99599453e-053, 5.34510638e-007, 9.68797271e-041,
       3.75571740e-047, 2.03489331e-072, 2.65567375e-020, 2.30245799e-069,
       1.26442038e-019, 3.60283966e-074, 2.30853408e-004, 1.53620159e-012,
       1.18571803e-002, 8.66417033e-007, 7.41698235e-018, 1.00000000e+000,
       2.58911259e-014, 2.50368753e-001, 1.03476269e-003, 1.57041649e-037,
       1.83514387e-001, 1.00000000e+000, 2.01538157e-001, 6.58102741e-003,
       7.28665515e-011, 3.79253786e-010, 4.44684712e-002, 1.67212827e-041,
       6.16800807e-045, 3.08720388e-069, 1.02056167e-015, 1.21057846e-050,
       2.36178371e-015, 7.74122810e-128, 1.09133820e-001, 5.34510638e-007,
       1.67069184e-001, 3.79253786e-010, 2.80637528e-011, 1.00000000e+000,
       1.07054817e-001, 5.92587332e-005, 5.99340910e-006, 2.99661137e-017,
       2.75073163e-003, 5.25324534e-009, 2.80457949e-003, 1.42750704e-025,
       7.61043051e-013, 2.67672704e-011, 4.95280296e-004, 5.13910523e-002,
       5.64983575e-023, 1.85723250e-014, 1.45739854e-024]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  10.0605, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  17.1992, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',   5.6522, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  14.7018, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  16.0163, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  20.8497, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',   9.977 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  20.2827, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',   9.7939, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  21.1743, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',   4.3973, 0.000e+00, 2.000e-04,  True)
 ('CON', 'DMN',  -7.7009, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',   3.3091, 1.000e-03, 1.190e-02,  True)
 ('CON', 'Motor',   5.5524, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',   9.3091, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   0.8205, 4.122e-01, 1.000e+00, False)
 ('CON', 'VAN',   8.2635, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  -1.8653, 6.260e-02, 2.504e-01, False)
 ('CON', 'Whole Brain',   4.0216, 1.000e-04, 1.000e-03,  True)
 ('DAN', 'DMN', -14.0233, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  -2.1672, 3.060e-02, 1.835e-01, False)
 ('DAN', 'Motor',  -0.13  , 8.966e-01, 1.000e+00, False)
 ('DAN', 'SAN',   2.0547, 4.030e-02, 2.015e-01, False)
 ('DAN', 'Subc.',  -3.4952, 5.000e-04, 6.600e-03,  True)
 ('DAN', 'VAN',   7.1305, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  -6.8735, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  -2.8852, 4.000e-03, 4.450e-02,  True)
 ('DMN', 'FPN',  14.8623, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  15.5679, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  20.2575, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',   8.6935, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',  16.7115, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',   8.5828, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  30.9679, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   2.4734, 1.360e-02, 1.091e-01, False)
 ('FPN', 'SAN',   5.6567, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',  -2.2646, 2.390e-02, 1.671e-01, False)
 ('FPN', 'VAN',   6.8762, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  -7.2764, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',  -0.1344, 8.931e-01, 1.000e+00, False)
 ('Motor', 'SAN',   2.5224, 1.190e-02, 1.071e-01, False)
 ('Motor', 'Subc.',  -4.7044, 0.000e+00, 1.000e-04,  True)
 ('Motor', 'VAN',   5.1784, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -9.1363, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  -3.7628, 2.000e-04, 2.800e-03,  True)
 ('SAN', 'Subc.',  -6.4508, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',   3.7402, 2.000e-04, 2.800e-03,  True)
 ('SAN', 'Vis.', -11.3173, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain',  -7.803 , 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',   7.2884, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.',  -4.2103, 0.000e+00, 5.000e-04,  True)
 ('Subc.', 'Whole Brain',   2.8078, 5.100e-03, 5.140e-02, False)
 ('VAN', 'Vis.', -10.6711, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  -8.3113, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  11.0688, 0.000e+00, 0.000e+00,  True)]
