Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  15.8234    0.0       0.0   True
  Aud.         DAN   6.7124    0.0       0.0   True
  Aud.         DMN  14.6244    0.0       0.0   True
  Aud.         FPN  18.4054    0.0       0.0   True
  Aud.       Motor  21.3593    0.0       0.0   True
  Aud.         SAN  19.1433    0.0       0.0   True
  Aud.       Subc.  24.3215    0.0       0.0   True
  Aud.         VAN  10.1884    0.0       0.0   True
  Aud.        Vis.  22.2399    0.0       0.0   True
  Aud. Whole Brain  23.9698    0.0       0.0   True
   CON         DAN  -9.3874    0.0       0.0   True
   CON         DMN  -8.4428    0.0       0.0   True
   CON         FPN  -0.3371 0.7361       1.0  False
   CON       Motor   4.2593    0.0    0.0003   True
   CON         SAN   0.0476 0.9621       1.0  False
   CON       Subc.   6.9758    0.0       0.0   True
   CON         VAN  -5.6499    0.0       0.0   True
   CON        Vis.   1.6808 0.0933    0.5057  False
   CON Whole Brain   -1.729 0.0843    0.5057  False
   DAN         DMN   4.4588    0.0    0.0001   True
   DAN         FPN  10.7802    0.0       0.0   True
   DAN       Motor   14.301    0.0       0.0   True
   DAN         SAN  11.5501    0.0       0.0   True
   DAN       Subc.  17.3673    0.0       0.0   True
   DAN         VAN   3.8548 0.0001    0.0015   True
   DAN        Vis.  13.8811    0.0       0.0   True
   DAN Whole Brain  12.7994    0.0       0.0   True
   DMN         FPN  11.3835    0.0       0.0   True
   DMN       Motor  14.8439    0.0       0.0   True
   DMN         SAN  11.2899    0.0       0.0   True
   DMN       Subc.   18.304    0.0       0.0   True
   DMN         VAN    0.029 0.9768       1.0  False
   DMN        Vis.  15.5354    0.0       0.0   True
   DMN Whole Brain  19.1233    0.0       0.0   True
   FPN       Motor   5.2386    0.0       0.0   True
   FPN         SAN   0.4928 0.6223       1.0  False
   FPN       Subc.   9.0241    0.0       0.0   True
   FPN         VAN  -6.3028    0.0       0.0   True
   FPN        Vis.   2.9443 0.0034    0.0335   True
   FPN Whole Brain  -2.0174 0.0441    0.3526  False
 Motor         SAN  -4.5181    0.0    0.0001   True
 Motor       Subc.   4.7196    0.0       0.0   True
 Motor         VAN  -9.7173    0.0       0.0   True
 Motor        Vis.   -3.301  0.001    0.0112   True
 Motor Whole Brain  -9.3032    0.0       0.0   True
   SAN       Subc.     7.94    0.0       0.0   True
   SAN         VAN  -6.8946    0.0       0.0   True
   SAN        Vis.   2.0133 0.0445    0.3526  False
   SAN Whole Brain  -2.5104 0.0123    0.1107  False
 Subc.         VAN -12.3518    0.0       0.0   True
 Subc.        Vis.  -9.8157    0.0       0.0   True
 Subc. Whole Brain -13.4548    0.0       0.0   True
   VAN        Vis.   8.8646    0.0       0.0   True
   VAN Whole Brain   6.7634    0.0       0.0   True
  Vis. Whole Brain  -7.3281    0.0       0.0   True
---------------------------------------------------
(array([[ 1.58234279e+01,  7.14029585e-48],
       [ 6.71244101e+00,  4.20797571e-11],
       [ 1.46243884e+01,  5.06144104e-42],
       [ 1.84054337e+01,  4.34078337e-61],
       [ 2.13593266e+01,  6.58707563e-77],
       [ 1.91433369e+01,  5.50404551e-65],
       [ 2.43215142e+01,  3.78496283e-93],
       [ 1.01883816e+01,  1.06205555e-22],
       [ 2.22399455e+01,  1.03507746e-81],
       [ 2.39698095e+01,  3.27802054e-91],
       [-9.38737586e+00,  1.04536420e-19],
       [-8.44278312e+00,  2.05699188e-16],
       [-3.37120104e-01,  7.36136373e-01],
       [ 4.25925953e+00,  2.35748916e-05],
       [ 4.75964228e-02,  9.62052662e-01],
       [ 6.97579149e+00,  7.57769297e-12],
       [-5.64990426e+00,  2.41285151e-08],
       [ 1.68077668e+00,  9.32919565e-02],
       [-1.72903645e+00,  8.42825474e-02],
       [ 4.45880547e+00,  9.72542581e-06],
       [ 1.07802140e+01,  5.06392791e-25],
       [ 1.43010270e+01,  1.75388748e-40],
       [ 1.15501002e+01,  3.57603940e-28],
       [ 1.73672956e+01,  1.09234695e-55],
       [ 3.85477325e+00,  1.27472935e-04],
       [ 1.38811486e+01,  1.64800315e-38],
       [ 1.27994400e+01,  1.41714246e-33],
       [ 1.13835461e+01,  1.76669403e-27],
       [ 1.48439197e+01,  4.45973031e-43],
       [ 1.12898727e+01,  4.30991549e-27],
       [ 1.83039604e+01,  1.47879814e-60],
       [ 2.90418308e-02,  9.76840240e-01],
       [ 1.55354140e+01,  1.89747802e-46],
       [ 1.91232624e+01,  7.03496815e-65],
       [ 5.23857454e+00,  2.19603764e-07],
       [ 4.92787133e-01,  6.22331235e-01],
       [ 9.02409956e+00,  2.07602076e-18],
       [-6.30282338e+00,  5.42808749e-10],
       [ 2.94427203e+00,  3.35400205e-03],
       [-2.01736923e+00,  4.40719973e-02],
       [-4.51813423e+00,  7.42452955e-06],
       [ 4.71962740e+00,  2.90126694e-06],
       [-9.71730304e+00,  6.42481231e-21],
       [-3.30103506e+00,  1.01656941e-03],
       [-9.30318444e+00,  2.10603619e-19],
       [ 7.93995479e+00,  9.04238889e-15],
       [-6.89456259e+00,  1.29331649e-11],
       [ 2.01332693e+00,  4.44964567e-02],
       [-2.51041649e+00,  1.23032526e-02],
       [-1.23518409e+01,  1.33523591e-31],
       [-9.81567451e+00,  2.75926283e-21],
       [-1.34548232e+01,  1.54227521e-36],
       [ 8.86460904e+00,  7.49752949e-18],
       [ 6.76344241e+00,  3.03202787e-11],
       [-7.32806204e+00,  7.03041432e-13]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True, False, False,  True,  True,  True,  True,  True,
        True]), array([3.28453609e-46, 8.41595142e-10, 2.17641965e-40, 2.12698385e-59,
       3.42527933e-75, 2.80706321e-63, 2.08172956e-91, 3.50478331e-21,
       5.48591056e-80, 1.77013109e-89, 3.13609261e-18, 5.34817888e-15,
       1.00000000e+00, 3.06473591e-04, 1.00000000e+00, 1.74286938e-10,
       4.34313271e-07, 5.05695284e-01, 5.05695284e-01, 1.36155961e-04,
       1.72173549e-23, 7.36632742e-39, 1.32313458e-26, 5.13403069e-54,
       1.52967522e-03, 6.75681291e-37, 5.52685561e-32, 6.36009850e-26,
       1.96228134e-41, 1.50847042e-25, 7.09823108e-59, 1.00000000e+00,
       8.53865107e-45, 3.51748407e-63, 3.73326400e-06, 1.00000000e+00,
       5.81285814e-17, 1.03133662e-08, 3.35400205e-02, 3.52575979e-01,
       1.11367943e-04, 4.64202710e-05, 1.99169182e-19, 1.11822635e-02,
       6.10750495e-18, 2.26059722e-13, 2.84529628e-10, 3.52575979e-01,
       1.10729274e-01, 5.07389647e-30, 8.82964106e-20, 6.16910085e-35,
       2.02433296e-16, 6.36725852e-10, 1.68729944e-11]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  15.8234, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',   6.7124, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  14.6244, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  18.4054, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  21.3593, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  19.1433, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  24.3215, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  10.1884, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  22.2399, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  23.9698, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',  -9.3874, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -8.4428, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  -0.3371, 7.361e-01, 1.000e+00, False)
 ('CON', 'Motor',   4.2593, 0.000e+00, 3.000e-04,  True)
 ('CON', 'SAN',   0.0476, 9.621e-01, 1.000e+00, False)
 ('CON', 'Subc.',   6.9758, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN',  -5.6499, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',   1.6808, 9.330e-02, 5.057e-01, False)
 ('CON', 'Whole Brain',  -1.729 , 8.430e-02, 5.057e-01, False)
 ('DAN', 'DMN',   4.4588, 0.000e+00, 1.000e-04,  True)
 ('DAN', 'FPN',  10.7802, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  14.301 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  11.5501, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  17.3673, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',   3.8548, 1.000e-04, 1.500e-03,  True)
 ('DAN', 'Vis.',  13.8811, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  12.7994, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  11.3835, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  14.8439, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  11.2899, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  18.304 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   0.029 , 9.768e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  15.5354, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  19.1233, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   5.2386, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   0.4928, 6.223e-01, 1.000e+00, False)
 ('FPN', 'Subc.',   9.0241, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',  -6.3028, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',   2.9443, 3.400e-03, 3.350e-02,  True)
 ('FPN', 'Whole Brain',  -2.0174, 4.410e-02, 3.526e-01, False)
 ('Motor', 'SAN',  -4.5181, 0.000e+00, 1.000e-04,  True)
 ('Motor', 'Subc.',   4.7196, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  -9.7173, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -3.301 , 1.000e-03, 1.120e-02,  True)
 ('Motor', 'Whole Brain',  -9.3032, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   7.94  , 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',  -6.8946, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',   2.0133, 4.450e-02, 3.526e-01, False)
 ('SAN', 'Whole Brain',  -2.5104, 1.230e-02, 1.107e-01, False)
 ('Subc.', 'VAN', -12.3518, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.',  -9.8157, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -13.4548, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',   8.8646, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',   6.7634, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  -7.3281, 0.000e+00, 0.000e+00,  True)]
