Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  13.0231    0.0       0.0   True
  Aud.         DAN  19.9239    0.0       0.0   True
  Aud.         DMN   9.9953    0.0       0.0   True
  Aud.         FPN  16.5044    0.0       0.0   True
  Aud.       Motor  -3.4861 0.0005    0.0047   True
  Aud.         SAN  27.7627    0.0       0.0   True
  Aud.       Subc.  20.9679    0.0       0.0   True
  Aud.         VAN  12.6469    0.0       0.0   True
  Aud.        Vis.  26.8944    0.0       0.0   True
  Aud. Whole Brain  17.9548    0.0       0.0   True
   CON         DAN   4.5542    0.0    0.0001   True
   CON         DMN  -7.6899    0.0       0.0   True
   CON         FPN   4.4363    0.0    0.0001   True
   CON       Motor -17.3474    0.0       0.0   True
   CON         SAN  15.8202    0.0       0.0   True
   CON       Subc.  10.9161    0.0       0.0   True
   CON         VAN   0.1748 0.8613    0.8613  False
   CON        Vis.  11.6011    0.0       0.0   True
   CON Whole Brain  -1.4802 0.1393    0.6966  False
   DAN         DMN -14.4719    0.0       0.0   True
   DAN         FPN   -1.248 0.2125    0.7644  False
   DAN       Motor -16.3505    0.0       0.0   True
   DAN         SAN    7.255    0.0       0.0   True
   DAN       Subc.   4.9575    0.0       0.0   True
   DAN         VAN  -7.3392    0.0       0.0   True
   DAN        Vis.   4.9339    0.0       0.0   True
   DAN Whole Brain  -7.9041    0.0       0.0   True
   DMN         FPN  14.2086    0.0       0.0   True
   DMN       Motor -10.5184    0.0       0.0   True
   DMN         SAN  25.0551    0.0       0.0   True
   DMN       Subc.  18.5891    0.0       0.0   True
   DMN         VAN   6.4184    0.0       0.0   True
   DMN        Vis.  27.6019    0.0       0.0   True
   DMN Whole Brain  15.6709    0.0       0.0   True
   FPN       Motor -22.0909    0.0       0.0   True
   FPN         SAN  10.1346    0.0       0.0   True
   FPN       Subc.   7.7367    0.0       0.0   True
   FPN         VAN  -2.9506 0.0033     0.023   True
   FPN        Vis.   9.0773    0.0       0.0   True
   FPN Whole Brain  -9.0778    0.0       0.0   True
 Motor         SAN  25.6931    0.0       0.0   True
 Motor       Subc.  26.9269    0.0       0.0   True
 Motor         VAN   10.946    0.0       0.0   True
 Motor        Vis.  30.0869    0.0       0.0   True
 Motor Whole Brain  21.0313    0.0       0.0   True
   SAN       Subc.  -1.3087 0.1911    0.7644  False
   SAN         VAN -10.2667    0.0       0.0   True
   SAN        Vis.  -3.4099 0.0007    0.0055   True
   SAN Whole Brain -20.8688    0.0       0.0   True
 Subc.         VAN  -7.5191    0.0       0.0   True
 Subc.        Vis.  -2.3619 0.0185    0.1109  False
 Subc. Whole Brain  -16.165    0.0       0.0   True
   VAN        Vis.   8.3555    0.0       0.0   True
   VAN Whole Brain  -1.1817 0.2378    0.7644  False
  Vis. Whole Brain -27.5164    0.0       0.0   True
---------------------------------------------------
(array([[ 1.30230716e+001,  1.41168383e-034],
       [ 1.99239251e+001,  3.75250016e-069],
       [ 9.99525350e+000,  5.80588257e-022],
       [ 1.65044153e+001,  2.76610124e-051],
       [-3.48613133e+000,  5.23414169e-004],
       [ 2.77626982e+001,  4.18933335e-112],
       [ 2.09679306e+001,  8.78527788e-075],
       [ 1.26468905e+001,  6.74378666e-033],
       [ 2.68944028e+001,  2.48907875e-107],
       [ 1.79548010e+001,  9.87566546e-059],
       [ 4.55424043e+000,  6.29025976e-006],
       [-7.68987338e+000,  5.54224916e-014],
       [ 4.43631624e+000,  1.07646954e-005],
       [-1.73474173e+001,  1.38271606e-055],
       [ 1.58201927e+001,  7.40935087e-048],
       [ 1.09160607e+001,  1.44205662e-025],
       [ 1.74793886e-001,  8.61296616e-001],
       [ 1.16010847e+001,  2.18644070e-028],
       [-1.48017855e+000,  1.39315387e-001],
       [-1.44718533e+001,  2.70852732e-041],
       [-1.24802052e+000,  2.12477813e-001],
       [-1.63505077e+001,  1.65246085e-050],
       [ 7.25496902e+000,  1.16047629e-012],
       [ 4.95753666e+000,  9.14406326e-007],
       [-7.33919735e+000,  6.51128710e-013],
       [ 4.93393127e+000,  1.02763281e-006],
       [-7.90413076e+000,  1.17572817e-014],
       [ 1.42086346e+001,  4.79450364e-040],
       [-1.05183639e+001,  5.53139740e-024],
       [ 2.50551243e+001,  3.41662198e-097],
       [ 1.85891184e+001,  4.69544083e-062],
       [ 6.41841241e+000,  2.67406117e-010],
       [ 2.76019143e+001,  3.20049152e-111],
       [ 1.56708531e+001,  4.07147996e-047],
       [-2.20908790e+001,  6.76155787e-081],
       [ 1.01345835e+001,  1.70864089e-022],
       [ 7.73672753e+000,  3.95996906e-014],
       [-2.95058950e+000,  3.28707501e-003],
       [ 9.07726576e+000,  1.34791850e-018],
       [-9.07781854e+000,  1.34186594e-018],
       [ 2.56930768e+001,  1.03635721e-100],
       [ 2.69268713e+001,  1.64940682e-107],
       [ 1.09460370e+001,  1.09141853e-025],
       [ 3.00868588e+001,  8.36440928e-125],
       [ 2.10312703e+001,  3.98406946e-075],
       [-1.30870368e+000,  1.91102294e-001],
       [-1.02667286e+001,  5.29710546e-023],
       [-3.40993315e+000,  6.90436386e-004],
       [-2.08688147e+001,  3.02537451e-074],
       [-7.51911656e+000,  1.86090887e-013],
       [-2.36189104e+000,  1.84790515e-002],
       [-1.61650218e+001,  1.41166202e-049],
       [ 8.35552048e+000,  4.01806469e-016],
       [-1.18167269e+000,  2.37772440e-001],
       [-2.75164173e+001,  9.44007847e-111]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True,  True, False,
        True]), array([4.51738826e-033, 1.61357507e-067, 1.39341182e-020, 1.07877949e-049,
       4.71072752e-003, 2.26224001e-110, 3.95337504e-073, 2.09057387e-031,
       1.24453938e-105, 4.04902284e-057, 6.91928574e-005, 9.97604849e-013,
       1.07646954e-004, 5.53086423e-054, 2.66736631e-046, 4.03775854e-024,
       8.61296616e-001, 6.55932211e-027, 6.96576935e-001, 9.20899288e-040,
       7.64409175e-001, 6.27935125e-049, 1.74071443e-011, 1.18872822e-005,
       1.04180594e-011, 1.23315937e-005, 2.35145635e-013, 1.58218620e-038,
       1.49347730e-022, 1.63997855e-095, 1.97208515e-060, 3.74368564e-009,
       1.69626051e-109, 1.42501799e-045, 3.17793220e-079, 4.27160222e-021,
       7.52394122e-013, 2.30095251e-002, 3.08629167e-017, 3.08629167e-017,
       5.07815033e-099, 8.41197477e-106, 3.16511372e-024, 4.60042510e-123,
       1.83267195e-073, 7.64409175e-001, 1.37724742e-021, 5.52349109e-003,
       1.33116478e-072, 3.16354507e-012, 1.10874309e-001, 5.22314949e-048,
       8.43793585e-015, 7.64409175e-001, 4.90884081e-109]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  13.0231, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  19.9239, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',   9.9953, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  16.5044, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -3.4861, 5.000e-04, 4.700e-03,  True)
 ('Aud.', 'SAN',  27.7627, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  20.9679, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  12.6469, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  26.8944, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  17.9548, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',   4.5542, 0.000e+00, 1.000e-04,  True)
 ('CON', 'DMN',  -7.6899, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',   4.4363, 0.000e+00, 1.000e-04,  True)
 ('CON', 'Motor', -17.3474, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  15.8202, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  10.9161, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN',   0.1748, 8.613e-01, 8.613e-01, False)
 ('CON', 'Vis.',  11.6011, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Whole Brain',  -1.4802, 1.393e-01, 6.966e-01, False)
 ('DAN', 'DMN', -14.4719, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  -1.248 , 2.125e-01, 7.644e-01, False)
 ('DAN', 'Motor', -16.3505, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',   7.255 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',   4.9575, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',  -7.3392, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',   4.9339, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  -7.9041, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  14.2086, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor', -10.5184, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  25.0551, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  18.5891, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   6.4184, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  27.6019, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  15.6709, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor', -22.0909, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',  10.1346, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',   7.7367, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',  -2.9506, 3.300e-03, 2.300e-02,  True)
 ('FPN', 'Vis.',   9.0773, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',  -9.0778, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  25.6931, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  26.9269, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  10.946 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  30.0869, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  21.0313, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',  -1.3087, 1.911e-01, 7.644e-01, False)
 ('SAN', 'VAN', -10.2667, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -3.4099, 7.000e-04, 5.500e-03,  True)
 ('SAN', 'Whole Brain', -20.8688, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',  -7.5191, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.',  -2.3619, 1.850e-02, 1.109e-01, False)
 ('Subc.', 'Whole Brain', -16.165 , 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',   8.3555, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  -1.1817, 2.378e-01, 7.644e-01, False)
 ('Vis.', 'Whole Brain', -27.5164, 0.000e+00, 0.000e+00,  True)]
