Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON   18.272    0.0       0.0   True
  Aud.         DAN  35.1101    0.0       0.0   True
  Aud.         DMN  15.6896    0.0       0.0   True
  Aud.         FPN   9.5784    0.0       0.0   True
  Aud.       Motor   0.9511 0.3419       1.0  False
  Aud.         SAN  17.8958    0.0       0.0   True
  Aud.       Subc.  21.4655    0.0       0.0   True
  Aud.         VAN  17.7373    0.0       0.0   True
  Aud.        Vis.  21.4129    0.0       0.0   True
  Aud. Whole Brain  18.6344    0.0       0.0   True
   CON         DAN  12.5198    0.0       0.0   True
   CON         DMN  -9.7797    0.0       0.0   True
   CON         FPN -11.9245    0.0       0.0   True
   CON       Motor -18.3104    0.0       0.0   True
   CON         SAN   -2.474 0.0136    0.0953  False
   CON       Subc.   3.2066 0.0014    0.0113   True
   CON         VAN   2.1766 0.0299    0.1195  False
   CON        Vis.  -0.0381 0.9696       1.0  False
   CON Whole Brain  -9.1369    0.0       0.0   True
   DAN         DMN -26.5878    0.0       0.0   True
   DAN         FPN -23.4035    0.0       0.0   True
   DAN       Motor -31.4538    0.0       0.0   True
   DAN         SAN -16.2228    0.0       0.0   True
   DAN       Subc. -10.1824    0.0       0.0   True
   DAN         VAN -10.3553    0.0       0.0   True
   DAN        Vis. -14.5472    0.0       0.0   True
   DAN Whole Brain -26.6773    0.0       0.0   True
   DMN         FPN  -3.9116 0.0001     0.001   True
   DMN       Motor -12.9513    0.0       0.0   True
   DMN         SAN   9.0415    0.0       0.0   True
   DMN       Subc.  14.1088    0.0       0.0   True
   DMN         VAN   8.5998    0.0       0.0   True
   DMN        Vis.   14.397    0.0       0.0   True
   DMN Whole Brain   5.2968    0.0       0.0   True
   FPN       Motor  -9.1936    0.0       0.0   True
   FPN         SAN  11.1339    0.0       0.0   True
   FPN       Subc.  14.2012    0.0       0.0   True
   FPN         VAN   9.0514    0.0       0.0   True
   FPN        Vis.  15.0029    0.0       0.0   True
   FPN Whole Brain   7.4594    0.0       0.0   True
 Motor         SAN  16.9287    0.0       0.0   True
 Motor       Subc.  21.2641    0.0       0.0   True
 Motor         VAN  15.5371    0.0       0.0   True
 Motor        Vis.  21.1054    0.0       0.0   True
 Motor Whole Brain   18.835    0.0       0.0   True
   SAN       Subc.   5.3494    0.0       0.0   True
   SAN         VAN   3.5744 0.0004    0.0034   True
   SAN        Vis.   2.3369 0.0198    0.1137  False
   SAN Whole Brain  -7.7123    0.0       0.0   True
 Subc.         VAN   0.2426 0.8084       1.0  False
 Subc.        Vis.  -5.1215    0.0       0.0   True
 Subc. Whole Brain   -13.73    0.0       0.0   True
   VAN        Vis.  -2.3524  0.019    0.1137  False
   VAN Whole Brain  -7.6765    0.0       0.0   True
  Vis. Whole Brain -14.4248    0.0       0.0   True
---------------------------------------------------
(array([[ 1.82719684e+001,  2.17547778e-060],
       [ 3.51101324e+001,  1.27255301e-151],
       [ 1.56895507e+001,  3.29059678e-047],
       [ 9.57836909e+000,  2.09755702e-020],
       [ 9.51062250e-001,  3.41930120e-001],
       [ 1.78958177e+001,  2.00302508e-058],
       [ 2.14654753e+001,  1.74268209e-077],
       [ 1.77372622e+001,  1.33539272e-057],
       [ 2.14129495e+001,  3.36534483e-077],
       [ 1.86344479e+001,  2.70942284e-062],
       [ 1.25198185e+001,  2.45236155e-032],
       [-9.77968712e+000,  3.76172756e-021],
       [-1.19244534e+001,  9.34768649e-030],
       [-1.83104383e+001,  1.36757853e-060],
       [-2.47401096e+000,  1.36176215e-002],
       [ 3.20656315e+000,  1.40991146e-003],
       [ 2.17660569e+000,  2.98731452e-002],
       [-3.81274574e-002,  9.69597894e-001],
       [-9.13686942e+000,  8.28710717e-019],
       [-2.65877982e+001,  1.21408924e-105],
       [-2.34035022e+001,  4.28617640e-088],
       [-3.14538093e+001,  3.36505888e-132],
       [-1.62228206e+001,  7.24278676e-050],
       [-1.01823506e+001,  1.12030254e-022],
       [-1.03553155e+001,  2.40157290e-023],
       [-1.45471902e+001,  1.18418877e-041],
       [-2.66772682e+001,  3.90395747e-106],
       [-3.91163379e+000,  1.01428094e-004],
       [-1.29513001e+001,  2.96688166e-034],
       [ 9.04145608e+000,  1.80338990e-018],
       [ 1.41088187e+001,  1.41561034e-039],
       [ 8.59981234e+000,  6.08262882e-017],
       [ 1.43969851e+001,  6.15014407e-041],
       [ 5.29684145e+000,  1.62011478e-007],
       [-9.19358849e+000,  5.20483953e-019],
       [ 1.11339247e+001,  1.88191829e-026],
       [ 1.42011633e+001,  5.19993347e-040],
       [ 9.05136211e+000,  1.66400253e-018],
       [ 1.50028625e+001,  7.59962008e-044],
       [ 7.45939955e+000,  2.82777725e-013],
       [ 1.69287119e+001,  1.93698040e-053],
       [ 2.12641267e+001,  2.16870357e-076],
       [ 1.55370876e+001,  1.86179875e-046],
       [ 2.11054052e+001,  1.57808459e-075],
       [ 1.88350161e+001,  2.36724867e-063],
       [ 5.34938258e+000,  1.22846150e-007],
       [ 3.57441962e+000,  3.77301394e-004],
       [ 2.33688078e+000,  1.97514700e-002],
       [-7.71230037e+000,  4.71947386e-014],
       [ 2.42560085e-001,  8.08423554e-001],
       [-5.12146696e+000,  4.01180441e-007],
       [-1.37299629e+001,  8.31345193e-038],
       [-2.35236724e+000,  1.89548473e-002],
       [-7.67645165e+000,  6.10065462e-014],
       [-1.44247878e+001,  4.53664364e-041]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True,  True, False,  True,
        True]), array([9.35455445e-059, 6.99904155e-150, 1.25042678e-045, 4.61462544e-019,
       1.00000000e+000, 8.41270533e-057, 8.71341044e-076, 5.47511015e-056,
       1.64901897e-075, 1.21924028e-060, 6.86661235e-031, 8.65197338e-020,
       2.52387535e-028, 6.01734551e-059, 9.53233504e-002, 1.12792917e-002,
       1.19492581e-001, 1.00000000e+000, 1.65742143e-017, 6.31326404e-104,
       2.18594996e-086, 1.81713179e-130, 2.82468684e-048, 2.68872609e-021,
       6.00393225e-022, 4.14466068e-040, 2.06909746e-104, 1.01428094e-003,
       8.60395681e-033, 3.24610183e-017, 4.38839205e-038, 1.03404690e-015,
       2.02954754e-039, 1.94413773e-006, 1.09301630e-017, 4.89298757e-025,
       1.66397871e-038, 3.16160481e-017, 2.73586323e-042, 3.95888816e-012,
       7.74792160e-052, 1.04097771e-074, 6.88865537e-045, 7.41699756e-074,
       1.08893439e-061, 1.59699995e-006, 3.39571255e-003, 1.13729084e-001,
       7.55115817e-013, 1.00000000e+000, 4.41298485e-006, 2.49403558e-036,
       1.13729084e-001, 9.15098194e-013, 1.54245884e-039]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  18.272 , 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',  35.1101, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DMN',  15.6896, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',   9.5784, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',   0.9511, 3.419e-01, 1.    , False)
 ('Aud.', 'SAN',  17.8958, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  21.4655, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN',  17.7373, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  21.4129, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  18.6344, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN',  12.5198, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN',  -9.7797, 0.000e+00, 0.    ,  True)
 ('CON', 'FPN', -11.9245, 0.000e+00, 0.    ,  True)
 ('CON', 'Motor', -18.3104, 0.000e+00, 0.    ,  True)
 ('CON', 'SAN',  -2.474 , 1.360e-02, 0.0953, False)
 ('CON', 'Subc.',   3.2066, 1.400e-03, 0.0113,  True)
 ('CON', 'VAN',   2.1766, 2.990e-02, 0.1195, False)
 ('CON', 'Vis.',  -0.0381, 9.696e-01, 1.    , False)
 ('CON', 'Whole Brain',  -9.1369, 0.000e+00, 0.    ,  True)
 ('DAN', 'DMN', -26.5878, 0.000e+00, 0.    ,  True)
 ('DAN', 'FPN', -23.4035, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor', -31.4538, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN', -16.2228, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.', -10.1824, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN', -10.3553, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.', -14.5472, 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain', -26.6773, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',  -3.9116, 1.000e-04, 0.001 ,  True)
 ('DMN', 'Motor', -12.9513, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',   9.0415, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  14.1088, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN',   8.5998, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  14.397 , 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',   5.2968, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor',  -9.1936, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',  11.1339, 0.000e+00, 0.    ,  True)
 ('FPN', 'Subc.',  14.2012, 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN',   9.0514, 0.000e+00, 0.    ,  True)
 ('FPN', 'Vis.',  15.0029, 0.000e+00, 0.    ,  True)
 ('FPN', 'Whole Brain',   7.4594, 0.000e+00, 0.    ,  True)
 ('Motor', 'SAN',  16.9287, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',  21.2641, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN',  15.5371, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',  21.1054, 0.000e+00, 0.    ,  True)
 ('Motor', 'Whole Brain',  18.835 , 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',   5.3494, 0.000e+00, 0.    ,  True)
 ('SAN', 'VAN',   3.5744, 4.000e-04, 0.0034,  True)
 ('SAN', 'Vis.',   2.3369, 1.980e-02, 0.1137, False)
 ('SAN', 'Whole Brain',  -7.7123, 0.000e+00, 0.    ,  True)
 ('Subc.', 'VAN',   0.2426, 8.084e-01, 1.    , False)
 ('Subc.', 'Vis.',  -5.1215, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -13.73  , 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',  -2.3524, 1.900e-02, 0.1137, False)
 ('VAN', 'Whole Brain',  -7.6765, 0.000e+00, 0.    ,  True)
 ('Vis.', 'Whole Brain', -14.4248, 0.000e+00, 0.    ,  True)]
