Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  25.9249    0.0       0.0   True
  Aud.         DAN    -5.55    0.0       0.0   True
  Aud.         DMN  24.2658    0.0       0.0   True
  Aud.         FPN  37.2478    0.0       0.0   True
  Aud.       Motor  24.4083    0.0       0.0   True
  Aud.         SAN  37.5338    0.0       0.0   True
  Aud.       Subc.   41.053    0.0       0.0   True
  Aud.         VAN -24.6758    0.0       0.0   True
  Aud.        Vis.  35.8577    0.0       0.0   True
  Aud. Whole Brain  32.8465    0.0       0.0   True
   CON         DAN -23.4741    0.0       0.0   True
   CON         DMN -10.5254    0.0       0.0   True
   CON         FPN  12.5205    0.0       0.0   True
   CON       Motor   4.0698 0.0001    0.0002   True
   CON         SAN  13.8754    0.0       0.0   True
   CON       Subc.  19.8608    0.0       0.0   True
   CON         VAN   -37.23    0.0       0.0   True
   CON        Vis.   4.1686    0.0    0.0002   True
   CON Whole Brain  -3.2657 0.0011    0.0034   True
   DAN         DMN  23.5327    0.0       0.0   True
   DAN         FPN  38.3385    0.0       0.0   True
   DAN       Motor  25.3419    0.0       0.0   True
   DAN         SAN  38.0998    0.0       0.0   True
   DAN       Subc.  39.5415    0.0       0.0   True
   DAN         VAN -23.5755    0.0       0.0   True
   DAN        Vis.  32.0509    0.0       0.0   True
   DAN Whole Brain  30.7629    0.0       0.0   True
   DMN         FPN  29.2004    0.0       0.0   True
   DMN       Motor  13.7188    0.0       0.0   True
   DMN         SAN  26.5017    0.0       0.0   True
   DMN       Subc.  35.5383    0.0       0.0   True
   DMN         VAN -40.7512    0.0       0.0   True
   DMN        Vis.  21.8639    0.0       0.0   True
   DMN Whole Brain  19.1352    0.0       0.0   True
   FPN       Motor   -7.998    0.0       0.0   True
   FPN         SAN   0.4534 0.6504    0.7896  False
   FPN       Subc.  10.2329    0.0       0.0   True
   FPN         VAN -49.4778    0.0       0.0   True
   FPN        Vis. -11.0646    0.0       0.0   True
   FPN Whole Brain -26.4037    0.0       0.0   True
 Motor         SAN    7.061    0.0       0.0   True
 Motor       Subc.  19.4844    0.0       0.0   True
 Motor         VAN -37.0307    0.0       0.0   True
 Motor        Vis.  -0.8515 0.3948    0.7896  False
 Motor Whole Brain  -9.1955    0.0       0.0   True
   SAN       Subc.   8.5501    0.0       0.0   True
   SAN         VAN  -49.228    0.0       0.0   True
   SAN        Vis.   -9.606    0.0       0.0   True
   SAN Whole Brain -21.9894    0.0       0.0   True
 Subc.         VAN -50.1339    0.0       0.0   True
 Subc.        Vis. -24.9838    0.0       0.0   True
 Subc. Whole Brain -34.1247    0.0       0.0   True
   VAN        Vis.  47.5423    0.0       0.0   True
   VAN Whole Brain  46.7473    0.0       0.0   True
  Vis. Whole Brain -14.2973    0.0       0.0   True
---------------------------------------------------
(array([[ 2.59249376e+001,  5.45899929e-102],
       [-5.54997209e+000,  4.18048039e-008],
       [ 2.42658115e+001,  7.67382207e-093],
       [ 3.72478041e+001,  1.07760818e-162],
       [ 2.44082869e+001,  1.25848208e-093],
       [ 3.75337940e+001,  3.70163417e-164],
       [ 4.10529753e+001,  7.97245299e-182],
       [-2.46758309e+001,  4.21729822e-095],
       [ 3.58576736e+001,  1.61195951e-155],
       [ 3.28464631e+001,  1.15573607e-139],
       [-2.34740809e+001,  1.75364805e-088],
       [-1.05253516e+001,  5.19222043e-024],
       [ 1.25205211e+001,  2.43496960e-032],
       [ 4.06981972e+000,  5.29065869e-005],
       [ 1.38754022e+001,  1.75285558e-038],
       [ 1.98607619e+001,  8.18393298e-069],
       [-3.72300051e+001,  1.32958691e-162],
       [ 4.16860212e+000,  3.48463449e-005],
       [-3.26573327e+000,  1.14979867e-003],
       [ 2.35327095e+001,  8.34574861e-089],
       [ 3.83385402e+001,  2.95896778e-168],
       [ 2.53418769e+001,  8.95817693e-099],
       [ 3.80998005e+001,  4.82132478e-167],
       [ 3.95415244e+001,  2.56548923e-174],
       [-2.35754963e+001,  4.85385844e-089],
       [ 3.20509059e+001,  2.07728192e-135],
       [ 3.07628783e+001,  1.80769477e-128],
       [ 2.92004254e+001,  5.62072265e-120],
       [ 1.37188027e+001,  9.36482436e-038],
       [ 2.65016689e+001,  3.61973256e-105],
       [ 3.55382630e+001,  7.40177451e-154],
       [-4.07511768e+001,  2.45973793e-180],
       [ 2.18639341e+001,  1.17363000e-079],
       [ 1.91351635e+001,  6.08247059e-065],
       [-7.99795895e+000,  5.89926032e-015],
       [ 4.53395260e-001,  6.50417116e-001],
       [ 1.02329318e+001,  7.15417355e-023],
       [-4.94778178e+001,  2.08290710e-221],
       [-1.10646250e+001,  3.60721887e-026],
       [-2.64036694e+001,  1.25480081e-104],
       [ 7.06100954e+000,  4.30098163e-012],
       [ 1.94843546e+001,  8.42661929e-067],
       [-3.70306615e+001,  1.40232260e-161],
       [-8.51488278e-001,  3.94815170e-001],
       [-9.19547582e+000,  5.12471700e-019],
       [ 8.55006979e+000,  8.96441693e-017],
       [-4.92279773e+001,  2.73867493e-220],
       [-9.60600134e+000,  1.65937143e-020],
       [-2.19893544e+001,  2.42522717e-080],
       [-5.01339289e+001,  2.48924839e-224],
       [-2.49838169e+001,  8.44937254e-097],
       [-3.41247199e+001,  1.91507719e-146],
       [ 4.75422666e+001,  1.18439571e-212],
       [ 4.67473442e+001,  5.33534057e-209],
       [-1.42972673e+001,  1.82726769e-040]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([1.74687977e-100, 2.50828823e-007, 2.07193196e-091, 4.74147600e-161,
       3.52374983e-092, 1.66573538e-162, 3.98622649e-180, 1.22301648e-093,
       6.60903400e-154, 4.39179708e-138, 4.20875532e-087, 6.74988656e-023,
       3.65245439e-031, 2.11626348e-004, 2.97985448e-037, 1.71862593e-067,
       5.71722369e-161, 1.74231724e-004, 3.44939600e-003, 2.08643715e-087,
       1.39071486e-166, 2.77703485e-097, 2.21780940e-165, 1.23143483e-172,
       1.26200319e-087, 7.68594311e-134, 6.50770119e-127, 1.96725293e-118,
       1.49837190e-036, 1.23070907e-103, 2.96070980e-152, 1.20527159e-178,
       2.58198599e-078, 1.15566941e-063, 4.71940826e-014, 7.89630341e-001,
       8.58500826e-022, 1.12476984e-219, 5.05010642e-025, 4.14084267e-103,
       3.01068714e-011, 1.68532386e-065, 5.88975493e-160, 7.89630341e-001,
       5.12471700e-018, 8.06797524e-016, 1.45149771e-218, 1.82530858e-019,
       5.57802249e-079, 1.36908661e-222, 2.53481176e-095, 7.46880103e-145,
       6.15885770e-211, 2.72102369e-207, 3.28908183e-039]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  25.9249, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  -5.55  , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  24.2658, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  37.2478, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  24.4083, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  37.5338, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  41.053 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN', -24.6758, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  35.8577, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  32.8465, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -23.4741, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -10.5254, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  12.5205, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor',   4.0698, 1.000e-04, 2.000e-04,  True)
 ('CON', 'SAN',  13.8754, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  19.8608, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN', -37.23  , 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',   4.1686, 0.000e+00, 2.000e-04,  True)
 ('CON', 'Whole Brain',  -3.2657, 1.100e-03, 3.400e-03,  True)
 ('DAN', 'DMN',  23.5327, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  38.3385, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  25.3419, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  38.0998, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  39.5415, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -23.5755, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  32.0509, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  30.7629, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  29.2004, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  13.7188, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  26.5017, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  35.5383, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN', -40.7512, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  21.8639, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  19.1352, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',  -7.998 , 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   0.4534, 6.504e-01, 7.896e-01, False)
 ('FPN', 'Subc.',  10.2329, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN', -49.4778, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.', -11.0646, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain', -26.4037, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',   7.061 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  19.4844, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -37.0307, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -0.8515, 3.948e-01, 7.896e-01, False)
 ('Motor', 'Whole Brain',  -9.1955, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   8.5501, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN', -49.228 , 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -9.606 , 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain', -21.9894, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -50.1339, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.', -24.9838, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -34.1247, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  47.5423, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  46.7473, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -14.2973, 0.000e+00, 0.000e+00,  True)]
