Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  13.6699    0.0       0.0   True
  Aud.         DAN   7.8103    0.0       0.0   True
  Aud.         DMN  11.5853    0.0       0.0   True
  Aud.         FPN  16.3987    0.0       0.0   True
  Aud.       Motor  20.8672    0.0       0.0   True
  Aud.         SAN  15.9035    0.0       0.0   True
  Aud.       Subc.  21.4378    0.0       0.0   True
  Aud.         VAN  12.6927    0.0       0.0   True
  Aud.        Vis.  18.8687    0.0       0.0   True
  Aud. Whole Brain  22.6806    0.0       0.0   True
   CON         DAN   -6.037    0.0       0.0   True
   CON         DMN  -7.7067    0.0       0.0   True
   CON         FPN   0.7902 0.4297       1.0  False
   CON       Motor   7.1029    0.0       0.0   True
   CON         SAN  -0.0868 0.9308       1.0  False
   CON       Subc.   8.4575    0.0       0.0   True
   CON         VAN  -1.0471 0.2955       1.0  False
   CON        Vis.   2.1442 0.0324     0.421  False
   CON Whole Brain   0.7156 0.4745       1.0  False
   DAN         DMN     0.88 0.3792       1.0  False
   DAN         FPN   7.7687    0.0       0.0   True
   DAN       Motor  12.3417    0.0       0.0   True
   DAN         SAN   7.2732    0.0       0.0   True
   DAN       Subc.  14.6362    0.0       0.0   True
   DAN         VAN   6.3349    0.0       0.0   True
   DAN        Vis.   9.8582    0.0       0.0   True
   DAN Whole Brain   9.9544    0.0       0.0   True
   DMN         FPN  11.6453    0.0       0.0   True
   DMN       Motor  16.6992    0.0       0.0   True
   DMN         SAN    9.731    0.0       0.0   True
   DMN       Subc.  18.0532    0.0       0.0   True
   DMN         VAN   5.3379    0.0       0.0   True
   DMN        Vis.  14.5573    0.0       0.0   True
   DMN Whole Brain  22.4648    0.0       0.0   True
   FPN       Motor   6.4721    0.0       0.0   True
   FPN         SAN  -1.0357 0.3007       1.0  False
   FPN       Subc.   9.2397    0.0       0.0   True
   FPN         VAN  -1.8731 0.0615    0.6151  False
   FPN        Vis.   2.0218 0.0436    0.4798  False
   FPN Whole Brain   -0.399 0.6901       1.0  False
 Motor         SAN  -7.0119    0.0       0.0   True
 Motor       Subc.    3.653 0.0003    0.0045   True
 Motor         VAN  -6.3713    0.0       0.0   True
 Motor        Vis.  -5.7395    0.0       0.0   True
 Motor Whole Brain  -9.8857    0.0       0.0   True
   SAN       Subc.   9.2825    0.0       0.0   True
   SAN         VAN  -1.1896 0.2346       1.0  False
   SAN        Vis.   2.5703 0.0104    0.1454  False
   SAN Whole Brain   1.0399 0.2988       1.0  False
 Subc.         VAN  -8.4282    0.0       0.0   True
 Subc.        Vis. -11.7444    0.0       0.0   True
 Subc. Whole Brain -12.3307    0.0       0.0   True
   VAN        Vis.   3.2747 0.0011    0.0167   True
   VAN Whole Brain   2.0827 0.0377    0.4521  False
  Vis. Whole Brain  -3.6656 0.0003    0.0045   True
---------------------------------------------------
(array([[ 1.36699434e+01,  1.57635375e-37],
       [ 7.81028554e+00,  2.32842771e-14],
       [ 1.15853165e+01,  2.54614446e-28],
       [ 1.63987429e+01,  9.44413477e-51],
       [ 2.08672467e+01,  3.08511379e-74],
       [ 1.59034655e+01,  2.85659999e-48],
       [ 2.14378090e+01,  2.46475773e-77],
       [ 1.26927209e+01,  4.22538726e-33],
       [ 1.88687168e+01,  1.57053853e-63],
       [ 2.26806313e+01,  3.99461363e-84],
       [-6.03696512e+00,  2.65455258e-09],
       [-7.70668643e+00,  4.91336845e-14],
       [ 7.90164925e-01,  4.29722764e-01],
       [ 7.10294331e+00,  3.24813084e-12],
       [-8.68419553e-02,  9.30824174e-01],
       [ 8.45746222e+00,  1.83690885e-16],
       [-1.04706931e+00,  2.95461040e-01],
       [ 2.14424347e+00,  3.23876251e-02],
       [ 7.15555826e-01,  4.74525408e-01],
       [ 8.79994356e-01,  3.79191134e-01],
       [ 7.76869441e+00,  3.14542103e-14],
       [ 1.23417071e+01,  1.47831508e-31],
       [ 7.27319148e+00,  1.02456548e-12],
       [ 1.46362122e+01,  4.44273116e-42],
       [ 6.33494051e+00,  4.46357213e-10],
       [ 9.85815184e+00,  1.91191560e-21],
       [ 9.95443085e+00,  8.28934212e-22],
       [ 1.16453324e+01,  1.42501231e-28],
       [ 1.66992412e+01,  2.85166249e-52],
       [ 9.73098305e+00,  5.71444689e-21],
       [ 1.80531863e+01,  3.03077243e-59],
       [ 5.33785286e+00,  1.30563516e-07],
       [ 1.45572792e+01,  1.05982100e-41],
       [ 2.24647578e+01,  6.08747665e-83],
       [ 6.47209601e+00,  1.91770008e-10],
       [-1.03569083e+00,  3.00735744e-01],
       [ 9.23965949e+00,  3.56162057e-19],
       [-1.87305062e+00,  6.15148695e-02],
       [ 2.02176387e+00,  4.36144328e-02],
       [-3.98956599e-01,  6.90057643e-01],
       [-7.01193839e+00,  5.96353345e-12],
       [ 3.65299452e+00,  2.80317315e-04],
       [-6.37126373e+00,  3.57400667e-10],
       [-5.73946585e+00,  1.46396151e-08],
       [-9.88568004e+00,  1.50644040e-21],
       [ 9.28250550e+00,  2.49960846e-19],
       [-1.18959630e+00,  2.34644172e-01],
       [ 2.57026426e+00,  1.03860788e-02],
       [ 1.03989592e+00,  2.98779114e-01],
       [-8.42818495e+00,  2.30165924e-16],
       [-1.17443556e+01,  5.44644911e-29],
       [-1.23307477e+01,  1.65025975e-31],
       [ 3.27465976e+00,  1.11466120e-03],
       [ 2.08271609e+00,  3.76717461e-02],
       [-3.66559308e+00,  2.67140262e-04]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True, False, False,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False, False, False,  True,  True,  True,  True,  True,
        True, False, False, False,  True,  True,  True,  True, False,
        True]), array([6.93595651e-36, 6.75244037e-13, 9.67534895e-27, 4.53318469e-49,
       1.60425917e-72, 1.34260199e-46, 1.30632160e-75, 1.81691652e-31,
       8.00974651e-62, 2.19703750e-82, 5.30910515e-08, 1.32660948e-12,
       1.00000000e+00, 8.12032709e-11, 1.00000000e+00, 5.69441744e-15,
       1.00000000e+00, 4.21039126e-01, 1.00000000e+00, 1.00000000e+00,
       8.80717887e-13, 6.20892333e-30, 2.66387025e-11, 2.04365633e-40,
       9.37350148e-09, 6.69170458e-20, 3.06705658e-20, 5.55754803e-27,
       1.39731462e-50, 1.94291194e-19, 1.51538622e-57, 2.35014329e-06,
       4.76919452e-40, 3.28723739e-81, 4.41071018e-09, 1.00000000e+00,
       1.13971858e-17, 6.15148695e-01, 4.79758761e-01, 1.00000000e+00,
       1.43124803e-10, 4.54138445e-03, 7.86281467e-09, 2.78152687e-07,
       5.42318545e-20, 8.24870792e-18, 1.00000000e+00, 1.45405103e-01,
       1.00000000e+00, 6.90497773e-15, 2.17857964e-27, 6.76606498e-30,
       1.67199180e-02, 4.52060953e-01, 4.54138445e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  13.6699, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',   7.8103, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DMN',  11.5853, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  16.3987, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',  20.8672, 0.000e+00, 0.    ,  True)
 ('Aud.', 'SAN',  15.9035, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  21.4378, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN',  12.6927, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  18.8687, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  22.6806, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN',  -6.037 , 0.000e+00, 0.    ,  True)
 ('CON', 'DMN',  -7.7067, 0.000e+00, 0.    ,  True)
 ('CON', 'FPN',   0.7902, 4.297e-01, 1.    , False)
 ('CON', 'Motor',   7.1029, 0.000e+00, 0.    ,  True)
 ('CON', 'SAN',  -0.0868, 9.308e-01, 1.    , False)
 ('CON', 'Subc.',   8.4575, 0.000e+00, 0.    ,  True)
 ('CON', 'VAN',  -1.0471, 2.955e-01, 1.    , False)
 ('CON', 'Vis.',   2.1442, 3.240e-02, 0.421 , False)
 ('CON', 'Whole Brain',   0.7156, 4.745e-01, 1.    , False)
 ('DAN', 'DMN',   0.88  , 3.792e-01, 1.    , False)
 ('DAN', 'FPN',   7.7687, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor',  12.3417, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN',   7.2732, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.',  14.6362, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN',   6.3349, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.',   9.8582, 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain',   9.9544, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',  11.6453, 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor',  16.6992, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',   9.731 , 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  18.0532, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN',   5.3379, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  14.5573, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  22.4648, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor',   6.4721, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',  -1.0357, 3.007e-01, 1.    , False)
 ('FPN', 'Subc.',   9.2397, 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN',  -1.8731, 6.150e-02, 0.6151, False)
 ('FPN', 'Vis.',   2.0218, 4.360e-02, 0.4798, False)
 ('FPN', 'Whole Brain',  -0.399 , 6.901e-01, 1.    , False)
 ('Motor', 'SAN',  -7.0119, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',   3.653 , 3.000e-04, 0.0045,  True)
 ('Motor', 'VAN',  -6.3713, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',  -5.7395, 0.000e+00, 0.    ,  True)
 ('Motor', 'Whole Brain',  -9.8857, 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',   9.2825, 0.000e+00, 0.    ,  True)
 ('SAN', 'VAN',  -1.1896, 2.346e-01, 1.    , False)
 ('SAN', 'Vis.',   2.5703, 1.040e-02, 0.1454, False)
 ('SAN', 'Whole Brain',   1.0399, 2.988e-01, 1.    , False)
 ('Subc.', 'VAN',  -8.4282, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Vis.', -11.7444, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -12.3307, 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',   3.2747, 1.100e-03, 0.0167,  True)
 ('VAN', 'Whole Brain',   2.0827, 3.770e-02, 0.4521, False)
 ('Vis.', 'Whole Brain',  -3.6656, 3.000e-04, 0.0045,  True)]
