Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  17.6943    0.0       0.0   True
  Aud.         DAN  13.7733    0.0       0.0   True
  Aud.         DMN  10.1735    0.0       0.0   True
  Aud.         FPN  18.9088    0.0       0.0   True
  Aud.       Motor  21.8978    0.0       0.0   True
  Aud.         SAN  23.0997    0.0       0.0   True
  Aud.       Subc.  18.9523    0.0       0.0   True
  Aud.         VAN  17.5012    0.0       0.0   True
  Aud.        Vis.  14.8021    0.0       0.0   True
  Aud. Whole Brain  21.2923    0.0       0.0   True
   CON         DAN  -3.5878 0.0004    0.0057   True
   CON         DMN -12.2687    0.0       0.0   True
   CON         FPN   0.3362 0.7368       1.0  False
   CON       Motor   5.1783    0.0       0.0   True
   CON         SAN   3.0807 0.0022    0.0301   True
   CON       Subc.   4.3609    0.0    0.0003   True
   CON         VAN    1.017 0.3096       1.0  False
   CON        Vis.  -3.3039  0.001    0.0151   True
   CON Whole Brain  -4.4409    0.0    0.0002   True
   DAN         DMN  -6.8464    0.0       0.0   True
   DAN         FPN   4.3488    0.0    0.0003   True
   DAN       Motor   7.7941    0.0       0.0   True
   DAN         SAN   6.4308    0.0       0.0   True
   DAN       Subc.   7.5005    0.0       0.0   True
   DAN         VAN   5.7776    0.0       0.0   True
   DAN        Vis.   1.0258 0.3054       1.0  False
   DAN Whole Brain   1.3154 0.1889       1.0  False
   DMN         FPN  16.7192    0.0       0.0   True
   DMN       Motor  19.6934    0.0       0.0   True
   DMN         SAN  18.2968    0.0       0.0   True
   DMN       Subc.   16.622    0.0       0.0   True
   DMN         VAN  11.2684    0.0       0.0   True
   DMN        Vis.  11.3958    0.0       0.0   True
   DMN Whole Brain  22.5487    0.0       0.0   True
   FPN       Motor   5.0093    0.0       0.0   True
   FPN         SAN   2.5548 0.0109    0.1302  False
   FPN       Subc.   4.9454    0.0       0.0   True
   FPN         VAN   0.8816 0.3783       1.0  False
   FPN        Vis.  -5.3351    0.0       0.0   True
   FPN Whole Brain  -6.8493    0.0       0.0   True
 Motor         SAN  -2.3096 0.0212     0.191  False
 Motor       Subc.   0.7312 0.4649       1.0  False
 Motor         VAN  -2.3872 0.0173    0.1726  False
 Motor        Vis. -10.1461    0.0       0.0   True
 Motor Whole Brain -13.6927    0.0       0.0   True
   SAN       Subc.   2.5067 0.0124    0.1367  False
   SAN         VAN  -0.8236 0.4105       1.0  False
   SAN        Vis.  -6.3397    0.0       0.0   True
   SAN Whole Brain  -9.3708    0.0       0.0   True
 Subc.         VAN   -2.633 0.0087    0.1127  False
 Subc.        Vis.  -13.528    0.0       0.0   True
 Subc. Whole Brain -10.7801    0.0       0.0   True
   VAN        Vis.  -3.8765 0.0001     0.002   True
   VAN Whole Brain  -4.5382    0.0    0.0001   True
  Vis. Whole Brain   0.0844 0.9328       1.0  False
---------------------------------------------------
(array([[ 1.76943061e+01,  2.23051143e-57],
       [ 1.37732697e+01,  5.23454644e-38],
       [ 1.01734592e+01,  1.21200378e-22],
       [ 1.89087572e+01,  9.64304926e-64],
       [ 2.18978291e+01,  7.66519456e-80],
       [ 2.30996577e+01,  2.00405862e-86],
       [ 1.89522796e+01,  5.67305377e-64],
       [ 1.75012430e+01,  2.22565896e-56],
       [ 1.48020518e+01,  7.09731928e-43],
       [ 2.12923479e+01,  1.52345606e-76],
       [-3.58780595e+00,  3.58816719e-04],
       [-1.22687459e+01,  3.07192576e-31],
       [ 3.36207447e-01,  7.36824123e-01],
       [ 5.17829796e+00,  2.99897317e-07],
       [ 3.08066795e+00,  2.15353320e-03],
       [ 4.36087006e+00,  1.50842953e-05],
       [ 1.01695985e+00,  3.09555022e-01],
       [-3.30394162e+00,  1.00626411e-03],
       [-4.44092725e+00,  1.05433070e-05],
       [-6.84642161e+00,  1.77109894e-11],
       [ 4.34881762e+00,  1.59122682e-05],
       [ 7.79414605e+00,  2.61706463e-14],
       [ 6.43084411e+00,  2.47641676e-10],
       [ 7.50047727e+00,  2.12114468e-13],
       [ 5.77763813e+00,  1.18075629e-08],
       [ 1.02575953e+00,  3.05390676e-01],
       [ 1.31537885e+00,  1.88851455e-01],
       [ 1.67191973e+01,  2.25822712e-52],
       [ 1.96934317e+01,  6.43947509e-68],
       [ 1.82968014e+01,  1.61224709e-60],
       [ 1.66219661e+01,  7.03121906e-52],
       [ 1.12683844e+01,  5.28470576e-27],
       [ 1.13958478e+01,  1.57088184e-27],
       [ 2.25486965e+01,  2.11161017e-83],
       [ 5.00925873e+00,  7.06849872e-07],
       [ 2.55481436e+00,  1.08536256e-02],
       [ 4.94542977e+00,  9.70885176e-07],
       [ 8.81640627e-01,  3.78300620e-01],
       [-5.33513625e+00,  1.32449181e-07],
       [-6.84926526e+00,  1.73859957e-11],
       [-2.30963670e+00,  2.12241879e-02],
       [ 7.31222754e-01,  4.64909483e-01],
       [-2.38721953e+00,  1.72642999e-02],
       [-1.01461370e+01,  1.54300661e-22],
       [-1.36927303e+01,  1.23661505e-37],
       [ 2.50674441e+00,  1.24305182e-02],
       [-8.23638063e-01,  4.10450622e-01],
       [-6.33968176e+00,  4.33619836e-10],
       [-9.37078895e+00,  1.20049161e-19],
       [-2.63301938e+00,  8.66633743e-03],
       [-1.35279603e+01,  7.11816504e-37],
       [-1.07800981e+01,  5.06933316e-25],
       [-3.87649599e+00,  1.16853962e-04],
       [-4.53823110e+00,  6.77101770e-06],
       [ 8.44031370e-02,  9.32762184e-01]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True, False,  True,  True, False, False, False,  True,  True,
       False, False,  True,  True, False,  True,  True,  True,  True,
       False]), array([1.04834037e-55, 2.19850951e-36, 4.24201323e-21, 4.72509414e-62,
       4.06255312e-78, 1.10223224e-84, 2.83652689e-62, 1.02380312e-54,
       3.05184729e-41, 7.92197154e-75, 5.74106751e-03, 1.19805105e-29,
       1.00000000e+00, 7.19753561e-06, 3.01494647e-02, 2.86601610e-04,
       1.00000000e+00, 1.50939617e-02, 2.10866141e-04, 5.21579870e-10,
       2.86601610e-04, 8.37460682e-13, 6.93396692e-09, 6.57554852e-12,
       3.06996635e-07, 1.00000000e+00, 1.00000000e+00, 1.01620220e-50,
       3.28413230e-66, 7.73878603e-59, 3.09373639e-50, 1.95534113e-25,
       5.96935099e-26, 1.14026949e-81, 1.62575471e-05, 1.30243507e-01,
       2.13594739e-05, 1.00000000e+00, 3.31122952e-06, 5.21579870e-10,
       1.91017691e-01, 1.00000000e+00, 1.72642999e-01, 5.24622248e-21,
       5.07012169e-36, 1.36735700e-01, 1.00000000e+00, 1.17077356e-08,
       3.96162233e-18, 1.12662387e-01, 2.84726602e-35, 1.82495994e-23,
       1.98651736e-03, 1.42191372e-04, 1.00000000e+00]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  17.6943, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  13.7733, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  10.1735, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  18.9088, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  21.8978, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  23.0997, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  18.9523, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  17.5012, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  14.8021, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  21.2923, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',  -3.5878, 4.000e-04, 5.700e-03,  True)
 ('CON', 'DMN', -12.2687, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',   0.3362, 7.368e-01, 1.000e+00, False)
 ('CON', 'Motor',   5.1783, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',   3.0807, 2.200e-03, 3.010e-02,  True)
 ('CON', 'Subc.',   4.3609, 0.000e+00, 3.000e-04,  True)
 ('CON', 'VAN',   1.017 , 3.096e-01, 1.000e+00, False)
 ('CON', 'Vis.',  -3.3039, 1.000e-03, 1.510e-02,  True)
 ('CON', 'Whole Brain',  -4.4409, 0.000e+00, 2.000e-04,  True)
 ('DAN', 'DMN',  -6.8464, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',   4.3488, 0.000e+00, 3.000e-04,  True)
 ('DAN', 'Motor',   7.7941, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',   6.4308, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',   7.5005, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',   5.7776, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',   1.0258, 3.054e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain',   1.3154, 1.889e-01, 1.000e+00, False)
 ('DMN', 'FPN',  16.7192, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  19.6934, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  18.2968, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  16.622 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',  11.2684, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  11.3958, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  22.5487, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   5.0093, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   2.5548, 1.090e-02, 1.302e-01, False)
 ('FPN', 'Subc.',   4.9454, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',   0.8816, 3.783e-01, 1.000e+00, False)
 ('FPN', 'Vis.',  -5.3351, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',  -6.8493, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  -2.3096, 2.120e-02, 1.910e-01, False)
 ('Motor', 'Subc.',   0.7312, 4.649e-01, 1.000e+00, False)
 ('Motor', 'VAN',  -2.3872, 1.730e-02, 1.726e-01, False)
 ('Motor', 'Vis.', -10.1461, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain', -13.6927, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   2.5067, 1.240e-02, 1.367e-01, False)
 ('SAN', 'VAN',  -0.8236, 4.105e-01, 1.000e+00, False)
 ('SAN', 'Vis.',  -6.3397, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain',  -9.3708, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',  -2.633 , 8.700e-03, 1.127e-01, False)
 ('Subc.', 'Vis.', -13.528 , 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -10.7801, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  -3.8765, 1.000e-04, 2.000e-03,  True)
 ('VAN', 'Whole Brain',  -4.5382, 0.000e+00, 1.000e-04,  True)
 ('Vis.', 'Whole Brain',   0.0844, 9.328e-01, 1.000e+00, False)]
