Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  21.2162    0.0       0.0   True
  Aud.         DAN   1.6922 0.0911    0.2733  False
  Aud.         DMN  13.4002    0.0       0.0   True
  Aud.         FPN  16.8074    0.0       0.0   True
  Aud.       Motor  18.7966    0.0       0.0   True
  Aud.         SAN  17.6892    0.0       0.0   True
  Aud.       Subc.  25.7743    0.0       0.0   True
  Aud.         VAN   2.5229 0.0119    0.0713  False
  Aud.        Vis.  20.7682    0.0       0.0   True
  Aud. Whole Brain  19.9217    0.0       0.0   True
   CON         DAN -17.3027    0.0       0.0   True
   CON         DMN -16.1506    0.0       0.0   True
   CON         FPN  -7.6768    0.0       0.0   True
   CON       Motor  -2.9843 0.0029    0.0236   True
   CON         SAN  -6.6941    0.0       0.0   True
   CON       Subc.   5.1284    0.0       0.0   True
   CON         VAN -15.8511    0.0       0.0   True
   CON        Vis.  -4.6579    0.0       0.0   True
   CON Whole Brain -12.3139    0.0       0.0   True
   DAN         DMN   9.3426    0.0       0.0   True
   DAN         FPN  13.7663    0.0       0.0   True
   DAN       Motor  15.7801    0.0       0.0   True
   DAN         SAN  14.6419    0.0       0.0   True
   DAN       Subc.  23.2352    0.0       0.0   True
   DAN         VAN   0.9901 0.3225    0.5316  False
   DAN        Vis.  16.9086    0.0       0.0   True
   DAN Whole Brain  15.0835    0.0       0.0   True
   DMN         FPN   9.9041    0.0       0.0   True
   DMN       Motor  13.0567    0.0       0.0   True
   DMN         SAN  10.7868    0.0       0.0   True
   DMN       Subc.  22.4858    0.0       0.0   True
   DMN         VAN  -7.1881    0.0       0.0   True
   DMN        Vis.  14.2667    0.0       0.0   True
   DMN Whole Brain   14.323    0.0       0.0   True
   FPN       Motor   5.0209    0.0       0.0   True
   FPN         SAN   1.9403 0.0528    0.2111  False
   FPN       Subc.  13.8193    0.0       0.0   True
   FPN         VAN -11.4048    0.0       0.0   True
   FPN        Vis.   3.6715 0.0003    0.0026   True
   FPN Whole Brain  -3.2036 0.0014    0.0128   True
 Motor         SAN  -2.9029 0.0038    0.0268   True
 Motor       Subc.   9.4249    0.0       0.0   True
 Motor         VAN -14.3082    0.0       0.0   True
 Motor        Vis.  -2.3026 0.0216    0.1081  False
 Motor Whole Brain  -9.9121    0.0       0.0   True
   SAN       Subc.  10.6016    0.0       0.0   True
   SAN         VAN -12.3916    0.0       0.0   True
   SAN        Vis.   1.1138 0.2658    0.5316  False
   SAN Whole Brain  -5.1521    0.0       0.0   True
 Subc.         VAN -20.0713    0.0       0.0   True
 Subc.        Vis. -14.7182    0.0       0.0   True
 Subc. Whole Brain -20.6355    0.0       0.0   True
   VAN        Vis.  14.4124    0.0       0.0   True
   VAN Whole Brain  12.2013    0.0       0.0   True
  Vis. Whole Brain  -9.5042    0.0       0.0   True
---------------------------------------------------
(array([[ 2.12161803e+001,  3.95083257e-076],
       [ 1.69224101e+000,  9.10844938e-002],
       [ 1.34002451e+001,  2.74216417e-036],
       [ 1.68074317e+001,  8.03865772e-053],
       [ 1.87966349e+001,  3.77640179e-063],
       [ 1.76892236e+001,  2.37002466e-057],
       [ 2.57743035e+001,  3.69512067e-101],
       [ 2.52290422e+000,  1.18790718e-002],
       [ 2.07681691e+001,  1.06072106e-073],
       [ 1.99216548e+001,  3.85919633e-069],
       [-1.73027164e+001,  2.34848974e-055],
       [-1.61505562e+001,  1.66801528e-049],
       [-7.67676415e+000,  6.08704386e-014],
       [-2.98431651e+000,  2.94996056e-003],
       [-6.69410609e+000,  4.73179562e-011],
       [ 5.12841930e+000,  3.87208564e-007],
       [-1.58510916e+001,  5.20352888e-048],
       [-4.65786600e+000,  3.88415367e-006],
       [-1.23138564e+001,  1.95502436e-031],
       [ 9.34256953e+000,  1.51849315e-019],
       [ 1.37662746e+001,  5.64095185e-038],
       [ 1.57801013e+001,  1.17147062e-047],
       [ 1.46419298e+001,  4.17119556e-042],
       [ 2.32352496e+001,  3.60546253e-087],
       [ 9.90069904e-001,  3.22512369e-001],
       [ 1.69086057e+001,  2.45304373e-053],
       [ 1.50835263e+001,  3.08522349e-044],
       [ 9.90408656e+000,  1.28416515e-021],
       [ 1.30566917e+001,  9.96066226e-035],
       [ 1.07867837e+001,  4.76663858e-025],
       [ 2.24858360e+001,  4.66646199e-083],
       [-7.18811015e+000,  1.82882114e-012],
       [ 1.42666513e+001,  2.55073571e-040],
       [ 1.43229975e+001,  1.38017600e-040],
       [ 5.02093208e+000,  6.66736504e-007],
       [ 1.94033344e+000,  5.27759883e-002],
       [ 1.38193088e+001,  3.19838403e-038],
       [-1.14048423e+001,  1.44151344e-027],
       [ 3.67153436e+000,  2.61130197e-004],
       [-3.20362536e+000,  1.42414486e-003],
       [-2.90293047e+000,  3.82356418e-003],
       [ 9.42494322e+000,  7.63621248e-020],
       [-1.43082249e+001,  1.62149854e-040],
       [-2.30257960e+000,  2.16209627e-002],
       [-9.91211278e+000,  1.19773279e-021],
       [ 1.06015641e+001,  2.59898901e-024],
       [-1.23916472e+001,  8.94728816e-032],
       [ 1.11381000e+000,  2.65776879e-001],
       [-5.15211560e+000,  3.43035486e-007],
       [-2.00713065e+001,  6.07006285e-070],
       [-1.47182128e+001,  1.79611162e-042],
       [-2.06354545e+001,  5.53659362e-073],
       [ 1.44124235e+001,  5.19421232e-041],
       [ 1.22013413e+001,  6.02345361e-031],
       [-9.50418868e+000,  3.92520287e-020]]), array([ True, False,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True]), array([2.05443294e-74, 2.73253481e-01, 8.22649250e-35, 3.45662282e-51,
       1.77490884e-61, 1.09021134e-55, 2.03231637e-99, 7.12744310e-02,
       5.40967739e-72, 1.85241424e-67, 1.05682038e-53, 7.00566420e-48,
       1.03479746e-12, 2.35996845e-02, 7.09769342e-10, 5.03371134e-06,
       2.13344684e-46, 4.27256904e-05, 5.27856577e-30, 2.73328768e-18,
       1.74869507e-36, 4.68588247e-46, 1.54334236e-40, 1.94694977e-85,
       5.31553757e-01, 1.07933924e-51, 1.20323716e-42, 2.69674681e-20,
       2.88859205e-33, 1.14399326e-23, 2.47322485e-81, 2.92611382e-11,
       8.41742783e-39, 4.83061600e-39, 8.00083805e-06, 2.11103953e-01,
       1.02348289e-36, 3.60378359e-26, 2.61130197e-03, 1.28173037e-02,
       2.67649493e-02, 1.45088037e-18, 5.51309502e-39, 1.08104814e-01,
       2.63501214e-20, 5.97767471e-23, 2.50524068e-30, 5.31553757e-01,
       4.80249680e-06, 2.97433080e-68, 6.82522414e-41, 2.76829681e-71,
       1.86991643e-39, 1.56609794e-29, 7.85040574e-19]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  21.2162, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',   1.6922, 9.110e-02, 0.2733, False)
 ('Aud.', 'DMN',  13.4002, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  16.8074, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',  18.7966, 0.000e+00, 0.    ,  True)
 ('Aud.', 'SAN',  17.6892, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  25.7743, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN',   2.5229, 1.190e-02, 0.0713, False)
 ('Aud.', 'Vis.',  20.7682, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  19.9217, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN', -17.3027, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN', -16.1506, 0.000e+00, 0.    ,  True)
 ('CON', 'FPN',  -7.6768, 0.000e+00, 0.    ,  True)
 ('CON', 'Motor',  -2.9843, 2.900e-03, 0.0236,  True)
 ('CON', 'SAN',  -6.6941, 0.000e+00, 0.    ,  True)
 ('CON', 'Subc.',   5.1284, 0.000e+00, 0.    ,  True)
 ('CON', 'VAN', -15.8511, 0.000e+00, 0.    ,  True)
 ('CON', 'Vis.',  -4.6579, 0.000e+00, 0.    ,  True)
 ('CON', 'Whole Brain', -12.3139, 0.000e+00, 0.    ,  True)
 ('DAN', 'DMN',   9.3426, 0.000e+00, 0.    ,  True)
 ('DAN', 'FPN',  13.7663, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor',  15.7801, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN',  14.6419, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.',  23.2352, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN',   0.9901, 3.225e-01, 0.5316, False)
 ('DAN', 'Vis.',  16.9086, 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain',  15.0835, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',   9.9041, 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor',  13.0567, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',  10.7868, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  22.4858, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN',  -7.1881, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  14.2667, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  14.323 , 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor',   5.0209, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',   1.9403, 5.280e-02, 0.2111, False)
 ('FPN', 'Subc.',  13.8193, 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN', -11.4048, 0.000e+00, 0.    ,  True)
 ('FPN', 'Vis.',   3.6715, 3.000e-04, 0.0026,  True)
 ('FPN', 'Whole Brain',  -3.2036, 1.400e-03, 0.0128,  True)
 ('Motor', 'SAN',  -2.9029, 3.800e-03, 0.0268,  True)
 ('Motor', 'Subc.',   9.4249, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN', -14.3082, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',  -2.3026, 2.160e-02, 0.1081, False)
 ('Motor', 'Whole Brain',  -9.9121, 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',  10.6016, 0.000e+00, 0.    ,  True)
 ('SAN', 'VAN', -12.3916, 0.000e+00, 0.    ,  True)
 ('SAN', 'Vis.',   1.1138, 2.658e-01, 0.5316, False)
 ('SAN', 'Whole Brain',  -5.1521, 0.000e+00, 0.    ,  True)
 ('Subc.', 'VAN', -20.0713, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Vis.', -14.7182, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -20.6355, 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',  14.4124, 0.000e+00, 0.    ,  True)
 ('VAN', 'Whole Brain',  12.2013, 0.000e+00, 0.    ,  True)
 ('Vis.', 'Whole Brain',  -9.5042, 0.000e+00, 0.    ,  True)]
