Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON   20.001    0.0       0.0   True
  Aud.         DAN  42.1035    0.0       0.0   True
  Aud.         DMN  16.9456    0.0       0.0   True
  Aud.         FPN  11.1167    0.0       0.0   True
  Aud.       Motor   -0.014 0.9888       1.0  False
  Aud.         SAN   20.263    0.0       0.0   True
  Aud.       Subc.  19.0099    0.0       0.0   True
  Aud.         VAN  23.0778    0.0       0.0   True
  Aud.        Vis.  20.7551    0.0       0.0   True
  Aud. Whole Brain  20.2601    0.0       0.0   True
   CON         DAN  14.5854    0.0       0.0   True
   CON         DMN -11.6214    0.0       0.0   True
   CON         FPN -13.3567    0.0       0.0   True
   CON       Motor -20.9828    0.0       0.0   True
   CON         SAN  -2.2574 0.0243    0.1459  False
   CON       Subc.  -1.1378 0.2556       1.0  False
   CON         VAN    4.707    0.0       0.0   True
   CON        Vis.  -2.7331 0.0064    0.0451   True
   CON Whole Brain -10.8871    0.0       0.0   True
   DAN         DMN -31.6596    0.0       0.0   True
   DAN         FPN -26.4307    0.0       0.0   True
   DAN       Motor   -37.68    0.0       0.0   True
   DAN         SAN -18.4743    0.0       0.0   True
   DAN       Subc. -16.4455    0.0       0.0   True
   DAN         VAN  -9.5966    0.0       0.0   True
   DAN        Vis. -19.0238    0.0       0.0   True
   DAN Whole Brain -31.7311    0.0       0.0   True
   DMN         FPN  -2.9872 0.0029    0.0234   True
   DMN       Motor -14.9599    0.0       0.0   True
   DMN         SAN  11.4822    0.0       0.0   True
   DMN       Subc.  10.6392    0.0       0.0   True
   DMN         VAN  12.7889    0.0       0.0   True
   DMN        Vis.  12.9822    0.0       0.0   True
   DMN Whole Brain    6.071    0.0       0.0   True
   FPN       Motor -11.6678    0.0       0.0   True
   FPN         SAN  12.4632    0.0       0.0   True
   FPN       Subc.  10.9229    0.0       0.0   True
   FPN         VAN  12.1182    0.0       0.0   True
   FPN        Vis.  13.5291    0.0       0.0   True
   FPN Whole Brain   6.8219    0.0       0.0   True
 Motor         SAN  19.6328    0.0       0.0   True
 Motor       Subc.  20.3556    0.0       0.0   True
 Motor         VAN  20.9947    0.0       0.0   True
 Motor        Vis.  21.6468    0.0       0.0   True
 Motor Whole Brain  21.6498    0.0       0.0   True
   SAN       Subc.   0.5929 0.5535       1.0  False
   SAN         VAN   6.2643    0.0       0.0   True
   SAN        Vis.  -0.7178 0.4731       1.0  False
   SAN Whole Brain -10.0295    0.0       0.0   True
 Subc.         VAN   5.4206    0.0       0.0   True
 Subc.        Vis.  -1.8341 0.0671    0.3355  False
 Subc. Whole Brain  -9.5155    0.0       0.0   True
   VAN        Vis.   -6.558    0.0       0.0   True
   VAN Whole Brain -11.9288    0.0       0.0   True
  Vis. Whole Brain -12.0198    0.0       0.0   True
---------------------------------------------------
(array([[ 2.00009735e+001,  1.44843424e-069],
       [ 4.21034570e+001,  5.70250843e-187],
       [ 1.69455816e+001,  1.58862776e-053],
       [ 1.11166733e+001,  2.21336540e-026],
       [-1.40476422e-002,  9.88796329e-001],
       [ 2.02629743e+001,  5.65449120e-071],
       [ 1.90099383e+001,  2.80775045e-064],
       [ 2.30778293e+001,  2.64119863e-086],
       [ 2.07551036e+001,  1.24821978e-073],
       [ 2.02600640e+001,  5.86220683e-071],
       [ 1.45853845e+001,  7.77864337e-042],
       [-1.16214488e+001,  1.79567718e-028],
       [-1.33566528e+001,  4.33824785e-036],
       [-2.09828002e+001,  7.29707933e-075],
       [-2.25736478e+000,  2.43199747e-002],
       [-1.13782740e+000,  2.55616352e-001],
       [ 4.70698829e+000,  3.08059439e-006],
       [-2.73305815e+000,  6.44746315e-003],
       [-1.08870842e+001,  1.88680086e-025],
       [-3.16596239e+001,  2.62535222e-133],
       [-2.64307461e+001,  8.90010571e-105],
       [-3.76800216e+001,  6.62858637e-165],
       [-1.84742872e+001,  1.88731506e-061],
       [-1.64454652e+001,  5.48957839e-051],
       [-9.59658913e+000,  1.79735143e-020],
       [-1.90238030e+001,  2.37065993e-064],
       [-3.17310645e+001,  1.08398883e-133],
       [-2.98721283e+000,  2.92253831e-003],
       [-1.49599373e+001,  1.22666736e-043],
       [ 1.14821732e+001,  6.87271689e-028],
       [ 1.06392146e+001,  1.84407604e-024],
       [ 1.27888765e+001,  1.57935800e-033],
       [ 1.29822258e+001,  2.15494428e-034],
       [ 6.07101236e+000,  2.17324254e-009],
       [-1.16677805e+001,  1.14636713e-028],
       [ 1.24632154e+001,  4.34759910e-032],
       [ 1.09229122e+001,  1.35315584e-025],
       [ 1.21182457e+001,  1.37720421e-030],
       [ 1.35290775e+001,  7.03445659e-037],
       [ 6.82187932e+000,  2.07752364e-011],
       [ 1.96327750e+001,  1.35880102e-067],
       [ 2.03556356e+001,  1.79182056e-071],
       [ 2.09947206e+001,  6.28814693e-075],
       [ 2.16468463e+001,  1.79250605e-078],
       [ 2.16497577e+001,  1.72820068e-078],
       [ 5.92872558e-001,  5.53474896e-001],
       [ 6.26431857e+000,  6.85538285e-010],
       [-7.17788285e-001,  4.73148533e-001],
       [-1.00294513e+001,  4.30493976e-022],
       [ 5.42063511e+000,  8.40925928e-008],
       [-1.83410890e+000,  6.70997839e-002],
       [-9.51548974e+000,  3.56862951e-020],
       [-6.55804896e+000,  1.12074862e-010],
       [-1.19288480e+001,  8.95233093e-030],
       [-1.20198097e+001,  3.65172677e-030]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True,  True, False,  True,  True,  True,
        True]), array([5.93858037e-068, 3.13637964e-185, 5.71905993e-052, 4.64806735e-025,
       1.00000000e+000, 2.43143122e-069, 1.06694517e-062, 1.32059931e-084,
       5.61698901e-072, 2.46212687e-069, 2.56695231e-040, 4.13005752e-027,
       1.34485683e-034, 3.35665649e-073, 1.45919848e-001, 1.00000000e+000,
       2.77253495e-005, 4.51322420e-002, 3.58492164e-024, 1.36518315e-131,
       4.53905391e-103, 3.57943664e-163, 6.98306573e-060, 1.92135244e-049,
       2.87576229e-019, 9.24557373e-063, 5.74514077e-132, 2.33803065e-002,
       4.17066902e-042, 1.51199772e-026, 3.31933686e-023, 4.58013820e-032,
       6.46483285e-033, 2.39056680e-008, 2.75128112e-027, 1.21732775e-030,
       2.70631168e-024, 3.71845136e-029, 2.25102611e-035, 2.90853310e-010,
       5.43520408e-066, 7.88401045e-070, 2.95542905e-073, 8.60402905e-077,
       8.46818332e-077, 1.00000000e+000, 8.22645942e-009, 1.00000000e+000,
       7.31839759e-021, 8.40925928e-007, 3.35498919e-001, 5.35294427e-019,
       1.45697321e-009, 2.23808273e-028, 9.49448960e-029]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.00010e+01, 0.    , 0.    ,  True)
 ('Aud.', 'DAN',  4.21035e+01, 0.    , 0.    ,  True)
 ('Aud.', 'DMN',  1.69456e+01, 0.    , 0.    ,  True)
 ('Aud.', 'FPN',  1.11167e+01, 0.    , 0.    ,  True)
 ('Aud.', 'Motor', -1.40000e-02, 0.9888, 1.    , False)
 ('Aud.', 'SAN',  2.02630e+01, 0.    , 0.    ,  True)
 ('Aud.', 'Subc.',  1.90099e+01, 0.    , 0.    ,  True)
 ('Aud.', 'VAN',  2.30778e+01, 0.    , 0.    ,  True)
 ('Aud.', 'Vis.',  2.07551e+01, 0.    , 0.    ,  True)
 ('Aud.', 'Whole Brain',  2.02601e+01, 0.    , 0.    ,  True)
 ('CON', 'DAN',  1.45854e+01, 0.    , 0.    ,  True)
 ('CON', 'DMN', -1.16214e+01, 0.    , 0.    ,  True)
 ('CON', 'FPN', -1.33567e+01, 0.    , 0.    ,  True)
 ('CON', 'Motor', -2.09828e+01, 0.    , 0.    ,  True)
 ('CON', 'SAN', -2.25740e+00, 0.0243, 0.1459, False)
 ('CON', 'Subc.', -1.13780e+00, 0.2556, 1.    , False)
 ('CON', 'VAN',  4.70700e+00, 0.    , 0.    ,  True)
 ('CON', 'Vis.', -2.73310e+00, 0.0064, 0.0451,  True)
 ('CON', 'Whole Brain', -1.08871e+01, 0.    , 0.    ,  True)
 ('DAN', 'DMN', -3.16596e+01, 0.    , 0.    ,  True)
 ('DAN', 'FPN', -2.64307e+01, 0.    , 0.    ,  True)
 ('DAN', 'Motor', -3.76800e+01, 0.    , 0.    ,  True)
 ('DAN', 'SAN', -1.84743e+01, 0.    , 0.    ,  True)
 ('DAN', 'Subc.', -1.64455e+01, 0.    , 0.    ,  True)
 ('DAN', 'VAN', -9.59660e+00, 0.    , 0.    ,  True)
 ('DAN', 'Vis.', -1.90238e+01, 0.    , 0.    ,  True)
 ('DAN', 'Whole Brain', -3.17311e+01, 0.    , 0.    ,  True)
 ('DMN', 'FPN', -2.98720e+00, 0.0029, 0.0234,  True)
 ('DMN', 'Motor', -1.49599e+01, 0.    , 0.    ,  True)
 ('DMN', 'SAN',  1.14822e+01, 0.    , 0.    ,  True)
 ('DMN', 'Subc.',  1.06392e+01, 0.    , 0.    ,  True)
 ('DMN', 'VAN',  1.27889e+01, 0.    , 0.    ,  True)
 ('DMN', 'Vis.',  1.29822e+01, 0.    , 0.    ,  True)
 ('DMN', 'Whole Brain',  6.07100e+00, 0.    , 0.    ,  True)
 ('FPN', 'Motor', -1.16678e+01, 0.    , 0.    ,  True)
 ('FPN', 'SAN',  1.24632e+01, 0.    , 0.    ,  True)
 ('FPN', 'Subc.',  1.09229e+01, 0.    , 0.    ,  True)
 ('FPN', 'VAN',  1.21182e+01, 0.    , 0.    ,  True)
 ('FPN', 'Vis.',  1.35291e+01, 0.    , 0.    ,  True)
 ('FPN', 'Whole Brain',  6.82190e+00, 0.    , 0.    ,  True)
 ('Motor', 'SAN',  1.96328e+01, 0.    , 0.    ,  True)
 ('Motor', 'Subc.',  2.03556e+01, 0.    , 0.    ,  True)
 ('Motor', 'VAN',  2.09947e+01, 0.    , 0.    ,  True)
 ('Motor', 'Vis.',  2.16468e+01, 0.    , 0.    ,  True)
 ('Motor', 'Whole Brain',  2.16498e+01, 0.    , 0.    ,  True)
 ('SAN', 'Subc.',  5.92900e-01, 0.5535, 1.    , False)
 ('SAN', 'VAN',  6.26430e+00, 0.    , 0.    ,  True)
 ('SAN', 'Vis.', -7.17800e-01, 0.4731, 1.    , False)
 ('SAN', 'Whole Brain', -1.00295e+01, 0.    , 0.    ,  True)
 ('Subc.', 'VAN',  5.42060e+00, 0.    , 0.    ,  True)
 ('Subc.', 'Vis.', -1.83410e+00, 0.0671, 0.3355, False)
 ('Subc.', 'Whole Brain', -9.51550e+00, 0.    , 0.    ,  True)
 ('VAN', 'Vis.', -6.55800e+00, 0.    , 0.    ,  True)
 ('VAN', 'Whole Brain', -1.19288e+01, 0.    , 0.    ,  True)
 ('Vis.', 'Whole Brain', -1.20198e+01, 0.    , 0.    ,  True)]
