Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  13.8711    0.0       0.0   True
  Aud.         DAN  29.5531    0.0       0.0   True
  Aud.         DMN  10.0238    0.0       0.0   True
  Aud.         FPN   4.7151    0.0       0.0   True
  Aud.       Motor  -4.2993    0.0    0.0002   True
  Aud.         SAN  11.2751    0.0       0.0   True
  Aud.       Subc.  15.7256    0.0       0.0   True
  Aud.         VAN  11.8773    0.0       0.0   True
  Aud.        Vis.  15.2584    0.0       0.0   True
  Aud. Whole Brain  11.7284    0.0       0.0   True
   CON         DAN  12.2049    0.0       0.0   True
   CON         DMN  -9.0419    0.0       0.0   True
   CON         FPN -13.1709    0.0       0.0   True
   CON       Motor -19.8156    0.0       0.0   True
   CON         SAN  -4.8588    0.0       0.0   True
   CON       Subc.   1.4253 0.1545    0.7727  False
   CON         VAN   0.3138 0.7538       1.0  False
   CON        Vis.  -1.4001  0.162    0.7727  False
   CON Whole Brain  -9.3115    0.0       0.0   True
   DAN         DMN -24.3734    0.0       0.0   True
   DAN         FPN -23.5944    0.0       0.0   True
   DAN       Motor -30.8183    0.0       0.0   True
   DAN         SAN -17.5204    0.0       0.0   True
   DAN       Subc. -11.6565    0.0       0.0   True
   DAN         VAN -12.6233    0.0       0.0   True
   DAN        Vis. -15.3674    0.0       0.0   True
   DAN Whole Brain -25.5631    0.0       0.0   True
   DMN         FPN  -5.8002    0.0       0.0   True
   DMN       Motor -15.2211    0.0       0.0   True
   DMN         SAN   4.9407    0.0       0.0   True
   DMN       Subc.   11.044    0.0       0.0   True
   DMN         VAN   5.8339    0.0       0.0   True
   DMN        Vis.  10.9989    0.0       0.0   True
   DMN Whole Brain    2.662  0.008    0.0478   True
   FPN       Motor -10.4616    0.0       0.0   True
   FPN         SAN   9.1426    0.0       0.0   True
   FPN       Subc.  13.0973    0.0       0.0   True
   FPN         VAN   7.3504    0.0       0.0   True
   FPN        Vis.  13.8328    0.0       0.0   True
   FPN Whole Brain   8.3367    0.0       0.0   True
 Motor         SAN  16.5292    0.0       0.0   True
 Motor       Subc.  20.8977    0.0       0.0   True
 Motor         VAN  14.5031    0.0       0.0   True
 Motor        Vis.  21.0544    0.0       0.0   True
 Motor Whole Brain  20.2498    0.0       0.0   True
   SAN       Subc.   5.6502    0.0       0.0   True
   SAN         VAN   2.8255 0.0049    0.0341   True
   SAN        Vis.   3.2825 0.0011    0.0087   True
   SAN Whole Brain    -4.43    0.0    0.0001   True
 Subc.         VAN  -0.5227 0.6014       1.0  False
 Subc.        Vis.  -3.8283 0.0001    0.0013   True
 Subc. Whole Brain -11.4505    0.0       0.0   True
   VAN        Vis.   -1.137  0.256    0.7727  False
   VAN Whole Brain  -5.3992    0.0       0.0   True
  Vis. Whole Brain -11.8237    0.0       0.0   True
---------------------------------------------------
(array([[ 1.38711399e+001,  1.83489964e-038],
       [ 2.95530709e+001,  6.70881121e-122],
       [ 1.00238043e+001,  4.52313076e-022],
       [ 4.71507176e+000,  2.96471475e-006],
       [-4.29927565e+000,  1.97945918e-005],
       [ 1.12751257e+001,  4.95737977e-027],
       [ 1.57255668e+001,  2.18274752e-047],
       [ 1.18772706e+001,  1.48571758e-029],
       [ 1.52584065e+001,  4.33649401e-045],
       [ 1.17284444e+001,  6.35890548e-029],
       [ 1.22049287e+001,  5.81174129e-031],
       [-9.04185130e+000,  1.79761367e-018],
       [-1.31709312e+001,  3.03400459e-035],
       [-1.98155768e+001,  1.42909644e-068],
       [-4.85877579e+000,  1.48548970e-006],
       [ 1.42532961e+000,  1.54547173e-001],
       [ 3.13760245e-001,  7.53804901e-001],
       [-1.40010395e+000,  1.61964506e-001],
       [-9.31147927e+000,  1.96600772e-019],
       [-2.43733856e+001,  1.95974366e-093],
       [-2.35943907e+001,  3.82064069e-089],
       [-3.08183207e+001,  9.06134054e-129],
       [-1.75204445e+001,  1.77118927e-056],
       [-1.16564972e+001,  1.27889532e-028],
       [-1.26232666e+001,  8.57814569e-033],
       [-1.53674303e+001,  1.26942282e-045],
       [-2.55631445e+001,  5.39507144e-100],
       [-5.80024643e+000,  1.03899316e-008],
       [-1.52210862e+001,  6.59740688e-045],
       [ 4.94068691e+000,  9.93915975e-007],
       [ 1.10439739e+001,  4.37674466e-026],
       [ 5.83388518e+000,  8.58268619e-009],
       [ 1.09989460e+001,  6.66649103e-026],
       [ 2.66198037e+000,  7.96243001e-003],
       [-1.04616211e+001,  9.23699574e-024],
       [ 9.14255971e+000,  7.91006492e-019],
       [ 1.30973434e+001,  6.52930607e-035],
       [ 7.35036840e+000,  6.02843526e-013],
       [ 1.38327761e+001,  2.76869183e-038],
       [ 8.33670057e+000,  4.63898118e-016],
       [ 1.65291635e+001,  2.07383482e-051],
       [ 2.08976511e+001,  2.11148578e-074],
       [ 1.45030624e+001,  1.92307860e-041],
       [ 2.10544296e+001,  2.98339391e-075],
       [ 2.02498318e+001,  6.65492133e-071],
       [ 5.65020691e+000,  2.40880800e-008],
       [ 2.82554399e+000,  4.86653482e-003],
       [ 3.28249940e+000,  1.08462538e-003],
       [-4.42999597e+000,  1.10753903e-005],
       [-5.22668602e-001,  6.01384927e-001],
       [-3.82829773e+000,  1.41648762e-004],
       [-1.14504619e+001,  9.31568610e-028],
       [-1.13696373e+000,  2.55976969e-001],
       [-5.39921870e+000,  9.42819086e-008],
       [-1.18236618e+001,  2.51169901e-029]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True, False,  True,
        True]), array([7.15610860e-037, 3.62275805e-120, 1.08555138e-020, 3.55765769e-005,
       1.97945918e-004, 1.38806633e-025, 9.60408910e-046, 4.90286802e-028,
       1.82132748e-043, 1.97126070e-027, 1.97599204e-029, 3.77498870e-017,
       1.12258170e-033, 6.71675325e-067, 1.93113661e-005, 7.72735863e-001,
       1.00000000e+000, 7.72735863e-001, 4.52181776e-018, 1.01906670e-091,
       1.94852675e-087, 4.98373730e-127, 8.14747064e-055, 3.83668597e-027,
       3.00235099e-031, 5.45851814e-044, 2.85938787e-098, 1.76628836e-007,
       2.70493682e-043, 1.39148237e-005, 1.18172106e-024, 1.54488351e-007,
       1.73328767e-024, 4.77745801e-002, 2.30924894e-022, 1.74021428e-017,
       2.35055018e-033, 1.14540270e-011, 1.05210290e-036, 9.27796235e-015,
       9.33225668e-050, 1.03462803e-072, 7.69231442e-040, 1.49169696e-073,
       3.19436224e-069, 3.85409279e-007, 3.40657437e-002, 8.67700305e-003,
       1.21829293e-004, 1.00000000e+000, 1.27483886e-003, 2.70154897e-026,
       7.72735863e-001, 1.41422863e-006, 8.03743684e-028]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  13.8711, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  29.5531, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  10.0238, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',   4.7151, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -4.2993, 0.000e+00, 2.000e-04,  True)
 ('Aud.', 'SAN',  11.2751, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  15.7256, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  11.8773, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  15.2584, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  11.7284, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',  12.2049, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -9.0419, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN', -13.1709, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor', -19.8156, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  -4.8588, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   1.4253, 1.545e-01, 7.727e-01, False)
 ('CON', 'VAN',   0.3138, 7.538e-01, 1.000e+00, False)
 ('CON', 'Vis.',  -1.4001, 1.620e-01, 7.727e-01, False)
 ('CON', 'Whole Brain',  -9.3115, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN', -24.3734, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN', -23.5944, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor', -30.8183, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN', -17.5204, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.', -11.6565, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -12.6233, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.', -15.3674, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain', -25.5631, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  -5.8002, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor', -15.2211, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',   4.9407, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  11.044 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   5.8339, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  10.9989, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',   2.662 , 8.000e-03, 4.780e-02,  True)
 ('FPN', 'Motor', -10.4616, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   9.1426, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',  13.0973, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',   7.3504, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  13.8328, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',   8.3367, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  16.5292, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  20.8977, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  14.5031, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  21.0544, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  20.2498, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   5.6502, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',   2.8255, 4.900e-03, 3.410e-02,  True)
 ('SAN', 'Vis.',   3.2825, 1.100e-03, 8.700e-03,  True)
 ('SAN', 'Whole Brain',  -4.43  , 0.000e+00, 1.000e-04,  True)
 ('Subc.', 'VAN',  -0.5227, 6.014e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  -3.8283, 1.000e-04, 1.300e-03,  True)
 ('Subc.', 'Whole Brain', -11.4505, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  -1.137 , 2.560e-01, 7.727e-01, False)
 ('VAN', 'Whole Brain',  -5.3992, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -11.8237, 0.000e+00, 0.000e+00,  True)]
