Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  19.5271    0.0       0.0   True
  Aud.         DAN    1.402 0.1614    0.6456  False
  Aud.         DMN  12.8214    0.0       0.0   True
  Aud.         FPN   15.605    0.0       0.0   True
  Aud.       Motor   17.289    0.0       0.0   True
  Aud.         SAN  16.5182    0.0       0.0   True
  Aud.       Subc.  24.0283    0.0       0.0   True
  Aud.         VAN   2.3201 0.0206    0.1445  False
  Aud.        Vis.  20.3205    0.0       0.0   True
  Aud. Whole Brain  19.9323    0.0       0.0   True
   CON         DAN -16.4728    0.0       0.0   True
   CON         DMN -14.6366    0.0       0.0   True
   CON         FPN  -7.3657    0.0       0.0   True
   CON       Motor   -2.814  0.005    0.0454   True
   CON         SAN  -6.1155    0.0       0.0   True
   CON       Subc.   4.3845    0.0    0.0002   True
   CON         VAN -14.9001    0.0       0.0   True
   CON        Vis.  -3.6053 0.0003    0.0037   True
   CON Whole Brain  -9.8661    0.0       0.0   True
   DAN         DMN   9.3345    0.0       0.0   True
   DAN         FPN  13.1812    0.0       0.0   True
   DAN       Motor  14.9606    0.0       0.0   True
   DAN         SAN  14.1377    0.0       0.0   True
   DAN       Subc.  21.8551    0.0       0.0   True
   DAN         VAN    1.087 0.2774    0.6705  False
   DAN        Vis.  16.9643    0.0       0.0   True
   DAN Whole Brain  15.8272    0.0       0.0   True
   DMN         FPN   8.7577    0.0       0.0   True
   DMN       Motor  11.7605    0.0       0.0   True
   DMN         SAN   9.9303    0.0       0.0   True
   DMN       Subc.  20.5056    0.0       0.0   True
   DMN         VAN  -6.9443    0.0       0.0   True
   DMN        Vis.  14.3974    0.0       0.0   True
   DMN Whole Brain  15.9433    0.0       0.0   True
   FPN       Motor   4.8665    0.0       0.0   True
   FPN         SAN   2.1388 0.0328     0.197  False
   FPN       Subc.  12.8444    0.0       0.0   True
   FPN         VAN -10.6897    0.0       0.0   True
   FPN        Vis.   4.7808    0.0       0.0   True
   FPN Whole Brain  -0.7236 0.4696    0.6705  False
 Motor         SAN  -2.6281 0.0088    0.0703  False
 Motor       Subc.   8.2004    0.0       0.0   True
 Motor         VAN -13.3191    0.0       0.0   True
 Motor        Vis.  -1.2184 0.2235    0.6705  False
 Motor Whole Brain  -7.3027    0.0       0.0   True
   SAN       Subc.   9.5395    0.0       0.0   True
   SAN         VAN -11.7395    0.0       0.0   True
   SAN        Vis.   1.8031 0.0718    0.3592  False
   SAN Whole Brain  -3.3344 0.0009     0.009   True
 Subc.         VAN -18.6409    0.0       0.0   True
 Subc.        Vis. -12.1823    0.0       0.0   True
 Subc. Whole Brain -17.3359    0.0       0.0   True
   VAN        Vis.  14.1879    0.0       0.0   True
   VAN Whole Brain  12.4739    0.0       0.0   True
  Vis. Whole Brain  -8.3558    0.0       0.0   True
---------------------------------------------------
(array([[ 1.95270729e+01,  4.98552422e-67],
       [ 1.40196662e+00,  1.61407762e-01],
       [ 1.28213812e+01,  1.13130676e-33],
       [ 1.56049835e+01,  8.61302370e-47],
       [ 1.72890025e+01,  2.76264713e-55],
       [ 1.65182076e+01,  2.35592747e-51],
       [ 2.40283276e+01,  1.56072562e-91],
       [ 2.32011233e+00,  2.06469365e-02],
       [ 2.03204549e+01,  2.77232712e-71],
       [ 1.99323122e+01,  3.38326088e-69],
       [-1.64728434e+01,  3.99341284e-51],
       [-1.46365697e+01,  4.42524997e-42],
       [-7.36571494e+00,  5.42210133e-13],
       [-2.81401158e+00,  5.04235035e-03],
       [-6.11548375e+00,  1.67110551e-09],
       [ 4.38448996e+00,  1.35795377e-05],
       [-1.49000514e+01,  2.38972536e-43],
       [-3.60530423e+00,  3.35932289e-04],
       [-9.86609324e+00,  1.78495465e-21],
       [ 9.33451281e+00,  1.62370716e-19],
       [ 1.31812472e+01,  2.72439951e-35],
       [ 1.49605540e+01,  1.21826444e-43],
       [ 1.41376842e+01,  1.03548458e-39],
       [ 2.18551146e+01,  1.31118367e-79],
       [ 1.08704659e+00,  2.77423537e-01],
       [ 1.69642524e+01,  1.27552450e-53],
       [ 1.58271803e+01,  6.84041334e-48],
       [ 8.75768425e+00,  1.75619874e-17],
       [ 1.17605144e+01,  4.65306461e-29],
       [ 9.93032656e+00,  1.02240795e-21],
       [ 2.05055656e+01,  2.78430961e-72],
       [-6.94425071e+00,  9.33151960e-12],
       [ 1.43973707e+01,  6.12425696e-41],
       [ 1.59432603e+01,  1.81013228e-48],
       [ 4.86645185e+00,  1.43093990e-06],
       [ 2.13875118e+00,  3.28319269e-02],
       [ 1.28443506e+01,  8.93424603e-34],
       [-1.06896725e+01,  1.16277048e-24],
       [ 4.78079032e+00,  2.16618486e-06],
       [-7.23552573e-01,  4.69603600e-01],
       [-2.62805195e+00,  8.79252346e-03],
       [ 8.20042461e+00,  1.30325144e-15],
       [-1.33190778e+01,  6.43792969e-36],
       [-1.21844901e+00,  2.23500254e-01],
       [-7.30268477e+00,  8.37047167e-13],
       [ 9.53949771e+00,  2.91417452e-20],
       [-1.17395491e+01,  5.70742577e-29],
       [ 1.80311285e+00,  7.18385274e-02],
       [-3.33438434e+00,  9.04002015e-04],
       [-1.86408973e+01,  2.50545516e-62],
       [-1.21823161e+01,  7.28129110e-31],
       [-1.73359039e+01,  1.58492079e-55],
       [ 1.41879364e+01,  6.00324802e-40],
       [ 1.24738819e+01,  3.90338701e-32],
       [-8.35580071e+00,  4.00946915e-16]]), array([ True, False,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True, False, False,  True,  True, False,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True]), array([2.49276211e-65, 6.45631049e-01, 3.50705096e-32, 3.53133972e-45,
       1.29844415e-53, 1.06016736e-49, 8.58399088e-90, 1.44528555e-01,
       1.44161010e-69, 1.72546305e-67, 1.75710165e-49, 1.68159499e-40,
       9.75978239e-12, 4.53811532e-02, 2.50665827e-08, 1.62954452e-04,
       9.31992892e-42, 3.69525518e-03, 4.28389116e-20, 3.57215576e-18,
       8.99051838e-34, 4.87305775e-42, 3.62419601e-38, 7.08039183e-78,
       6.70500761e-01, 5.86741268e-52, 2.87297360e-46, 3.68801736e-16,
       1.30285809e-27, 2.55601987e-20, 1.47568409e-70, 1.49304314e-10,
       2.26597508e-39, 7.78356881e-47, 2.00331586e-05, 1.96991562e-01,
       2.85895873e-32, 3.02320324e-23, 2.81604032e-05, 6.70500761e-01,
       7.03401876e-02, 2.47617773e-14, 2.18889609e-34, 6.70500761e-01,
       1.42298018e-11, 6.70260139e-19, 1.54100496e-27, 3.59192637e-01,
       9.04002015e-03, 1.22767303e-60, 2.11157442e-29, 7.60761981e-54,
       2.16116929e-38, 1.17101610e-30, 8.01893831e-15]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  19.5271, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',   1.402 , 1.614e-01, 6.456e-01, False)
 ('Aud.', 'DMN',  12.8214, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  15.605 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  17.289 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  16.5182, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  24.0283, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',   2.3201, 2.060e-02, 1.445e-01, False)
 ('Aud.', 'Vis.',  20.3205, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  19.9323, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -16.4728, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -14.6366, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  -7.3657, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor',  -2.814 , 5.000e-03, 4.540e-02,  True)
 ('CON', 'SAN',  -6.1155, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   4.3845, 0.000e+00, 2.000e-04,  True)
 ('CON', 'VAN', -14.9001, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  -3.6053, 3.000e-04, 3.700e-03,  True)
 ('CON', 'Whole Brain',  -9.8661, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN',   9.3345, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  13.1812, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  14.9606, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  14.1377, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  21.8551, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',   1.087 , 2.774e-01, 6.705e-01, False)
 ('DAN', 'Vis.',  16.9643, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  15.8272, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',   8.7577, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  11.7605, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',   9.9303, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  20.5056, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',  -6.9443, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  14.3974, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  15.9433, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   4.8665, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   2.1388, 3.280e-02, 1.970e-01, False)
 ('FPN', 'Subc.',  12.8444, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN', -10.6897, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',   4.7808, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',  -0.7236, 4.696e-01, 6.705e-01, False)
 ('Motor', 'SAN',  -2.6281, 8.800e-03, 7.030e-02, False)
 ('Motor', 'Subc.',   8.2004, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -13.3191, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -1.2184, 2.235e-01, 6.705e-01, False)
 ('Motor', 'Whole Brain',  -7.3027, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   9.5395, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN', -11.7395, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',   1.8031, 7.180e-02, 3.592e-01, False)
 ('SAN', 'Whole Brain',  -3.3344, 9.000e-04, 9.000e-03,  True)
 ('Subc.', 'VAN', -18.6409, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.', -12.1823, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -17.3359, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  14.1879, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  12.4739, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  -8.3558, 0.000e+00, 0.000e+00,  True)]
