Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON   22.033    0.0       0.0   True
  Aud.         DAN  -5.6447    0.0       0.0   True
  Aud.         DMN  30.2057    0.0       0.0   True
  Aud.         FPN  37.9274    0.0       0.0   True
  Aud.       Motor  23.2046    0.0       0.0   True
  Aud.         SAN  40.5245    0.0       0.0   True
  Aud.       Subc.  37.2465    0.0       0.0   True
  Aud.         VAN -27.6038    0.0       0.0   True
  Aud.        Vis.  40.1648    0.0       0.0   True
  Aud. Whole Brain   42.873    0.0       0.0   True
   CON         DAN -19.9302    0.0       0.0   True
   CON         DMN   -1.928 0.0543    0.1086  False
   CON         FPN  16.4346    0.0       0.0   True
   CON       Motor   6.1751    0.0       0.0   True
   CON         SAN  19.9345    0.0       0.0   True
   CON       Subc.  19.3474    0.0       0.0   True
   CON         VAN -34.8759    0.0       0.0   True
   CON        Vis.   11.808    0.0       0.0   True
   CON Whole Brain  10.4661    0.0       0.0   True
   DAN         DMN  26.1117    0.0       0.0   True
   DAN         FPN  37.4284    0.0       0.0   True
   DAN       Motor  24.9505    0.0       0.0   True
   DAN         SAN  39.1268    0.0       0.0   True
   DAN       Subc.  36.0386    0.0       0.0   True
   DAN         VAN -29.2866    0.0       0.0   True
   DAN        Vis.   34.592    0.0       0.0   True
   DAN Whole Brain  38.0906    0.0       0.0   True
   DMN         FPN   25.555    0.0       0.0   True
   DMN       Motor   8.8908    0.0       0.0   True
   DMN         SAN  25.2757    0.0       0.0   True
   DMN       Subc.  26.3342    0.0       0.0   True
   DMN         VAN -44.7933    0.0       0.0   True
   DMN        Vis.  22.4097    0.0       0.0   True
   DMN Whole Brain  29.3109    0.0       0.0   True
   FPN       Motor  -9.6644    0.0       0.0   True
   FPN         SAN   2.6448 0.0084    0.0251   True
   FPN       Subc.   6.0243    0.0       0.0   True
   FPN         VAN -50.7175    0.0       0.0   True
   FPN        Vis.  -7.0847    0.0       0.0   True
   FPN Whole Brain  -14.859    0.0       0.0   True
 Motor         SAN   9.9449    0.0       0.0   True
 Motor       Subc.  15.8507    0.0       0.0   True
 Motor         VAN -37.7287    0.0       0.0   True
 Motor        Vis.     3.82 0.0001    0.0007   True
 Motor Whole Brain   1.4074 0.1598    0.1598  False
   SAN       Subc.   3.2918  0.001    0.0042   True
   SAN         VAN -51.9567    0.0       0.0   True
   SAN        Vis.   -7.895    0.0       0.0   True
   SAN Whole Brain -14.9661    0.0       0.0   True
 Subc.         VAN -47.8844    0.0       0.0   True
 Subc.        Vis. -14.6489    0.0       0.0   True
 Subc. Whole Brain  -17.977    0.0       0.0   True
   VAN        Vis.  50.9485    0.0       0.0   True
   VAN Whole Brain  54.4685    0.0       0.0   True
  Vis. Whole Brain  -5.8791    0.0       0.0   True
---------------------------------------------------
(array([[ 2.20329570e+001,  1.40139583e-080],
       [-5.64473937e+000,  2.48288253e-008],
       [ 3.02057291e+001,  1.89176426e-125],
       [ 3.79273595e+001,  3.63448394e-166],
       [ 2.32045545e+001,  5.31660331e-087],
       [ 4.05244776e+001,  3.25693681e-179],
       [ 3.72465396e+001,  1.09381382e-162],
       [-2.76037575e+001,  3.12673173e-111],
       [ 4.01648398e+001,  1.98739631e-177],
       [ 4.28729943e+001,  1.05833160e-190],
       [-1.99301605e+001,  3.47437552e-069],
       [-1.92802130e+000,  5.42925145e-002],
       [ 1.64346434e+001,  6.22497650e-051],
       [ 6.17508752e+000,  1.17212321e-009],
       [ 1.99344658e+001,  3.29445435e-069],
       [ 1.93473525e+001,  4.52722444e-066],
       [-3.48759475e+001,  2.14316041e-150],
       [ 1.18079561e+001,  2.92853709e-029],
       [ 1.04660710e+001,  8.87353298e-024],
       [ 2.61116959e+001,  5.10033435e-103],
       [ 3.74283596e+001,  1.28132484e-163],
       [ 2.49505430e+001,  1.28917181e-096],
       [ 3.91268221e+001,  3.09250836e-172],
       [ 3.60386050e+001,  1.85400151e-156],
       [-2.92865802e+001,  1.90385693e-120],
       [ 3.45920450e+001,  6.62550331e-149],
       [ 3.80905887e+001,  5.37021447e-167],
       [ 2.55550430e+001,  5.97961283e-100],
       [ 8.89080574e+000,  6.07901235e-018],
       [ 2.52756964e+001,  2.07584057e-098],
       [ 2.63341871e+001,  3.02983454e-104],
       [-4.47933167e+001,  7.13736554e-200],
       [ 2.24096560e+001,  1.21949929e-082],
       [ 2.93108662e+001,  1.40326125e-120],
       [-9.66437142e+000,  1.00986703e-020],
       [ 2.64482168e+000,  8.37301076e-003],
       [ 6.02429725e+000,  2.85898844e-009],
       [-5.07175324e+001,  6.53806245e-227],
       [-7.08472206e+000,  3.67019815e-012],
       [-1.48590113e+001,  3.77143056e-043],
       [ 9.94488073e+000,  9.00812468e-022],
       [ 1.58507091e+001,  5.22634873e-048],
       [-3.77287214e+001,  3.74017048e-165],
       [ 3.81999731e+000,  1.46391117e-004],
       [ 1.40743698e+000,  1.59781065e-001],
       [ 3.29181434e+000,  1.04991326e-003],
       [-5.19566662e+001,  2.48295730e-232],
       [-7.89495424e+000,  1.25732897e-014],
       [-1.49661214e+001,  1.14495338e-043],
       [-4.78843700e+001,  3.24754447e-214],
       [-1.46489184e+001,  3.86166884e-042],
       [-1.79770072e+001,  7.56580574e-059],
       [ 5.09485378e+001,  6.29347349e-228],
       [ 5.44685271e+001,  4.44963719e-243],
       [-5.87906937e+000,  6.62994999e-009]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([3.64362915e-079, 1.48972952e-007, 6.99952777e-124, 1.59917293e-164,
       1.48864893e-085, 1.56332967e-177, 4.48463665e-161, 1.06308879e-109,
       9.34076268e-176, 5.18582482e-189, 8.33850125e-068, 1.08585029e-001,
       1.30724507e-049, 1.05491089e-008, 8.23613588e-068, 1.04126162e-064,
       8.35832562e-149, 4.68565934e-028, 1.33102995e-022, 1.63210699e-101,
       5.38156434e-162, 3.73859825e-095, 1.42255385e-170, 7.41600604e-155,
       6.66349924e-119, 2.51769126e-147, 2.41659651e-165, 1.85367998e-098,
       7.29481482e-017, 6.22752171e-097, 9.99845397e-103, 3.56868277e-198,
       3.29264808e-081, 5.05174050e-119, 1.31282714e-019, 2.51190323e-002,
       2.28719075e-008, 3.39979247e-225, 3.67019815e-011, 6.78857501e-042,
       1.26113745e-020, 1.04526975e-046, 1.60827330e-163, 7.31955585e-004,
       1.59781065e-001, 4.19965304e-003, 1.34079694e-230, 1.38306187e-013,
       2.17541142e-042, 1.65624768e-212, 6.56483703e-041, 1.66447726e-057,
       3.33554095e-226, 2.44730046e-241, 4.64096499e-008]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  22.033 , 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',  -5.6447, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DMN',  30.2057, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  37.9274, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',  23.2046, 0.000e+00, 0.    ,  True)
 ('Aud.', 'SAN',  40.5245, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  37.2465, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN', -27.6038, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  40.1648, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  42.873 , 0.000e+00, 0.    ,  True)
 ('CON', 'DAN', -19.9302, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN',  -1.928 , 5.430e-02, 0.1086, False)
 ('CON', 'FPN',  16.4346, 0.000e+00, 0.    ,  True)
 ('CON', 'Motor',   6.1751, 0.000e+00, 0.    ,  True)
 ('CON', 'SAN',  19.9345, 0.000e+00, 0.    ,  True)
 ('CON', 'Subc.',  19.3474, 0.000e+00, 0.    ,  True)
 ('CON', 'VAN', -34.8759, 0.000e+00, 0.    ,  True)
 ('CON', 'Vis.',  11.808 , 0.000e+00, 0.    ,  True)
 ('CON', 'Whole Brain',  10.4661, 0.000e+00, 0.    ,  True)
 ('DAN', 'DMN',  26.1117, 0.000e+00, 0.    ,  True)
 ('DAN', 'FPN',  37.4284, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor',  24.9505, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN',  39.1268, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.',  36.0386, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN', -29.2866, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.',  34.592 , 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain',  38.0906, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',  25.555 , 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor',   8.8908, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',  25.2757, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  26.3342, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN', -44.7933, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  22.4097, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  29.3109, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor',  -9.6644, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',   2.6448, 8.400e-03, 0.0251,  True)
 ('FPN', 'Subc.',   6.0243, 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN', -50.7175, 0.000e+00, 0.    ,  True)
 ('FPN', 'Vis.',  -7.0847, 0.000e+00, 0.    ,  True)
 ('FPN', 'Whole Brain', -14.859 , 0.000e+00, 0.    ,  True)
 ('Motor', 'SAN',   9.9449, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',  15.8507, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN', -37.7287, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',   3.82  , 1.000e-04, 0.0007,  True)
 ('Motor', 'Whole Brain',   1.4074, 1.598e-01, 0.1598, False)
 ('SAN', 'Subc.',   3.2918, 1.000e-03, 0.0042,  True)
 ('SAN', 'VAN', -51.9567, 0.000e+00, 0.    ,  True)
 ('SAN', 'Vis.',  -7.895 , 0.000e+00, 0.    ,  True)
 ('SAN', 'Whole Brain', -14.9661, 0.000e+00, 0.    ,  True)
 ('Subc.', 'VAN', -47.8844, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Vis.', -14.6489, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -17.977 , 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',  50.9485, 0.000e+00, 0.    ,  True)
 ('VAN', 'Whole Brain',  54.4685, 0.000e+00, 0.    ,  True)
 ('Vis.', 'Whole Brain',  -5.8791, 0.000e+00, 0.    ,  True)]
