Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  18.8856    0.0       0.0   True
  Aud.         DAN   7.4309    0.0       0.0   True
  Aud.         DMN  15.5229    0.0       0.0   True
  Aud.         FPN  20.0727    0.0       0.0   True
  Aud.       Motor  23.4813    0.0       0.0   True
  Aud.         SAN  20.9175    0.0       0.0   True
  Aud.       Subc.  26.9318    0.0       0.0   True
  Aud.         VAN  11.1163    0.0       0.0   True
  Aud.        Vis.  22.7199    0.0       0.0   True
  Aud. Whole Brain  23.7379    0.0       0.0   True
   CON         DAN -11.2244    0.0       0.0   True
   CON         DMN -11.3209    0.0       0.0   True
   CON         FPN  -1.4536 0.1465    0.8793  False
   CON       Motor   3.3286 0.0009    0.0074   True
   CON         SAN  -1.6536 0.0987    0.6908  False
   CON       Subc.   7.2484    0.0       0.0   True
   CON         VAN  -7.2881    0.0       0.0   True
   CON        Vis.  -0.5864 0.5578       1.0  False
   CON Whole Brain  -5.6896    0.0       0.0   True
   DAN         DMN   4.2997    0.0    0.0002   True
   DAN         FPN  11.5672    0.0       0.0   True
   DAN       Motor  15.1479    0.0       0.0   True
   DAN         SAN  12.1774    0.0       0.0   True
   DAN       Subc.  19.2459    0.0       0.0   True
   DAN         VAN   3.8818 0.0001     0.001   True
   DAN        Vis.  13.5354    0.0       0.0   True
   DAN Whole Brain  11.5004    0.0       0.0   True
   DMN         FPN  12.9814    0.0       0.0   True
   DMN       Motor  16.5657    0.0       0.0   True
   DMN         SAN  12.6048    0.0       0.0   True
   DMN       Subc.  20.9938    0.0       0.0   True
   DMN         VAN    0.177 0.8595       1.0  False
   DMN        Vis.  15.3112    0.0       0.0   True
   DMN Whole Brain  17.0092    0.0       0.0   True
   FPN       Motor   5.3373    0.0       0.0   True
   FPN         SAN   0.1495 0.8812       1.0  False
   FPN       Subc.  10.2581    0.0       0.0   True
   FPN         VAN  -7.0539    0.0       0.0   True
   FPN        Vis.   1.2211 0.2225       1.0  False
   FPN Whole Brain  -5.4644    0.0       0.0   True
 Motor         SAN  -4.8878    0.0       0.0   True
 Motor       Subc.   6.2355    0.0       0.0   True
 Motor         VAN -10.5543    0.0       0.0   True
 Motor        Vis.  -4.9907    0.0       0.0   True
 Motor Whole Brain -12.9931    0.0       0.0   True
   SAN       Subc.   9.4031    0.0       0.0   True
   SAN         VAN  -7.5362    0.0       0.0   True
   SAN        Vis.   0.8943 0.3715       1.0  False
   SAN Whole Brain  -5.2984    0.0       0.0   True
 Subc.         VAN -14.0445    0.0       0.0   True
 Subc.        Vis. -13.6412    0.0       0.0   True
 Subc. Whole Brain -17.9249    0.0       0.0   True
   VAN        Vis.   8.6218    0.0       0.0   True
   VAN Whole Brain   5.8003    0.0       0.0   True
  Vis. Whole Brain  -8.8348    0.0       0.0   True
---------------------------------------------------
(array([[ 1.88856179e+001,  1.27834604e-063],
       [ 7.43089533e+000,  3.44962147e-013],
       [ 1.55228922e+001,  2.18697985e-046],
       [ 2.00726944e+001,  5.96673609e-070],
       [ 2.34812582e+001,  1.60128182e-088],
       [ 2.09174632e+001,  1.64912490e-074],
       [ 2.69317688e+001,  1.55014596e-107],
       [ 1.11162897e+001,  2.22135950e-026],
       [ 2.27199113e+001,  2.43271880e-084],
       [ 2.37378711e+001,  6.20257506e-090],
       [-1.12243828e+001,  8.01684468e-027],
       [-1.13209095e+001,  3.20902920e-027],
       [-1.45358685e+000,  1.46548766e-001],
       [ 3.32856331e+000,  9.22776502e-004],
       [-1.65364385e+000,  9.86879780e-002],
       [ 7.24837035e+000,  1.21394308e-012],
       [-7.28805388e+000,  9.25414638e-013],
       [-5.86433125e-001,  5.57790298e-001],
       [-5.68956660e+000,  1.93548473e-008],
       [ 4.29972675e+000,  1.97554728e-005],
       [ 1.15672006e+001,  3.03253229e-028],
       [ 1.51479370e+001,  1.49954773e-044],
       [ 1.21774432e+001,  7.64348251e-031],
       [ 1.92458642e+001,  1.56990634e-065],
       [ 3.88176719e+000,  1.14406286e-004],
       [ 1.35354273e+001,  6.57700909e-037],
       [ 1.15004471e+001,  5.76641127e-028],
       [ 1.29813631e+001,  2.17426481e-034],
       [ 1.65657466e+001,  1.35432790e-051],
       [ 1.26047921e+001,  1.03520511e-032],
       [ 2.09938048e+001,  6.36045088e-075],
       [ 1.77035005e-001,  8.59536643e-001],
       [ 1.53112133e+001,  2.39294934e-045],
       [ 1.70091879e+001,  7.51772583e-054],
       [ 5.33730814e+000,  1.30939522e-007],
       [ 1.49489825e-001,  8.81214013e-001],
       [ 1.02581387e+001,  5.71795525e-023],
       [-7.05391693e+000,  4.50954586e-012],
       [ 1.22105115e+000,  2.22514190e-001],
       [-5.46439430e+000,  6.64884480e-008],
       [-4.88779547e+000,  1.28921915e-006],
       [ 6.23550417e+000,  8.15755429e-010],
       [-1.05542851e+001,  3.99418050e-024],
       [-4.99066789e+000,  7.75588202e-007],
       [-1.29930978e+001,  1.92563133e-034],
       [ 9.40307329e+000,  9.16909262e-020],
       [-7.53620205e+000,  1.65013211e-013],
       [ 8.94330859e-001,  3.71479522e-001],
       [-5.29844710e+000,  1.60652692e-007],
       [-1.40445233e+001,  2.83732957e-039],
       [-1.36412391e+001,  2.13950818e-037],
       [-1.79248828e+001,  1.41380208e-058],
       [ 8.62184888e+000,  5.11958256e-017],
       [ 5.80028419e+000,  1.03877086e-008],
       [-8.83479603e+000,  9.51325335e-018]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True, False,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True]), array([6.00822637e-062, 7.58916723e-012, 9.40401337e-045, 2.92370068e-068,
       8.48679367e-087, 8.24562451e-073, 8.52580277e-106, 6.44194256e-025,
       1.26501377e-082, 3.34939053e-088, 2.40505340e-025, 9.94799053e-026,
       8.79292597e-001, 7.38221201e-003, 6.90815846e-001, 2.42788616e-011,
       1.94337074e-011, 1.00000000e+000, 3.09677557e-007, 1.97554728e-004,
       1.00073565e-026, 6.14814569e-043, 2.59878405e-029, 7.53555041e-064,
       1.02965657e-003, 2.49926345e-035, 1.84525161e-026, 7.82735333e-033,
       5.95904275e-050, 3.62321790e-031, 3.24382995e-073, 1.00000000e+000,
       1.00503872e-043, 3.38297662e-052, 1.83315331e-006, 1.00000000e+000,
       1.54384792e-021, 8.56813713e-011, 1.00000000e+000, 9.97326720e-007,
       1.41814107e-005, 1.46835977e-008, 1.11837054e-022, 9.30705842e-006,
       7.12483590e-033, 2.38396408e-018, 3.79530386e-012, 1.00000000e+000,
       2.08848500e-006, 1.13493183e-037, 8.34408191e-036, 6.50348956e-057,
       1.22869982e-015, 1.76591046e-007, 2.37831334e-016]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  18.8856, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',   7.4309, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  15.5229, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  20.0727, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  23.4813, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  20.9175, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  26.9318, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  11.1163, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  22.7199, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  23.7379, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -11.2244, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -11.3209, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  -1.4536, 1.465e-01, 8.793e-01, False)
 ('CON', 'Motor',   3.3286, 9.000e-04, 7.400e-03,  True)
 ('CON', 'SAN',  -1.6536, 9.870e-02, 6.908e-01, False)
 ('CON', 'Subc.',   7.2484, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN',  -7.2881, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  -0.5864, 5.578e-01, 1.000e+00, False)
 ('CON', 'Whole Brain',  -5.6896, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN',   4.2997, 0.000e+00, 2.000e-04,  True)
 ('DAN', 'FPN',  11.5672, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  15.1479, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  12.1774, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  19.2459, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',   3.8818, 1.000e-04, 1.000e-03,  True)
 ('DAN', 'Vis.',  13.5354, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  11.5004, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  12.9814, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  16.5657, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  12.6048, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  20.9938, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   0.177 , 8.595e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  15.3112, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  17.0092, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   5.3373, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   0.1495, 8.812e-01, 1.000e+00, False)
 ('FPN', 'Subc.',  10.2581, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',  -7.0539, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',   1.2211, 2.225e-01, 1.000e+00, False)
 ('FPN', 'Whole Brain',  -5.4644, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  -4.8878, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',   6.2355, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -10.5543, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -4.9907, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain', -12.9931, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   9.4031, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',  -7.5362, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',   0.8943, 3.715e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain',  -5.2984, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -14.0445, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.', -13.6412, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -17.9249, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',   8.6218, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',   5.8003, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  -8.8348, 0.000e+00, 0.000e+00,  True)]
