Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  19.8791    0.0       0.0   True
  Aud.         DAN  43.6624    0.0       0.0   True
  Aud.         DMN  15.7214    0.0       0.0   True
  Aud.         FPN  12.1509    0.0       0.0   True
  Aud.       Motor   0.5341 0.5935       1.0  False
  Aud.         SAN  21.1705    0.0       0.0   True
  Aud.       Subc.  17.6938    0.0       0.0   True
  Aud.         VAN  25.6609    0.0       0.0   True
  Aud.        Vis.  19.1617    0.0       0.0   True
  Aud. Whole Brain  20.1247    0.0       0.0   True
   CON         DAN  15.7451    0.0       0.0   True
   CON         DMN  -12.766    0.0       0.0   True
   CON         FPN -12.2665    0.0       0.0   True
   CON       Motor -21.1276    0.0       0.0   True
   CON         SAN  -1.0098  0.313       1.0  False
   CON       Subc.  -3.4787 0.0005    0.0032   True
   CON         VAN   6.7364    0.0       0.0   True
   CON        Vis.  -4.8486    0.0       0.0   True
   CON Whole Brain  -11.188    0.0       0.0   True
   DAN         DMN -34.7273    0.0       0.0   True
   DAN         FPN -26.2231    0.0       0.0   True
   DAN       Motor -40.2762    0.0       0.0   True
   DAN         SAN -19.4252    0.0       0.0   True
   DAN       Subc.  -19.701    0.0       0.0   True
   DAN         VAN  -8.5084    0.0       0.0   True
   DAN        Vis. -21.5575    0.0       0.0   True
   DAN Whole Brain -33.6962    0.0       0.0   True
   DMN         FPN   0.2915 0.7708       1.0  False
   DMN       Motor -13.9104    0.0       0.0   True
   DMN         SAN  14.4461    0.0       0.0   True
   DMN       Subc.   9.4994    0.0       0.0   True
   DMN         VAN  16.0694    0.0       0.0   True
   DMN        Vis.  11.9304    0.0       0.0   True
   DMN Whole Brain    8.887    0.0       0.0   True
   FPN       Motor  -12.197    0.0       0.0   True
   FPN         SAN  12.6358    0.0       0.0   True
   FPN       Subc.   7.3602    0.0       0.0   True
   FPN         VAN  13.5198    0.0       0.0   True
   FPN        Vis.   9.4141    0.0       0.0   True
   FPN Whole Brain   4.2826    0.0    0.0002   True
 Motor         SAN  21.0415    0.0       0.0   True
 Motor       Subc.  18.9096    0.0       0.0   True
 Motor         VAN  24.4072    0.0       0.0   True
 Motor        Vis.  20.0906    0.0       0.0   True
 Motor Whole Brain  21.8263    0.0       0.0   True
   SAN       Subc.  -2.8179  0.005    0.0249   True
   SAN         VAN   8.0535    0.0       0.0   True
   SAN        Vis.  -4.1197    0.0    0.0003   True
   SAN Whole Brain -12.2777    0.0       0.0   True
 Subc.         VAN   8.9861    0.0       0.0   True
 Subc.        Vis.  -0.9059 0.3653       1.0  False
 Subc. Whole Brain  -6.8405    0.0       0.0   True
   VAN        Vis.  -9.8251    0.0       0.0   True
   VAN Whole Brain -14.8622    0.0       0.0   True
  Vis. Whole Brain  -8.8085    0.0       0.0   True
---------------------------------------------------
(array([[ 1.98791079e+001,  6.52571158e-069],
       [ 4.36624180e+001,  1.69901876e-194],
       [ 1.57213610e+001,  2.28997260e-047],
       [ 1.21509322e+001,  9.95179895e-031],
       [ 5.34058346e-001,  5.93485751e-001],
       [ 2.11705082e+001,  6.99401979e-076],
       [ 1.76937973e+001,  2.24410013e-057],
       [ 2.56609299e+001,  1.55873714e-100],
       [ 1.91616824e+001,  4.39799714e-065],
       [ 2.01247064e+001,  3.13489518e-070],
       [ 1.57451201e+001,  1.74640256e-047],
       [-1.27660048e+001,  1.99668557e-033],
       [-1.22664614e+001,  3.14295471e-031],
       [-2.11276135e+001,  1.19563130e-075],
       [-1.00983336e+000,  3.12954983e-001],
       [-3.47869687e+000,  5.37872214e-004],
       [ 6.73638123e+000,  3.60885554e-011],
       [-4.84856711e+000,  1.56115012e-006],
       [-1.11879930e+001,  1.13064526e-026],
       [-3.47272657e+001,  1.29121716e-149],
       [-2.62230873e+001,  1.24067470e-103],
       [-4.02762125e+001,  5.55416343e-178],
       [-1.94252129e+001,  1.74189456e-066],
       [-1.97010096e+001,  5.86567619e-068],
       [-8.50844547e+000,  1.23846990e-016],
       [-2.15575245e+001,  5.49635833e-078],
       [-3.36961593e+001,  3.52888490e-144],
       [ 2.91487582e-001,  7.70772448e-001],
       [-1.39103979e+001,  1.20368957e-038],
       [ 1.44460792e+001,  3.59291153e-041],
       [ 9.49937418e+000,  4.08763112e-020],
       [ 1.60694083e+001,  4.24843727e-049],
       [ 1.19304478e+001,  8.81257355e-030],
       [ 8.88695568e+000,  6.26949163e-018],
       [-1.21970018e+001,  6.28982443e-031],
       [ 1.26357673e+001,  7.55295071e-033],
       [ 7.36023270e+000,  5.63147712e-013],
       [ 1.35197898e+001,  7.76122637e-037],
       [ 9.41411541e+000,  8.36045474e-020],
       [ 4.28263171e+000,  2.12907481e-005],
       [ 2.10415059e+001,  3.50599881e-075],
       [ 1.89095668e+001,  9.54839105e-064],
       [ 2.44072336e+001,  1.27541677e-093],
       [ 2.00905916e+001,  4.78161950e-070],
       [ 2.18263427e+001,  1.88220407e-079],
       [-2.81791121e+000,  4.98226538e-003],
       [ 8.05349267e+000,  3.91032763e-015],
       [-4.11971231e+000,  4.28921803e-005],
       [-1.22777334e+001,  2.80766024e-031],
       [ 8.98608309e+000,  2.82386471e-018],
       [-9.05868300e-001,  3.65344878e-001],
       [-6.84053854e+000,  1.84023928e-011],
       [-9.82506940e+000,  2.54446952e-021],
       [-1.48621672e+001,  3.64147742e-043],
       [-8.80854798e+000,  1.17261454e-017]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True]), array([2.67554175e-067, 9.34460320e-193, 7.55690960e-046, 2.28891376e-029,
       1.00000000e+000, 3.21724910e-074, 8.07876046e-056, 7.79368570e-099,
       1.67123891e-063, 1.34800493e-068, 5.93776869e-046, 5.59071959e-032,
       7.85738677e-030, 5.38034085e-074, 1.00000000e+000, 3.22723329e-003,
       3.60885554e-010, 1.40503511e-005, 2.37435505e-025, 6.84345096e-148,
       6.32744098e-102, 2.99924825e-176, 6.79338879e-065, 2.34627048e-066,
       1.73385786e-015, 2.58328842e-076, 1.83502015e-142, 1.00000000e+000,
       3.61106871e-037, 1.11380258e-039, 7.76649913e-019, 1.48695305e-047,
       1.93876618e-028, 1.00311866e-016, 1.50955786e-029, 2.03929669e-031,
       6.75777254e-012, 2.25075565e-035, 1.50488185e-018, 1.70325985e-004,
       1.54263948e-073, 3.53290469e-062, 6.24954215e-092, 2.00828019e-068,
       9.03457952e-078, 2.49113269e-002, 5.08342592e-014, 3.00245262e-004,
       7.29991663e-030, 4.80057001e-017, 1.00000000e+000, 2.02426321e-010,
       5.08893905e-020, 1.16527277e-041, 1.75892181e-016]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  19.8791, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'DAN',  43.6624, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'DMN',  15.7214, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'FPN',  12.1509, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'Motor',   0.5341, 5.935e-01, 1.00e+00, False)
 ('Aud.', 'SAN',  21.1705, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'Subc.',  17.6938, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'VAN',  25.6609, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'Vis.',  19.1617, 0.000e+00, 0.00e+00,  True)
 ('Aud.', 'Whole Brain',  20.1247, 0.000e+00, 0.00e+00,  True)
 ('CON', 'DAN',  15.7451, 0.000e+00, 0.00e+00,  True)
 ('CON', 'DMN', -12.766 , 0.000e+00, 0.00e+00,  True)
 ('CON', 'FPN', -12.2665, 0.000e+00, 0.00e+00,  True)
 ('CON', 'Motor', -21.1276, 0.000e+00, 0.00e+00,  True)
 ('CON', 'SAN',  -1.0098, 3.130e-01, 1.00e+00, False)
 ('CON', 'Subc.',  -3.4787, 5.000e-04, 3.20e-03,  True)
 ('CON', 'VAN',   6.7364, 0.000e+00, 0.00e+00,  True)
 ('CON', 'Vis.',  -4.8486, 0.000e+00, 0.00e+00,  True)
 ('CON', 'Whole Brain', -11.188 , 0.000e+00, 0.00e+00,  True)
 ('DAN', 'DMN', -34.7273, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'FPN', -26.2231, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'Motor', -40.2762, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'SAN', -19.4252, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'Subc.', -19.701 , 0.000e+00, 0.00e+00,  True)
 ('DAN', 'VAN',  -8.5084, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'Vis.', -21.5575, 0.000e+00, 0.00e+00,  True)
 ('DAN', 'Whole Brain', -33.6962, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'FPN',   0.2915, 7.708e-01, 1.00e+00, False)
 ('DMN', 'Motor', -13.9104, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'SAN',  14.4461, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'Subc.',   9.4994, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'VAN',  16.0694, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'Vis.',  11.9304, 0.000e+00, 0.00e+00,  True)
 ('DMN', 'Whole Brain',   8.887 , 0.000e+00, 0.00e+00,  True)
 ('FPN', 'Motor', -12.197 , 0.000e+00, 0.00e+00,  True)
 ('FPN', 'SAN',  12.6358, 0.000e+00, 0.00e+00,  True)
 ('FPN', 'Subc.',   7.3602, 0.000e+00, 0.00e+00,  True)
 ('FPN', 'VAN',  13.5198, 0.000e+00, 0.00e+00,  True)
 ('FPN', 'Vis.',   9.4141, 0.000e+00, 0.00e+00,  True)
 ('FPN', 'Whole Brain',   4.2826, 0.000e+00, 2.00e-04,  True)
 ('Motor', 'SAN',  21.0415, 0.000e+00, 0.00e+00,  True)
 ('Motor', 'Subc.',  18.9096, 0.000e+00, 0.00e+00,  True)
 ('Motor', 'VAN',  24.4072, 0.000e+00, 0.00e+00,  True)
 ('Motor', 'Vis.',  20.0906, 0.000e+00, 0.00e+00,  True)
 ('Motor', 'Whole Brain',  21.8263, 0.000e+00, 0.00e+00,  True)
 ('SAN', 'Subc.',  -2.8179, 5.000e-03, 2.49e-02,  True)
 ('SAN', 'VAN',   8.0535, 0.000e+00, 0.00e+00,  True)
 ('SAN', 'Vis.',  -4.1197, 0.000e+00, 3.00e-04,  True)
 ('SAN', 'Whole Brain', -12.2777, 0.000e+00, 0.00e+00,  True)
 ('Subc.', 'VAN',   8.9861, 0.000e+00, 0.00e+00,  True)
 ('Subc.', 'Vis.',  -0.9059, 3.653e-01, 1.00e+00, False)
 ('Subc.', 'Whole Brain',  -6.8405, 0.000e+00, 0.00e+00,  True)
 ('VAN', 'Vis.',  -9.8251, 0.000e+00, 0.00e+00,  True)
 ('VAN', 'Whole Brain', -14.8622, 0.000e+00, 0.00e+00,  True)
 ('Vis.', 'Whole Brain',  -8.8085, 0.000e+00, 0.00e+00,  True)]
