Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  20.9309    0.0       0.0   True
  Aud.         DAN   6.9905    0.0       0.0   True
  Aud.         DMN  21.1423    0.0       0.0   True
  Aud.         FPN  31.5313    0.0       0.0   True
  Aud.       Motor  11.5501    0.0       0.0   True
  Aud.         SAN  38.6081    0.0       0.0   True
  Aud.       Subc.  34.6445    0.0       0.0   True
  Aud.         VAN  -7.4025    0.0       0.0   True
  Aud.        Vis.   37.435    0.0       0.0   True
  Aud. Whole Brain  29.7914    0.0       0.0   True
   CON         DAN  -9.8411    0.0       0.0   True
   CON         DMN  -8.0169    0.0       0.0   True
   CON         FPN  11.4097    0.0       0.0   True
   CON       Motor  -5.8621    0.0       0.0   True
   CON         SAN  19.6445    0.0       0.0   True
   CON       Subc.   18.172    0.0       0.0   True
   CON         VAN -19.5158    0.0       0.0   True
   CON        Vis.  11.4535    0.0       0.0   True
   CON Whole Brain  -0.3759 0.7071       1.0  False
   DAN         DMN   6.7282    0.0       0.0   True
   DAN         FPN  21.1317    0.0       0.0   True
   DAN       Motor   4.8628    0.0       0.0   True
   DAN         SAN  25.9893    0.0       0.0   True
   DAN       Subc.  25.5641    0.0       0.0   True
   DAN         VAN -18.5762    0.0       0.0   True
   DAN        Vis.  22.7031    0.0       0.0   True
   DAN Whole Brain  13.9027    0.0       0.0   True
   DMN         FPN  24.5902    0.0       0.0   True
   DMN       Motor   0.5381 0.5907       1.0  False
   DMN         SAN  29.5185    0.0       0.0   True
   DMN       Subc.  28.8942    0.0       0.0   True
   DMN         VAN -19.3353    0.0       0.0   True
   DMN        Vis.  29.8597    0.0       0.0   True
   DMN Whole Brain  18.8017    0.0       0.0   True
   FPN       Motor -18.0177    0.0       0.0   True
   FPN         SAN   7.2083    0.0       0.0   True
   FPN       Subc.  10.8346    0.0       0.0   True
   FPN         VAN -28.9428    0.0       0.0   True
   FPN        Vis.  -0.5997 0.5489       1.0  False
   FPN Whole Brain -20.9403    0.0       0.0   True
 Motor         SAN  19.5743    0.0       0.0   True
 Motor       Subc.  27.6197    0.0       0.0   True
 Motor         VAN -13.5173    0.0       0.0   True
 Motor        Vis.  17.7691    0.0       0.0   True
 Motor Whole Brain   7.6266    0.0       0.0   True
   SAN       Subc.   3.3608 0.0008    0.0033   True
   SAN         VAN -33.3748    0.0       0.0   True
   SAN        Vis.  -7.0483    0.0       0.0   True
   SAN Whole Brain -24.6721    0.0       0.0   True
 Subc.         VAN -31.8771    0.0       0.0   True
 Subc.        Vis. -14.8429    0.0       0.0   True
 Subc. Whole Brain -27.7178    0.0       0.0   True
   VAN        Vis.  32.2268    0.0       0.0   True
   VAN Whole Brain  25.0842    0.0       0.0   True
  Vis. Whole Brain  -26.303    0.0       0.0   True
---------------------------------------------------
(array([[ 2.09309325e+001,  1.39402831e-074],
       [ 6.99045143e+000,  6.87698219e-012],
       [ 2.11422888e+001,  9.95258974e-076],
       [ 3.15313398e+001,  1.28675957e-132],
       [ 1.15500675e+001,  3.57716568e-028],
       [ 3.86081163e+001,  1.27680312e-169],
       [ 3.46445245e+001,  3.51140205e-149],
       [-7.40254663e+000,  4.20108556e-013],
       [ 3.74350304e+001,  1.18446877e-163],
       [ 2.97914221e+001,  3.37900957e-123],
       [-9.84107867e+000,  2.21598260e-021],
       [-8.01685218e+000,  5.13039125e-015],
       [ 1.14097137e+001,  1.37592740e-027],
       [-5.86205950e+000,  7.30805707e-009],
       [ 1.96445145e+001,  1.17600468e-067],
       [ 1.81720227e+001,  7.25612438e-060],
       [-1.95157962e+001,  5.72657332e-067],
       [ 1.14534815e+001,  9.04997926e-028],
       [-3.75929166e-001,  7.07093551e-001],
       [ 6.72818282e+000,  3.80394796e-011],
       [ 2.11317288e+001,  1.13568901e-075],
       [ 4.86277028e+000,  1.45685756e-006],
       [ 2.59893152e+001,  2.41104122e-102],
       [ 2.55640811e+001,  5.33129175e-100],
       [-1.85762233e+001,  5.49006427e-062],
       [ 2.27031217e+001,  3.00717572e-084],
       [ 1.39026714e+001,  1.30789282e-038],
       [ 2.45902225e+001,  1.25024030e-094],
       [ 5.38105622e-001,  5.90690337e-001],
       [ 2.95184958e+001,  1.03525588e-121],
       [ 2.88941902e+001,  2.64567410e-118],
       [-1.93353384e+001,  5.24566726e-066],
       [ 2.98596889e+001,  1.43672670e-123],
       [ 1.88016979e+001,  3.55081636e-063],
       [-1.80177163e+001,  4.64098232e-059],
       [ 7.20833916e+000,  1.59426968e-012],
       [ 1.08346013e+001,  3.06650179e-025],
       [-2.89428325e+001,  1.43442319e-118],
       [-5.99693214e-001,  5.48921969e-001],
       [-2.09402537e+001,  1.24096659e-074],
       [ 1.95743010e+001,  2.78970825e-067],
       [ 2.76196595e+001,  2.55700938e-111],
       [-1.35173193e+001,  7.96683051e-037],
       [ 1.77690982e+001,  9.12792041e-058],
       [ 7.62656189e+000,  8.70625875e-014],
       [ 3.36082524e+000,  8.23105133e-004],
       [-3.33747577e+001,  1.78613421e-142],
       [-7.04829330e+000,  4.68194886e-012],
       [-2.46721052e+001,  4.42155756e-095],
       [-3.18771142e+001,  1.77934909e-134],
       [-1.48429162e+001,  4.50970582e-043],
       [-2.77177692e+001,  7.39368710e-112],
       [ 3.22267894e+001,  2.36971834e-136],
       [ 2.50842320e+001,  2.36090315e-097],
       [-2.63029934e+001,  4.50099213e-104]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([4.32148777e-073, 5.50158575e-011, 3.38388051e-074, 6.30512191e-131,
       6.43889823e-027, 7.02241715e-168, 1.86104309e-147, 4.62119412e-012,
       6.39613137e-162, 1.58813450e-121, 3.10237563e-020, 6.66950863e-014,
       2.20148383e-026, 4.38483424e-008, 3.52801403e-066, 1.74146985e-058,
       1.60344053e-065, 1.53849647e-026, 1.00000000e+000, 2.66276358e-010,
       3.74777372e-074, 7.28428778e-006, 9.64416489e-101, 2.07920378e-098,
       1.37251607e-060, 1.05251150e-082, 2.61578564e-037, 4.50086508e-093,
       1.00000000e+000, 4.76217706e-120, 1.16409660e-116, 1.41633016e-064,
       6.89628816e-122, 9.23212253e-062, 1.06742593e-057, 1.59426968e-011,
       4.59975269e-024, 6.45490435e-117, 1.00000000e+000, 3.97109309e-073,
       8.09015392e-066, 1.07394394e-109, 1.51369780e-035, 2.00814249e-056,
       1.04475105e-012, 3.29242053e-003, 9.28789787e-141, 4.21375397e-011,
       1.63597630e-093, 8.89674544e-133, 9.47038222e-042, 3.17928545e-110,
       1.20855635e-134, 8.97143196e-096, 1.84540677e-102]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  20.9309, 0.    , 0.    ,  True)
 ('Aud.', 'DAN',   6.9905, 0.    , 0.    ,  True)
 ('Aud.', 'DMN',  21.1423, 0.    , 0.    ,  True)
 ('Aud.', 'FPN',  31.5313, 0.    , 0.    ,  True)
 ('Aud.', 'Motor',  11.5501, 0.    , 0.    ,  True)
 ('Aud.', 'SAN',  38.6081, 0.    , 0.    ,  True)
 ('Aud.', 'Subc.',  34.6445, 0.    , 0.    ,  True)
 ('Aud.', 'VAN',  -7.4025, 0.    , 0.    ,  True)
 ('Aud.', 'Vis.',  37.435 , 0.    , 0.    ,  True)
 ('Aud.', 'Whole Brain',  29.7914, 0.    , 0.    ,  True)
 ('CON', 'DAN',  -9.8411, 0.    , 0.    ,  True)
 ('CON', 'DMN',  -8.0169, 0.    , 0.    ,  True)
 ('CON', 'FPN',  11.4097, 0.    , 0.    ,  True)
 ('CON', 'Motor',  -5.8621, 0.    , 0.    ,  True)
 ('CON', 'SAN',  19.6445, 0.    , 0.    ,  True)
 ('CON', 'Subc.',  18.172 , 0.    , 0.    ,  True)
 ('CON', 'VAN', -19.5158, 0.    , 0.    ,  True)
 ('CON', 'Vis.',  11.4535, 0.    , 0.    ,  True)
 ('CON', 'Whole Brain',  -0.3759, 0.7071, 1.    , False)
 ('DAN', 'DMN',   6.7282, 0.    , 0.    ,  True)
 ('DAN', 'FPN',  21.1317, 0.    , 0.    ,  True)
 ('DAN', 'Motor',   4.8628, 0.    , 0.    ,  True)
 ('DAN', 'SAN',  25.9893, 0.    , 0.    ,  True)
 ('DAN', 'Subc.',  25.5641, 0.    , 0.    ,  True)
 ('DAN', 'VAN', -18.5762, 0.    , 0.    ,  True)
 ('DAN', 'Vis.',  22.7031, 0.    , 0.    ,  True)
 ('DAN', 'Whole Brain',  13.9027, 0.    , 0.    ,  True)
 ('DMN', 'FPN',  24.5902, 0.    , 0.    ,  True)
 ('DMN', 'Motor',   0.5381, 0.5907, 1.    , False)
 ('DMN', 'SAN',  29.5185, 0.    , 0.    ,  True)
 ('DMN', 'Subc.',  28.8942, 0.    , 0.    ,  True)
 ('DMN', 'VAN', -19.3353, 0.    , 0.    ,  True)
 ('DMN', 'Vis.',  29.8597, 0.    , 0.    ,  True)
 ('DMN', 'Whole Brain',  18.8017, 0.    , 0.    ,  True)
 ('FPN', 'Motor', -18.0177, 0.    , 0.    ,  True)
 ('FPN', 'SAN',   7.2083, 0.    , 0.    ,  True)
 ('FPN', 'Subc.',  10.8346, 0.    , 0.    ,  True)
 ('FPN', 'VAN', -28.9428, 0.    , 0.    ,  True)
 ('FPN', 'Vis.',  -0.5997, 0.5489, 1.    , False)
 ('FPN', 'Whole Brain', -20.9403, 0.    , 0.    ,  True)
 ('Motor', 'SAN',  19.5743, 0.    , 0.    ,  True)
 ('Motor', 'Subc.',  27.6197, 0.    , 0.    ,  True)
 ('Motor', 'VAN', -13.5173, 0.    , 0.    ,  True)
 ('Motor', 'Vis.',  17.7691, 0.    , 0.    ,  True)
 ('Motor', 'Whole Brain',   7.6266, 0.    , 0.    ,  True)
 ('SAN', 'Subc.',   3.3608, 0.0008, 0.0033,  True)
 ('SAN', 'VAN', -33.3748, 0.    , 0.    ,  True)
 ('SAN', 'Vis.',  -7.0483, 0.    , 0.    ,  True)
 ('SAN', 'Whole Brain', -24.6721, 0.    , 0.    ,  True)
 ('Subc.', 'VAN', -31.8771, 0.    , 0.    ,  True)
 ('Subc.', 'Vis.', -14.8429, 0.    , 0.    ,  True)
 ('Subc.', 'Whole Brain', -27.7178, 0.    , 0.    ,  True)
 ('VAN', 'Vis.',  32.2268, 0.    , 0.    ,  True)
 ('VAN', 'Whole Brain',  25.0842, 0.    , 0.    ,  True)
 ('Vis.', 'Whole Brain', -26.303 , 0.    , 0.    ,  True)]
