Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  18.1866    0.0       0.0   True
  Aud.         DAN  36.4233    0.0       0.0   True
  Aud.         DMN   14.873    0.0       0.0   True
  Aud.         FPN    8.344    0.0       0.0   True
  Aud.       Motor   -0.079 0.9371       1.0  False
  Aud.         SAN  17.6658    0.0       0.0   True
  Aud.       Subc.  20.2301    0.0       0.0   True
  Aud.         VAN  19.1395    0.0       0.0   True
  Aud.        Vis.  19.4157    0.0       0.0   True
  Aud. Whole Brain  17.8021    0.0       0.0   True
   CON         DAN  12.0673    0.0       0.0   True
   CON         DMN -11.0391    0.0       0.0   True
   CON         FPN -14.1032    0.0       0.0   True
   CON       Motor -20.2873    0.0       0.0   True
   CON         SAN  -2.8926  0.004    0.0237   True
   CON       Subc.   1.9152 0.0559    0.1677  False
   CON         VAN   3.1593 0.0017    0.0116   True
   CON        Vis.  -2.6818 0.0075    0.0376   True
   CON Whole Brain  -10.644    0.0       0.0   True
   DAN         DMN -27.2156    0.0       0.0   True
   DAN         FPN -23.5425    0.0       0.0   True
   DAN       Motor -32.5433    0.0       0.0   True
   DAN         SAN -15.8548    0.0       0.0   True
   DAN       Subc. -11.0619    0.0       0.0   True
   DAN         VAN  -8.8703    0.0       0.0   True
   DAN        Vis. -16.1384    0.0       0.0   True
   DAN Whole Brain -26.9219    0.0       0.0   True
   DMN         FPN  -4.7355    0.0       0.0   True
   DMN       Motor -13.7027    0.0       0.0   True
   DMN         SAN   9.9854    0.0       0.0   True
   DMN       Subc.  13.4992    0.0       0.0   True
   DMN         VAN  10.3713    0.0       0.0   True
   DMN        Vis.  12.2578    0.0       0.0   True
   DMN Whole Brain   5.2412    0.0       0.0   True
   FPN       Motor  -9.0032    0.0       0.0   True
   FPN         SAN  12.8324    0.0       0.0   True
   FPN       Subc.  14.8202    0.0       0.0   True
   FPN         VAN  10.5945    0.0       0.0   True
   FPN        Vis.  14.1765    0.0       0.0   True
   FPN Whole Brain   8.3215    0.0       0.0   True
 Motor         SAN  18.4507    0.0       0.0   True
 Motor       Subc.  21.5202    0.0       0.0   True
 Motor         VAN  17.7149    0.0       0.0   True
 Motor        Vis.  19.8441    0.0       0.0   True
 Motor Whole Brain  19.7936    0.0       0.0   True
   SAN       Subc.   4.4187    0.0    0.0001   True
   SAN         VAN   4.7784    0.0       0.0   True
   SAN        Vis.  -0.0384 0.9694       1.0  False
   SAN Whole Brain  -8.9426    0.0       0.0   True
 Subc.         VAN   2.0747 0.0384    0.1536  False
 Subc.        Vis.  -6.5018    0.0       0.0   True
 Subc. Whole Brain -13.3267    0.0       0.0   True
   VAN        Vis.  -4.8936    0.0       0.0   True
   VAN Whole Brain  -9.5391    0.0       0.0   True
  Vis. Whole Brain -11.6374    0.0       0.0   True
---------------------------------------------------
(array([[ 1.81866317e+001,  6.08544384e-060],
       [ 3.64232786e+001,  1.89030027e-158],
       [ 1.48730314e+001,  3.22731154e-043],
       [ 8.34401878e+000,  4.38701253e-016],
       [-7.90063167e-002,  9.37052179e-001],
       [ 1.76657848e+001,  3.13495297e-057],
       [ 2.02301453e+001,  8.49379783e-071],
       [ 1.91395113e+001,  5.76760375e-065],
       [ 1.94156744e+001,  1.95822297e-066],
       [ 1.78021073e+001,  6.15093795e-058],
       [ 1.20672722e+001,  2.28332141e-030],
       [-1.10390979e+001,  4.58104241e-026],
       [-1.41031519e+001,  1.50517369e-039],
       [-2.02873350e+001,  4.18049236e-071],
       [-2.89255213e+000,  3.95048540e-003],
       [ 1.91515884e+000,  5.59155767e-002],
       [ 3.15925827e+000,  1.65588686e-003],
       [-2.68177512e+000,  7.51129159e-003],
       [-1.06439535e+001,  1.76602213e-024],
       [-2.72156176e+001,  4.25258859e-109],
       [-2.35425357e+001,  7.36905935e-089],
       [-3.25433150e+001,  4.79832530e-138],
       [-1.58548400e+001,  4.98505054e-048],
       [-1.10618609e+001,  3.70184889e-026],
       [-8.87031969e+000,  7.16274961e-018],
       [-1.61383980e+001,  1.91906083e-049],
       [-2.69218719e+001,  1.75729452e-107],
       [-4.73553870e+000,  2.68975186e-006],
       [-1.37026639e+001,  1.11236957e-037],
       [ 9.98538589e+000,  6.32836981e-022],
       [ 1.34991572e+001,  9.65451069e-037],
       [ 1.03713164e+001,  2.08077129e-023],
       [ 1.22577973e+001,  3.42750550e-031],
       [ 5.24121262e+000,  2.16613813e-007],
       [-9.00317704e+000,  2.45933825e-018],
       [ 1.28323948e+001,  1.01026463e-033],
       [ 1.48202421e+001,  5.80040287e-043],
       [ 1.05945488e+001,  2.77033364e-024],
       [ 1.41764521e+001,  6.80034745e-040],
       [ 8.32153702e+000,  5.20744083e-016],
       [ 1.84507253e+001,  2.50999759e-061],
       [ 2.15201868e+001,  8.77795998e-078],
       [ 1.77149087e+001,  1.74409488e-057],
       [ 1.98441475e+001,  1.00460650e-068],
       [ 1.97935905e+001,  1.87420006e-068],
       [ 4.41868190e+000,  1.16531230e-005],
       [ 4.77839417e+000,  2.19125593e-006],
       [-3.83817608e-002,  9.69395216e-001],
       [-8.94260963e+000,  4.00971786e-018],
       [ 2.07474427e+000,  3.84074413e-002],
       [-6.50181437e+000,  1.59373726e-010],
       [-1.33266987e+001,  5.94289939e-036],
       [-4.89358831e+000,  1.25315282e-006],
       [-9.53913627e+000,  2.92308441e-020],
       [-1.16373601e+001,  1.53939317e-028]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True,  True,  True,  True,
        True]), array([2.55588641e-058, 1.03966515e-156, 1.16183215e-041, 6.58051880e-015,
       1.00000000e+000, 1.22263166e-055, 4.07702296e-069, 2.53774565e-063,
       8.81200335e-065, 2.52188456e-056, 6.16496781e-029, 1.09945018e-024,
       4.96707317e-038, 2.04844126e-069, 2.37029124e-002, 1.67746730e-001,
       1.15912081e-002, 3.75564579e-002, 4.06185090e-023, 2.25387195e-107,
       3.75822027e-087, 2.59109566e-136, 1.84446870e-046, 9.25462222e-025,
       1.14603994e-016, 7.29243117e-048, 9.13793151e-106, 2.42077667e-005,
       3.55958264e-036, 1.26567396e-020, 2.99289831e-035, 4.36961970e-022,
       9.59701540e-030, 2.59936575e-006, 4.42680885e-017, 2.92976743e-032,
       2.03014100e-041, 6.09473401e-023, 2.31211813e-038, 7.29041717e-015,
       1.07929896e-059, 4.38897999e-076, 6.97637951e-056, 4.72165057e-067,
       8.62132029e-067, 9.32249838e-005, 2.19125593e-005, 1.00000000e+000,
       6.81652037e-017, 1.53629765e-001, 2.07185843e-009, 1.78286982e-034,
       1.37846811e-005, 5.55386037e-019, 4.00242225e-027]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  18.1866, 0.    , 0.000e+00,  True)
 ('Aud.', 'DAN',  36.4233, 0.    , 0.000e+00,  True)
 ('Aud.', 'DMN',  14.873 , 0.    , 0.000e+00,  True)
 ('Aud.', 'FPN',   8.344 , 0.    , 0.000e+00,  True)
 ('Aud.', 'Motor',  -0.079 , 0.9371, 1.000e+00, False)
 ('Aud.', 'SAN',  17.6658, 0.    , 0.000e+00,  True)
 ('Aud.', 'Subc.',  20.2301, 0.    , 0.000e+00,  True)
 ('Aud.', 'VAN',  19.1395, 0.    , 0.000e+00,  True)
 ('Aud.', 'Vis.',  19.4157, 0.    , 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  17.8021, 0.    , 0.000e+00,  True)
 ('CON', 'DAN',  12.0673, 0.    , 0.000e+00,  True)
 ('CON', 'DMN', -11.0391, 0.    , 0.000e+00,  True)
 ('CON', 'FPN', -14.1032, 0.    , 0.000e+00,  True)
 ('CON', 'Motor', -20.2873, 0.    , 0.000e+00,  True)
 ('CON', 'SAN',  -2.8926, 0.004 , 2.370e-02,  True)
 ('CON', 'Subc.',   1.9152, 0.0559, 1.677e-01, False)
 ('CON', 'VAN',   3.1593, 0.0017, 1.160e-02,  True)
 ('CON', 'Vis.',  -2.6818, 0.0075, 3.760e-02,  True)
 ('CON', 'Whole Brain', -10.644 , 0.    , 0.000e+00,  True)
 ('DAN', 'DMN', -27.2156, 0.    , 0.000e+00,  True)
 ('DAN', 'FPN', -23.5425, 0.    , 0.000e+00,  True)
 ('DAN', 'Motor', -32.5433, 0.    , 0.000e+00,  True)
 ('DAN', 'SAN', -15.8548, 0.    , 0.000e+00,  True)
 ('DAN', 'Subc.', -11.0619, 0.    , 0.000e+00,  True)
 ('DAN', 'VAN',  -8.8703, 0.    , 0.000e+00,  True)
 ('DAN', 'Vis.', -16.1384, 0.    , 0.000e+00,  True)
 ('DAN', 'Whole Brain', -26.9219, 0.    , 0.000e+00,  True)
 ('DMN', 'FPN',  -4.7355, 0.    , 0.000e+00,  True)
 ('DMN', 'Motor', -13.7027, 0.    , 0.000e+00,  True)
 ('DMN', 'SAN',   9.9854, 0.    , 0.000e+00,  True)
 ('DMN', 'Subc.',  13.4992, 0.    , 0.000e+00,  True)
 ('DMN', 'VAN',  10.3713, 0.    , 0.000e+00,  True)
 ('DMN', 'Vis.',  12.2578, 0.    , 0.000e+00,  True)
 ('DMN', 'Whole Brain',   5.2412, 0.    , 0.000e+00,  True)
 ('FPN', 'Motor',  -9.0032, 0.    , 0.000e+00,  True)
 ('FPN', 'SAN',  12.8324, 0.    , 0.000e+00,  True)
 ('FPN', 'Subc.',  14.8202, 0.    , 0.000e+00,  True)
 ('FPN', 'VAN',  10.5945, 0.    , 0.000e+00,  True)
 ('FPN', 'Vis.',  14.1765, 0.    , 0.000e+00,  True)
 ('FPN', 'Whole Brain',   8.3215, 0.    , 0.000e+00,  True)
 ('Motor', 'SAN',  18.4507, 0.    , 0.000e+00,  True)
 ('Motor', 'Subc.',  21.5202, 0.    , 0.000e+00,  True)
 ('Motor', 'VAN',  17.7149, 0.    , 0.000e+00,  True)
 ('Motor', 'Vis.',  19.8441, 0.    , 0.000e+00,  True)
 ('Motor', 'Whole Brain',  19.7936, 0.    , 0.000e+00,  True)
 ('SAN', 'Subc.',   4.4187, 0.    , 1.000e-04,  True)
 ('SAN', 'VAN',   4.7784, 0.    , 0.000e+00,  True)
 ('SAN', 'Vis.',  -0.0384, 0.9694, 1.000e+00, False)
 ('SAN', 'Whole Brain',  -8.9426, 0.    , 0.000e+00,  True)
 ('Subc.', 'VAN',   2.0747, 0.0384, 1.536e-01, False)
 ('Subc.', 'Vis.',  -6.5018, 0.    , 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -13.3267, 0.    , 0.000e+00,  True)
 ('VAN', 'Vis.',  -4.8936, 0.    , 0.000e+00,  True)
 ('VAN', 'Whole Brain',  -9.5391, 0.    , 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -11.6374, 0.    , 0.000e+00,  True)]
