Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  18.1866    0.0       0.0   True
  Aud.         DAN  36.4233    0.0       0.0   True
  Aud.         DMN   14.873    0.0       0.0   True
  Aud.         FPN    8.344    0.0       0.0   True
  Aud.       Motor   -0.079 0.9371    0.9544  False
  Aud.         SAN  17.6658    0.0       0.0   True
  Aud.       Subc.  20.2301    0.0       0.0   True
  Aud.         VAN  19.1395    0.0       0.0   True
  Aud.        Vis.  19.4157    0.0       0.0   True
  Aud. Whole Brain  17.8021    0.0       0.0   True
   CON         DAN  12.0673    0.0       0.0   True
   CON         DMN -11.0391    0.0       0.0   True
   CON         FPN -14.1032    0.0       0.0   True
   CON       Motor -20.2873    0.0       0.0   True
   CON         SAN  -2.8926  0.004    0.0043   True
   CON       Subc.   1.9152 0.0559     0.058  False
   CON         VAN   3.1593 0.0017    0.0019   True
   CON        Vis.  -2.6818 0.0075    0.0081   True
   CON Whole Brain  -10.644    0.0       0.0   True
   DAN         DMN -27.2156    0.0       0.0   True
   DAN         FPN -23.5425    0.0       0.0   True
   DAN       Motor -32.5433    0.0       0.0   True
   DAN         SAN -15.8548    0.0       0.0   True
   DAN       Subc. -11.0619    0.0       0.0   True
   DAN         VAN  -8.8703    0.0       0.0   True
   DAN        Vis. -16.1384    0.0       0.0   True
   DAN Whole Brain -26.9219    0.0       0.0   True
   DMN         FPN  -4.7355    0.0       0.0   True
   DMN       Motor -13.7027    0.0       0.0   True
   DMN         SAN   9.9854    0.0       0.0   True
   DMN       Subc.  13.4992    0.0       0.0   True
   DMN         VAN  10.3713    0.0       0.0   True
   DMN        Vis.  12.2578    0.0       0.0   True
   DMN Whole Brain   5.2412    0.0       0.0   True
   FPN       Motor  -9.0032    0.0       0.0   True
   FPN         SAN  12.8324    0.0       0.0   True
   FPN       Subc.  14.8202    0.0       0.0   True
   FPN         VAN  10.5945    0.0       0.0   True
   FPN        Vis.  14.1765    0.0       0.0   True
   FPN Whole Brain   8.3215    0.0       0.0   True
 Motor         SAN  18.4507    0.0       0.0   True
 Motor       Subc.  21.5202    0.0       0.0   True
 Motor         VAN  17.7149    0.0       0.0   True
 Motor        Vis.  19.8441    0.0       0.0   True
 Motor Whole Brain  19.7936    0.0       0.0   True
   SAN       Subc.   4.4187    0.0       0.0   True
   SAN         VAN   4.7784    0.0       0.0   True
   SAN        Vis.  -0.0384 0.9694    0.9694  False
   SAN Whole Brain  -8.9426    0.0       0.0   True
 Subc.         VAN   2.0747 0.0384    0.0406   True
 Subc.        Vis.  -6.5018    0.0       0.0   True
 Subc. Whole Brain -13.3267    0.0       0.0   True
   VAN        Vis.  -4.8936    0.0       0.0   True
   VAN Whole Brain  -9.5391    0.0       0.0   True
  Vis. Whole Brain -11.6374    0.0       0.0   True
---------------------------------------------------
(array([[ 1.81866317e+001,  6.08544384e-060],
       [ 3.64232786e+001,  1.89030027e-158],
       [ 1.48730314e+001,  3.22731154e-043],
       [ 8.34401878e+000,  4.38701253e-016],
       [-7.90063167e-002,  9.37052179e-001],
       [ 1.76657848e+001,  3.13495297e-057],
       [ 2.02301453e+001,  8.49379783e-071],
       [ 1.91395113e+001,  5.76760375e-065],
       [ 1.94156744e+001,  1.95822297e-066],
       [ 1.78021073e+001,  6.15093795e-058],
       [ 1.20672722e+001,  2.28332141e-030],
       [-1.10390979e+001,  4.58104241e-026],
       [-1.41031519e+001,  1.50517369e-039],
       [-2.02873350e+001,  4.18049236e-071],
       [-2.89255213e+000,  3.95048540e-003],
       [ 1.91515884e+000,  5.59155767e-002],
       [ 3.15925827e+000,  1.65588686e-003],
       [-2.68177512e+000,  7.51129159e-003],
       [-1.06439535e+001,  1.76602213e-024],
       [-2.72156176e+001,  4.25258859e-109],
       [-2.35425357e+001,  7.36905935e-089],
       [-3.25433150e+001,  4.79832530e-138],
       [-1.58548400e+001,  4.98505054e-048],
       [-1.10618609e+001,  3.70184889e-026],
       [-8.87031969e+000,  7.16274961e-018],
       [-1.61383980e+001,  1.91906083e-049],
       [-2.69218719e+001,  1.75729452e-107],
       [-4.73553870e+000,  2.68975186e-006],
       [-1.37026639e+001,  1.11236957e-037],
       [ 9.98538589e+000,  6.32836981e-022],
       [ 1.34991572e+001,  9.65451069e-037],
       [ 1.03713164e+001,  2.08077129e-023],
       [ 1.22577973e+001,  3.42750550e-031],
       [ 5.24121262e+000,  2.16613813e-007],
       [-9.00317704e+000,  2.45933825e-018],
       [ 1.28323948e+001,  1.01026463e-033],
       [ 1.48202421e+001,  5.80040287e-043],
       [ 1.05945488e+001,  2.77033364e-024],
       [ 1.41764521e+001,  6.80034745e-040],
       [ 8.32153702e+000,  5.20744083e-016],
       [ 1.84507253e+001,  2.50999759e-061],
       [ 2.15201868e+001,  8.77795998e-078],
       [ 1.77149087e+001,  1.74409488e-057],
       [ 1.98441475e+001,  1.00460650e-068],
       [ 1.97935905e+001,  1.87420006e-068],
       [ 4.41868190e+000,  1.16531230e-005],
       [ 4.77839417e+000,  2.19125593e-006],
       [-3.83817608e-002,  9.69395216e-001],
       [-8.94260963e+000,  4.00971786e-018],
       [ 2.07474427e+000,  3.84074413e-002],
       [-6.50181437e+000,  1.59373726e-010],
       [-1.33266987e+001,  5.94289939e-036],
       [-4.89358831e+000,  1.25315282e-006],
       [-9.53913627e+000,  2.92308441e-020],
       [-1.16373601e+001,  1.53939317e-028]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True]), array([2.39071008e-059, 1.03966515e-156, 8.87510672e-043, 5.88501681e-016,
       9.54404998e-001, 1.01424949e-056, 5.83948601e-070, 2.64348505e-064,
       9.79111483e-066, 2.25534391e-057, 4.33043716e-030, 7.87366665e-026,
       3.59932839e-039, 3.28467257e-070, 4.34553393e-003, 5.80255985e-002,
       1.85864852e-003, 8.10041250e-003, 2.94337022e-024, 7.79641242e-108,
       8.10596529e-088, 1.31953946e-136, 1.44304095e-047, 6.56779642e-026,
       9.84878072e-018, 5.86379699e-049, 2.41627997e-106, 3.14758196e-006,
       2.54918027e-037, 9.66834277e-022, 2.12399235e-036, 3.26978345e-023,
       6.73260009e-031, 2.70767266e-007, 3.55956852e-018, 2.05794647e-033,
       1.51915313e-042, 4.48142207e-024, 1.70008686e-039, 6.81926776e-016,
       1.06192206e-060, 8.04646331e-077, 5.99532614e-057, 6.13926197e-068,
       1.03081003e-067, 1.33525367e-005, 2.61997991e-006, 9.69395216e-001,
       5.65473032e-018, 4.06232552e-002, 2.03850114e-010, 1.25715179e-035,
       1.53163123e-006, 4.34512547e-020, 2.82222082e-028]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  18.1866, 0.    , 0.    ,  True)
 ('Aud.', 'DAN',  36.4233, 0.    , 0.    ,  True)
 ('Aud.', 'DMN',  14.873 , 0.    , 0.    ,  True)
 ('Aud.', 'FPN',   8.344 , 0.    , 0.    ,  True)
 ('Aud.', 'Motor',  -0.079 , 0.9371, 0.9544, False)
 ('Aud.', 'SAN',  17.6658, 0.    , 0.    ,  True)
 ('Aud.', 'Subc.',  20.2301, 0.    , 0.    ,  True)
 ('Aud.', 'VAN',  19.1395, 0.    , 0.    ,  True)
 ('Aud.', 'Vis.',  19.4157, 0.    , 0.    ,  True)
 ('Aud.', 'Whole Brain',  17.8021, 0.    , 0.    ,  True)
 ('CON', 'DAN',  12.0673, 0.    , 0.    ,  True)
 ('CON', 'DMN', -11.0391, 0.    , 0.    ,  True)
 ('CON', 'FPN', -14.1032, 0.    , 0.    ,  True)
 ('CON', 'Motor', -20.2873, 0.    , 0.    ,  True)
 ('CON', 'SAN',  -2.8926, 0.004 , 0.0043,  True)
 ('CON', 'Subc.',   1.9152, 0.0559, 0.058 , False)
 ('CON', 'VAN',   3.1593, 0.0017, 0.0019,  True)
 ('CON', 'Vis.',  -2.6818, 0.0075, 0.0081,  True)
 ('CON', 'Whole Brain', -10.644 , 0.    , 0.    ,  True)
 ('DAN', 'DMN', -27.2156, 0.    , 0.    ,  True)
 ('DAN', 'FPN', -23.5425, 0.    , 0.    ,  True)
 ('DAN', 'Motor', -32.5433, 0.    , 0.    ,  True)
 ('DAN', 'SAN', -15.8548, 0.    , 0.    ,  True)
 ('DAN', 'Subc.', -11.0619, 0.    , 0.    ,  True)
 ('DAN', 'VAN',  -8.8703, 0.    , 0.    ,  True)
 ('DAN', 'Vis.', -16.1384, 0.    , 0.    ,  True)
 ('DAN', 'Whole Brain', -26.9219, 0.    , 0.    ,  True)
 ('DMN', 'FPN',  -4.7355, 0.    , 0.    ,  True)
 ('DMN', 'Motor', -13.7027, 0.    , 0.    ,  True)
 ('DMN', 'SAN',   9.9854, 0.    , 0.    ,  True)
 ('DMN', 'Subc.',  13.4992, 0.    , 0.    ,  True)
 ('DMN', 'VAN',  10.3713, 0.    , 0.    ,  True)
 ('DMN', 'Vis.',  12.2578, 0.    , 0.    ,  True)
 ('DMN', 'Whole Brain',   5.2412, 0.    , 0.    ,  True)
 ('FPN', 'Motor',  -9.0032, 0.    , 0.    ,  True)
 ('FPN', 'SAN',  12.8324, 0.    , 0.    ,  True)
 ('FPN', 'Subc.',  14.8202, 0.    , 0.    ,  True)
 ('FPN', 'VAN',  10.5945, 0.    , 0.    ,  True)
 ('FPN', 'Vis.',  14.1765, 0.    , 0.    ,  True)
 ('FPN', 'Whole Brain',   8.3215, 0.    , 0.    ,  True)
 ('Motor', 'SAN',  18.4507, 0.    , 0.    ,  True)
 ('Motor', 'Subc.',  21.5202, 0.    , 0.    ,  True)
 ('Motor', 'VAN',  17.7149, 0.    , 0.    ,  True)
 ('Motor', 'Vis.',  19.8441, 0.    , 0.    ,  True)
 ('Motor', 'Whole Brain',  19.7936, 0.    , 0.    ,  True)
 ('SAN', 'Subc.',   4.4187, 0.    , 0.    ,  True)
 ('SAN', 'VAN',   4.7784, 0.    , 0.    ,  True)
 ('SAN', 'Vis.',  -0.0384, 0.9694, 0.9694, False)
 ('SAN', 'Whole Brain',  -8.9426, 0.    , 0.    ,  True)
 ('Subc.', 'VAN',   2.0747, 0.0384, 0.0406,  True)
 ('Subc.', 'Vis.',  -6.5018, 0.    , 0.    ,  True)
 ('Subc.', 'Whole Brain', -13.3267, 0.    , 0.    ,  True)
 ('VAN', 'Vis.',  -4.8936, 0.    , 0.    ,  True)
 ('VAN', 'Whole Brain',  -9.5391, 0.    , 0.    ,  True)
 ('Vis.', 'Whole Brain', -11.6374, 0.    , 0.    ,  True)]
