Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  23.1069    0.0       0.0   True
  Aud.         DAN  -4.0974    0.0    0.0003   True
  Aud.         DMN   30.359    0.0       0.0   True
  Aud.         FPN  36.3506    0.0       0.0   True
  Aud.       Motor  18.7121    0.0       0.0   True
  Aud.         SAN  40.3925    0.0       0.0   True
  Aud.       Subc.  31.6921    0.0       0.0   True
  Aud.         VAN -24.1801    0.0       0.0   True
  Aud.        Vis.  38.4634    0.0       0.0   True
  Aud. Whole Brain  42.6297    0.0       0.0   True
   CON         DAN -19.2432    0.0       0.0   True
   CON         DMN    -3.19 0.0015     0.006   True
   CON         FPN  14.7403    0.0       0.0   True
   CON       Motor   1.1101 0.2674    0.2674  False
   CON         SAN  20.5743    0.0       0.0   True
   CON       Subc.  13.9985    0.0       0.0   True
   CON         VAN -32.6585    0.0       0.0   True
   CON        Vis.    9.654    0.0       0.0   True
   CON Whole Brain   9.3224    0.0       0.0   True
   DAN         DMN  23.5581    0.0       0.0   True
   DAN         FPN  34.0423    0.0       0.0   True
   DAN       Motor  19.0479    0.0       0.0   True
   DAN         SAN  37.6806    0.0       0.0   True
   DAN       Subc.  29.2185    0.0       0.0   True
   DAN         VAN -27.1509    0.0       0.0   True
   DAN        Vis.   31.418    0.0       0.0   True
   DAN Whole Brain  34.9184    0.0       0.0   True
   DMN         FPN  23.1915    0.0       0.0   True
   DMN       Motor   3.7542 0.0002    0.0009   True
   DMN         SAN  26.2421    0.0       0.0   True
   DMN       Subc.  19.3092    0.0       0.0   True
   DMN         VAN -40.5948    0.0       0.0   True
   DMN        Vis.  19.8411    0.0       0.0   True
   DMN Whole Brain  27.1495    0.0       0.0   True
   FPN       Motor -13.2313    0.0       0.0   True
   FPN         SAN   5.1262    0.0       0.0   True
   FPN       Subc.   1.6172 0.1063    0.2127  False
   FPN         VAN -46.0236    0.0       0.0   True
   FPN        Vis.  -7.4152    0.0       0.0   True
   FPN Whole Brain -13.1146    0.0       0.0   True
 Motor         SAN  14.8442    0.0       0.0   True
 Motor       Subc.  15.1884    0.0       0.0   True
 Motor         VAN -30.6563    0.0       0.0   True
 Motor        Vis.   7.5655    0.0       0.0   True
 Motor Whole Brain   7.0671    0.0       0.0   True
   SAN       Subc.  -2.2934 0.0221    0.0664  False
   SAN         VAN -49.2012    0.0       0.0   True
   SAN        Vis. -10.2579    0.0       0.0   True
   SAN Whole Brain -16.7655    0.0       0.0   True
 Subc.         VAN -40.2407    0.0       0.0   True
 Subc.        Vis.  -9.2879    0.0       0.0   True
 Subc. Whole Brain -11.0096    0.0       0.0   True
   VAN        Vis.  46.4946    0.0       0.0   True
   VAN Whole Brain  49.9206    0.0       0.0   True
  Vis. Whole Brain  -3.9674 0.0001    0.0005   True
---------------------------------------------------
(array([[ 2.31069346e+001,  1.82784844e-086],
       [-4.09737197e+000,  4.71304340e-005],
       [ 3.03590446e+001,  2.78542211e-126],
       [ 3.63506044e+001,  4.48983381e-158],
       [ 1.87120859e+001,  1.05554936e-062],
       [ 4.03925024e+001,  1.46965567e-178],
       [ 3.16920931e+001,  1.75616183e-133],
       [-2.41800830e+001,  2.27699840e-092],
       [ 3.84634103e+001,  6.89257820e-169],
       [ 4.26296745e+001,  1.58850694e-189],
       [-1.92432071e+001,  1.62182036e-065],
       [-3.18996368e+000,  1.49209597e-003],
       [ 1.47403372e+001,  1.40614539e-042],
       [ 1.11014044e+000,  2.67353494e-001],
       [ 2.05743321e+001,  1.18426748e-072],
       [ 1.39984774e+001,  4.66363623e-039],
       [-3.26584707e+001,  1.16395478e-138],
       [ 9.65401566e+000,  1.10305809e-020],
       [ 9.32240914e+000,  1.79548684e-019],
       [ 2.35580898e+001,  6.05127817e-089],
       [ 3.40423149e+001,  5.21387275e-146],
       [ 1.90479253e+001,  1.76593773e-064],
       [ 3.76805934e+001,  6.58418871e-165],
       [ 2.92185311e+001,  4.47682829e-120],
       [-2.71509054e+001,  9.65153763e-109],
       [ 3.14180292e+001,  5.24493446e-132],
       [ 3.49184363e+001,  1.28339121e-150],
       [ 2.31914572e+001,  6.27480197e-087],
       [ 3.75415091e+000,  1.89685566e-004],
       [ 2.62420556e+001,  9.75263816e-104],
       [ 1.93092042e+001,  7.22627322e-066],
       [-4.05947523e+001,  1.46126493e-179],
       [ 1.98411171e+001,  1.04287903e-068],
       [ 2.71494630e+001,  9.82949649e-109],
       [-1.32313321e+001,  1.61445719e-035],
       [ 5.12624765e+000,  3.91521504e-007],
       [ 1.61718020e+000,  1.06329832e-001],
       [-4.60235629e+001,  1.21197334e-205],
       [-7.41521670e+000,  3.84716595e-013],
       [-1.31145691e+001,  5.45816727e-035],
       [ 1.48442434e+001,  4.44372612e-043],
       [ 1.51883681e+001,  9.52720659e-045],
       [-3.06562952e+001,  6.82357679e-128],
       [ 7.56552751e+000,  1.34180564e-013],
       [ 7.06713141e+000,  4.12860596e-012],
       [-2.29344048e+000,  2.21444030e-002],
       [-4.92011855e+001,  3.61176329e-220],
       [-1.02579438e+001,  5.72788234e-023],
       [-1.67654587e+001,  1.31427900e-052],
       [-4.02407459e+001,  8.33415088e-178],
       [-9.28787113e+000,  2.39098788e-019],
       [-1.10095785e+001,  6.03656803e-026],
       [ 4.64945761e+001,  7.87200594e-208],
       [ 4.99205870e+001,  2.20748338e-223],
       [-3.96738778e+000,  8.08403674e-005]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([5.48354532e-085, 3.29913038e-004, 1.05846040e-124, 2.02042521e-156,
       2.53331846e-061, 7.20131276e-177, 7.20026349e-132, 7.51409471e-091,
       3.23951175e-167, 8.10138539e-188, 4.21673294e-064, 5.96838388e-003,
       2.81229078e-041, 2.67353494e-001, 3.43437569e-071, 8.86090884e-038,
       4.88861007e-137, 1.54428133e-019, 2.33413289e-018, 1.93640902e-087,
       2.24196528e-144, 4.41484434e-063, 3.02872681e-163, 1.65642647e-118,
       3.47455355e-107, 2.09797378e-130, 5.64692132e-149, 1.94518861e-085,
       9.48427832e-004, 3.31589698e-102, 1.95109377e-064, 7.30632465e-178,
       2.92006129e-067, 3.47455355e-107, 2.90602294e-034, 3.13217204e-006,
       2.12659664e-001, 6.30226139e-204, 3.84716595e-012, 9.27888436e-034,
       9.33182484e-042, 2.09598545e-043, 2.66119495e-126, 1.47598620e-012,
       3.71574536e-011, 6.64332089e-002, 1.95035218e-218, 8.59182351e-022,
       3.02284170e-051, 4.00039242e-176, 2.86918546e-018, 9.65850885e-025,
       4.17216315e-206, 1.21411586e-221, 4.85042205e-004]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  23.1069, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',  -4.0974, 0.000e+00, 0.0003,  True)
 ('Aud.', 'DMN',  30.359 , 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  36.3506, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor',  18.7121, 0.000e+00, 0.    ,  True)
 ('Aud.', 'SAN',  40.3925, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  31.6921, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN', -24.1801, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  38.4634, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  42.6297, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN', -19.2432, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN',  -3.19  , 1.500e-03, 0.006 ,  True)
 ('CON', 'FPN',  14.7403, 0.000e+00, 0.    ,  True)
 ('CON', 'Motor',   1.1101, 2.674e-01, 0.2674, False)
 ('CON', 'SAN',  20.5743, 0.000e+00, 0.    ,  True)
 ('CON', 'Subc.',  13.9985, 0.000e+00, 0.    ,  True)
 ('CON', 'VAN', -32.6585, 0.000e+00, 0.    ,  True)
 ('CON', 'Vis.',   9.654 , 0.000e+00, 0.    ,  True)
 ('CON', 'Whole Brain',   9.3224, 0.000e+00, 0.    ,  True)
 ('DAN', 'DMN',  23.5581, 0.000e+00, 0.    ,  True)
 ('DAN', 'FPN',  34.0423, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor',  19.0479, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN',  37.6806, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.',  29.2185, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN', -27.1509, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.',  31.418 , 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain',  34.9184, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN',  23.1915, 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor',   3.7542, 2.000e-04, 0.0009,  True)
 ('DMN', 'SAN',  26.2421, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  19.3092, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN', -40.5948, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  19.8411, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  27.1495, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor', -13.2313, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',   5.1262, 0.000e+00, 0.    ,  True)
 ('FPN', 'Subc.',   1.6172, 1.063e-01, 0.2127, False)
 ('FPN', 'VAN', -46.0236, 0.000e+00, 0.    ,  True)
 ('FPN', 'Vis.',  -7.4152, 0.000e+00, 0.    ,  True)
 ('FPN', 'Whole Brain', -13.1146, 0.000e+00, 0.    ,  True)
 ('Motor', 'SAN',  14.8442, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',  15.1884, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN', -30.6563, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',   7.5655, 0.000e+00, 0.    ,  True)
 ('Motor', 'Whole Brain',   7.0671, 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',  -2.2934, 2.210e-02, 0.0664, False)
 ('SAN', 'VAN', -49.2012, 0.000e+00, 0.    ,  True)
 ('SAN', 'Vis.', -10.2579, 0.000e+00, 0.    ,  True)
 ('SAN', 'Whole Brain', -16.7655, 0.000e+00, 0.    ,  True)
 ('Subc.', 'VAN', -40.2407, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Vis.',  -9.2879, 0.000e+00, 0.    ,  True)
 ('Subc.', 'Whole Brain', -11.0096, 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.',  46.4946, 0.000e+00, 0.    ,  True)
 ('VAN', 'Whole Brain',  49.9206, 0.000e+00, 0.    ,  True)
 ('Vis.', 'Whole Brain',  -3.9674, 1.000e-04, 0.0005,  True)]
