Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  17.4882    0.0       0.0   True
  Aud.         DAN  28.7888    0.0       0.0   True
  Aud.         DMN  12.6515    0.0       0.0   True
  Aud.         FPN   7.8323    0.0       0.0   True
  Aud.       Motor  -0.0939 0.9252    0.9252  False
  Aud.         SAN  14.6298    0.0       0.0   True
  Aud.       Subc.  20.5256    0.0       0.0   True
  Aud.         VAN  12.2355    0.0       0.0   True
  Aud.        Vis.  18.7239    0.0       0.0   True
  Aud. Whole Brain  15.1187    0.0       0.0   True
   CON         DAN   8.8811    0.0       0.0   True
   CON         DMN -10.9105    0.0       0.0   True
   CON         FPN -13.5346    0.0       0.0   True
   CON       Motor -19.0384    0.0       0.0   True
   CON         SAN  -5.1229    0.0       0.0   True
   CON       Subc.   2.7416 0.0063    0.0069   True
   CON         VAN  -1.5089 0.1318    0.1394  False
   CON        Vis.  -1.9686 0.0494    0.0533  False
   CON Whole Brain -11.0445    0.0       0.0   True
   DAN         DMN -21.4926    0.0       0.0   True
   DAN         FPN -20.4385    0.0       0.0   True
   DAN       Motor -26.6049    0.0       0.0   True
   DAN         SAN  -13.851    0.0       0.0   True
   DAN       Subc.  -7.0635    0.0       0.0   True
   DAN         VAN -11.3143    0.0       0.0   True
   DAN        Vis. -11.9355    0.0       0.0   True
   DAN Whole Brain -22.1407    0.0       0.0   True
   DMN         FPN  -4.0324 0.0001    0.0001   True
   DMN       Motor -12.3053    0.0       0.0   True
   DMN         SAN   6.6062    0.0       0.0   True
   DMN       Subc.  14.4956    0.0       0.0   True
   DMN         VAN   4.6762    0.0       0.0   True
   DMN        Vis.   12.429    0.0       0.0   True
   DMN Whole Brain   3.7391 0.0002    0.0002   True
   FPN       Motor  -8.7341    0.0       0.0   True
   FPN         SAN   9.2363    0.0       0.0   True
   FPN       Subc.   14.851    0.0       0.0   True
   FPN         VAN   5.6801    0.0       0.0   True
   FPN        Vis.  13.5073    0.0       0.0   True
   FPN Whole Brain    6.902    0.0       0.0   True
 Motor         SAN  15.1513    0.0       0.0   True
 Motor       Subc.  21.1752    0.0       0.0   True
 Motor         VAN  11.6452    0.0       0.0   True
 Motor        Vis.  19.3548    0.0       0.0   True
 Motor Whole Brain  17.3546    0.0       0.0   True
   SAN       Subc.   7.1393    0.0       0.0   True
   SAN         VAN   1.0462 0.2959     0.307  False
   SAN        Vis.   2.9129 0.0037    0.0042   True
   SAN Whole Brain  -5.7782    0.0       0.0   True
 Subc.         VAN  -3.1198 0.0019    0.0022   True
 Subc.        Vis.  -6.4485    0.0       0.0   True
 Subc. Whole Brain -14.9502    0.0       0.0   True
   VAN        Vis.   0.5205 0.6029     0.614  False
   VAN Whole Brain  -3.9464 0.0001    0.0001   True
  Vis. Whole Brain -12.9977    0.0       0.0   True
---------------------------------------------------
(array([[ 1.74881936e+001,  2.59925889e-056],
       [ 2.87887765e+001,  9.97438782e-118],
       [ 1.26514660e+001,  6.43655179e-033],
       [ 7.83232911e+000,  1.98431325e-014],
       [-9.38979667e-002,  9.25219460e-001],
       [ 1.46298199e+001,  4.76722199e-042],
       [ 2.05256286e+001,  2.16982384e-072],
       [ 1.22354772e+001,  4.28420083e-031],
       [ 1.87238960e+001,  9.14446551e-063],
       [ 1.51186994e+001,  2.08096243e-044],
       [ 8.88113913e+000,  6.56851588e-018],
       [-1.09104615e+001,  1.51899808e-025],
       [-1.35345625e+001,  6.63752738e-037],
       [-1.90384359e+001,  1.98286382e-064],
       [-5.12289034e+000,  3.98280793e-007],
       [ 2.74157115e+000,  6.28464883e-003],
       [-1.50893520e+000,  1.31806535e-001],
       [-1.96861735e+000,  4.94261619e-002],
       [-1.10445500e+001,  4.35321319e-026],
       [-2.14925528e+001,  1.24118168e-077],
       [-2.04385488e+001,  6.40167324e-072],
       [-2.66048723e+001,  9.77711597e-106],
       [-1.38509630e+001,  2.27829604e-038],
       [-7.06347201e+000,  4.23081102e-012],
       [-1.13142551e+001,  3.41866757e-027],
       [-1.19354585e+001,  8.38873335e-030],
       [-2.21406747e+001,  3.61285667e-081],
       [-4.03243839e+000,  6.18252971e-005],
       [-1.23052738e+001,  2.13071607e-031],
       [ 6.60617536e+000,  8.27516031e-011],
       [ 1.44956229e+001,  2.08673184e-041],
       [ 4.67621238e+000,  3.56292705e-006],
       [ 1.24290487e+001,  6.13792997e-032],
       [ 3.73913699e+000,  2.01121007e-004],
       [-8.73414937e+000,  2.11581880e-017],
       [ 9.23626805e+000,  3.66266367e-019],
       [ 1.48510147e+001,  4.12179465e-043],
       [ 5.68011291e+000,  2.04014819e-008],
       [ 1.35073453e+001,  8.85356559e-037],
       [ 6.90196103e+000,  1.23211532e-011],
       [ 1.51513229e+001,  1.44368512e-044],
       [ 2.11751744e+001,  6.59765945e-076],
       [ 1.16451757e+001,  1.42717702e-028],
       [ 1.93547890e+001,  4.13268088e-066],
       [ 1.73545814e+001,  1.27011427e-055],
       [ 7.13925904e+000,  2.54424088e-012],
       [ 1.04618667e+000,  2.95867969e-001],
       [ 2.91294117e+000,  3.70466906e-003],
       [-5.77821813e+000,  1.17689449e-008],
       [-3.11979743e+000,  1.89072861e-003],
       [-6.44849622e+000,  2.22013751e-010],
       [-1.49502225e+001,  1.36693382e-043],
       [ 5.20539074e-001,  6.02867090e-001],
       [-3.94635785e+000,  8.80912298e-005],
       [-1.29976944e+001,  1.83614469e-034]]), array([ True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True, False,  True,
        True]), array([1.29962944e-055, 5.48591330e-116, 1.53917543e-032, 3.11820654e-014,
       9.25219460e-001, 1.54233653e-041, 1.98900519e-071, 9.06273252e-031,
       5.02945603e-062, 8.17520955e-044, 1.09475265e-017, 2.69499659e-025,
       1.82532003e-036, 1.21175011e-063, 5.09428921e-007, 6.91311372e-003,
       1.39410758e-001, 5.33027236e-002, 7.98089086e-026, 1.70662480e-076,
       5.02988612e-071, 2.68870689e-104, 6.59506747e-038, 6.28904341e-012,
       6.48367988e-027, 1.70881605e-029, 6.62357057e-080, 7.55642520e-005,
       4.68757535e-031, 1.16700979e-010, 6.37612505e-041, 4.45365881e-006,
       1.40660895e-031, 2.35354370e-004, 3.42264806e-017, 6.29520317e-019,
       1.41686691e-042, 2.67162263e-008, 2.31879099e-036, 1.78332480e-011,
       6.10789860e-044, 7.25742539e-075, 2.80338342e-028, 2.84121810e-065,
       5.82135709e-055, 3.88703468e-012, 3.07032798e-001, 4.15830201e-003,
       1.57876090e-008, 2.16645986e-003, 3.05268908e-010, 5.01209066e-043,
       6.14031295e-001, 1.05326470e-004, 4.59036172e-034]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  17.4882, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  28.7888, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  12.6515, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',   7.8323, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -0.0939, 9.252e-01, 9.252e-01, False)
 ('Aud.', 'SAN',  14.6298, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  20.5256, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  12.2355, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  18.7239, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  15.1187, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',   8.8811, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN', -10.9105, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN', -13.5346, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor', -19.0384, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  -5.1229, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   2.7416, 6.300e-03, 6.900e-03,  True)
 ('CON', 'VAN',  -1.5089, 1.318e-01, 1.394e-01, False)
 ('CON', 'Vis.',  -1.9686, 4.940e-02, 5.330e-02, False)
 ('CON', 'Whole Brain', -11.0445, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN', -21.4926, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN', -20.4385, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor', -26.6049, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN', -13.851 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  -7.0635, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -11.3143, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.', -11.9355, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain', -22.1407, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  -4.0324, 1.000e-04, 1.000e-04,  True)
 ('DMN', 'Motor', -12.3053, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',   6.6062, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  14.4956, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   4.6762, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  12.429 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',   3.7391, 2.000e-04, 2.000e-04,  True)
 ('FPN', 'Motor',  -8.7341, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   9.2363, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',  14.851 , 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN',   5.6801, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  13.5073, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',   6.902 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  15.1513, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  21.1752, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  11.6452, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  19.3548, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  17.3546, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   7.1393, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN',   1.0462, 2.959e-01, 3.070e-01, False)
 ('SAN', 'Vis.',   2.9129, 3.700e-03, 4.200e-03,  True)
 ('SAN', 'Whole Brain',  -5.7782, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',  -3.1198, 1.900e-03, 2.200e-03,  True)
 ('Subc.', 'Vis.',  -6.4485, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -14.9502, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',   0.5205, 6.029e-01, 6.140e-01, False)
 ('VAN', 'Whole Brain',  -3.9464, 1.000e-04, 1.000e-04,  True)
 ('Vis.', 'Whole Brain', -12.9977, 0.000e+00, 0.000e+00,  True)]
