Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  23.6781    0.0       0.0   True
  Aud.         DAN   0.2244 0.8225       1.0  False
  Aud.         DMN  23.3937    0.0       0.0   True
  Aud.         FPN  34.5916    0.0       0.0   True
  Aud.       Motor  17.3348    0.0       0.0   True
  Aud.         SAN  39.3271    0.0       0.0   True
  Aud.       Subc.  34.7867    0.0       0.0   True
  Aud.         VAN  -15.144    0.0       0.0   True
  Aud.        Vis.  34.9955    0.0       0.0   True
  Aud. Whole Brain  31.4123    0.0       0.0   True
   CON         DAN -16.5344    0.0       0.0   True
   CON         DMN  -9.1203    0.0       0.0   True
   CON         FPN  12.4982    0.0       0.0   True
   CON       Motor  -1.1142 0.2656    0.7969  False
   CON         SAN  18.1509    0.0       0.0   True
   CON       Subc.  16.8497    0.0       0.0   True
   CON         VAN -26.4995    0.0       0.0   True
   CON        Vis.   6.7911    0.0       0.0   True
   CON Whole Brain  -1.8973 0.0582     0.233  False
   DAN         DMN   15.268    0.0       0.0   True
   DAN         FPN   29.334    0.0       0.0   True
   DAN       Motor  14.5462    0.0       0.0   True
   DAN         SAN  32.5569    0.0       0.0   True
   DAN       Subc.  29.4653    0.0       0.0   True
   DAN         VAN -19.9203    0.0       0.0   True
   DAN        Vis.  25.9335    0.0       0.0   True
   DAN Whole Brain   21.941    0.0       0.0   True
   DMN         FPN  26.5617    0.0       0.0   True
   DMN       Motor   6.1606    0.0       0.0   True
   DMN         SAN  29.5854    0.0       0.0   True
   DMN       Subc.  27.9858    0.0       0.0   True
   DMN         VAN -28.1507    0.0       0.0   True
   DMN        Vis.  23.0177    0.0       0.0   True
   DMN Whole Brain  17.5396    0.0       0.0   True
   FPN       Motor -13.8091    0.0       0.0   True
   FPN         SAN   4.4404    0.0    0.0001   True
   FPN       Subc.     7.37    0.0       0.0   True
   FPN         VAN -37.5121    0.0       0.0   True
   FPN        Vis.   -8.019    0.0       0.0   True
   FPN Whole Brain -24.2683    0.0       0.0   True
 Motor         SAN  14.7906    0.0       0.0   True
 Motor       Subc.  21.8091    0.0       0.0   True
 Motor         VAN -23.2457    0.0       0.0   True
 Motor        Vis.   7.7521    0.0       0.0   True
 Motor Whole Brain  -0.1906 0.8489       1.0  False
   SAN       Subc.   2.9313 0.0035    0.0175   True
   SAN         VAN -40.5081    0.0       0.0   True
   SAN        Vis. -10.2701    0.0       0.0   True
   SAN Whole Brain -25.3571    0.0       0.0   True
 Subc.         VAN -37.0778    0.0       0.0   True
 Subc.        Vis. -17.9338    0.0       0.0   True
 Subc. Whole Brain -26.9302    0.0       0.0   True
   VAN        Vis.  37.1069    0.0       0.0   True
   VAN Whole Brain  33.6481    0.0       0.0   True
  Vis. Whole Brain -17.4239    0.0       0.0   True
---------------------------------------------------
(array([[ 2.36781078e+001,  1.32276820e-089],
       [ 2.24428593e-001,  8.22495120e-001],
       [ 2.33936587e+001,  4.85506453e-088],
       [ 3.45915579e+001,  6.66466651e-149],
       [ 1.73348429e+001,  1.60497862e-055],
       [ 3.93270773e+001,  3.04941366e-173],
       [ 3.47867414e+001,  6.29336298e-150],
       [-1.51440004e+001,  1.56721203e-044],
       [ 3.49955037e+001,  5.06572880e-151],
       [ 3.14122760e+001,  5.63296023e-132],
       [-1.65344444e+001,  1.95016709e-051],
       [-9.12031313e+000,  9.48831940e-019],
       [ 1.24981610e+001,  3.05357242e-032],
       [-1.11418351e+000,  2.65616762e-001],
       [ 1.81509390e+001,  9.35295627e-060],
       [ 1.68496537e+001,  4.90012085e-053],
       [-2.64995371e+001,  3.71894975e-105],
       [ 6.79113328e+000,  2.53557907e-011],
       [-1.89728059e+000,  5.82386694e-002],
       [ 1.52679919e+001,  3.89314329e-045],
       [ 2.93340233e+001,  1.04909929e-120],
       [ 1.45462245e+001,  1.19683125e-041],
       [ 3.25569086e+001,  4.05924835e-138],
       [ 2.94653239e+001,  2.01767223e-121],
       [-1.99202910e+001,  3.92474374e-069],
       [ 2.59335151e+001,  4.89580951e-102],
       [ 2.19409878e+001,  4.45546161e-080],
       [ 2.65616786e+001,  1.69089674e-105],
       [ 6.16061572e+000,  1.27787250e-009],
       [ 2.95853568e+001,  4.47453990e-122],
       [ 2.79857608e+001,  2.49926523e-113],
       [-2.81507285e+001,  3.11154810e-114],
       [ 2.30177263e+001,  5.64753100e-086],
       [ 1.75395723e+001,  1.41063505e-056],
       [-1.38091016e+001,  3.56777115e-038],
       [ 4.44036761e+000,  1.05699430e-005],
       [ 7.36997098e+000,  5.26485550e-013],
       [-3.75120506e+001,  4.78142930e-164],
       [-8.01898119e+000,  5.05020842e-015],
       [-2.42682644e+001,  7.43867373e-093],
       [ 1.47905716e+001,  8.06076093e-043],
       [ 2.18091479e+001,  2.33604703e-079],
       [-2.32457242e+001,  3.15789506e-087],
       [ 7.75214836e+000,  3.54394196e-014],
       [-1.90558969e-001,  8.48931287e-001],
       [ 2.93131993e+000,  3.49512068e-003],
       [-4.05081069e+001,  3.92585040e-179],
       [-1.02701215e+001,  5.13947911e-023],
       [-2.53570903e+001,  7.38448840e-099],
       [-3.70778020e+001,  8.03004634e-162],
       [-1.79337805e+001,  1.27073715e-058],
       [-2.69301865e+001,  1.58154468e-107],
       [ 3.71069015e+001,  5.69257759e-162],
       [ 3.36481422e+001,  6.33824979e-144],
       [-1.74238667e+001,  5.58205161e-056]]), array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([4.36513506e-088, 1.00000000e+000, 1.55362065e-086, 3.19903992e-147,
       3.53095296e-054, 1.64668337e-171, 3.08374786e-148, 2.82098165e-043,
       2.53286440e-149, 2.53483210e-130, 3.90033417e-050, 1.13859833e-017,
       4.27500138e-031, 7.96850287e-001, 2.43176863e-058, 1.02902538e-051,
       1.37601141e-103, 2.02846326e-010, 2.32954678e-001, 7.39697226e-044,
       4.40621702e-119, 1.91493000e-040, 1.86725424e-136, 8.67599059e-120,
       1.05968081e-067, 1.76249142e-100, 1.29208387e-078, 6.42540762e-104,
       8.94510747e-009, 1.96879755e-120, 9.99706094e-112, 1.27573472e-112,
       1.69425930e-084, 3.38552412e-055, 5.35165673e-037, 6.34196582e-005,
       4.73836995e-012, 2.53415753e-162, 5.55522926e-014, 2.52914907e-091,
       1.37032936e-041, 6.54093168e-078, 9.78947468e-086, 3.54394196e-013,
       1.00000000e+000, 1.74756034e-002, 2.15921772e-177, 6.68132285e-022,
       2.58457094e-097, 4.09532363e-160, 3.17684288e-057, 6.16802424e-106,
       2.96014035e-160, 2.97897740e-142, 1.28387187e-054]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  23.6781, 0.    , 0.000e+00,  True)
 ('Aud.', 'DAN',   0.2244, 0.8225, 1.000e+00, False)
 ('Aud.', 'DMN',  23.3937, 0.    , 0.000e+00,  True)
 ('Aud.', 'FPN',  34.5916, 0.    , 0.000e+00,  True)
 ('Aud.', 'Motor',  17.3348, 0.    , 0.000e+00,  True)
 ('Aud.', 'SAN',  39.3271, 0.    , 0.000e+00,  True)
 ('Aud.', 'Subc.',  34.7867, 0.    , 0.000e+00,  True)
 ('Aud.', 'VAN', -15.144 , 0.    , 0.000e+00,  True)
 ('Aud.', 'Vis.',  34.9955, 0.    , 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  31.4123, 0.    , 0.000e+00,  True)
 ('CON', 'DAN', -16.5344, 0.    , 0.000e+00,  True)
 ('CON', 'DMN',  -9.1203, 0.    , 0.000e+00,  True)
 ('CON', 'FPN',  12.4982, 0.    , 0.000e+00,  True)
 ('CON', 'Motor',  -1.1142, 0.2656, 7.969e-01, False)
 ('CON', 'SAN',  18.1509, 0.    , 0.000e+00,  True)
 ('CON', 'Subc.',  16.8497, 0.    , 0.000e+00,  True)
 ('CON', 'VAN', -26.4995, 0.    , 0.000e+00,  True)
 ('CON', 'Vis.',   6.7911, 0.    , 0.000e+00,  True)
 ('CON', 'Whole Brain',  -1.8973, 0.0582, 2.330e-01, False)
 ('DAN', 'DMN',  15.268 , 0.    , 0.000e+00,  True)
 ('DAN', 'FPN',  29.334 , 0.    , 0.000e+00,  True)
 ('DAN', 'Motor',  14.5462, 0.    , 0.000e+00,  True)
 ('DAN', 'SAN',  32.5569, 0.    , 0.000e+00,  True)
 ('DAN', 'Subc.',  29.4653, 0.    , 0.000e+00,  True)
 ('DAN', 'VAN', -19.9203, 0.    , 0.000e+00,  True)
 ('DAN', 'Vis.',  25.9335, 0.    , 0.000e+00,  True)
 ('DAN', 'Whole Brain',  21.941 , 0.    , 0.000e+00,  True)
 ('DMN', 'FPN',  26.5617, 0.    , 0.000e+00,  True)
 ('DMN', 'Motor',   6.1606, 0.    , 0.000e+00,  True)
 ('DMN', 'SAN',  29.5854, 0.    , 0.000e+00,  True)
 ('DMN', 'Subc.',  27.9858, 0.    , 0.000e+00,  True)
 ('DMN', 'VAN', -28.1507, 0.    , 0.000e+00,  True)
 ('DMN', 'Vis.',  23.0177, 0.    , 0.000e+00,  True)
 ('DMN', 'Whole Brain',  17.5396, 0.    , 0.000e+00,  True)
 ('FPN', 'Motor', -13.8091, 0.    , 0.000e+00,  True)
 ('FPN', 'SAN',   4.4404, 0.    , 1.000e-04,  True)
 ('FPN', 'Subc.',   7.37  , 0.    , 0.000e+00,  True)
 ('FPN', 'VAN', -37.5121, 0.    , 0.000e+00,  True)
 ('FPN', 'Vis.',  -8.019 , 0.    , 0.000e+00,  True)
 ('FPN', 'Whole Brain', -24.2683, 0.    , 0.000e+00,  True)
 ('Motor', 'SAN',  14.7906, 0.    , 0.000e+00,  True)
 ('Motor', 'Subc.',  21.8091, 0.    , 0.000e+00,  True)
 ('Motor', 'VAN', -23.2457, 0.    , 0.000e+00,  True)
 ('Motor', 'Vis.',   7.7521, 0.    , 0.000e+00,  True)
 ('Motor', 'Whole Brain',  -0.1906, 0.8489, 1.000e+00, False)
 ('SAN', 'Subc.',   2.9313, 0.0035, 1.750e-02,  True)
 ('SAN', 'VAN', -40.5081, 0.    , 0.000e+00,  True)
 ('SAN', 'Vis.', -10.2701, 0.    , 0.000e+00,  True)
 ('SAN', 'Whole Brain', -25.3571, 0.    , 0.000e+00,  True)
 ('Subc.', 'VAN', -37.0778, 0.    , 0.000e+00,  True)
 ('Subc.', 'Vis.', -17.9338, 0.    , 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -26.9302, 0.    , 0.000e+00,  True)
 ('VAN', 'Vis.',  37.1069, 0.    , 0.000e+00,  True)
 ('VAN', 'Whole Brain',  33.6481, 0.    , 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -17.4239, 0.    , 0.000e+00,  True)]
