Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON 13.9984    0.0       0.0   True
  Aud.         DAN 12.4647    0.0       0.0   True
  Aud.         DMN  9.2697    0.0       0.0   True
  Aud.         FPN   16.28    0.0       0.0   True
  Aud.       Motor 19.3239    0.0       0.0   True
  Aud.         SAN 20.8677    0.0       0.0   True
  Aud.       Subc.  15.346    0.0       0.0   True
  Aud.         VAN  16.162    0.0       0.0   True
  Aud.        Vis. 14.4487    0.0       0.0   True
  Aud. Whole Brain 22.3623    0.0       0.0   True
   CON         DAN -1.7225 0.0855      0.94  False
   CON         DMN -8.8754    0.0       0.0   True
   CON         FPN   1.201 0.2302       1.0  False
   CON       Motor  6.3677    0.0       0.0   True
   CON         SAN   4.824    0.0       0.0   True
   CON       Subc.  3.6233 0.0003    0.0072   True
   CON         VAN  2.6233 0.0089    0.1337  False
   CON        Vis. -0.3734  0.709       1.0  False
   CON Whole Brain  1.1762   0.24       1.0  False
   DAN         DMN -6.2618    0.0       0.0   True
   DAN         FPN  3.0563 0.0023     0.042   True
   DAN       Motor  6.8403    0.0       0.0   True
   DAN         SAN  5.7451    0.0       0.0   True
   DAN       Subc.  5.0217    0.0       0.0   True
   DAN         VAN  5.8051    0.0       0.0   True
   DAN        Vis.  1.6559 0.0982    0.9823  False
   DAN Whole Brain  3.5612 0.0004    0.0087   True
   DMN         FPN 13.8373    0.0       0.0   True
   DMN       Motor 17.1025    0.0       0.0   True
   DMN         SAN   16.42    0.0       0.0   True
   DMN       Subc. 12.7405    0.0       0.0   True
   DMN         VAN 10.6795    0.0       0.0   True
   DMN        Vis. 11.6698    0.0       0.0   True
   DMN Whole Brain 26.1128    0.0       0.0   True
   FPN       Motor  5.3632    0.0       0.0   True
   FPN         SAN  3.3298 0.0009    0.0184   True
   FPN       Subc.  3.2289 0.0013    0.0248   True
   FPN         VAN  2.0458 0.0412    0.5354  False
   FPN        Vis.  -2.303 0.0216    0.3023  False
   FPN Whole Brain -0.5251 0.5997       1.0  False
 Motor         SAN -1.9789 0.0483    0.5791  False
 Motor       Subc. -1.4018 0.1615       1.0  False
 Motor         VAN -1.5717 0.1165       1.0  False
 Motor        Vis. -7.7044    0.0       0.0   True
 Motor Whole Brain -8.0864    0.0       0.0   True
   SAN       Subc.  0.4328 0.6653       1.0  False
   SAN         VAN -0.1823 0.8554       1.0  False
   SAN        Vis. -4.7516    0.0    0.0001   True
   SAN Whole Brain -4.9584    0.0       0.0   True
 Subc.         VAN -0.4925 0.6225       1.0  False
 Subc.        Vis. -7.2237    0.0       0.0   True
 Subc. Whole Brain -4.3592    0.0    0.0004   True
   VAN        Vis. -3.3615 0.0008    0.0172   True
   VAN Whole Brain -2.7132 0.0068    0.1095  False
  Vis. Whole Brain  2.7417 0.0063    0.1068  False
--------------------------------------------------
(array([[ 1.39984043e+001,  4.66731612e-039],
       [ 1.24647267e+001,  4.28172835e-032],
       [ 9.26967075e+000,  2.77966020e-019],
       [ 1.62800315e+001,  3.73774179e-050],
       [ 1.93239358e+001,  6.03258294e-066],
       [ 2.08676821e+001,  3.06840821e-074],
       [ 1.53460320e+001,  1.61607117e-045],
       [ 1.61619924e+001,  1.46187338e-049],
       [ 1.44486561e+001,  3.49286840e-041],
       [ 2.23623467e+001,  2.21402427e-082],
       [-1.72254230e+000,  8.54521665e-002],
       [-8.87543731e+000,  6.87532627e-018],
       [ 1.20096756e+000,  2.30205993e-001],
       [ 6.36771723e+000,  3.65258525e-010],
       [ 4.82403411e+000,  1.75846362e-006],
       [ 3.62332203e+000,  3.13803705e-004],
       [ 2.62327740e+000,  8.91535785e-003],
       [-3.73401404e-001,  7.08972787e-001],
       [ 1.17618847e+000,  2.39954842e-001],
       [-6.26180282e+000,  6.96045524e-010],
       [ 3.05634108e+000,  2.33342713e-003],
       [ 6.84031123e+000,  1.84296332e-011],
       [ 5.74508578e+000,  1.41845743e-008],
       [ 5.02169016e+000,  6.64208985e-007],
       [ 5.80505128e+000,  1.01107569e-008],
       [ 1.65587916e+000,  9.82341958e-002],
       [ 3.56119362e+000,  3.96437909e-004],
       [ 1.38372611e+001,  2.63876914e-038],
       [ 1.71024899e+001,  2.50397727e-054],
       [ 1.64199565e+001,  7.38267910e-051],
       [ 1.27404891e+001,  2.59289747e-033],
       [ 1.06795059e+001,  1.27614633e-024],
       [ 1.16697719e+001,  1.12443781e-028],
       [ 2.61127735e+001,  5.03105714e-103],
       [ 5.36319015e+000,  1.14185099e-007],
       [ 3.32983816e+000,  9.18634062e-004],
       [ 3.22888670e+000,  1.30597496e-003],
       [ 2.04580648e+000,  4.11817402e-002],
       [-2.30303597e+000,  2.15951093e-002],
       [-5.25143488e-001,  5.99664468e-001],
       [-1.97888191e+000,  4.82555304e-002],
       [-1.40181028e+000,  1.61454435e-001],
       [-1.57168509e+000,  1.16515514e-001],
       [-7.70436442e+000,  4.99584239e-014],
       [-8.08637014e+000,  3.06215701e-015],
       [ 4.32788435e-001,  6.65313599e-001],
       [-1.82300197e-001,  8.55404603e-001],
       [-4.75157288e+000,  2.49164837e-006],
       [-4.95836609e+000,  9.10655328e-007],
       [-4.92517431e-001,  6.22521728e-001],
       [-7.22373695e+000,  1.43581042e-012],
       [-4.35915943e+000,  1.51992519e-005],
       [-3.36149745e+000,  8.21139069e-004],
       [-2.71318398e+000,  6.84246444e-003],
       [ 2.74173708e+000,  6.28151259e-003]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True,  True, False, False,
       False,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False, False, False, False, False, False,  True,  True,
       False, False,  True,  True, False,  True,  True,  True, False,
       False]), array([2.10029226e-037, 1.79832591e-030, 1.08406748e-017, 1.83149348e-048,
       3.13694313e-064, 1.62625635e-072, 7.59553451e-044, 7.01699222e-048,
       1.60671947e-039, 1.19557310e-080, 9.39973832e-001, 2.61262398e-016,
       1.00000000e+000, 1.20535313e-008, 4.57200542e-005, 7.21748521e-003,
       1.33730368e-001, 1.00000000e+000, 1.00000000e+000, 2.22734568e-008,
       4.20016884e-002, 6.26607529e-010, 4.25537229e-007, 1.85978516e-005,
       3.13433463e-007, 9.82341958e-001, 8.72163400e-003, 1.16105842e-036,
       1.27702841e-052, 3.69133955e-049, 1.11494591e-031, 5.10458531e-023,
       4.61019501e-027, 2.76708142e-101, 3.31136788e-006, 1.83726812e-002,
       2.48135243e-002, 5.35362623e-001, 3.02331530e-001, 1.00000000e+000,
       5.79066365e-001, 1.00000000e+000, 1.00000000e+000, 1.79850326e-012,
       1.13299809e-013, 1.00000000e+000, 1.00000000e+000, 6.22912091e-005,
       2.45876939e-005, 1.00000000e+000, 5.02533646e-011, 3.64782046e-004,
       1.72439205e-002, 1.09479431e-001, 1.06785714e-001]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', 13.9984, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN', 12.4647, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  9.2697, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN', 16.28  , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor', 19.3239, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN', 20.8677, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.', 15.346 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN', 16.162 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.', 14.4487, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain', 22.3623, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -1.7225, 8.550e-02, 9.400e-01, False)
 ('CON', 'DMN', -8.8754, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  1.201 , 2.302e-01, 1.000e+00, False)
 ('CON', 'Motor',  6.3677, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  4.824 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  3.6233, 3.000e-04, 7.200e-03,  True)
 ('CON', 'VAN',  2.6233, 8.900e-03, 1.337e-01, False)
 ('CON', 'Vis.', -0.3734, 7.090e-01, 1.000e+00, False)
 ('CON', 'Whole Brain',  1.1762, 2.400e-01, 1.000e+00, False)
 ('DAN', 'DMN', -6.2618, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  3.0563, 2.300e-03, 4.200e-02,  True)
 ('DAN', 'Motor',  6.8403, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  5.7451, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  5.0217, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN',  5.8051, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  1.6559, 9.820e-02, 9.823e-01, False)
 ('DAN', 'Whole Brain',  3.5612, 4.000e-04, 8.700e-03,  True)
 ('DMN', 'FPN', 13.8373, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor', 17.1025, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN', 16.42  , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.', 12.7405, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN', 10.6795, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.', 11.6698, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain', 26.1128, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',  5.3632, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',  3.3298, 9.000e-04, 1.840e-02,  True)
 ('FPN', 'Subc.',  3.2289, 1.300e-03, 2.480e-02,  True)
 ('FPN', 'VAN',  2.0458, 4.120e-02, 5.354e-01, False)
 ('FPN', 'Vis.', -2.303 , 2.160e-02, 3.023e-01, False)
 ('FPN', 'Whole Brain', -0.5251, 5.997e-01, 1.000e+00, False)
 ('Motor', 'SAN', -1.9789, 4.830e-02, 5.791e-01, False)
 ('Motor', 'Subc.', -1.4018, 1.615e-01, 1.000e+00, False)
 ('Motor', 'VAN', -1.5717, 1.165e-01, 1.000e+00, False)
 ('Motor', 'Vis.', -7.7044, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain', -8.0864, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',  0.4328, 6.653e-01, 1.000e+00, False)
 ('SAN', 'VAN', -0.1823, 8.554e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -4.7516, 0.000e+00, 1.000e-04,  True)
 ('SAN', 'Whole Brain', -4.9584, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -0.4925, 6.225e-01, 1.000e+00, False)
 ('Subc.', 'Vis.', -7.2237, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -4.3592, 0.000e+00, 4.000e-04,  True)
 ('VAN', 'Vis.', -3.3615, 8.000e-04, 1.720e-02,  True)
 ('VAN', 'Whole Brain', -2.7132, 6.800e-03, 1.095e-01, False)
 ('Vis.', 'Whole Brain',  2.7417, 6.300e-03, 1.068e-01, False)]
