Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  14.7275    0.0       0.0   True
  Aud.         DAN  19.2928    0.0       0.0   True
  Aud.         DMN   6.4869    0.0       0.0   True
  Aud.         FPN  17.7998    0.0       0.0   True
  Aud.       Motor   19.419    0.0       0.0   True
  Aud.         SAN  23.5141    0.0       0.0   True
  Aud.       Subc.  15.2897    0.0       0.0   True
  Aud.         VAN  22.1784    0.0       0.0   True
  Aud.        Vis.   10.065    0.0       0.0   True
  Aud. Whole Brain  18.9795    0.0       0.0   True
   CON         DAN   2.1119 0.0351    0.3157  False
   CON         DMN  -12.576    0.0       0.0   True
   CON         FPN   1.6556 0.0983    0.5898  False
   CON       Motor   3.8897 0.0001    0.0016   True
   CON         SAN   6.7884    0.0       0.0   True
   CON       Subc.   2.0278  0.043     0.344  False
   CON         VAN   6.4588    0.0       0.0   True
   CON        Vis.  -6.2403    0.0       0.0   True
   CON Whole Brain  -3.9031 0.0001    0.0016   True
   DAN         DMN -15.5448    0.0       0.0   True
   DAN         FPN  -1.0103 0.3127       1.0  False
   DAN       Motor   0.9188 0.3586       1.0  False
   DAN         SAN    2.676 0.0076     0.084  False
   DAN       Subc.  -0.2849 0.7758       1.0  False
   DAN         VAN   7.0993    0.0       0.0   True
   DAN        Vis.  -8.0947    0.0       0.0   True
   DAN Whole Brain  -6.6094    0.0       0.0   True
   DMN         FPN  18.5936    0.0       0.0   True
   DMN       Motor  19.2086    0.0       0.0   True
   DMN         SAN  23.0213    0.0       0.0   True
   DMN       Subc.  15.0056    0.0       0.0   True
   DMN         VAN  18.0049    0.0       0.0   True
   DMN        Vis.   8.3217    0.0       0.0   True
   DMN Whole Brain  26.1438    0.0       0.0   True
   FPN       Motor   2.4268 0.0155    0.1551  False
   FPN         SAN   4.9917    0.0       0.0   True
   FPN       Subc.   0.7588 0.4483       1.0  False
   FPN         VAN   5.9559    0.0       0.0   True
   FPN        Vis. -10.9271    0.0       0.0   True
   FPN Whole Brain  -8.2087    0.0       0.0   True
 Motor         SAN   2.0168 0.0441     0.344  False
 Motor       Subc.   -1.536  0.125    0.6252  False
 Motor         VAN   4.3962    0.0    0.0002   True
 Motor        Vis. -12.7588    0.0       0.0   True
 Motor Whole Brain -11.5163    0.0       0.0   True
   SAN       Subc.  -3.1454 0.0017    0.0208   True
   SAN         VAN   3.2129 0.0014    0.0179   True
   SAN        Vis. -13.7136    0.0       0.0   True
   SAN Whole Brain -14.2855    0.0       0.0   True
 Subc.         VAN   4.6879    0.0    0.0001   True
 Subc.        Vis. -13.2969    0.0       0.0   True
 Subc. Whole Brain  -7.0013    0.0       0.0   True
   VAN        Vis. -11.7174    0.0       0.0   True
   VAN Whole Brain -11.2198    0.0       0.0   True
  Vis. Whole Brain   6.9391    0.0       0.0   True
---------------------------------------------------
(array([[ 1.47274959e+001,  1.62083781e-042],
       [ 1.92927711e+001,  8.83820280e-066],
       [ 6.48692590e+000,  1.74870404e-010],
       [ 1.77997913e+001,  6.32371839e-058],
       [ 1.94190426e+001,  1.87892850e-066],
       [ 2.35140761e+001,  1.05672407e-088],
       [ 1.52897359e+001,  3.04789111e-045],
       [ 2.21784122e+001,  2.24653823e-081],
       [ 1.00650439e+001,  3.15088893e-022],
       [ 1.89795191e+001,  4.06951015e-064],
       [ 2.11190226e+000,  3.50799230e-002],
       [-1.25760391e+001,  1.38655099e-032],
       [ 1.65558647e+000,  9.82935176e-002],
       [ 3.88974335e+000,  1.10794541e-004],
       [ 6.78841549e+000,  2.58053957e-011],
       [ 2.02778783e+000,  4.29937659e-002],
       [ 6.45882615e+000,  2.08240679e-010],
       [-6.24030148e+000,  7.92511505e-010],
       [-3.90308192e+000,  1.04994397e-004],
       [-1.55448491e+001,  1.70488835e-046],
       [-1.01030825e+000,  3.12727655e-001],
       [ 9.18772429e-001,  3.58559133e-001],
       [ 2.67601684e+000,  7.64009779e-003],
       [-2.84863324e-001,  7.75840578e-001],
       [ 7.09930584e+000,  3.32838751e-012],
       [-8.09471703e+000,  2.87749764e-015],
       [-6.60939669e+000,  8.10831033e-011],
       [ 1.85935563e+001,  4.44943569e-062],
       [ 1.92086178e+001,  2.47675298e-065],
       [ 2.30212799e+001,  5.39940584e-086],
       [ 1.50055802e+001,  7.37254484e-044],
       [ 1.80049241e+001,  5.41154426e-059],
       [ 8.32174243e+000,  5.19929838e-016],
       [ 2.61438148e+001,  3.39284628e-103],
       [ 2.42680428e+000,  1.55062455e-002],
       [ 4.99169206e+000,  7.71639027e-007],
       [ 7.58786864e-001,  4.48258111e-001],
       [ 5.95593065e+000,  4.25713106e-009],
       [-1.09270699e+001,  1.30188477e-025],
       [-8.20867859e+000,  1.22467655e-015],
       [ 2.01675568e+000,  4.41362009e-002],
       [-1.53599071e+000,  1.25032555e-001],
       [ 4.39621349e+000,  1.28870473e-005],
       [-1.27588101e+001,  2.14941496e-033],
       [-1.15163275e+001,  4.94997305e-028],
       [-3.14543686e+000,  1.73489496e-003],
       [ 3.21285899e+000,  1.37985011e-003],
       [-1.37135809e+001,  9.90125370e-038],
       [-1.42855164e+001,  2.07692971e-040],
       [ 4.68790218e+000,  3.37173705e-006],
       [-1.32969246e+001,  8.12253762e-036],
       [-7.00134826e+000,  6.39776886e-012],
       [-1.17173913e+001,  7.08073625e-029],
       [-1.12197827e+001,  8.37330968e-027],
       [ 6.93908327e+000,  9.65457804e-012]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True, False,  True,  True,
        True,  True, False, False, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([6.64543503e-041, 4.41910140e-064, 3.84714889e-009, 2.84567328e-056,
       9.58253535e-065, 5.70630997e-087, 1.31059318e-043, 1.16819988e-079,
       9.76775569e-021, 1.95336487e-062, 3.15719307e-001, 4.99158355e-031,
       5.89761105e-001, 1.57491596e-003, 6.19329497e-010, 3.43950127e-001,
       4.37305427e-009, 1.58502301e-008, 1.57491596e-003, 7.50150874e-045,
       1.00000000e+000, 1.00000000e+000, 8.40410757e-002, 1.00000000e+000,
       8.98664629e-011, 8.05699339e-014, 1.86491138e-009, 2.09123477e-060,
       1.21360896e-063, 2.86168510e-084, 3.09646883e-042, 2.48931036e-057,
       1.55978951e-014, 1.86606545e-101, 1.55062455e-001, 1.38895025e-005,
       1.00000000e+000, 8.08854901e-008, 4.16603126e-024, 3.55156199e-014,
       3.43950127e-001, 6.25162777e-001, 2.06192756e-004, 7.95283534e-032,
       1.68299084e-026, 2.08187395e-002, 1.79380515e-002, 3.86148894e-036,
       8.30771886e-039, 5.73195299e-005, 3.08656429e-034, 1.66341990e-010,
       2.47825769e-027, 2.76319219e-025, 2.41364451e-010]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  14.7275, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  19.2928, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',   6.4869, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  17.7998, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  19.419 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  23.5141, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  15.2897, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  22.1784, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  10.065 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  18.9795, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN',   2.1119, 3.510e-02, 3.157e-01, False)
 ('CON', 'DMN', -12.576 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',   1.6556, 9.830e-02, 5.898e-01, False)
 ('CON', 'Motor',   3.8897, 1.000e-04, 1.600e-03,  True)
 ('CON', 'SAN',   6.7884, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',   2.0278, 4.300e-02, 3.440e-01, False)
 ('CON', 'VAN',   6.4588, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  -6.2403, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Whole Brain',  -3.9031, 1.000e-04, 1.600e-03,  True)
 ('DAN', 'DMN', -15.5448, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  -1.0103, 3.127e-01, 1.000e+00, False)
 ('DAN', 'Motor',   0.9188, 3.586e-01, 1.000e+00, False)
 ('DAN', 'SAN',   2.676 , 7.600e-03, 8.400e-02, False)
 ('DAN', 'Subc.',  -0.2849, 7.758e-01, 1.000e+00, False)
 ('DAN', 'VAN',   7.0993, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  -8.0947, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  -6.6094, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  18.5936, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  19.2086, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  23.0213, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  15.0056, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN',  18.0049, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',   8.3217, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  26.1438, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',   2.4268, 1.550e-02, 1.551e-01, False)
 ('FPN', 'SAN',   4.9917, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',   0.7588, 4.483e-01, 1.000e+00, False)
 ('FPN', 'VAN',   5.9559, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.', -10.9271, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',  -8.2087, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',   2.0168, 4.410e-02, 3.440e-01, False)
 ('Motor', 'Subc.',  -1.536 , 1.250e-01, 6.252e-01, False)
 ('Motor', 'VAN',   4.3962, 0.000e+00, 2.000e-04,  True)
 ('Motor', 'Vis.', -12.7588, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain', -11.5163, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',  -3.1454, 1.700e-03, 2.080e-02,  True)
 ('SAN', 'VAN',   3.2129, 1.400e-03, 1.790e-02,  True)
 ('SAN', 'Vis.', -13.7136, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain', -14.2855, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',   4.6879, 0.000e+00, 1.000e-04,  True)
 ('Subc.', 'Vis.', -13.2969, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain',  -7.0013, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.', -11.7174, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain', -11.2198, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',   6.9391, 0.000e+00, 0.000e+00,  True)]
