Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  22.8142    0.0       0.0   True
  Aud.         DAN  -1.0423 0.2977    0.5954  False
  Aud.         DMN  24.0803    0.0       0.0   True
  Aud.         FPN  36.3307    0.0       0.0   True
  Aud.       Motor  22.0545    0.0       0.0   True
  Aud.         SAN  39.5324    0.0       0.0   True
  Aud.       Subc.  40.3246    0.0       0.0   True
  Aud.         VAN -19.2689    0.0       0.0   True
  Aud.        Vis.  37.2209    0.0       0.0   True
  Aud. Whole Brain   32.988    0.0       0.0   True
   CON         DAN   -17.18    0.0       0.0   True
   CON         DMN  -7.4661    0.0       0.0   True
   CON         FPN   14.374    0.0       0.0   True
   CON       Motor   4.0714 0.0001    0.0002   True
   CON         SAN  17.8159    0.0       0.0   True
   CON       Subc.  22.1026    0.0       0.0   True
   CON         VAN  -29.451    0.0       0.0   True
   CON        Vis.   9.2823    0.0       0.0   True
   CON Whole Brain   0.5748 0.5656    0.5954  False
   DAN         DMN  17.7982    0.0       0.0   True
   DAN         FPN  32.5162    0.0       0.0   True
   DAN       Motor  20.1407    0.0       0.0   True
   DAN         SAN    33.66    0.0       0.0   True
   DAN       Subc.  36.0368    0.0       0.0   True
   DAN         VAN  -23.139    0.0       0.0   True
   DAN        Vis.  29.1058    0.0       0.0   True
   DAN Whole Brain  25.3604    0.0       0.0   True
   DMN         FPN  28.6399    0.0       0.0   True
   DMN       Motor  11.2291    0.0       0.0   True
   DMN         SAN  28.1474    0.0       0.0   True
   DMN       Subc.  34.9733    0.0       0.0   True
   DMN         VAN -33.3433    0.0       0.0   True
   DMN        Vis.  25.6448    0.0       0.0   True
   DMN Whole Brain  20.2694    0.0       0.0   True
   FPN       Motor -10.4048    0.0       0.0   True
   FPN         SAN   2.0515 0.0406    0.1219  False
   FPN       Subc.  11.6337    0.0       0.0   True
   FPN         VAN -42.6301    0.0       0.0   True
   FPN        Vis.  -7.4627    0.0       0.0   True
   FPN Whole Brain -25.2031    0.0       0.0   True
 Motor         SAN   10.036    0.0       0.0   True
 Motor       Subc.  22.7562    0.0       0.0   True
 Motor         VAN -30.5926    0.0       0.0   True
 Motor        Vis.   4.2142    0.0    0.0001   True
 Motor Whole Brain  -5.5152    0.0       0.0   True
   SAN       Subc.   8.3218    0.0       0.0   True
   SAN         VAN -43.8591    0.0       0.0   True
   SAN        Vis.   -7.756    0.0       0.0   True
   SAN Whole Brain  -22.821    0.0       0.0   True
 Subc.         VAN -44.9918    0.0       0.0   True
 Subc.        Vis. -22.6041    0.0       0.0   True
 Subc. Whole Brain -33.4833    0.0       0.0   True
   VAN        Vis.  42.5027    0.0       0.0   True
   VAN Whole Brain  39.5297    0.0       0.0   True
  Vis. Whole Brain -18.3349    0.0       0.0   True
---------------------------------------------------
(array([[ 2.28142232e+001,  7.39254750e-085],
       [-1.04226724e+000,  2.97679505e-001],
       [ 2.40802633e+001,  8.07719388e-092],
       [ 3.63307357e+001,  5.68839855e-158],
       [ 2.20544630e+001,  1.06918968e-080],
       [ 3.95323642e+001,  2.85128994e-174],
       [ 4.03245655e+001,  3.19483190e-178],
       [-1.92688846e+001,  1.18424726e-065],
       [ 3.72208670e+001,  1.48106537e-162],
       [ 3.29879994e+001,  2.03527388e-140],
       [-1.71800264e+001,  1.00258408e-054],
       [-7.46605224e+000,  2.69934763e-013],
       [ 1.43740312e+001,  7.90483037e-041],
       [ 4.07138764e+000,  5.25606002e-005],
       [ 1.78159085e+001,  5.21475422e-058],
       [ 2.21025535e+001,  5.83764996e-081],
       [-2.94509579e+001,  2.41636920e-121],
       [ 9.28232715e+000,  2.50330165e-019],
       [ 5.74802224e-001,  5.65626116e-001],
       [ 1.77981916e+001,  6.44588887e-058],
       [ 3.25161851e+001,  6.70029671e-138],
       [ 2.01407324e+001,  2.57079060e-070],
       [ 3.36599513e+001,  5.48795767e-144],
       [ 3.60367749e+001,  1.89497015e-156],
       [-2.31390268e+001,  1.21801755e-086],
       [ 2.91057610e+001,  1.84763719e-119],
       [ 2.53604399e+001,  7.07697975e-099],
       [ 2.86398528e+001,  6.51011571e-117],
       [ 1.12290898e+001,  7.66770475e-027],
       [ 2.81473856e+001,  3.24568318e-114],
       [ 3.49732951e+001,  6.62144878e-151],
       [-3.33433056e+001,  2.62381337e-142],
       [ 2.56447561e+001,  1.91407658e-100],
       [ 2.02693851e+001,  5.22250310e-071],
       [-1.04047788e+001,  1.54092393e-023],
       [ 2.05152744e+000,  4.06201538e-002],
       [ 1.16337268e+001,  1.59450733e-028],
       [-4.26300776e+001,  1.58138548e-189],
       [-7.46269990e+000,  2.76332970e-013],
       [-2.52031207e+001,  5.21718510e-098],
       [ 1.00360153e+001,  4.06440981e-022],
       [ 2.27561925e+001,  1.53856903e-084],
       [-3.05926168e+001,  1.50958128e-127],
       [ 4.21416865e+000,  2.86582219e-005],
       [-5.51524121e+000,  5.05048455e-008],
       [ 8.32175585e+000,  5.19876694e-016],
       [-4.38590752e+001,  1.95086281e-195],
       [-7.75601964e+000,  3.44645812e-014],
       [-2.28209819e+001,  6.78756745e-085],
       [-4.49918475e+001,  8.25727689e-201],
       [-2.26041388e+001,  1.04903346e-083],
       [-3.34833475e+001,  4.73806757e-143],
       [ 4.25026608e+001,  6.55140444e-189],
       [ 3.95296641e+001,  2.94146483e-174],
       [-1.83348947e+001,  1.01793450e-060]]), array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([2.06991330e-083, 5.95359009e-001, 2.50393010e-090, 2.67354732e-156,
       2.56605523e-079, 1.42564497e-172, 1.62936427e-176, 2.48691924e-064,
       7.10911378e-161, 8.34462293e-139, 1.70439293e-053, 2.15947810e-012,
       1.26477286e-039, 2.10242401e-004, 9.90803302e-057, 1.45941249e-079,
       9.18220295e-120, 2.75363182e-018, 5.95359009e-001, 1.16026000e-056,
       2.68011868e-136, 5.65573931e-069, 2.41470137e-142, 8.71686270e-155,
       3.65405266e-085, 6.83625760e-118, 2.33540332e-097, 2.34364166e-115,
       1.07347866e-025, 1.13598911e-112, 2.97965195e-149, 1.10200161e-140,
       6.50786038e-099, 1.20117571e-069, 2.00320111e-022, 1.21860462e-001,
       2.39176100e-027, 8.38134304e-188, 2.15947810e-012, 1.66949923e-096,
       4.87729177e-021, 4.15413639e-083, 5.88736700e-126, 1.43291109e-004,
       3.03029073e-007, 5.19876694e-015, 1.05346592e-193, 3.10181231e-013,
       1.96839456e-083, 4.54150229e-199, 2.72748700e-082, 2.03736906e-141,
       3.40673031e-187, 1.44131777e-172, 2.03586900e-059]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  22.8142, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  -1.0423, 2.977e-01, 5.954e-01, False)
 ('Aud.', 'DMN',  24.0803, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  36.3307, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  22.0545, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  39.5324, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  40.3246, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN', -19.2689, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  37.2209, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  32.988 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -17.18  , 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -7.4661, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  14.374 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor',   4.0714, 1.000e-04, 2.000e-04,  True)
 ('CON', 'SAN',  17.8159, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  22.1026, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN', -29.451 , 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',   9.2823, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Whole Brain',   0.5748, 5.656e-01, 5.954e-01, False)
 ('DAN', 'DMN',  17.7982, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  32.5162, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  20.1407, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  33.66  , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  36.0368, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -23.139 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  29.1058, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  25.3604, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  28.6399, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  11.2291, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  28.1474, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  34.9733, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN', -33.3433, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  25.6448, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  20.2694, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor', -10.4048, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   2.0515, 4.060e-02, 1.219e-01, False)
 ('FPN', 'Subc.',  11.6337, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN', -42.6301, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  -7.4627, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain', -25.2031, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  10.036 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  22.7562, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -30.5926, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',   4.2142, 0.000e+00, 1.000e-04,  True)
 ('Motor', 'Whole Brain',  -5.5152, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   8.3218, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'VAN', -43.8591, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -7.756 , 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain', -22.821 , 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -44.9918, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.', -22.6041, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -33.4833, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  42.5027, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  39.5297, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -18.3349, 0.000e+00, 0.000e+00,  True)]
