Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  15.4517    0.0       0.0   True
  Aud.         DAN  35.6742    0.0       0.0   True
  Aud.         DMN  12.6353    0.0       0.0   True
  Aud.         FPN   5.7829    0.0       0.0   True
  Aud.       Motor  -3.7247 0.0002    0.0018   True
  Aud.         SAN  14.8483    0.0       0.0   True
  Aud.       Subc.  15.9357    0.0       0.0   True
  Aud.         VAN  17.9996    0.0       0.0   True
  Aud.        Vis.  16.6362    0.0       0.0   True
  Aud. Whole Brain  15.0691    0.0       0.0   True
   CON         DAN  13.5246    0.0       0.0   True
   CON         DMN  -9.6644    0.0       0.0   True
   CON         FPN -14.1795    0.0       0.0   True
   CON       Motor  -21.184    0.0       0.0   True
   CON         SAN  -2.8403 0.0046    0.0232   True
   CON       Subc.  -0.0327 0.9739       1.0  False
   CON         VAN   3.7219 0.0002    0.0018   True
   CON        Vis.  -2.3851 0.0174    0.0694  False
   CON Whole Brain  -9.3208    0.0       0.0   True
   DAN         DMN -28.0425    0.0       0.0   True
   DAN         FPN -25.2858    0.0       0.0   True
   DAN       Motor -35.2115    0.0       0.0   True
   DAN         SAN -17.3599    0.0       0.0   True
   DAN       Subc. -14.1875    0.0       0.0   True
   DAN         VAN -10.1142    0.0       0.0   True
   DAN        Vis. -17.6423    0.0       0.0   True
   DAN Whole Brain -27.8893    0.0       0.0   True
   DMN         FPN  -6.4697    0.0       0.0   True
   DMN       Motor -16.3454    0.0       0.0   True
   DMN         SAN   8.4971    0.0       0.0   True
   DMN       Subc.   9.9082    0.0       0.0   True
   DMN         VAN  10.3462    0.0       0.0   True
   DMN        Vis.  10.8779    0.0       0.0   True
   DMN Whole Brain   4.6597    0.0       0.0   True
   FPN       Motor  -10.404    0.0       0.0   True
   FPN         SAN  13.0696    0.0       0.0   True
   FPN       Subc.   12.915    0.0       0.0   True
   FPN         VAN  11.2744    0.0       0.0   True
   FPN        Vis.  14.6517    0.0       0.0   True
   FPN Whole Brain  10.1151    0.0       0.0   True
 Motor         SAN  19.6089    0.0       0.0   True
 Motor       Subc.  20.8843    0.0       0.0   True
 Motor         VAN   19.347    0.0       0.0   True
 Motor        Vis.   21.404    0.0       0.0   True
 Motor Whole Brain  22.6782    0.0       0.0   True
   SAN       Subc.   2.3241 0.0204    0.0694  False
   SAN         VAN    5.318    0.0       0.0   True
   SAN        Vis.   0.2125 0.8318       1.0  False
   SAN Whole Brain  -7.5638    0.0       0.0   True
 Subc.         VAN   3.7445 0.0002    0.0018   True
 Subc.        Vis.  -3.0885 0.0021    0.0126   True
 Subc. Whole Brain  -9.4377    0.0       0.0   True
   VAN        Vis.  -5.3725    0.0       0.0   True
   VAN Whole Brain  -9.6279    0.0       0.0   True
  Vis. Whole Brain  -10.351    0.0       0.0   True
---------------------------------------------------
(array([[ 1.54517145e+001,  4.89733785e-046],
       [ 3.56742092e+001,  1.45000352e-154],
       [ 1.26352668e+001,  7.59155081e-033],
       [ 5.78287267e+000,  1.14634573e-008],
       [-3.72468088e+000,  2.12742507e-004],
       [ 1.48483004e+001,  4.24795032e-043],
       [ 1.59357152e+001,  1.97375712e-048],
       [ 1.79996334e+001,  5.76644424e-059],
       [ 1.66362360e+001,  5.95262731e-052],
       [ 1.50691287e+001,  3.62441827e-044],
       [ 1.35245501e+001,  7.37984093e-037],
       [-9.66441972e+000,  1.00945121e-020],
       [-1.41795075e+001,  6.57852353e-040],
       [-2.11840382e+001,  5.90550756e-076],
       [-2.84034669e+000,  4.64901450e-003],
       [-3.27198689e-002,  9.73908133e-001],
       [ 3.72192269e+000,  2.15030476e-004],
       [-2.38511846e+000,  1.73623270e-002],
       [-9.32084762e+000,  1.81892046e-019],
       [-2.80425150e+001,  1.22027454e-113],
       [-2.52857615e+001,  1.82678136e-098],
       [-3.52115142e+001,  3.75456076e-152],
       [-1.73598988e+001,  1.19250082e-055],
       [-1.41874829e+001,  6.03287962e-040],
       [-1.01141839e+001,  2.04528118e-022],
       [-1.76422679e+001,  4.15010298e-057],
       [-2.78892684e+001,  8.45896321e-113],
       [-6.46966348e+000,  1.94690654e-010],
       [-1.63454420e+001,  1.75239219e-050],
       [ 8.49714135e+000,  1.35180284e-016],
       [ 9.90822445e+000,  1.23885977e-021],
       [ 1.03462223e+001,  2.60527861e-023],
       [ 1.08779276e+001,  2.05387445e-025],
       [ 4.65968043e+000,  3.85118519e-006],
       [-1.04040380e+001,  1.55121516e-023],
       [ 1.30695911e+001,  8.71206636e-035],
       [ 1.29150207e+001,  4.31480456e-034],
       [ 1.12743958e+001,  4.99182484e-027],
       [ 1.46517237e+001,  3.74396494e-042],
       [ 1.01151454e+001,  2.02802866e-022],
       [ 1.96088528e+001,  1.82385492e-067],
       [ 2.08842583e+001,  2.49536847e-074],
       [ 1.93469573e+001,  4.54921495e-066],
       [ 2.14040061e+001,  3.76428424e-077],
       [ 2.26781905e+001,  4.11962165e-084],
       [ 2.32411102e+000,  2.04302373e-002],
       [ 5.31804444e+000,  1.44933067e-007],
       [ 2.12502181e-001,  8.31782624e-001],
       [-7.56381469e+000,  1.35813836e-013],
       [ 3.74446333e+000,  1.96991832e-004],
       [-3.08852708e+000,  2.09819782e-003],
       [-9.43774896e+000,  6.85953553e-020],
       [-5.37250471e+000,  1.08680098e-007],
       [-9.62788830e+000,  1.37778654e-020],
       [-1.03510307e+001,  2.49551228e-023]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True,  True,  True,  True,  True,  True,
        True]), array([1.86098838e-044, 7.97501935e-153, 2.20154974e-031, 1.49024945e-007,
       1.77292648e-003, 1.52926212e-041, 7.69765276e-047, 2.53723547e-057,
       2.44057720e-050, 1.34103476e-042, 2.36154910e-035, 2.01890241e-019,
       2.17091277e-038, 2.83464363e-074, 2.32450725e-002, 1.00000000e+000,
       1.77292648e-003, 6.94493079e-002, 3.09216478e-018, 6.46745508e-112,
       9.31658492e-097, 2.02746281e-150, 5.00850346e-054, 2.05117907e-038,
       4.66446591e-021, 1.78454428e-055, 4.39866087e-111, 2.72566915e-009,
       7.00956874e-049, 2.16288454e-015, 2.60160552e-020, 6.25266865e-022,
       5.54546101e-024, 3.85118519e-005, 4.03315943e-022, 2.70074057e-033,
       1.29444137e-032, 1.39771095e-025, 1.31038773e-040, 4.66446591e-021,
       8.38973263e-066, 1.17282318e-072, 2.04714673e-064, 1.84449928e-075,
       2.05981083e-082, 6.94493079e-002, 1.59426373e-006, 1.00000000e+000,
       2.03720753e-012, 1.77292648e-003, 1.25891869e-002, 1.23471639e-018,
       1.30416118e-006, 2.61779443e-019, 6.23878071e-022]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  1.54517e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DAN',  3.56742e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'DMN',  1.26353e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'FPN',  5.78290e+00, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Motor', -3.72470e+00, 2.000e-04, 0.0018,  True)
 ('Aud.', 'SAN',  1.48483e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Subc.',  1.59357e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'VAN',  1.79996e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Vis.',  1.66362e+01, 0.000e+00, 0.    ,  True)
 ('Aud.', 'Whole Brain',  1.50691e+01, 0.000e+00, 0.    ,  True)
 ('CON', 'DAN',  1.35246e+01, 0.000e+00, 0.    ,  True)
 ('CON', 'DMN', -9.66440e+00, 0.000e+00, 0.    ,  True)
 ('CON', 'FPN', -1.41795e+01, 0.000e+00, 0.    ,  True)
 ('CON', 'Motor', -2.11840e+01, 0.000e+00, 0.    ,  True)
 ('CON', 'SAN', -2.84030e+00, 4.600e-03, 0.0232,  True)
 ('CON', 'Subc.', -3.27000e-02, 9.739e-01, 1.    , False)
 ('CON', 'VAN',  3.72190e+00, 2.000e-04, 0.0018,  True)
 ('CON', 'Vis.', -2.38510e+00, 1.740e-02, 0.0694, False)
 ('CON', 'Whole Brain', -9.32080e+00, 0.000e+00, 0.    ,  True)
 ('DAN', 'DMN', -2.80425e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'FPN', -2.52858e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'Motor', -3.52115e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'SAN', -1.73599e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'Subc.', -1.41875e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'VAN', -1.01142e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'Vis.', -1.76423e+01, 0.000e+00, 0.    ,  True)
 ('DAN', 'Whole Brain', -2.78893e+01, 0.000e+00, 0.    ,  True)
 ('DMN', 'FPN', -6.46970e+00, 0.000e+00, 0.    ,  True)
 ('DMN', 'Motor', -1.63454e+01, 0.000e+00, 0.    ,  True)
 ('DMN', 'SAN',  8.49710e+00, 0.000e+00, 0.    ,  True)
 ('DMN', 'Subc.',  9.90820e+00, 0.000e+00, 0.    ,  True)
 ('DMN', 'VAN',  1.03462e+01, 0.000e+00, 0.    ,  True)
 ('DMN', 'Vis.',  1.08779e+01, 0.000e+00, 0.    ,  True)
 ('DMN', 'Whole Brain',  4.65970e+00, 0.000e+00, 0.    ,  True)
 ('FPN', 'Motor', -1.04040e+01, 0.000e+00, 0.    ,  True)
 ('FPN', 'SAN',  1.30696e+01, 0.000e+00, 0.    ,  True)
 ('FPN', 'Subc.',  1.29150e+01, 0.000e+00, 0.    ,  True)
 ('FPN', 'VAN',  1.12744e+01, 0.000e+00, 0.    ,  True)
 ('FPN', 'Vis.',  1.46517e+01, 0.000e+00, 0.    ,  True)
 ('FPN', 'Whole Brain',  1.01151e+01, 0.000e+00, 0.    ,  True)
 ('Motor', 'SAN',  1.96089e+01, 0.000e+00, 0.    ,  True)
 ('Motor', 'Subc.',  2.08843e+01, 0.000e+00, 0.    ,  True)
 ('Motor', 'VAN',  1.93470e+01, 0.000e+00, 0.    ,  True)
 ('Motor', 'Vis.',  2.14040e+01, 0.000e+00, 0.    ,  True)
 ('Motor', 'Whole Brain',  2.26782e+01, 0.000e+00, 0.    ,  True)
 ('SAN', 'Subc.',  2.32410e+00, 2.040e-02, 0.0694, False)
 ('SAN', 'VAN',  5.31800e+00, 0.000e+00, 0.    ,  True)
 ('SAN', 'Vis.',  2.12500e-01, 8.318e-01, 1.    , False)
 ('SAN', 'Whole Brain', -7.56380e+00, 0.000e+00, 0.    ,  True)
 ('Subc.', 'VAN',  3.74450e+00, 2.000e-04, 0.0018,  True)
 ('Subc.', 'Vis.', -3.08850e+00, 2.100e-03, 0.0126,  True)
 ('Subc.', 'Whole Brain', -9.43770e+00, 0.000e+00, 0.    ,  True)
 ('VAN', 'Vis.', -5.37250e+00, 0.000e+00, 0.    ,  True)
 ('VAN', 'Whole Brain', -9.62790e+00, 0.000e+00, 0.    ,  True)
 ('Vis.', 'Whole Brain', -1.03510e+01, 0.000e+00, 0.    ,  True)]
