Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  14.5664    0.0       0.0   True
  Aud.         DAN  34.5057    0.0       0.0   True
  Aud.         DMN  12.6703    0.0       0.0   True
  Aud.         FPN   6.2974    0.0       0.0   True
  Aud.       Motor  -3.3824 0.0008    0.0069   True
  Aud.         SAN  14.2079    0.0       0.0   True
  Aud.       Subc.   16.611    0.0       0.0   True
  Aud.         VAN  16.4136    0.0       0.0   True
  Aud.        Vis.  17.8868    0.0       0.0   True
  Aud. Whole Brain   14.901    0.0       0.0   True
   CON         DAN  14.8909    0.0       0.0   True
   CON         DMN  -7.8516    0.0       0.0   True
   CON         FPN -11.5924    0.0       0.0   True
   CON       Motor -19.0499    0.0       0.0   True
   CON         SAN  -2.1425 0.0325    0.1443  False
   CON       Subc.   2.0632 0.0395    0.1443  False
   CON         VAN   3.3577 0.0008    0.0069   True
   CON        Vis.   0.7811  0.435     0.435  False
   CON Whole Brain  -7.3253    0.0       0.0   True
   DAN         DMN -28.1191    0.0       0.0   True
   DAN         FPN -25.7483    0.0       0.0   True
   DAN       Motor -34.6809    0.0       0.0   True
   DAN         SAN -18.6749    0.0       0.0   True
   DAN       Subc.   -13.59    0.0       0.0   True
   DAN         VAN -11.7081    0.0       0.0   True
   DAN        Vis. -16.6782    0.0       0.0   True
   DAN Whole Brain -28.5195    0.0       0.0   True
   DMN         FPN  -5.8707    0.0       0.0   True
   DMN       Motor -15.8273    0.0       0.0   True
   DMN         SAN   7.1568    0.0       0.0   True
   DMN       Subc.  10.7177    0.0       0.0   True
   DMN         VAN   8.8898    0.0       0.0   True
   DMN        Vis.  12.9925    0.0       0.0   True
   DMN Whole Brain   4.3253    0.0    0.0002   True
   FPN       Motor -10.7029    0.0       0.0   True
   FPN         SAN  11.0353    0.0       0.0   True
   FPN       Subc.  12.6771    0.0       0.0   True
   FPN         VAN  10.1296    0.0       0.0   True
   FPN        Vis.   15.566    0.0       0.0   True
   FPN Whole Brain   9.2507    0.0       0.0   True
 Motor         SAN   18.049    0.0       0.0   True
 Motor       Subc.  20.8957    0.0       0.0   True
 Motor         VAN  17.6075    0.0       0.0   True
 Motor        Vis.  22.7491    0.0       0.0   True
 Motor Whole Brain   21.783    0.0       0.0   True
   SAN       Subc.   3.9086 0.0001     0.001   True
   SAN         VAN    4.651    0.0       0.0   True
   SAN        Vis.   2.8947 0.0039    0.0235   True
   SAN Whole Brain  -6.0826    0.0       0.0   True
 Subc.         VAN   2.0652 0.0393    0.1443  False
 Subc.        Vis.  -2.1903 0.0289    0.1443  False
 Subc. Whole Brain -10.2842    0.0       0.0   True
   VAN        Vis.  -3.1862 0.0015    0.0106   True
   VAN Whole Brain  -8.2092    0.0       0.0   True
  Vis. Whole Brain -13.2459    0.0       0.0   True
---------------------------------------------------
(array([[ 1.45664370e+001,  9.58246014e-042],
       [ 3.45056979e+001,  1.88442858e-148],
       [ 1.26703397e+001,  5.30974067e-033],
       [ 6.29735130e+000,  5.61160184e-010],
       [-3.38238833e+000,  7.62171624e-004],
       [ 1.42079337e+001,  4.83116329e-040],
       [ 1.66109649e+001,  7.99410948e-052],
       [ 1.64136103e+001,  7.94720054e-051],
       [ 1.78868475e+001,  2.23030378e-058],
       [ 1.49010491e+001,  2.36334687e-043],
       [ 1.48909395e+001,  2.64463965e-043],
       [-7.85157343e+000,  1.72524181e-014],
       [-1.15923571e+001,  2.37879045e-028],
       [-1.90498702e+001,  1.72449629e-064],
       [-2.14250330e+000,  3.25278354e-002],
       [ 2.06318210e+000,  3.94962096e-002],
       [ 3.35766124e+000,  8.32418001e-004],
       [ 7.81096818e-001,  4.35033032e-001],
       [-7.32525517e+000,  7.16756955e-013],
       [-2.81191355e+001,  4.63680665e-114],
       [-2.57482614e+001,  5.14305064e-101],
       [-3.46809170e+001,  2.26121375e-149],
       [-1.86748863e+001,  1.65844082e-062],
       [-1.35900333e+001,  3.68631698e-037],
       [-1.17080872e+001,  7.75109924e-029],
       [-1.66781718e+001,  3.64779592e-052],
       [-2.85195156e+001,  2.96680661e-116],
       [-5.87069659e+000,  6.95569432e-009],
       [-1.58272950e+001,  6.83144680e-048],
       [ 7.15675811e+000,  2.26092954e-012],
       [ 1.07177212e+001,  8.99247905e-025],
       [ 8.88981466e+000,  6.12749116e-018],
       [ 1.29924969e+001,  1.93764614e-034],
       [ 4.32530409e+000,  1.76542361e-005],
       [-1.07029329e+001,  1.02979724e-024],
       [ 1.10353227e+001,  4.74570414e-026],
       [ 1.26771425e+001,  4.95370417e-033],
       [ 1.01295755e+001,  1.78580793e-022],
       [ 1.55659878e+001,  1.34125891e-046],
       [ 9.25073984e+000,  3.25035349e-019],
       [ 1.80490375e+001,  3.18569746e-059],
       [ 2.08957098e+001,  2.16323889e-074],
       [ 1.76075328e+001,  6.27914513e-057],
       [ 2.27491240e+001,  1.68222780e-084],
       [ 2.17829747e+001,  3.24535227e-079],
       [ 3.90864408e+000,  1.02661632e-004],
       [ 4.65099644e+000,  4.01144911e-006],
       [ 2.89474641e+000,  3.92333527e-003],
       [-6.08259137e+000,  2.02986198e-009],
       [ 2.06519202e+000,  3.93050778e-002],
       [-2.19028427e+000,  2.88620201e-002],
       [-1.02842376e+001,  4.53212508e-023],
       [-3.18621370e+000,  1.51126472e-003],
       [-8.20918527e+000,  1.22000854e-015],
       [-1.32459308e+001,  1.38579341e-035]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False, False,  True,  True,  True,
        True]), array([3.35386105e-040, 1.01759143e-146, 1.53982479e-031, 8.41740275e-009,
       6.85954462e-003, 1.64259552e-038, 3.27758489e-050, 3.17888022e-049,
       9.81333662e-057, 8.74438342e-042, 9.52070275e-042, 3.10543526e-013,
       6.42273421e-027, 8.10513257e-063, 1.44310101e-001, 1.44310101e-001,
       6.85954462e-003, 4.35033032e-001, 1.21848682e-011, 2.41113946e-112,
       2.62295583e-099, 1.24366756e-147, 7.62882779e-061, 1.21648460e-035,
       2.17030779e-027, 1.53207429e-050, 1.57240750e-114, 9.04240261e-008,
       2.66426425e-046, 3.61748726e-011, 2.24811976e-023, 1.22549823e-016,
       6.00670304e-033, 1.94196597e-004, 2.47151337e-023, 1.23388308e-024,
       1.48611125e-031, 3.92877744e-021, 5.09678384e-045, 6.82574233e-018,
       1.43356386e-057, 1.03835467e-072, 2.70003241e-055, 8.41113902e-083,
       1.59022261e-077, 1.02661632e-003, 4.81373893e-005, 2.35400116e-002,
       2.84180677e-008, 1.44310101e-001, 1.44310101e-001, 1.04238877e-021,
       1.05788531e-002, 2.31801624e-014, 4.43453891e-034]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  14.5664, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',  34.5057, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  12.6703, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',   6.2974, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  -3.3824, 8.00e-04, 6.900e-03,  True)
 ('Aud.', 'SAN',  14.2079, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  16.611 , 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'VAN',  16.4136, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  17.8868, 0.00e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  14.901 , 0.00e+00, 0.000e+00,  True)
 ('CON', 'DAN',  14.8909, 0.00e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -7.8516, 0.00e+00, 0.000e+00,  True)
 ('CON', 'FPN', -11.5924, 0.00e+00, 0.000e+00,  True)
 ('CON', 'Motor', -19.0499, 0.00e+00, 0.000e+00,  True)
 ('CON', 'SAN',  -2.1425, 3.25e-02, 1.443e-01, False)
 ('CON', 'Subc.',   2.0632, 3.95e-02, 1.443e-01, False)
 ('CON', 'VAN',   3.3577, 8.00e-04, 6.900e-03,  True)
 ('CON', 'Vis.',   0.7811, 4.35e-01, 4.350e-01, False)
 ('CON', 'Whole Brain',  -7.3253, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'DMN', -28.1191, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'FPN', -25.7483, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'Motor', -34.6809, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'SAN', -18.6749, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'Subc.', -13.59  , 0.00e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -11.7081, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'Vis.', -16.6782, 0.00e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain', -28.5195, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  -5.8707, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'Motor', -15.8273, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'SAN',   7.1568, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  10.7177, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'VAN',   8.8898, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  12.9925, 0.00e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',   4.3253, 0.00e+00, 2.000e-04,  True)
 ('FPN', 'Motor', -10.7029, 0.00e+00, 0.000e+00,  True)
 ('FPN', 'SAN',  11.0353, 0.00e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',  12.6771, 0.00e+00, 0.000e+00,  True)
 ('FPN', 'VAN',  10.1296, 0.00e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',  15.566 , 0.00e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain',   9.2507, 0.00e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  18.049 , 0.00e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  20.8957, 0.00e+00, 0.000e+00,  True)
 ('Motor', 'VAN',  17.6075, 0.00e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  22.7491, 0.00e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  21.783 , 0.00e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',   3.9086, 1.00e-04, 1.000e-03,  True)
 ('SAN', 'VAN',   4.651 , 0.00e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',   2.8947, 3.90e-03, 2.350e-02,  True)
 ('SAN', 'Whole Brain',  -6.0826, 0.00e+00, 0.000e+00,  True)
 ('Subc.', 'VAN',   2.0652, 3.93e-02, 1.443e-01, False)
 ('Subc.', 'Vis.',  -2.1903, 2.89e-02, 1.443e-01, False)
 ('Subc.', 'Whole Brain', -10.2842, 0.00e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  -3.1862, 1.50e-03, 1.060e-02,  True)
 ('VAN', 'Whole Brain',  -8.2092, 0.00e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -13.2459, 0.00e+00, 0.000e+00,  True)]
