Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  20.6817    0.0       0.0   True
  Aud.         DAN   2.7075  0.007    0.0348   True
  Aud.         DMN  28.8459    0.0       0.0   True
  Aud.         FPN    33.34    0.0       0.0   True
  Aud.       Motor  12.7567    0.0       0.0   True
  Aud.         SAN  39.4728    0.0       0.0   True
  Aud.       Subc.  31.7371    0.0       0.0   True
  Aud.         VAN -17.1039    0.0       0.0   True
  Aud.        Vis.   41.485    0.0       0.0   True
  Aud. Whole Brain  41.6059    0.0       0.0   True
   CON         DAN -12.8338    0.0       0.0   True
   CON         DMN  -2.1102 0.0352    0.1057  False
   CON         FPN  13.4469    0.0       0.0   True
   CON       Motor  -4.0689 0.0001    0.0003   True
   CON         SAN  22.1057    0.0       0.0   True
   CON       Subc.  15.1955    0.0       0.0   True
   CON         VAN -26.4415    0.0       0.0   True
   CON        Vis.  14.5292    0.0       0.0   True
   CON Whole Brain  11.1501    0.0       0.0   True
   DAN         DMN   15.836    0.0       0.0   True
   DAN         FPN  26.0075    0.0       0.0   True
   DAN       Motor   9.0378    0.0       0.0   True
   DAN         SAN  31.1979    0.0       0.0   True
   DAN       Subc.  25.5052    0.0       0.0   True
   DAN         VAN  -26.476    0.0       0.0   True
   DAN        Vis.  29.0493    0.0       0.0   True
   DAN Whole Brain  27.7753    0.0       0.0   True
   DMN         FPN  20.6773    0.0       0.0   True
   DMN       Motor  -2.6194  0.009    0.0361   True
   DMN         SAN  25.9933    0.0       0.0   True
   DMN       Subc.  20.1923    0.0       0.0   True
   DMN         VAN -33.0087    0.0       0.0   True
   DMN        Vis.  26.8621    0.0       0.0   True
   DMN Whole Brain  28.6457    0.0       0.0   True
   FPN       Motor -17.8825    0.0       0.0   True
   FPN         SAN   8.1434    0.0       0.0   True
   FPN       Subc.   5.0913    0.0       0.0   True
   FPN         VAN  -37.964    0.0       0.0   True
   FPN        Vis.   0.9495 0.3427    0.3427  False
   FPN Whole Brain  -8.3324    0.0       0.0   True
 Motor         SAN  20.0978    0.0       0.0   True
 Motor       Subc.   22.091    0.0       0.0   True
 Motor         VAN -20.9336    0.0       0.0   True
 Motor        Vis.  18.3458    0.0       0.0   True
 Motor Whole Brain  15.6983    0.0       0.0   True
   SAN       Subc.  -1.9587 0.0506    0.1057  False
   SAN         VAN -42.5131    0.0       0.0   True
   SAN        Vis.  -6.7272    0.0       0.0   True
   SAN Whole Brain  -16.016    0.0       0.0   True
 Subc.         VAN -35.7747    0.0       0.0   True
 Subc.        Vis.  -5.6873    0.0       0.0   True
 Subc. Whole Brain -11.7273    0.0       0.0   True
   VAN        Vis.  43.0307    0.0       0.0   True
   VAN Whole Brain  42.4248    0.0       0.0   True
  Vis. Whole Brain -12.3408    0.0       0.0   True
---------------------------------------------------
(array([[ 2.06816818e+001,  3.11440445e-073],
       [ 2.70745381e+000,  6.96033137e-003],
       [ 2.88459042e+001,  4.85854687e-118],
       [ 3.33400170e+001,  2.73148530e-142],
       [ 1.27567027e+001,  2.19631258e-033],
       [ 3.94727571e+001,  5.67078149e-174],
       [ 3.17370581e+001,  1.00647645e-133],
       [-1.71038656e+001,  2.46367511e-054],
       [ 4.14849906e+001,  6.00137567e-184],
       [ 4.16058614e+001,  1.53454135e-184],
       [-1.28338144e+001,  9.95632261e-034],
       [-2.11022679e+000,  3.52244706e-002],
       [ 1.34469053e+001,  1.67670001e-036],
       [-4.06889121e+000,  5.31124989e-005],
       [ 2.21056719e+001,  5.61297818e-081],
       [ 1.51955031e+001,  8.79379271e-045],
       [-2.64415354e+001,  7.76163109e-105],
       [ 1.45291994e+001,  1.44314699e-041],
       [ 1.11500974e+001,  1.61617394e-026],
       [ 1.58360192e+001,  6.18275910e-048],
       [ 2.60075358e+001,  1.91319956e-102],
       [ 9.03775447e+000,  1.85838964e-018],
       [ 3.11978523e+001,  8.06966534e-131],
       [ 2.55051668e+001,  1.12646803e-099],
       [-2.64760098e+001,  5.01220579e-105],
       [ 2.90493099e+001,  3.75773036e-119],
       [ 2.77753115e+001,  3.57180985e-112],
       [ 2.06773003e+001,  3.28898916e-073],
       [-2.61935958e+000,  9.01729679e-003],
       [ 2.59933101e+001,  2.29182711e-102],
       [ 2.01922739e+001,  1.35792150e-070],
       [-3.30087124e+001,  1.57875626e-140],
       [ 2.68621159e+001,  3.74768475e-107],
       [ 2.86456728e+001,  6.04978738e-117],
       [-1.78825064e+001,  2.34936842e-058],
       [ 8.14340751e+000,  1.99988353e-015],
       [ 5.09126512e+000,  4.67744636e-007],
       [-3.79640068e+001,  2.36523829e-166],
       [ 9.49450813e-001,  3.42748088e-001],
       [-8.33240355e+000,  4.79353487e-016],
       [ 2.00977998e+001,  4.37360884e-070],
       [ 2.20909641e+001,  6.75432264e-081],
       [-2.09336137e+001,  1.34816378e-074],
       [ 1.83458425e+001,  8.91866703e-061],
       [ 1.56983298e+001,  2.97739493e-047],
       [-1.95865240e+000,  5.05853760e-002],
       [-4.25131018e+001,  5.83066044e-189],
       [-6.72718237e+000,  3.82845206e-011],
       [-1.60159716e+001,  7.85480025e-049],
       [-3.57746614e+001,  4.35327408e-155],
       [-5.68727345e+000,  1.96038202e-008],
       [-1.17272997e+001,  6.43012948e-029],
       [ 4.30306593e+001,  1.83689255e-191],
       [ 4.24248482e+001,  1.56223934e-188],
       [-1.23407916e+001,  1.49196841e-031]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([9.34321334e-072, 3.48016569e-002, 2.04058969e-116, 1.28379809e-140,
       3.51410012e-032, 2.83539074e-172, 4.52914401e-132, 5.91282026e-053,
       3.06070159e-182, 7.97961505e-183, 1.69257484e-032, 1.05673412e-001,
       3.01806002e-035, 3.18674993e-004, 1.85228280e-079, 1.75875854e-043,
       2.87180350e-103, 2.74197927e-040, 2.10102612e-025, 1.36020700e-046,
       6.88751843e-101, 2.23006756e-017, 3.55065275e-129, 3.82999131e-098,
       1.90463820e-103, 1.61582406e-117, 1.42872394e-110, 9.53806855e-072,
       3.60691872e-002, 8.02139489e-101, 3.80218019e-069, 7.26227878e-139,
       1.46159705e-105, 2.48041283e-115, 5.87342105e-057, 1.99988353e-014,
       3.27421245e-006, 1.15896676e-164, 3.42748088e-001, 5.27288835e-015,
       1.18087439e-068, 2.16138325e-079, 4.17930772e-073, 2.31885343e-059,
       6.25252936e-046, 1.05673412e-001, 3.14855664e-187, 3.44560686e-010,
       1.80660406e-047, 2.08957156e-153, 1.56830562e-007, 9.00218128e-028,
       1.01029091e-189, 8.27986850e-187, 2.23795261e-030]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  20.6817, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN',   2.7075, 7.000e-03, 3.480e-02,  True)
 ('Aud.', 'DMN',  28.8459, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  33.34  , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  12.7567, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  39.4728, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  31.7371, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN', -17.1039, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  41.485 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  41.6059, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -12.8338, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -2.1102, 3.520e-02, 1.057e-01, False)
 ('CON', 'FPN',  13.4469, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor',  -4.0689, 1.000e-04, 3.000e-04,  True)
 ('CON', 'SAN',  22.1057, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  15.1955, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN', -26.4415, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',  14.5292, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Whole Brain',  11.1501, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN',  15.836 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  26.0075, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',   9.0378, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  31.1979, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  25.5052, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -26.476 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  29.0493, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  27.7753, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  20.6773, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  -2.6194, 9.000e-03, 3.610e-02,  True)
 ('DMN', 'SAN',  25.9933, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  20.1923, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN', -33.0087, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  26.8621, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  28.6457, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor', -17.8825, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   8.1434, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Subc.',   5.0913, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN', -37.964 , 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.',   0.9495, 3.427e-01, 3.427e-01, False)
 ('FPN', 'Whole Brain',  -8.3324, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',  20.0978, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  22.091 , 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -20.9336, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  18.3458, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Whole Brain',  15.6983, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Subc.',  -1.9587, 5.060e-02, 1.057e-01, False)
 ('SAN', 'VAN', -42.5131, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -6.7272, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain', -16.016 , 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -35.7747, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.',  -5.6873, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -11.7273, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  43.0307, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  42.4248, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain', -12.3408, 0.000e+00, 0.000e+00,  True)]
