Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  25.1338    0.0       0.0   True
  Aud.         DAN -10.0268    0.0       0.0   True
  Aud.         DMN  29.2555    0.0       0.0   True
  Aud.         FPN  38.3809    0.0       0.0   True
  Aud.       Motor  25.5788    0.0       0.0   True
  Aud.         SAN    38.48    0.0       0.0   True
  Aud.       Subc.   38.067    0.0       0.0   True
  Aud.         VAN -32.1907    0.0       0.0   True
  Aud.        Vis.  38.0812    0.0       0.0   True
  Aud. Whole Brain  41.1608    0.0       0.0   True
   CON         DAN -26.2159    0.0       0.0   True
   CON         DMN  -5.7296    0.0       0.0   True
   CON         FPN  14.2299    0.0       0.0   True
   CON       Motor   6.2512    0.0       0.0   True
   CON         SAN  15.6376    0.0       0.0   True
   CON       Subc.  17.2514    0.0       0.0   True
   CON         VAN -42.1159    0.0       0.0   True
   CON        Vis.   6.2218    0.0       0.0   True
   CON Whole Brain   5.5759    0.0       0.0   True
   DAN         DMN   31.185    0.0       0.0   True
   DAN         FPN  42.8477    0.0       0.0   True
   DAN       Motor  29.9402    0.0       0.0   True
   DAN         SAN    43.07    0.0       0.0   True
   DAN       Subc.  39.5257    0.0       0.0   True
   DAN         VAN -28.7025    0.0       0.0   True
   DAN        Vis.   37.072    0.0       0.0   True
   DAN Whole Brain  42.1519    0.0       0.0   True
   DMN         FPN  26.4062    0.0       0.0   True
   DMN       Motor  12.0422    0.0       0.0   True
   DMN         SAN    23.97    0.0       0.0   True
   DMN       Subc.  27.2392    0.0       0.0   True
   DMN         VAN  -51.003    0.0       0.0   True
   DMN        Vis.  18.7375    0.0       0.0   True
   DMN Whole Brain  27.2249    0.0       0.0   True
   FPN       Motor  -6.8004    0.0       0.0   True
   FPN         SAN   0.8351 0.4039    0.4039  False
   FPN       Subc.   5.2695    0.0       0.0   True
   FPN         VAN -56.8336    0.0       0.0   True
   FPN        Vis. -10.8359    0.0       0.0   True
   FPN Whole Brain -17.6486    0.0       0.0   True
 Motor         SAN   6.3959    0.0       0.0   True
 Motor       Subc.  12.5966    0.0       0.0   True
 Motor         VAN -43.5076    0.0       0.0   True
 Motor        Vis.  -1.6683 0.0957    0.1915  False
 Motor Whole Brain  -3.7123 0.0002    0.0009   True
   SAN       Subc.   4.0683 0.0001    0.0003   True
   SAN         VAN -56.4479    0.0       0.0   True
   SAN        Vis.  -9.7502    0.0       0.0   True
   SAN Whole Brain -15.1948    0.0       0.0   True
 Subc.         VAN -52.4473    0.0       0.0   True
 Subc.        Vis. -17.8674    0.0       0.0   True
 Subc. Whole Brain -19.7406    0.0       0.0   True
   VAN        Vis.   54.809    0.0       0.0   True
   VAN Whole Brain  59.9804    0.0       0.0   True
  Vis. Whole Brain  -3.0282 0.0026    0.0077   True
---------------------------------------------------
(array([[ 2.51338392e+001,  1.25750235e-097],
       [-1.00267724e+001,  4.40711526e-022],
       [ 2.92554764e+001,  2.81416070e-120],
       [ 3.83808546e+001,  1.80562832e-168],
       [ 2.55788126e+001,  4.42176871e-100],
       [ 3.84800062e+001,  5.67997051e-169],
       [ 3.80670026e+001,  7.07789811e-167],
       [-3.21906710e+001,  3.70003186e-136],
       [ 3.80811974e+001,  5.99423524e-167],
       [ 4.11607555e+001,  2.34916342e-182],
       [-2.62159453e+001,  1.35837284e-103],
       [-5.72964313e+000,  1.54693106e-008],
       [ 1.42298517e+001,  3.80695609e-040],
       [ 6.25120302e+000,  7.42072654e-010],
       [ 1.56376292e+001,  5.94234156e-047],
       [ 1.72513855e+001,  4.31224113e-055],
       [-4.21159186e+001,  4.95889056e-187],
       [ 6.22182052e+000,  8.85778324e-010],
       [ 5.57591161e+000,  3.62757502e-008],
       [ 3.11850094e+001,  9.46572095e-131],
       [ 4.28477055e+001,  1.40195546e-190],
       [ 2.99401846e+001,  5.24329588e-124],
       [ 4.30700397e+001,  1.18667891e-191],
       [ 3.95256882e+001,  3.07946651e-174],
       [-2.87025071e+001,  2.95642725e-117],
       [ 3.70719661e+001,  8.60374144e-162],
       [ 4.21519112e+001,  3.31257738e-187],
       [ 2.64062131e+001,  1.21495319e-104],
       [ 1.20422134e+001,  2.92616363e-030],
       [ 2.39699969e+001,  3.27024338e-091],
       [ 2.72392243e+001,  3.15371446e-109],
       [-5.10029707e+001,  3.62876620e-228],
       [ 1.87374910e+001,  7.75185975e-063],
       [ 2.72249240e+001,  3.77980335e-109],
       [-6.80042102e+000,  2.38765696e-011],
       [ 8.35149617e-001,  4.03943668e-001],
       [ 5.26945927e+000,  1.86972727e-007],
       [-5.68336369e+001,  6.56546640e-253],
       [-1.08359447e+001,  3.02867712e-025],
       [-1.76485968e+001,  3.84838048e-057],
       [ 6.39594702e+000,  3.07112232e-010],
       [ 1.25966012e+001,  1.12511451e-032],
       [-4.35076400e+001,  9.36434778e-194],
       [-1.66828228e+000,  9.57465461e-002],
       [-3.71232750e+000,  2.23171573e-004],
       [ 4.06829254e+000,  5.32456645e-005],
       [-5.64479423e+001,  2.52249076e-251],
       [-9.75020081e+000,  4.84620149e-021],
       [-1.51948134e+001,  8.86215030e-045],
       [-5.24472681e+001,  1.86544239e-234],
       [-1.78674049e+001,  2.81520821e-058],
       [-1.97406192e+001,  3.60073972e-068],
       [ 5.48090344e+001,  1.64422456e-244],
       [ 5.99804244e+001,  1.42400179e-265],
       [-3.02822466e+000,  2.55847115e-003]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True]), array([3.39525636e-096, 6.16996136e-021, 9.56814637e-119, 7.40307609e-167,
       1.23809524e-098, 2.38558761e-167, 2.76038026e-165, 1.36901179e-134,
       2.39769410e-165, 1.03363191e-180, 3.93928124e-102, 1.23754485e-007,
       6.85252096e-039, 7.42072654e-009, 1.18846831e-045, 9.05570637e-054,
       2.23150075e-185, 7.97200491e-009, 2.53930252e-007, 3.40765954e-129,
       6.58919066e-189, 1.83515356e-122, 5.69605877e-190, 1.32417060e-172,
       9.75620993e-116, 3.26942175e-160, 1.52378560e-185, 3.64485956e-103,
       4.68186181e-029, 8.50263279e-090, 1.00918863e-107, 1.81438310e-226,
       1.86044634e-061, 1.17173904e-107, 2.86518835e-010, 4.03943668e-001,
       1.12183636e-006, 3.54535185e-251, 4.54301568e-024, 8.46643705e-056,
       3.37823456e-009, 1.91269467e-031, 4.58853041e-192, 1.91493092e-001,
       8.92686291e-004, 2.66228323e-004, 1.33692010e-249, 6.30006194e-020,
       1.68380856e-043, 9.51375620e-233, 6.47497888e-057, 9.00184929e-067,
       8.54996772e-243, 7.83200983e-264, 7.67541346e-003]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  25.1338, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DAN', -10.0268, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'DMN',  29.2555, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'FPN',  38.3809, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Motor',  25.5788, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'SAN',  38.48  , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Subc.',  38.067 , 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'VAN', -32.1907, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Vis.',  38.0812, 0.000e+00, 0.000e+00,  True)
 ('Aud.', 'Whole Brain',  41.1608, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DAN', -26.2159, 0.000e+00, 0.000e+00,  True)
 ('CON', 'DMN',  -5.7296, 0.000e+00, 0.000e+00,  True)
 ('CON', 'FPN',  14.2299, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Motor',   6.2512, 0.000e+00, 0.000e+00,  True)
 ('CON', 'SAN',  15.6376, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Subc.',  17.2514, 0.000e+00, 0.000e+00,  True)
 ('CON', 'VAN', -42.1159, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Vis.',   6.2218, 0.000e+00, 0.000e+00,  True)
 ('CON', 'Whole Brain',   5.5759, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'DMN',  31.185 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'FPN',  42.8477, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Motor',  29.9402, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'SAN',  43.07  , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Subc.',  39.5257, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'VAN', -28.7025, 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Vis.',  37.072 , 0.000e+00, 0.000e+00,  True)
 ('DAN', 'Whole Brain',  42.1519, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'FPN',  26.4062, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Motor',  12.0422, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'SAN',  23.97  , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Subc.',  27.2392, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'VAN', -51.003 , 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Vis.',  18.7375, 0.000e+00, 0.000e+00,  True)
 ('DMN', 'Whole Brain',  27.2249, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Motor',  -6.8004, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'SAN',   0.8351, 4.039e-01, 4.039e-01, False)
 ('FPN', 'Subc.',   5.2695, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'VAN', -56.8336, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Vis.', -10.8359, 0.000e+00, 0.000e+00,  True)
 ('FPN', 'Whole Brain', -17.6486, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'SAN',   6.3959, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Subc.',  12.5966, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'VAN', -43.5076, 0.000e+00, 0.000e+00,  True)
 ('Motor', 'Vis.',  -1.6683, 9.570e-02, 1.915e-01, False)
 ('Motor', 'Whole Brain',  -3.7123, 2.000e-04, 9.000e-04,  True)
 ('SAN', 'Subc.',   4.0683, 1.000e-04, 3.000e-04,  True)
 ('SAN', 'VAN', -56.4479, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Vis.',  -9.7502, 0.000e+00, 0.000e+00,  True)
 ('SAN', 'Whole Brain', -15.1948, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'VAN', -52.4473, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Vis.', -17.8674, 0.000e+00, 0.000e+00,  True)
 ('Subc.', 'Whole Brain', -19.7406, 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Vis.',  54.809 , 0.000e+00, 0.000e+00,  True)
 ('VAN', 'Whole Brain',  59.9804, 0.000e+00, 0.000e+00,  True)
 ('Vis.', 'Whole Brain',  -3.0282, 2.600e-03, 7.700e-03,  True)]
