Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
===================================================
group1    group2     stat    pval  pval_corr reject
---------------------------------------------------
  Aud.         CON  17.3306    0.0       0.0   True
  Aud.         DAN  40.9786    0.0       0.0   True
  Aud.         DMN   15.045    0.0       0.0   True
  Aud.         FPN   8.7492    0.0       0.0   True
  Aud.       Motor  -3.2186 0.0014    0.0095   True
  Aud.         SAN   17.312    0.0       0.0   True
  Aud.       Subc.  15.6109    0.0       0.0   True
  Aud.         VAN  21.6976    0.0       0.0   True
  Aud.        Vis.  18.7609    0.0       0.0   True
  Aud. Whole Brain  17.9568    0.0       0.0   True
   CON         DAN  15.5343    0.0       0.0   True
   CON         DMN -10.0315    0.0       0.0   True
   CON         FPN -13.2414    0.0       0.0   True
   CON       Motor -21.4955    0.0       0.0   True
   CON         SAN  -2.5427 0.0112    0.0674  False
   CON       Subc.   -2.249 0.0248    0.1242  False
   CON         VAN   5.0077    0.0       0.0   True
   CON        Vis.   -1.829 0.0679    0.2715  False
   CON Whole Brain  -9.2692    0.0       0.0   True
   DAN         DMN -31.6029    0.0       0.0   True
   DAN         FPN -27.5936    0.0       0.0   True
   DAN       Motor  -39.335    0.0       0.0   True
   DAN         SAN -19.6831    0.0       0.0   True
   DAN       Subc. -18.3228    0.0       0.0   True
   DAN         VAN  -10.632    0.0       0.0   True
   DAN        Vis. -19.4196    0.0       0.0   True
   DAN Whole Brain -31.6175    0.0       0.0   True
   DMN         FPN  -4.8748    0.0       0.0   True
   DMN       Motor -17.2894    0.0       0.0   True
   DMN         SAN   9.3161    0.0       0.0   True
   DMN       Subc.   7.6784    0.0       0.0   True
   DMN         VAN  12.3077    0.0       0.0   True
   DMN        Vis.  12.1866    0.0       0.0   True
   DMN Whole Brain   5.6407    0.0       0.0   True
   FPN       Motor -12.7387    0.0       0.0   True
   FPN         SAN  12.1121    0.0       0.0   True
   FPN       Subc.   9.6367    0.0       0.0   True
   FPN         VAN  12.5074    0.0       0.0   True
   FPN        Vis.  14.5357    0.0       0.0   True
   FPN Whole Brain    8.876    0.0       0.0   True
 Motor         SAN  20.0894    0.0       0.0   True
 Motor       Subc.  19.9742    0.0       0.0   True
 Motor         VAN  22.1096    0.0       0.0   True
 Motor        Vis.  23.1964    0.0       0.0   True
 Motor Whole Brain  24.2182    0.0       0.0   True
   SAN       Subc.   -0.344  0.731       1.0  False
   SAN         VAN   6.7198    0.0       0.0   True
   SAN        Vis.   0.4961   0.62       1.0  False
   SAN Whole Brain  -7.8514    0.0       0.0   True
 Subc.         VAN   6.3856    0.0       0.0   True
 Subc.        Vis.   1.1524 0.2496    0.7488  False
 Subc. Whole Brain  -6.3571    0.0       0.0   True
   VAN        Vis.  -6.4274    0.0       0.0   True
   VAN Whole Brain -11.5051    0.0       0.0   True
  Vis. Whole Brain -11.3513    0.0       0.0   True
---------------------------------------------------
(array([[ 1.73306253e+001,  1.68724739e-055],
       [ 4.09786388e+001,  1.85339673e-181],
       [ 1.50449579e+001,  4.74901423e-044],
       [ 8.74915367e+000,  1.87896228e-017],
       [-3.21859750e+000,  1.35296716e-003],
       [ 1.73119860e+001,  2.10426007e-055],
       [ 1.56109224e+001,  8.05084149e-047],
       [ 2.16976482e+001,  9.47458443e-079],
       [ 1.87608582e+001,  5.83501191e-063],
       [ 1.79568009e+001,  9.64156078e-059],
       [ 1.55343141e+001,  1.92129714e-046],
       [-1.00315265e+001,  4.22740942e-022],
       [-1.32413997e+001,  1.45308008e-035],
       [-2.14955176e+001,  1.19590482e-077],
       [-2.54272462e+000,  1.12324696e-002],
       [-2.24902502e+000,  2.48485657e-002],
       [ 5.00767062e+000,  7.12484047e-007],
       [-1.82898256e+000,  6.78652212e-002],
       [-9.26917284e+000,  2.79112901e-019],
       [-3.16029092e+001,  5.30029193e-133],
       [-2.75935658e+001,  3.55698144e-111],
       [-3.93350261e+001,  2.78179121e-173],
       [-1.96830655e+001,  7.31629788e-068],
       [-1.83227590e+001,  1.17857558e-060],
       [-1.06319907e+001,  1.96969911e-024],
       [-1.94195809e+001,  1.86655656e-066],
       [-3.16175205e+001,  4.42264867e-133],
       [-4.87477935e+000,  1.37394491e-006],
       [-1.72894249e+001,  2.74886219e-055],
       [ 9.31607095e+000,  1.89250058e-019],
       [ 7.67836791e+000,  6.01766172e-014],
       [ 1.23076946e+001,  2.07962858e-031],
       [ 1.21865981e+001,  6.97714587e-031],
       [ 5.64067806e+000,  2.53933500e-008],
       [-1.27386730e+001,  2.64153735e-033],
       [ 1.21121053e+001,  1.46378898e-030],
       [ 9.63670280e+000,  1.27825979e-020],
       [ 1.25074183e+001,  2.78046710e-032],
       [ 1.45357235e+001,  1.34329127e-041],
       [ 8.87595228e+000,  6.84704347e-018],
       [ 2.00894135e+001,  4.85182837e-070],
       [ 1.99741966e+001,  2.01659259e-069],
       [ 2.21096420e+001,  5.33940770e-081],
       [ 2.31963824e+001,  5.89573645e-087],
       [ 2.42181670e+001,  1.40454131e-092],
       [-3.44007726e-001,  7.30952942e-001],
       [ 6.71976686e+000,  4.01497082e-011],
       [ 4.96060758e-001,  6.20021060e-001],
       [-7.85143910e+000,  1.72692912e-014],
       [ 6.38564353e+000,  3.27200599e-010],
       [ 1.15236137e+000,  2.49600851e-001],
       [-6.35705313e+000,  3.89918990e-010],
       [-6.42742108e+000,  2.52936357e-010],
       [-1.15050571e+001,  5.51650999e-028],
       [-1.13512974e+001,  2.40289164e-027]]), array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False,  True,  True, False,  True,  True,  True,
        True]), array([6.41154008e-054, 1.01936820e-179, 1.56717470e-042, 3.19423587e-016,
       9.47077012e-003, 7.78576226e-054, 2.81779452e-045, 4.45305468e-077,
       2.39235488e-061, 3.76020870e-057, 6.53241028e-045, 9.30030072e-021,
       4.50454823e-034, 5.50116216e-076, 6.73948175e-002, 1.24242828e-001,
       6.41235643e-006, 2.71460885e-001, 5.30314512e-018, 2.75615180e-131,
       1.81406054e-109, 1.50216725e-171, 3.14600809e-066, 4.71430234e-059,
       4.53030796e-023, 7.83953756e-065, 2.34400380e-131, 1.09915592e-005,
       9.89590388e-054, 3.78500116e-018, 9.02649257e-013, 5.82296003e-030,
       1.88382938e-029, 2.53933500e-007, 7.92461206e-032, 3.80585134e-029,
       2.68434556e-019, 8.06335459e-031, 4.29853207e-040, 1.23246783e-016,
       2.18332277e-068, 8.87300738e-068, 2.56291570e-079, 2.88891086e-085,
       7.02270657e-091, 1.00000000e+000, 5.62095915e-010, 1.00000000e+000,
       2.76308659e-013, 3.92640718e-009, 7.48802552e-001, 4.28910890e-009,
       3.28817264e-009, 1.37912750e-026, 5.76693992e-026]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  17.3306, 0.    , 0.    ,  True)
 ('Aud.', 'DAN',  40.9786, 0.    , 0.    ,  True)
 ('Aud.', 'DMN',  15.045 , 0.    , 0.    ,  True)
 ('Aud.', 'FPN',   8.7492, 0.    , 0.    ,  True)
 ('Aud.', 'Motor',  -3.2186, 0.0014, 0.0095,  True)
 ('Aud.', 'SAN',  17.312 , 0.    , 0.    ,  True)
 ('Aud.', 'Subc.',  15.6109, 0.    , 0.    ,  True)
 ('Aud.', 'VAN',  21.6976, 0.    , 0.    ,  True)
 ('Aud.', 'Vis.',  18.7609, 0.    , 0.    ,  True)
 ('Aud.', 'Whole Brain',  17.9568, 0.    , 0.    ,  True)
 ('CON', 'DAN',  15.5343, 0.    , 0.    ,  True)
 ('CON', 'DMN', -10.0315, 0.    , 0.    ,  True)
 ('CON', 'FPN', -13.2414, 0.    , 0.    ,  True)
 ('CON', 'Motor', -21.4955, 0.    , 0.    ,  True)
 ('CON', 'SAN',  -2.5427, 0.0112, 0.0674, False)
 ('CON', 'Subc.',  -2.249 , 0.0248, 0.1242, False)
 ('CON', 'VAN',   5.0077, 0.    , 0.    ,  True)
 ('CON', 'Vis.',  -1.829 , 0.0679, 0.2715, False)
 ('CON', 'Whole Brain',  -9.2692, 0.    , 0.    ,  True)
 ('DAN', 'DMN', -31.6029, 0.    , 0.    ,  True)
 ('DAN', 'FPN', -27.5936, 0.    , 0.    ,  True)
 ('DAN', 'Motor', -39.335 , 0.    , 0.    ,  True)
 ('DAN', 'SAN', -19.6831, 0.    , 0.    ,  True)
 ('DAN', 'Subc.', -18.3228, 0.    , 0.    ,  True)
 ('DAN', 'VAN', -10.632 , 0.    , 0.    ,  True)
 ('DAN', 'Vis.', -19.4196, 0.    , 0.    ,  True)
 ('DAN', 'Whole Brain', -31.6175, 0.    , 0.    ,  True)
 ('DMN', 'FPN',  -4.8748, 0.    , 0.    ,  True)
 ('DMN', 'Motor', -17.2894, 0.    , 0.    ,  True)
 ('DMN', 'SAN',   9.3161, 0.    , 0.    ,  True)
 ('DMN', 'Subc.',   7.6784, 0.    , 0.    ,  True)
 ('DMN', 'VAN',  12.3077, 0.    , 0.    ,  True)
 ('DMN', 'Vis.',  12.1866, 0.    , 0.    ,  True)
 ('DMN', 'Whole Brain',   5.6407, 0.    , 0.    ,  True)
 ('FPN', 'Motor', -12.7387, 0.    , 0.    ,  True)
 ('FPN', 'SAN',  12.1121, 0.    , 0.    ,  True)
 ('FPN', 'Subc.',   9.6367, 0.    , 0.    ,  True)
 ('FPN', 'VAN',  12.5074, 0.    , 0.    ,  True)
 ('FPN', 'Vis.',  14.5357, 0.    , 0.    ,  True)
 ('FPN', 'Whole Brain',   8.876 , 0.    , 0.    ,  True)
 ('Motor', 'SAN',  20.0894, 0.    , 0.    ,  True)
 ('Motor', 'Subc.',  19.9742, 0.    , 0.    ,  True)
 ('Motor', 'VAN',  22.1096, 0.    , 0.    ,  True)
 ('Motor', 'Vis.',  23.1964, 0.    , 0.    ,  True)
 ('Motor', 'Whole Brain',  24.2182, 0.    , 0.    ,  True)
 ('SAN', 'Subc.',  -0.344 , 0.731 , 1.    , False)
 ('SAN', 'VAN',   6.7198, 0.    , 0.    ,  True)
 ('SAN', 'Vis.',   0.4961, 0.62  , 1.    , False)
 ('SAN', 'Whole Brain',  -7.8514, 0.    , 0.    ,  True)
 ('Subc.', 'VAN',   6.3856, 0.    , 0.    ,  True)
 ('Subc.', 'Vis.',   1.1524, 0.2496, 0.7488, False)
 ('Subc.', 'Whole Brain',  -6.3571, 0.    , 0.    ,  True)
 ('VAN', 'Vis.',  -6.4274, 0.    , 0.    ,  True)
 ('VAN', 'Whole Brain', -11.5051, 0.    , 0.    ,  True)
 ('Vis.', 'Whole Brain', -11.3513, 0.    , 0.    ,  True)]
