Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  2.4057 0.0305    0.0821  False
  Aud.         DAN -3.0074 0.0094     0.048   True
  Aud.         DMN -0.7814 0.4476     0.547  False
  Aud.         FPN -0.3033 0.7661      0.86  False
  Aud.       Motor -2.9904 0.0097     0.048   True
  Aud.         SAN -2.4825 0.0263    0.0821  False
  Aud.       Subc. -0.5633 0.5821    0.6812  False
  Aud.         VAN -2.0648  0.058    0.1275  False
  Aud.        Vis. -0.8144  0.429    0.5363  False
  Aud. Whole Brain -2.3881 0.0316    0.0821  False
   CON         DAN -3.9493 0.0015     0.016   True
   CON         DMN -4.8168 0.0003    0.0151   True
   CON         FPN -1.1355 0.2752    0.3984  False
   CON       Motor -3.9623 0.0014     0.016   True
   CON         SAN -3.7261 0.0023    0.0207   True
   CON       Subc. -1.6187 0.1278    0.2268  False
   CON         VAN -3.1284 0.0074    0.0452   True
   CON        Vis. -2.8012 0.0141    0.0554  False
   CON Whole Brain -4.1549  0.001     0.016   True
   DAN         DMN  2.8574 0.0127    0.0536  False
   DAN         FPN   3.996 0.0013     0.016   True
   DAN       Motor   1.012 0.3287    0.4511  False
   DAN         SAN   1.811 0.0916    0.1867  False
   DAN       Subc.  3.3421 0.0048    0.0333   True
   DAN         VAN   0.222 0.8276    0.8909  False
   DAN        Vis.  3.3574 0.0047    0.0333   True
   DAN Whole Brain  2.9534 0.0105     0.048   True
   DMN         FPN -0.0791 0.9381    0.9433  False
   DMN       Motor -2.7676 0.0151    0.0554  False
   DMN         SAN -2.3676 0.0328    0.0821  False
   DMN       Subc. -0.1816 0.8585    0.8909  False
   DMN         VAN -2.2167 0.0437    0.1002  False
   DMN        Vis. -0.6163 0.5476    0.6547  False
   DMN Whole Brain -2.3969 0.0311    0.0821  False
   FPN       Motor -1.7831 0.0963    0.1891  False
   FPN         SAN  -1.249 0.2322    0.3451  False
   FPN       Subc. -0.0724 0.9433    0.9433  False
   FPN         VAN -1.4574 0.1671    0.2703  False
   FPN        Vis. -0.2525 0.8044    0.8848  False
   FPN Whole Brain -0.9762 0.3455    0.4511  False
 Motor         SAN  1.0132 0.3281    0.4511  False
 Motor       Subc.   2.729 0.0163     0.056  False
 Motor         VAN -0.3262 0.7491    0.8584  False
 Motor        Vis.  2.4025 0.0307    0.0821  False
 Motor Whole Brain  2.3088 0.0367    0.0878  False
   SAN       Subc.  1.5951  0.133    0.2282  False
   SAN         VAN -0.9614 0.3526    0.4511  False
   SAN        Vis.   1.849 0.0857    0.1812  False
   SAN Whole Brain  0.9689  0.349    0.4511  False
 Subc.         VAN -1.6498 0.1212    0.2222  False
 Subc.        Vis. -0.2012 0.8435    0.8909  False
 Subc. Whole Brain -1.3189 0.2084    0.3274  False
   VAN        Vis.  1.7325 0.1051    0.1994  False
   VAN Whole Brain  1.2709 0.2245     0.343  False
  Vis. Whole Brain -1.5779 0.1369    0.2282  False
--------------------------------------------------
(array([[ 2.40572545e+00,  3.05321884e-02],
       [-3.00739125e+00,  9.41258979e-03],
       [-7.81403987e-01,  4.47578379e-01],
       [-3.03262794e-01,  7.66149358e-01],
       [-2.99037016e+00,  9.73555120e-03],
       [-2.48245081e+00,  2.63442527e-02],
       [-5.63322953e-01,  5.82125669e-01],
       [-2.06483062e+00,  5.79765436e-02],
       [-8.14440454e-01,  4.29029373e-01],
       [-2.38809718e+00,  3.15803282e-02],
       [-3.94927538e+00,  1.45382810e-03],
       [-4.81676212e+00,  2.73806887e-04],
       [-1.13548442e+00,  2.75238319e-01],
       [-3.96230948e+00,  1.41707895e-03],
       [-3.72614458e+00,  2.25743101e-03],
       [-1.61868539e+00,  1.27815372e-01],
       [-3.12842102e+00,  7.40239360e-03],
       [-2.80118222e+00,  1.41473644e-02],
       [-4.15491033e+00,  9.72220721e-04],
       [ 2.85737288e+00,  1.26643844e-02],
       [ 3.99601800e+00,  1.32636669e-03],
       [ 1.01204534e+00,  3.28688694e-01],
       [ 1.81099154e+00,  9.16478761e-02],
       [ 3.34205865e+00,  4.83983626e-03],
       [ 2.21954329e-01,  8.27554504e-01],
       [ 3.35744702e+00,  4.69389982e-03],
       [ 2.95344572e+00,  1.04742076e-02],
       [-7.91235276e-02,  9.38054215e-01],
       [-2.76756456e+00,  1.51143864e-02],
       [-2.36756098e+00,  3.28444836e-02],
       [-1.81587105e-01,  8.58509604e-01],
       [-2.21665716e+00,  4.37125246e-02],
       [-6.16327345e-01,  5.47569857e-01],
       [-2.39686192e+00,  3.10549896e-02],
       [-1.78311651e+00,  9.62543317e-02],
       [-1.24896287e+00,  2.32159339e-01],
       [-7.23661526e-02,  9.43334215e-01],
       [-1.45736433e+00,  1.67079576e-01],
       [-2.52465547e-01,  8.04350172e-01],
       [-9.76223169e-01,  3.45521746e-01],
       [ 1.01324673e+00,  3.28134542e-01],
       [ 2.72897631e+00,  1.63039651e-02],
       [-3.26186842e-01,  7.49107782e-01],
       [ 2.40245927e+00,  3.07238570e-02],
       [ 2.30883299e+00,  3.67296345e-02],
       [ 1.59506515e+00,  1.33017303e-01],
       [-9.61429560e-01,  3.52648577e-01],
       [ 1.84904212e+00,  8.56773376e-02],
       [ 9.68879819e-01,  3.49046590e-01],
       [-1.64984088e+00,  1.21223070e-01],
       [-2.01166568e-01,  8.43461733e-01],
       [-1.31893572e+00,  2.08358209e-01],
       [ 1.73248683e+00,  1.05148414e-01],
       [ 1.27086850e+00,  2.24487254e-01],
       [-1.57788645e+00,  1.36913892e-01]]), array([False,  True, False, False,  True, False, False, False, False,
       False,  True,  True, False,  True,  True, False,  True, False,
        True, False,  True, False, False,  True, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([0.08211121, 0.04800678, 0.54704024, 0.85996357, 0.04800678,
       0.08211121, 0.68121089, 0.1275484 , 0.53628672, 0.08211121,
       0.01599211, 0.01505938, 0.39837125, 0.01599211, 0.02069312,
       0.22676921, 0.04523685, 0.05541942, 0.01599211, 0.05358009,
       0.01599211, 0.45106213, 0.18669012, 0.03327387, 0.89090619,
       0.03327387, 0.04800678, 0.94333422, 0.05541942, 0.08211121,
       0.89090619, 0.10017454, 0.65470309, 0.08211121, 0.18907101,
       0.34510172, 0.94333422, 0.27027578, 0.88478519, 0.45106213,
       0.45106213, 0.05604488, 0.85835267, 0.08211121, 0.08783173,
       0.22818982, 0.45106213, 0.18124052, 0.45106213, 0.2222423 ,
       0.89090619, 0.32742004, 0.19941941, 0.34296664, 0.22818982]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.4057, 3.050e-02, 0.0821, False)
 ('Aud.', 'DAN', -3.0074, 9.400e-03, 0.048 ,  True)
 ('Aud.', 'DMN', -0.7814, 4.476e-01, 0.547 , False)
 ('Aud.', 'FPN', -0.3033, 7.661e-01, 0.86  , False)
 ('Aud.', 'Motor', -2.9904, 9.700e-03, 0.048 ,  True)
 ('Aud.', 'SAN', -2.4825, 2.630e-02, 0.0821, False)
 ('Aud.', 'Subc.', -0.5633, 5.821e-01, 0.6812, False)
 ('Aud.', 'VAN', -2.0648, 5.800e-02, 0.1275, False)
 ('Aud.', 'Vis.', -0.8144, 4.290e-01, 0.5363, False)
 ('Aud.', 'Whole Brain', -2.3881, 3.160e-02, 0.0821, False)
 ('CON', 'DAN', -3.9493, 1.500e-03, 0.016 ,  True)
 ('CON', 'DMN', -4.8168, 3.000e-04, 0.0151,  True)
 ('CON', 'FPN', -1.1355, 2.752e-01, 0.3984, False)
 ('CON', 'Motor', -3.9623, 1.400e-03, 0.016 ,  True)
 ('CON', 'SAN', -3.7261, 2.300e-03, 0.0207,  True)
 ('CON', 'Subc.', -1.6187, 1.278e-01, 0.2268, False)
 ('CON', 'VAN', -3.1284, 7.400e-03, 0.0452,  True)
 ('CON', 'Vis.', -2.8012, 1.410e-02, 0.0554, False)
 ('CON', 'Whole Brain', -4.1549, 1.000e-03, 0.016 ,  True)
 ('DAN', 'DMN',  2.8574, 1.270e-02, 0.0536, False)
 ('DAN', 'FPN',  3.996 , 1.300e-03, 0.016 ,  True)
 ('DAN', 'Motor',  1.012 , 3.287e-01, 0.4511, False)
 ('DAN', 'SAN',  1.811 , 9.160e-02, 0.1867, False)
 ('DAN', 'Subc.',  3.3421, 4.800e-03, 0.0333,  True)
 ('DAN', 'VAN',  0.222 , 8.276e-01, 0.8909, False)
 ('DAN', 'Vis.',  3.3574, 4.700e-03, 0.0333,  True)
 ('DAN', 'Whole Brain',  2.9534, 1.050e-02, 0.048 ,  True)
 ('DMN', 'FPN', -0.0791, 9.381e-01, 0.9433, False)
 ('DMN', 'Motor', -2.7676, 1.510e-02, 0.0554, False)
 ('DMN', 'SAN', -2.3676, 3.280e-02, 0.0821, False)
 ('DMN', 'Subc.', -0.1816, 8.585e-01, 0.8909, False)
 ('DMN', 'VAN', -2.2167, 4.370e-02, 0.1002, False)
 ('DMN', 'Vis.', -0.6163, 5.476e-01, 0.6547, False)
 ('DMN', 'Whole Brain', -2.3969, 3.110e-02, 0.0821, False)
 ('FPN', 'Motor', -1.7831, 9.630e-02, 0.1891, False)
 ('FPN', 'SAN', -1.249 , 2.322e-01, 0.3451, False)
 ('FPN', 'Subc.', -0.0724, 9.433e-01, 0.9433, False)
 ('FPN', 'VAN', -1.4574, 1.671e-01, 0.2703, False)
 ('FPN', 'Vis.', -0.2525, 8.044e-01, 0.8848, False)
 ('FPN', 'Whole Brain', -0.9762, 3.455e-01, 0.4511, False)
 ('Motor', 'SAN',  1.0132, 3.281e-01, 0.4511, False)
 ('Motor', 'Subc.',  2.729 , 1.630e-02, 0.056 , False)
 ('Motor', 'VAN', -0.3262, 7.491e-01, 0.8584, False)
 ('Motor', 'Vis.',  2.4025, 3.070e-02, 0.0821, False)
 ('Motor', 'Whole Brain',  2.3088, 3.670e-02, 0.0878, False)
 ('SAN', 'Subc.',  1.5951, 1.330e-01, 0.2282, False)
 ('SAN', 'VAN', -0.9614, 3.526e-01, 0.4511, False)
 ('SAN', 'Vis.',  1.849 , 8.570e-02, 0.1812, False)
 ('SAN', 'Whole Brain',  0.9689, 3.490e-01, 0.4511, False)
 ('Subc.', 'VAN', -1.6498, 1.212e-01, 0.2222, False)
 ('Subc.', 'Vis.', -0.2012, 8.435e-01, 0.8909, False)
 ('Subc.', 'Whole Brain', -1.3189, 2.084e-01, 0.3274, False)
 ('VAN', 'Vis.',  1.7325, 1.051e-01, 0.1994, False)
 ('VAN', 'Whole Brain',  1.2709, 2.245e-01, 0.343 , False)
 ('Vis.', 'Whole Brain', -1.5779, 1.369e-01, 0.2282, False)]
