Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -4.6397 0.0004    0.0134   True
  Aud.         DAN  -7.068    0.0    0.0003   True
  Aud.         DMN -4.6618 0.0004    0.0132   True
  Aud.         FPN -3.1885 0.0066    0.1708  False
  Aud.       Motor   -3.49 0.0036    0.0974  False
  Aud.         SAN -7.0088    0.0    0.0003   True
  Aud.       Subc. -6.9227    0.0    0.0004   True
  Aud.         VAN  -6.077    0.0    0.0013   True
  Aud.        Vis. -6.0144    0.0    0.0014   True
  Aud. Whole Brain -6.0583    0.0    0.0013   True
   CON         DAN -3.8898 0.0016     0.049   True
   CON         DMN -3.1807 0.0067    0.1708  False
   CON         FPN  3.7176 0.0023    0.0666  False
   CON       Motor  4.1962 0.0009    0.0296   True
   CON         SAN -1.4899 0.1584       1.0  False
   CON       Subc. -3.9742 0.0014    0.0429   True
   CON         VAN -1.4227 0.1767       1.0  False
   CON        Vis.  -4.081 0.0011    0.0359   True
   CON Whole Brain -6.0895    0.0    0.0013   True
   DAN         DMN  0.0238 0.9813       1.0  False
   DAN         FPN  8.0588    0.0    0.0001   True
   DAN       Motor  8.1022    0.0    0.0001   True
   DAN         SAN  0.9189 0.3737       1.0  False
   DAN       Subc. -2.0255 0.0623       1.0  False
   DAN         VAN  0.9873 0.3402       1.0  False
   DAN        Vis.  1.0029 0.3329       1.0  False
   DAN Whole Brain  0.1912 0.8511       1.0  False
   DMN         FPN   4.733 0.0003    0.0119   True
   DMN       Motor  4.2912 0.0007    0.0254   True
   DMN         SAN  0.5894  0.565       1.0  False
   DMN       Subc. -1.9168 0.0759       1.0  False
   DMN         VAN  0.7228 0.4817       1.0  False
   DMN        Vis.  0.6729  0.512       1.0  False
   DMN Whole Brain  0.0978 0.9235       1.0  False
   FPN       Motor -0.6156  0.548       1.0  False
   FPN         SAN  -5.919    0.0    0.0016   True
   FPN       Subc. -6.5611    0.0    0.0006   True
   FPN         VAN -5.3008 0.0001    0.0046   True
   FPN        Vis. -5.2428 0.0001    0.0049   True
   FPN Whole Brain -7.0644    0.0    0.0003   True
 Motor         SAN -5.2935 0.0001    0.0046   True
 Motor       Subc. -5.0909 0.0002    0.0062   True
 Motor         VAN    -3.7 0.0024    0.0666  False
 Motor        Vis. -6.0579    0.0    0.0013   True
 Motor Whole Brain -6.7869    0.0    0.0004   True
   SAN       Subc. -2.0447 0.0602       1.0  False
   SAN         VAN  0.1258 0.9017       1.0  False
   SAN        Vis. -0.2098 0.8368       1.0  False
   SAN Whole Brain -0.7425 0.4701       1.0  False
 Subc.         VAN  2.5319 0.0239    0.5267  False
 Subc.        Vis.  2.6801 0.0179    0.4306  False
 Subc. Whole Brain  2.5657 0.0224    0.5157  False
   VAN        Vis. -0.3889 0.7032       1.0  False
   VAN Whole Brain -0.8781 0.3947       1.0  False
  Vis. Whole Brain -1.0993 0.2902       1.0  False
--------------------------------------------------
(array([[-4.63966535e+00,  3.82512677e-04],
       [-7.06804252e+00,  5.61185042e-06],
       [-4.66181636e+00,  3.66772231e-04],
       [-3.18851099e+00,  6.56892552e-03],
       [-3.48998022e+00,  3.60631283e-03],
       [-7.00880969e+00,  6.16148275e-06],
       [-6.92267460e+00,  7.06409390e-06],
       [-6.07696174e+00,  2.85254840e-05],
       [-6.01444385e+00,  3.17498959e-05],
       [-6.05827247e+00,  2.94518082e-05],
       [-3.88978243e+00,  1.63429798e-03],
       [-3.18069206e+00,  6.67185648e-03],
       [ 3.71758003e+00,  2.29601514e-03],
       [ 4.19620331e+00,  8.97141030e-04],
       [-1.48991448e+00,  1.58428358e-01],
       [-3.97423823e+00,  1.38427612e-03],
       [-1.42269008e+00,  1.76724935e-01],
       [-4.08097145e+00,  1.12311938e-03],
       [-6.08946291e+00,  2.79229440e-05],
       [ 2.38417677e-02,  9.81315317e-01],
       [ 8.05883203e+00,  1.25736325e-06],
       [ 8.10221922e+00,  1.18093434e-06],
       [ 9.18904820e-01,  3.73706469e-01],
       [-2.02547411e+00,  6.23197151e-02],
       [ 9.87309326e-01,  3.40248179e-01],
       [ 1.00289360e+00,  3.32932121e-01],
       [ 1.91191676e-01,  8.51120448e-01],
       [ 4.73300932e+00,  3.20561741e-04],
       [ 4.29124405e+00,  7.46078393e-04],
       [ 5.89398617e-01,  5.64984729e-01],
       [-1.91676483e+00,  7.59083867e-02],
       [ 7.22789294e-01,  4.81710437e-01],
       [ 6.72868633e-01,  5.11985238e-01],
       [ 9.78203353e-02,  9.23461653e-01],
       [-6.15628448e-01,  5.48018088e-01],
       [-5.91899598e+00,  3.74285960e-05],
       [-6.56112565e+00,  1.26764573e-05],
       [-5.30081977e+00,  1.12002714e-04],
       [-5.24279425e+00,  1.24470843e-04],
       [-7.06435563e+00,  5.64450672e-06],
       [-5.29349237e+00,  1.13502732e-04],
       [-5.09092257e+00,  1.64420880e-04],
       [-3.70000222e+00,  2.37731020e-03],
       [-6.05785983e+00,  2.94726123e-05],
       [-6.78691689e+00,  8.78027523e-06],
       [-2.04472310e+00,  6.01594653e-02],
       [ 1.25788504e-01,  9.01687891e-01],
       [-2.09820568e-01,  8.36830457e-01],
       [-7.42463348e-01,  4.70081505e-01],
       [ 2.53192718e+00,  2.39414581e-02],
       [ 2.68013760e+00,  1.79407039e-02],
       [ 2.56573005e+00,  2.24224174e-02],
       [-3.88862606e-01,  7.03227841e-01],
       [-8.78082796e-01,  3.94718924e-01],
       [-1.09928920e+00,  2.90186804e-01]]), array([ True,  True,  True, False, False,  True,  True,  True,  True,
        True,  True, False, False,  True, False,  True, False,  True,
        True, False,  True,  True, False, False, False, False, False,
        True,  True, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.33879437e-02, 2.97428072e-04, 1.32038003e-02, 1.70792064e-01,
       9.73704465e-02, 3.14235620e-04, 3.53204695e-04, 1.31237837e-03,
       1.36524552e-03, 1.32533137e-03, 4.90289393e-02, 1.70792064e-01,
       6.65844390e-02, 2.96056540e-02, 1.00000000e+00, 4.29125597e-02,
       1.00000000e+00, 3.59398202e-02, 1.31237837e-03, 1.00000000e+00,
       6.78976155e-05, 6.49513888e-05, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.18607844e-02,
       2.53666654e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.57200103e-03,
       6.08469950e-04, 4.59211127e-03, 4.85436288e-03, 2.97428072e-04,
       4.59211127e-03, 6.24799345e-03, 6.65844390e-02, 1.32533137e-03,
       4.30233486e-04, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 5.26712077e-01, 4.30576895e-01, 5.15715601e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -4.6397, 4.000e-04, 1.340e-02,  True)
 ('Aud.', 'DAN', -7.068 , 0.000e+00, 3.000e-04,  True)
 ('Aud.', 'DMN', -4.6618, 4.000e-04, 1.320e-02,  True)
 ('Aud.', 'FPN', -3.1885, 6.600e-03, 1.708e-01, False)
 ('Aud.', 'Motor', -3.49  , 3.600e-03, 9.740e-02, False)
 ('Aud.', 'SAN', -7.0088, 0.000e+00, 3.000e-04,  True)
 ('Aud.', 'Subc.', -6.9227, 0.000e+00, 4.000e-04,  True)
 ('Aud.', 'VAN', -6.077 , 0.000e+00, 1.300e-03,  True)
 ('Aud.', 'Vis.', -6.0144, 0.000e+00, 1.400e-03,  True)
 ('Aud.', 'Whole Brain', -6.0583, 0.000e+00, 1.300e-03,  True)
 ('CON', 'DAN', -3.8898, 1.600e-03, 4.900e-02,  True)
 ('CON', 'DMN', -3.1807, 6.700e-03, 1.708e-01, False)
 ('CON', 'FPN',  3.7176, 2.300e-03, 6.660e-02, False)
 ('CON', 'Motor',  4.1962, 9.000e-04, 2.960e-02,  True)
 ('CON', 'SAN', -1.4899, 1.584e-01, 1.000e+00, False)
 ('CON', 'Subc.', -3.9742, 1.400e-03, 4.290e-02,  True)
 ('CON', 'VAN', -1.4227, 1.767e-01, 1.000e+00, False)
 ('CON', 'Vis.', -4.081 , 1.100e-03, 3.590e-02,  True)
 ('CON', 'Whole Brain', -6.0895, 0.000e+00, 1.300e-03,  True)
 ('DAN', 'DMN',  0.0238, 9.813e-01, 1.000e+00, False)
 ('DAN', 'FPN',  8.0588, 0.000e+00, 1.000e-04,  True)
 ('DAN', 'Motor',  8.1022, 0.000e+00, 1.000e-04,  True)
 ('DAN', 'SAN',  0.9189, 3.737e-01, 1.000e+00, False)
 ('DAN', 'Subc.', -2.0255, 6.230e-02, 1.000e+00, False)
 ('DAN', 'VAN',  0.9873, 3.402e-01, 1.000e+00, False)
 ('DAN', 'Vis.',  1.0029, 3.329e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain',  0.1912, 8.511e-01, 1.000e+00, False)
 ('DMN', 'FPN',  4.733 , 3.000e-04, 1.190e-02,  True)
 ('DMN', 'Motor',  4.2912, 7.000e-04, 2.540e-02,  True)
 ('DMN', 'SAN',  0.5894, 5.650e-01, 1.000e+00, False)
 ('DMN', 'Subc.', -1.9168, 7.590e-02, 1.000e+00, False)
 ('DMN', 'VAN',  0.7228, 4.817e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  0.6729, 5.120e-01, 1.000e+00, False)
 ('DMN', 'Whole Brain',  0.0978, 9.235e-01, 1.000e+00, False)
 ('FPN', 'Motor', -0.6156, 5.480e-01, 1.000e+00, False)
 ('FPN', 'SAN', -5.919 , 0.000e+00, 1.600e-03,  True)
 ('FPN', 'Subc.', -6.5611, 0.000e+00, 6.000e-04,  True)
 ('FPN', 'VAN', -5.3008, 1.000e-04, 4.600e-03,  True)
 ('FPN', 'Vis.', -5.2428, 1.000e-04, 4.900e-03,  True)
 ('FPN', 'Whole Brain', -7.0644, 0.000e+00, 3.000e-04,  True)
 ('Motor', 'SAN', -5.2935, 1.000e-04, 4.600e-03,  True)
 ('Motor', 'Subc.', -5.0909, 2.000e-04, 6.200e-03,  True)
 ('Motor', 'VAN', -3.7   , 2.400e-03, 6.660e-02, False)
 ('Motor', 'Vis.', -6.0579, 0.000e+00, 1.300e-03,  True)
 ('Motor', 'Whole Brain', -6.7869, 0.000e+00, 4.000e-04,  True)
 ('SAN', 'Subc.', -2.0447, 6.020e-02, 1.000e+00, False)
 ('SAN', 'VAN',  0.1258, 9.017e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -0.2098, 8.368e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain', -0.7425, 4.701e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  2.5319, 2.390e-02, 5.267e-01, False)
 ('Subc.', 'Vis.',  2.6801, 1.790e-02, 4.306e-01, False)
 ('Subc.', 'Whole Brain',  2.5657, 2.240e-02, 5.157e-01, False)
 ('VAN', 'Vis.', -0.3889, 7.032e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain', -0.8781, 3.947e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -1.0993, 2.902e-01, 1.000e+00, False)]
