Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  2.6027 0.0209    0.8347  False
  Aud.         DAN  0.6852 0.5044       1.0  False
  Aud.         DMN  0.9352 0.3656       1.0  False
  Aud.         FPN  3.1564  0.007    0.3011  False
  Aud.       Motor  2.0793 0.0565       1.0  False
  Aud.         SAN   1.205 0.2482       1.0  False
  Aud.       Subc.  2.1767 0.0471       1.0  False
  Aud.         VAN  2.0845 0.0559       1.0  False
  Aud.        Vis.   3.861 0.0017    0.0796  False
  Aud. Whole Brain  2.0854 0.0558       1.0  False
   CON         DAN -1.5806 0.1363       1.0  False
   CON         DMN -1.9072 0.0772       1.0  False
   CON         FPN  1.8755 0.0817       1.0  False
   CON       Motor  0.1152 0.9099       1.0  False
   CON         SAN -0.4028 0.6932       1.0  False
   CON       Subc.  0.1069 0.9164       1.0  False
   CON         VAN  1.0915 0.2935       1.0  False
   CON        Vis.   3.093 0.0079    0.3335  False
   CON Whole Brain -0.1459 0.8861       1.0  False
   DAN         DMN  0.1281 0.8999       1.0  False
   DAN         FPN  3.8188 0.0019    0.0846  False
   DAN       Motor  1.9034 0.0778       1.0  False
   DAN         SAN  0.9583 0.3542       1.0  False
   DAN       Subc.  1.4718 0.1632       1.0  False
   DAN         VAN  2.4137 0.0301       1.0  False
   DAN        Vis.  5.9359    0.0    0.0019   True
   DAN Whole Brain  2.0514 0.0594       1.0  False
   DMN         FPN  4.7022 0.0003    0.0177   True
   DMN       Motor  2.5575 0.0228    0.8885  False
   DMN         SAN  1.1282 0.2782       1.0  False
   DMN       Subc.  2.0905 0.0553       1.0  False
   DMN         VAN  2.4679 0.0271       1.0  False
   DMN        Vis.  6.4113    0.0    0.0009   True
   DMN Whole Brain   3.884 0.0017    0.0777  False
   FPN       Motor -2.8449  0.013    0.5321  False
   FPN         SAN  -4.264 0.0008    0.0393   True
   FPN       Subc. -2.3881 0.0316       1.0  False
   FPN         VAN -0.3067 0.7636       1.0  False
   FPN        Vis.  1.1702 0.2615       1.0  False
   FPN Whole Brain -4.0017 0.0013     0.063  False
 Motor         SAN -0.7666  0.456       1.0  False
 Motor       Subc. -0.0106 0.9917       1.0  False
 Motor         VAN  1.4035 0.1823       1.0  False
 Motor        Vis.  4.0515 0.0012    0.0583  False
 Motor Whole Brain -0.5909  0.564       1.0  False
   SAN       Subc.  0.6707 0.5133       1.0  False
   SAN         VAN    2.12 0.0524       1.0  False
   SAN        Vis.  4.5425 0.0005    0.0235   True
   SAN Whole Brain  0.5603 0.5842       1.0  False
 Subc.         VAN  1.1269 0.2787       1.0  False
 Subc.        Vis.  3.3724 0.0046    0.2005  False
 Subc. Whole Brain  -0.383 0.7075       1.0  False
   VAN        Vis.  0.8498 0.4097       1.0  False
   VAN Whole Brain -1.6626 0.1186       1.0  False
  Vis. Whole Brain -6.1437    0.0    0.0014   True
--------------------------------------------------
(array([[ 2.60269342e+00,  2.08676478e-02],
       [ 6.85221917e-01,  5.04392084e-01],
       [ 9.35157987e-01,  3.65557873e-01],
       [ 3.15636294e+00,  7.00250696e-03],
       [ 2.07929720e+00,  5.64514027e-02],
       [ 1.20496772e+00,  2.48189833e-01],
       [ 2.17667416e+00,  4.71129491e-02],
       [ 2.08453925e+00,  5.59079572e-02],
       [ 3.86104740e+00,  1.72947301e-03],
       [ 2.08536466e+00,  5.58228272e-02],
       [-1.58056870e+00,  1.36299120e-01],
       [-1.90716816e+00,  7.72286306e-02],
       [ 1.87546403e+00,  8.17389346e-02],
       [ 1.15199372e-01,  9.09923077e-01],
       [-4.02838807e-01,  6.93151033e-01],
       [ 1.06906242e-01,  9.16380220e-01],
       [ 1.09151097e+00,  2.93477040e-01],
       [ 3.09302808e+00,  7.94160324e-03],
       [-1.45915732e-01,  8.86068049e-01],
       [ 1.28105630e-01,  8.99887388e-01],
       [ 3.81881191e+00,  1.87969557e-03],
       [ 1.90337844e+00,  7.77556846e-02],
       [ 9.58292433e-01,  3.54173074e-01],
       [ 1.47179719e+00,  1.63196074e-01],
       [ 2.41369629e+00,  3.00692029e-02],
       [ 5.93587499e+00,  3.63518393e-05],
       [ 2.05142677e+00,  5.94234355e-02],
       [ 4.70218888e+00,  3.39780775e-04],
       [ 2.55751192e+00,  2.27829578e-02],
       [ 1.12822153e+00,  2.78190234e-01],
       [ 2.09047301e+00,  5.52986307e-02],
       [ 2.46786167e+00,  2.70957852e-02],
       [ 6.41134628e+00,  1.62354534e-05],
       [ 3.88401529e+00,  1.65296279e-03],
       [-2.84494572e+00,  1.29786552e-02],
       [-4.26399201e+00,  7.86516030e-04],
       [-2.38805259e+00,  3.15830223e-02],
       [-3.06678807e-01,  7.63601687e-01],
       [ 1.17019583e+00,  2.61457604e-01],
       [-4.00174337e+00,  1.31155787e-03],
       [-7.66635466e-01,  4.56031952e-01],
       [-1.06325827e-02,  9.91666617e-01],
       [ 1.40345089e+00,  1.82272515e-01],
       [ 4.05152290e+00,  1.18970215e-03],
       [-5.90881626e-01,  5.64018011e-01],
       [ 6.70748880e-01,  5.13294808e-01],
       [ 2.11996691e+00,  5.23600438e-02],
       [ 4.54246039e+00,  4.60274358e-04],
       [ 5.60260984e-01,  5.84156054e-01],
       [ 1.12690621e+00,  2.78727379e-01],
       [ 3.37244223e+00,  4.55593277e-03],
       [-3.82991299e-01,  7.07478504e-01],
       [ 8.49778891e-01,  4.09745363e-01],
       [-1.66260125e+00,  1.18609365e-01],
       [-6.14374500e+00,  2.54572008e-05]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
        True, False, False, False, False,  True, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([8.34705911e-01, 1.00000000e+00, 1.00000000e+00, 3.01107799e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.95557586e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 3.33547336e-01, 1.00000000e+00, 1.00000000e+00,
       8.45863006e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.92664748e-03, 1.00000000e+00, 1.76686003e-02,
       8.88535353e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       8.92949937e-04, 7.76892511e-02, 5.32124863e-01, 3.93258015e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 6.29547775e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 5.82954055e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 2.34739923e-02,
       1.00000000e+00, 1.00000000e+00, 2.00461042e-01, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.37468884e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.6027, 2.090e-02, 8.347e-01, False)
 ('Aud.', 'DAN',  0.6852, 5.044e-01, 1.000e+00, False)
 ('Aud.', 'DMN',  0.9352, 3.656e-01, 1.000e+00, False)
 ('Aud.', 'FPN',  3.1564, 7.000e-03, 3.011e-01, False)
 ('Aud.', 'Motor',  2.0793, 5.650e-02, 1.000e+00, False)
 ('Aud.', 'SAN',  1.205 , 2.482e-01, 1.000e+00, False)
 ('Aud.', 'Subc.',  2.1767, 4.710e-02, 1.000e+00, False)
 ('Aud.', 'VAN',  2.0845, 5.590e-02, 1.000e+00, False)
 ('Aud.', 'Vis.',  3.861 , 1.700e-03, 7.960e-02, False)
 ('Aud.', 'Whole Brain',  2.0854, 5.580e-02, 1.000e+00, False)
 ('CON', 'DAN', -1.5806, 1.363e-01, 1.000e+00, False)
 ('CON', 'DMN', -1.9072, 7.720e-02, 1.000e+00, False)
 ('CON', 'FPN',  1.8755, 8.170e-02, 1.000e+00, False)
 ('CON', 'Motor',  0.1152, 9.099e-01, 1.000e+00, False)
 ('CON', 'SAN', -0.4028, 6.932e-01, 1.000e+00, False)
 ('CON', 'Subc.',  0.1069, 9.164e-01, 1.000e+00, False)
 ('CON', 'VAN',  1.0915, 2.935e-01, 1.000e+00, False)
 ('CON', 'Vis.',  3.093 , 7.900e-03, 3.335e-01, False)
 ('CON', 'Whole Brain', -0.1459, 8.861e-01, 1.000e+00, False)
 ('DAN', 'DMN',  0.1281, 8.999e-01, 1.000e+00, False)
 ('DAN', 'FPN',  3.8188, 1.900e-03, 8.460e-02, False)
 ('DAN', 'Motor',  1.9034, 7.780e-02, 1.000e+00, False)
 ('DAN', 'SAN',  0.9583, 3.542e-01, 1.000e+00, False)
 ('DAN', 'Subc.',  1.4718, 1.632e-01, 1.000e+00, False)
 ('DAN', 'VAN',  2.4137, 3.010e-02, 1.000e+00, False)
 ('DAN', 'Vis.',  5.9359, 0.000e+00, 1.900e-03,  True)
 ('DAN', 'Whole Brain',  2.0514, 5.940e-02, 1.000e+00, False)
 ('DMN', 'FPN',  4.7022, 3.000e-04, 1.770e-02,  True)
 ('DMN', 'Motor',  2.5575, 2.280e-02, 8.885e-01, False)
 ('DMN', 'SAN',  1.1282, 2.782e-01, 1.000e+00, False)
 ('DMN', 'Subc.',  2.0905, 5.530e-02, 1.000e+00, False)
 ('DMN', 'VAN',  2.4679, 2.710e-02, 1.000e+00, False)
 ('DMN', 'Vis.',  6.4113, 0.000e+00, 9.000e-04,  True)
 ('DMN', 'Whole Brain',  3.884 , 1.700e-03, 7.770e-02, False)
 ('FPN', 'Motor', -2.8449, 1.300e-02, 5.321e-01, False)
 ('FPN', 'SAN', -4.264 , 8.000e-04, 3.930e-02,  True)
 ('FPN', 'Subc.', -2.3881, 3.160e-02, 1.000e+00, False)
 ('FPN', 'VAN', -0.3067, 7.636e-01, 1.000e+00, False)
 ('FPN', 'Vis.',  1.1702, 2.615e-01, 1.000e+00, False)
 ('FPN', 'Whole Brain', -4.0017, 1.300e-03, 6.300e-02, False)
 ('Motor', 'SAN', -0.7666, 4.560e-01, 1.000e+00, False)
 ('Motor', 'Subc.', -0.0106, 9.917e-01, 1.000e+00, False)
 ('Motor', 'VAN',  1.4035, 1.823e-01, 1.000e+00, False)
 ('Motor', 'Vis.',  4.0515, 1.200e-03, 5.830e-02, False)
 ('Motor', 'Whole Brain', -0.5909, 5.640e-01, 1.000e+00, False)
 ('SAN', 'Subc.',  0.6707, 5.133e-01, 1.000e+00, False)
 ('SAN', 'VAN',  2.12  , 5.240e-02, 1.000e+00, False)
 ('SAN', 'Vis.',  4.5425, 5.000e-04, 2.350e-02,  True)
 ('SAN', 'Whole Brain',  0.5603, 5.842e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  1.1269, 2.787e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  3.3724, 4.600e-03, 2.005e-01, False)
 ('Subc.', 'Whole Brain', -0.383 , 7.075e-01, 1.000e+00, False)
 ('VAN', 'Vis.',  0.8498, 4.097e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain', -1.6626, 1.186e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -6.1437, 0.000e+00, 1.400e-03,  True)]
