Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  2.8032 0.0141    0.5637  False
  Aud.         DAN -2.7679 0.0151     0.589  False
  Aud.         DMN  1.3759 0.1905       1.0  False
  Aud.         FPN -0.1487 0.8839       1.0  False
  Aud.       Motor -2.3816  0.032    0.9912  False
  Aud.         SAN -1.8704 0.0825       1.0  False
  Aud.       Subc. -0.1397 0.8909       1.0  False
  Aud.         VAN -2.6653 0.0185    0.7017  False
  Aud.        Vis. -0.2387 0.8148       1.0  False
  Aud. Whole Brain -0.5271 0.6063       1.0  False
   CON         DAN -3.7992  0.002    0.1036  False
   CON         DMN  -2.467 0.0271    0.8957  False
   CON         FPN -1.0182 0.3259       1.0  False
   CON       Motor -3.4912 0.0036    0.1691  False
   CON         SAN -3.2515 0.0058    0.2608  False
   CON       Subc.  -1.356 0.1966       1.0  False
   CON         VAN -3.7915  0.002    0.1036  False
   CON        Vis. -2.1781  0.047       1.0  False
   CON Whole Brain -2.5316  0.024    0.8865  False
   DAN         DMN  3.4664 0.0038    0.1738  False
   DAN         FPN  3.8669 0.0017    0.0923  False
   DAN       Motor  1.3596 0.1955       1.0  False
   DAN         SAN  2.1582 0.0488       1.0  False
   DAN       Subc.  3.5158 0.0034    0.1644  False
   DAN         VAN -0.5215 0.6102       1.0  False
   DAN        Vis.  3.7983  0.002    0.1036  False
   DAN Whole Brain  4.3247 0.0007    0.0385   True
   DMN         FPN  -0.533 0.6024       1.0  False
   DMN       Motor -3.2236 0.0061    0.2696  False
   DMN         SAN -2.9675 0.0102     0.438  False
   DMN       Subc.  -0.684 0.5052       1.0  False
   DMN         VAN -3.6698 0.0025    0.1262  False
   DMN        Vis. -1.1788 0.2581       1.0  False
   DMN Whole Brain  -1.838 0.0874       1.0  False
   FPN       Motor -1.5096 0.1534       1.0  False
   FPN         SAN -0.9702 0.3484       1.0  False
   FPN       Subc.  0.0997  0.922       1.0  False
   FPN         VAN  -2.056 0.0589       1.0  False
   FPN        Vis.  0.0156 0.9878       1.0  False
   FPN Whole Brain -0.0857 0.9329       1.0  False
 Motor         SAN  1.0431 0.3146       1.0  False
 Motor       Subc.  2.5134 0.0248    0.8934  False
 Motor         VAN -1.3414 0.2011       1.0  False
 Motor        Vis.   2.455 0.0278    0.8957  False
 Motor Whole Brain  3.6332 0.0027     0.133  False
   SAN       Subc.  1.4421 0.1713       1.0  False
   SAN         VAN -2.1483 0.0497       1.0  False
   SAN        Vis.  1.9381  0.073       1.0  False
   SAN Whole Brain  2.5039 0.0253    0.8934  False
 Subc.         VAN -2.4853 0.0262    0.8934  False
 Subc.        Vis. -0.0704 0.9448       1.0  False
 Subc. Whole Brain -0.2603 0.7985       1.0  False
   VAN        Vis.  2.8498 0.0129    0.5271  False
   VAN Whole Brain  2.9535 0.0105    0.4399  False
  Vis. Whole Brain -0.2438 0.8109       1.0  False
--------------------------------------------------
(array([[ 2.80319248e+00,  1.40914940e-02],
       [-2.76794443e+00,  1.51031072e-02],
       [ 1.37593474e+00,  1.90454900e-01],
       [-1.48666156e-01,  8.83937227e-01],
       [-2.38160840e+00,  3.19746801e-02],
       [-1.87035396e+00,  8.24876982e-02],
       [-1.39723033e-01,  8.90869014e-01],
       [-2.66535000e+00,  1.84669962e-02],
       [-2.38748522e-01,  8.14759998e-01],
       [-5.27140195e-01,  6.06349182e-01],
       [-3.79922979e+00,  1.95377802e-03],
       [-2.46698277e+00,  2.71417090e-02],
       [-1.01818101e+00,  3.25865618e-01],
       [-3.49123634e+00,  3.59732059e-03],
       [-3.25150529e+00,  5.79532150e-03],
       [-1.35595821e+00,  1.96581389e-01],
       [-3.79150088e+00,  1.98382747e-03],
       [-2.17811172e+00,  4.69865265e-02],
       [-2.53156009e+00,  2.39584855e-02],
       [ 3.46642258e+00,  3.77920820e-03],
       [ 3.86687773e+00,  1.70971650e-03],
       [ 1.35955100e+00,  1.95467861e-01],
       [ 2.15824912e+00,  4.87616115e-02],
       [ 3.51578549e+00,  3.42603853e-03],
       [-5.21498821e-01,  6.10170697e-01],
       [ 3.79827277e+00,  1.95747365e-03],
       [ 4.32471307e+00,  6.99318355e-04],
       [-5.32954064e-01,  6.02423291e-01],
       [-3.22357450e+00,  6.12643902e-03],
       [-2.96748644e+00,  1.01870382e-02],
       [-6.83969336e-01,  5.05158991e-01],
       [-3.66982986e+00,  2.52370799e-03],
       [-1.17875758e+00,  2.58141179e-01],
       [-1.83795450e+00,  8.73801179e-02],
       [-1.50955155e+00,  1.53393381e-01],
       [-9.70201079e-01,  3.48410515e-01],
       [ 9.97024448e-02,  9.21994189e-01],
       [-2.05595805e+00,  5.89306250e-02],
       [ 1.55756034e-02,  9.87792762e-01],
       [-8.56921417e-02,  9.32924601e-01],
       [ 1.04308266e+00,  3.14587970e-01],
       [ 2.51336867e+00,  2.48170082e-02],
       [-1.34143751e+00,  2.01134444e-01],
       [ 2.45499306e+00,  2.77756677e-02],
       [ 3.63319001e+00,  2.71380938e-03],
       [ 1.44210590e+00,  1.71268687e-01],
       [-2.14825727e+00,  4.96779786e-02],
       [ 1.93808093e+00,  7.30486498e-02],
       [ 2.50389931e+00,  2.52755100e-02],
       [-2.48532517e+00,  2.61985568e-02],
       [-7.04355945e-02,  9.44843212e-01],
       [-2.60259005e-01,  7.98452703e-01],
       [ 2.84979714e+00,  1.28550687e-02],
       [ 2.95346573e+00,  1.04737929e-02],
       [-2.43795684e-01,  8.10925376e-01]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([0.56365976, 0.58902118, 1.        , 1.        , 0.99121508,
       1.        , 1.        , 0.70174586, 1.        , 1.        ,
       0.10355024, 0.8956764 , 1.        , 0.16907407, 0.26078947,
       1.        , 0.10355024, 1.        , 0.88646396, 0.17384358,
       0.09232469, 1.        , 1.        , 0.16444985, 1.        ,
       0.10355024, 0.03846251, 1.        , 0.26956332, 0.43804264,
       1.        , 0.1261854 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.89341229, 1.        , 0.8956764 , 0.13297666,
       1.        , 1.        , 1.        , 0.89341229, 0.89341229,
       1.        , 1.        , 0.52705782, 0.4398993 , 1.        ]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.8032, 1.410e-02, 0.5637, False)
 ('Aud.', 'DAN', -2.7679, 1.510e-02, 0.589 , False)
 ('Aud.', 'DMN',  1.3759, 1.905e-01, 1.    , False)
 ('Aud.', 'FPN', -0.1487, 8.839e-01, 1.    , False)
 ('Aud.', 'Motor', -2.3816, 3.200e-02, 0.9912, False)
 ('Aud.', 'SAN', -1.8704, 8.250e-02, 1.    , False)
 ('Aud.', 'Subc.', -0.1397, 8.909e-01, 1.    , False)
 ('Aud.', 'VAN', -2.6653, 1.850e-02, 0.7017, False)
 ('Aud.', 'Vis.', -0.2387, 8.148e-01, 1.    , False)
 ('Aud.', 'Whole Brain', -0.5271, 6.063e-01, 1.    , False)
 ('CON', 'DAN', -3.7992, 2.000e-03, 0.1036, False)
 ('CON', 'DMN', -2.467 , 2.710e-02, 0.8957, False)
 ('CON', 'FPN', -1.0182, 3.259e-01, 1.    , False)
 ('CON', 'Motor', -3.4912, 3.600e-03, 0.1691, False)
 ('CON', 'SAN', -3.2515, 5.800e-03, 0.2608, False)
 ('CON', 'Subc.', -1.356 , 1.966e-01, 1.    , False)
 ('CON', 'VAN', -3.7915, 2.000e-03, 0.1036, False)
 ('CON', 'Vis.', -2.1781, 4.700e-02, 1.    , False)
 ('CON', 'Whole Brain', -2.5316, 2.400e-02, 0.8865, False)
 ('DAN', 'DMN',  3.4664, 3.800e-03, 0.1738, False)
 ('DAN', 'FPN',  3.8669, 1.700e-03, 0.0923, False)
 ('DAN', 'Motor',  1.3596, 1.955e-01, 1.    , False)
 ('DAN', 'SAN',  2.1582, 4.880e-02, 1.    , False)
 ('DAN', 'Subc.',  3.5158, 3.400e-03, 0.1644, False)
 ('DAN', 'VAN', -0.5215, 6.102e-01, 1.    , False)
 ('DAN', 'Vis.',  3.7983, 2.000e-03, 0.1036, False)
 ('DAN', 'Whole Brain',  4.3247, 7.000e-04, 0.0385,  True)
 ('DMN', 'FPN', -0.533 , 6.024e-01, 1.    , False)
 ('DMN', 'Motor', -3.2236, 6.100e-03, 0.2696, False)
 ('DMN', 'SAN', -2.9675, 1.020e-02, 0.438 , False)
 ('DMN', 'Subc.', -0.684 , 5.052e-01, 1.    , False)
 ('DMN', 'VAN', -3.6698, 2.500e-03, 0.1262, False)
 ('DMN', 'Vis.', -1.1788, 2.581e-01, 1.    , False)
 ('DMN', 'Whole Brain', -1.838 , 8.740e-02, 1.    , False)
 ('FPN', 'Motor', -1.5096, 1.534e-01, 1.    , False)
 ('FPN', 'SAN', -0.9702, 3.484e-01, 1.    , False)
 ('FPN', 'Subc.',  0.0997, 9.220e-01, 1.    , False)
 ('FPN', 'VAN', -2.056 , 5.890e-02, 1.    , False)
 ('FPN', 'Vis.',  0.0156, 9.878e-01, 1.    , False)
 ('FPN', 'Whole Brain', -0.0857, 9.329e-01, 1.    , False)
 ('Motor', 'SAN',  1.0431, 3.146e-01, 1.    , False)
 ('Motor', 'Subc.',  2.5134, 2.480e-02, 0.8934, False)
 ('Motor', 'VAN', -1.3414, 2.011e-01, 1.    , False)
 ('Motor', 'Vis.',  2.455 , 2.780e-02, 0.8957, False)
 ('Motor', 'Whole Brain',  3.6332, 2.700e-03, 0.133 , False)
 ('SAN', 'Subc.',  1.4421, 1.713e-01, 1.    , False)
 ('SAN', 'VAN', -2.1483, 4.970e-02, 1.    , False)
 ('SAN', 'Vis.',  1.9381, 7.300e-02, 1.    , False)
 ('SAN', 'Whole Brain',  2.5039, 2.530e-02, 0.8934, False)
 ('Subc.', 'VAN', -2.4853, 2.620e-02, 0.8934, False)
 ('Subc.', 'Vis.', -0.0704, 9.448e-01, 1.    , False)
 ('Subc.', 'Whole Brain', -0.2603, 7.985e-01, 1.    , False)
 ('VAN', 'Vis.',  2.8498, 1.290e-02, 0.5271, False)
 ('VAN', 'Whole Brain',  2.9535, 1.050e-02, 0.4399, False)
 ('Vis.', 'Whole Brain', -0.2438, 8.109e-01, 1.    , False)]
