Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -3.2144 0.0062    0.1747  False
  Aud.         DAN -6.2714    0.0     0.001   True
  Aud.         DMN  -3.862 0.0017    0.0552  False
  Aud.         FPN -2.0993 0.0544       1.0  False
  Aud.       Motor -2.2786 0.0389    0.8557  False
  Aud.         SAN -5.3759 0.0001    0.0044   True
  Aud.       Subc. -5.6956 0.0001    0.0027   True
  Aud.         VAN -4.9053 0.0002    0.0093   True
  Aud.        Vis. -5.1772 0.0001    0.0059   True
  Aud. Whole Brain  -5.096 0.0002    0.0067   True
   CON         DAN -4.6718 0.0004    0.0137   True
   CON         DMN -3.9131 0.0016    0.0515  False
   CON         FPN   2.484 0.0263    0.6041  False
   CON       Motor  2.5693 0.0223    0.5567  False
   CON         SAN -2.5242 0.0243    0.5832  False
   CON       Subc. -3.9912 0.0013    0.0455   True
   CON         VAN -3.2863 0.0054    0.1568  False
   CON        Vis. -7.3272    0.0    0.0002   True
   CON Whole Brain -5.5699 0.0001    0.0032   True
   DAN         DMN   0.106 0.9171       1.0  False
   DAN         FPN  6.3992    0.0    0.0009   True
   DAN       Motor  6.4004    0.0    0.0009   True
   DAN         SAN  0.7677 0.4554       1.0  False
   DAN       Subc. -1.4947 0.1572       1.0  False
   DAN         VAN  0.1409 0.8899       1.0  False
   DAN        Vis. -1.3105 0.2111       1.0  False
   DAN Whole Brain  1.5872 0.1348       1.0  False
   DMN         FPN  4.1546  0.001     0.034   True
   DMN       Motor  3.7732 0.0021    0.0638  False
   DMN         SAN   0.488 0.6331       1.0  False
   DMN       Subc.  -1.506 0.1543       1.0  False
   DMN         VAN   0.034 0.9733       1.0  False
   DMN        Vis. -1.5181 0.1512       1.0  False
   DMN Whole Brain  0.9314 0.3674       1.0  False
   FPN       Motor -0.4306 0.6733       1.0  False
   FPN         SAN  -5.362 0.0001    0.0044   True
   FPN       Subc. -5.6968 0.0001    0.0027   True
   FPN         VAN -4.7053 0.0003    0.0132   True
   FPN        Vis. -5.3182 0.0001    0.0047   True
   FPN Whole Brain -6.3512    0.0    0.0009   True
 Motor         SAN -4.6109 0.0004    0.0149   True
 Motor       Subc. -4.2312 0.0008    0.0302   True
 Motor         VAN -3.6326 0.0027    0.0815  False
 Motor        Vis. -5.8454    0.0    0.0021   True
 Motor Whole Brain -5.5379 0.0001    0.0034   True
   SAN       Subc.  -1.691  0.113       1.0  False
   SAN         VAN -0.5047 0.6216       1.0  False
   SAN        Vis. -1.3141 0.2099       1.0  False
   SAN Whole Brain  0.0482 0.9623       1.0  False
 Subc.         VAN  1.5397 0.1459       1.0  False
 Subc.        Vis.  0.6819 0.5064       1.0  False
 Subc. Whole Brain  2.6805 0.0179    0.4661  False
   VAN        Vis. -1.1296 0.2776       1.0  False
   VAN Whole Brain  0.6847 0.5047       1.0  False
  Vis. Whole Brain  2.8905 0.0119    0.3203  False
--------------------------------------------------
(array([[-3.21441626e+00,  6.23906312e-03],
       [-6.27139048e+00,  2.05160836e-05],
       [-3.86202357e+00,  1.72614909e-03],
       [-2.09929450e+00,  5.44041055e-02],
       [-2.27857497e+00,  3.88970126e-02],
       [-5.37591711e+00,  9.77671914e-05],
       [-5.69556197e+00,  5.52879063e-05],
       [-4.90525170e+00,  2.32010720e-04],
       [-5.17719046e+00,  1.40322333e-04],
       [-5.09603303e+00,  1.62880008e-04],
       [-4.67176964e+00,  3.59918657e-04],
       [-3.91310739e+00,  1.56097016e-03],
       [ 2.48401339e+00,  2.62649524e-02],
       [ 2.56931419e+00,  2.22669026e-02],
       [-2.52423506e+00,  2.43006955e-02],
       [-3.99124178e+00,  1.33885091e-03],
       [-3.28627393e+00,  5.40798272e-03],
       [-7.32719241e+00,  3.74910753e-06],
       [-5.56988234e+00,  6.90629563e-05],
       [ 1.06031606e-01,  9.17061590e-01],
       [ 6.39923435e+00,  1.65658309e-05],
       [ 6.40035499e+00,  1.65349690e-05],
       [ 7.67723039e-01,  4.55406036e-01],
       [-1.49466084e+00,  1.57198821e-01],
       [ 1.40940642e-01,  8.89924691e-01],
       [-1.31051398e+00,  2.11114972e-01],
       [ 1.58717882e+00,  1.34794163e-01],
       [ 4.15463085e+00,  9.72750216e-04],
       [ 3.77319513e+00,  2.05688361e-03],
       [ 4.87969060e-01,  6.33125243e-01],
       [-1.50603378e+00,  1.54285299e-01],
       [ 3.40093582e-02,  9.73349823e-01],
       [-1.51811954e+00,  1.51239187e-01],
       [ 9.31367764e-01,  3.67447036e-01],
       [-4.30605355e-01,  6.73310772e-01],
       [-5.36197733e+00,  1.00259746e-04],
       [-5.69676099e+00,  5.51712663e-05],
       [-4.70534945e+00,  3.37756274e-04],
       [-5.31821050e+00,  1.08524592e-04],
       [-6.35118046e+00,  1.79477692e-05],
       [-4.61087914e+00,  4.04015806e-04],
       [-4.23120510e+00,  8.38160463e-04],
       [-3.63262638e+00,  2.71684406e-03],
       [-5.84543142e+00,  4.25260632e-05],
       [-5.53790573e+00,  7.31100323e-05],
       [-1.69097108e+00,  1.12973480e-01],
       [-5.04714275e-01,  6.21610337e-01],
       [-1.31410995e+00,  2.09934309e-01],
       [ 4.81747176e-02,  9.62257506e-01],
       [ 1.53970369e+00,  1.45925556e-01],
       [ 6.81914060e-01,  5.06418833e-01],
       [ 2.68051896e+00,  1.79273256e-02],
       [-1.12960776e+00,  2.77624975e-01],
       [ 6.84729779e-01,  5.04693320e-01],
       [ 2.89052071e+00,  1.18621486e-02]]), array([False,  True, False, False, False,  True,  True,  True,  True,
        True,  True, False, False, False, False,  True, False,  True,
        True, False,  True,  True, False, False, False, False, False,
        True, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.74693767e-01, 1.04632026e-03, 5.52367710e-02, 1.00000000e+00,
       8.55734278e-01, 4.39952362e-03, 2.70339205e-03, 9.28042878e-03,
       5.89353801e-03, 6.67808032e-03, 1.36769090e-02, 5.15120152e-02,
       6.04093904e-01, 5.56672566e-01, 5.83216692e-01, 4.55209310e-02,
       1.56831499e-01, 2.06200914e-04, 3.24595895e-03, 1.00000000e+00,
       8.92888326e-04, 8.92888326e-04, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 3.40462576e-02,
       6.37633920e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 4.41142883e-03,
       2.70339205e-03, 1.31724947e-02, 4.66655744e-03, 9.33284001e-04,
       1.49485848e-02, 3.01737767e-02, 8.15053217e-02, 2.12630316e-03,
       3.36306148e-03, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 4.66110467e-01,
       1.00000000e+00, 1.00000000e+00, 3.20278012e-01]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -3.2144, 6.200e-03, 1.747e-01, False)
 ('Aud.', 'DAN', -6.2714, 0.000e+00, 1.000e-03,  True)
 ('Aud.', 'DMN', -3.862 , 1.700e-03, 5.520e-02, False)
 ('Aud.', 'FPN', -2.0993, 5.440e-02, 1.000e+00, False)
 ('Aud.', 'Motor', -2.2786, 3.890e-02, 8.557e-01, False)
 ('Aud.', 'SAN', -5.3759, 1.000e-04, 4.400e-03,  True)
 ('Aud.', 'Subc.', -5.6956, 1.000e-04, 2.700e-03,  True)
 ('Aud.', 'VAN', -4.9053, 2.000e-04, 9.300e-03,  True)
 ('Aud.', 'Vis.', -5.1772, 1.000e-04, 5.900e-03,  True)
 ('Aud.', 'Whole Brain', -5.096 , 2.000e-04, 6.700e-03,  True)
 ('CON', 'DAN', -4.6718, 4.000e-04, 1.370e-02,  True)
 ('CON', 'DMN', -3.9131, 1.600e-03, 5.150e-02, False)
 ('CON', 'FPN',  2.484 , 2.630e-02, 6.041e-01, False)
 ('CON', 'Motor',  2.5693, 2.230e-02, 5.567e-01, False)
 ('CON', 'SAN', -2.5242, 2.430e-02, 5.832e-01, False)
 ('CON', 'Subc.', -3.9912, 1.300e-03, 4.550e-02,  True)
 ('CON', 'VAN', -3.2863, 5.400e-03, 1.568e-01, False)
 ('CON', 'Vis.', -7.3272, 0.000e+00, 2.000e-04,  True)
 ('CON', 'Whole Brain', -5.5699, 1.000e-04, 3.200e-03,  True)
 ('DAN', 'DMN',  0.106 , 9.171e-01, 1.000e+00, False)
 ('DAN', 'FPN',  6.3992, 0.000e+00, 9.000e-04,  True)
 ('DAN', 'Motor',  6.4004, 0.000e+00, 9.000e-04,  True)
 ('DAN', 'SAN',  0.7677, 4.554e-01, 1.000e+00, False)
 ('DAN', 'Subc.', -1.4947, 1.572e-01, 1.000e+00, False)
 ('DAN', 'VAN',  0.1409, 8.899e-01, 1.000e+00, False)
 ('DAN', 'Vis.', -1.3105, 2.111e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain',  1.5872, 1.348e-01, 1.000e+00, False)
 ('DMN', 'FPN',  4.1546, 1.000e-03, 3.400e-02,  True)
 ('DMN', 'Motor',  3.7732, 2.100e-03, 6.380e-02, False)
 ('DMN', 'SAN',  0.488 , 6.331e-01, 1.000e+00, False)
 ('DMN', 'Subc.', -1.506 , 1.543e-01, 1.000e+00, False)
 ('DMN', 'VAN',  0.034 , 9.733e-01, 1.000e+00, False)
 ('DMN', 'Vis.', -1.5181, 1.512e-01, 1.000e+00, False)
 ('DMN', 'Whole Brain',  0.9314, 3.674e-01, 1.000e+00, False)
 ('FPN', 'Motor', -0.4306, 6.733e-01, 1.000e+00, False)
 ('FPN', 'SAN', -5.362 , 1.000e-04, 4.400e-03,  True)
 ('FPN', 'Subc.', -5.6968, 1.000e-04, 2.700e-03,  True)
 ('FPN', 'VAN', -4.7053, 3.000e-04, 1.320e-02,  True)
 ('FPN', 'Vis.', -5.3182, 1.000e-04, 4.700e-03,  True)
 ('FPN', 'Whole Brain', -6.3512, 0.000e+00, 9.000e-04,  True)
 ('Motor', 'SAN', -4.6109, 4.000e-04, 1.490e-02,  True)
 ('Motor', 'Subc.', -4.2312, 8.000e-04, 3.020e-02,  True)
 ('Motor', 'VAN', -3.6326, 2.700e-03, 8.150e-02, False)
 ('Motor', 'Vis.', -5.8454, 0.000e+00, 2.100e-03,  True)
 ('Motor', 'Whole Brain', -5.5379, 1.000e-04, 3.400e-03,  True)
 ('SAN', 'Subc.', -1.691 , 1.130e-01, 1.000e+00, False)
 ('SAN', 'VAN', -0.5047, 6.216e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -1.3141, 2.099e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain',  0.0482, 9.623e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  1.5397, 1.459e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  0.6819, 5.064e-01, 1.000e+00, False)
 ('Subc.', 'Whole Brain',  2.6805, 1.790e-02, 4.661e-01, False)
 ('VAN', 'Vis.', -1.1296, 2.776e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain',  0.6847, 5.047e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain',  2.8905, 1.190e-02, 3.203e-01, False)]
