Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -4.1584  0.001    0.0309   True
  Aud.         DAN -6.8681    0.0    0.0004   True
  Aud.         DMN -4.2957 0.0007    0.0251   True
  Aud.         FPN -2.5531  0.023    0.5055  False
  Aud.       Motor -3.0207 0.0092    0.2292  False
  Aud.         SAN  -6.296    0.0     0.001   True
  Aud.       Subc. -6.5506    0.0    0.0007   True
  Aud.         VAN -5.5581 0.0001     0.003   True
  Aud.        Vis. -5.6718 0.0001    0.0025   True
  Aud. Whole Brain -5.7073 0.0001    0.0024   True
   CON         DAN  -4.626 0.0004    0.0141   True
   CON         DMN -3.3662 0.0046    0.1338  False
   CON         FPN  3.2964 0.0053    0.1431  False
   CON       Motor  3.3618 0.0047    0.1338  False
   CON         SAN -2.3408 0.0346    0.7259  False
   CON       Subc. -4.2793 0.0008    0.0252   True
   CON         VAN -2.6432 0.0193    0.4435  False
   CON        Vis. -6.5188    0.0    0.0007   True
   CON Whole Brain   -5.21 0.0001    0.0052   True
   DAN         DMN  0.3993 0.6957       1.0  False
   DAN         FPN  7.1905    0.0    0.0003   True
   DAN       Motor  7.3238    0.0    0.0002   True
   DAN         SAN  0.6378 0.5339       1.0  False
   DAN       Subc. -1.8013 0.0932       1.0  False
   DAN         VAN  0.3807 0.7091       1.0  False
   DAN        Vis. -0.8625 0.4029       1.0  False
   DAN Whole Brain  1.9756 0.0682       1.0  False
   DMN         FPN  4.5175 0.0005    0.0169   True
   DMN       Motor   3.894 0.0016    0.0502  False
   DMN         SAN  0.1835 0.8571       1.0  False
   DMN       Subc. -2.0849 0.0559       1.0  False
   DMN         VAN  0.0081 0.9936       1.0  False
   DMN        Vis. -1.3163 0.2092       1.0  False
   DMN Whole Brain  0.7843  0.446       1.0  False
   FPN       Motor -0.5232  0.609       1.0  False
   FPN         SAN -6.1551    0.0    0.0012   True
   FPN       Subc. -6.0925    0.0    0.0013   True
   FPN         VAN -5.1792 0.0001    0.0053   True
   FPN        Vis. -5.4978 0.0001    0.0032   True
   FPN Whole Brain -6.7336    0.0    0.0005   True
 Motor         SAN -5.2683 0.0001    0.0048   True
 Motor       Subc. -4.8189 0.0003    0.0101   True
 Motor         VAN -3.7575 0.0021    0.0636  False
 Motor        Vis. -5.8971    0.0    0.0018   True
 Motor Whole Brain -5.7882    0.0    0.0021   True
   SAN       Subc. -1.8172 0.0906       1.0  False
   SAN         VAN -0.2044  0.841       1.0  False
   SAN        Vis. -0.9313 0.3675       1.0  False
   SAN Whole Brain  0.3464 0.7342       1.0  False
 Subc.         VAN  1.9754 0.0683       1.0  False
 Subc.        Vis.  1.4475 0.1698       1.0  False
 Subc. Whole Brain  3.2843 0.0054    0.1431  False
   VAN        Vis. -0.9524  0.357       1.0  False
   VAN Whole Brain  0.5758 0.5739       1.0  False
  Vis. Whole Brain  2.6932 0.0175    0.4197  False
--------------------------------------------------
(array([[-4.15839115e+00,  9.65650675e-04],
       [-6.86807898e+00,  7.70746046e-06],
       [-4.29574178e+00,  7.39612409e-04],
       [-2.55314360e+00,  2.29768666e-02],
       [-3.02072995e+00,  9.16691267e-03],
       [-6.29600187e+00,  1.96850984e-05],
       [-6.55057939e+00,  1.28979624e-05],
       [-5.55812870e+00,  7.05226752e-05],
       [-5.67184261e+00,  5.76490288e-05],
       [-5.70734627e+00,  5.41526184e-05],
       [-4.62599884e+00,  3.92570281e-04],
       [-3.36624922e+00,  4.61241357e-03],
       [ 3.29639592e+00,  5.30015740e-03],
       [ 3.36184579e+00,  4.65299956e-03],
       [-2.34076122e+00,  3.45665137e-02],
       [-4.27931009e+00,  7.63517349e-04],
       [-2.64324085e+00,  1.92818735e-02],
       [-6.51876202e+00,  1.35912124e-05],
       [-5.21002785e+00,  1.32141191e-04],
       [ 3.99349797e-01,  6.95661055e-01],
       [ 7.19048212e+00,  4.63301678e-06],
       [ 7.32375248e+00,  3.76901838e-06],
       [ 6.37754646e-01,  5.33925951e-01],
       [-1.80134426e+00,  9.32194351e-02],
       [ 3.80695342e-01,  7.09143480e-01],
       [-8.62535186e-01,  4.02926833e-01],
       [ 1.97564438e+00,  6.82461781e-02],
       [ 4.51750423e+00,  4.82753159e-04],
       [ 3.89404271e+00,  1.62064780e-03],
       [ 1.83467311e-01,  8.57061984e-01],
       [-2.08491272e+00,  5.58694243e-02],
       [ 8.13544572e-03,  9.93623717e-01],
       [-1.31630145e+00,  2.09217379e-01],
       [ 7.84251540e-01,  4.45959858e-01],
       [-5.23194054e-01,  6.09021084e-01],
       [-6.15506199e+00,  2.49725113e-05],
       [-6.09252413e+00,  2.77774392e-05],
       [-5.17921445e+00,  1.39803166e-04],
       [-5.49779748e+00,  7.85387155e-05],
       [-6.73363511e+00,  9.56914489e-06],
       [-5.26829048e+00,  1.18823439e-04],
       [-4.81893328e+00,  2.72693231e-04],
       [-3.75752466e+00,  2.12158788e-03],
       [-5.89712103e+00,  3.88739311e-05],
       [-5.78820874e+00,  4.69908875e-05],
       [-1.81723948e+00,  9.06427135e-02],
       [-2.04386773e-01,  8.40992726e-01],
       [-9.31282215e-01,  3.67489755e-01],
       [ 3.46386518e-01,  7.34203066e-01],
       [ 1.97535635e+00,  6.82818818e-02],
       [ 1.44749496e+00,  1.69779287e-01],
       [ 3.28429956e+00,  5.42926890e-03],
       [-9.52418388e-01,  3.57039996e-01],
       [ 5.75770797e-01,  5.73909405e-01],
       [ 2.69323127e+00,  1.74868688e-02]]), array([ True,  True,  True, False, False,  True,  True,  True,  True,
        True,  True, False, False, False, False,  True, False,  True,
        True, False,  True,  True, False, False, False, False, False,
        True, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([3.09008216e-02, 4.08495404e-04, 2.51468219e-02, 5.05491065e-01,
       2.29172817e-01, 9.64569820e-04, 6.57796082e-04, 2.96195236e-03,
       2.47890824e-03, 2.38271521e-03, 1.41325301e-02, 1.33759993e-01,
       1.43104250e-01, 1.33759993e-01, 7.25896787e-01, 2.51960725e-02,
       4.43483091e-01, 6.79560619e-04, 5.15350645e-03, 1.00000000e+00,
       2.50182906e-04, 2.07296011e-04, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.68963606e-02,
       5.02400818e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.19868054e-03,
       1.30553964e-03, 5.31252032e-03, 3.22008733e-03, 4.97595534e-04,
       4.75293755e-03, 1.00896495e-02, 6.36476364e-02, 1.78820083e-03,
       2.11458994e-03, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.43104250e-01,
       1.00000000e+00, 1.00000000e+00, 4.19684852e-01]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -4.1584, 1.000e-03, 3.090e-02,  True)
 ('Aud.', 'DAN', -6.8681, 0.000e+00, 4.000e-04,  True)
 ('Aud.', 'DMN', -4.2957, 7.000e-04, 2.510e-02,  True)
 ('Aud.', 'FPN', -2.5531, 2.300e-02, 5.055e-01, False)
 ('Aud.', 'Motor', -3.0207, 9.200e-03, 2.292e-01, False)
 ('Aud.', 'SAN', -6.296 , 0.000e+00, 1.000e-03,  True)
 ('Aud.', 'Subc.', -6.5506, 0.000e+00, 7.000e-04,  True)
 ('Aud.', 'VAN', -5.5581, 1.000e-04, 3.000e-03,  True)
 ('Aud.', 'Vis.', -5.6718, 1.000e-04, 2.500e-03,  True)
 ('Aud.', 'Whole Brain', -5.7073, 1.000e-04, 2.400e-03,  True)
 ('CON', 'DAN', -4.626 , 4.000e-04, 1.410e-02,  True)
 ('CON', 'DMN', -3.3662, 4.600e-03, 1.338e-01, False)
 ('CON', 'FPN',  3.2964, 5.300e-03, 1.431e-01, False)
 ('CON', 'Motor',  3.3618, 4.700e-03, 1.338e-01, False)
 ('CON', 'SAN', -2.3408, 3.460e-02, 7.259e-01, False)
 ('CON', 'Subc.', -4.2793, 8.000e-04, 2.520e-02,  True)
 ('CON', 'VAN', -2.6432, 1.930e-02, 4.435e-01, False)
 ('CON', 'Vis.', -6.5188, 0.000e+00, 7.000e-04,  True)
 ('CON', 'Whole Brain', -5.21  , 1.000e-04, 5.200e-03,  True)
 ('DAN', 'DMN',  0.3993, 6.957e-01, 1.000e+00, False)
 ('DAN', 'FPN',  7.1905, 0.000e+00, 3.000e-04,  True)
 ('DAN', 'Motor',  7.3238, 0.000e+00, 2.000e-04,  True)
 ('DAN', 'SAN',  0.6378, 5.339e-01, 1.000e+00, False)
 ('DAN', 'Subc.', -1.8013, 9.320e-02, 1.000e+00, False)
 ('DAN', 'VAN',  0.3807, 7.091e-01, 1.000e+00, False)
 ('DAN', 'Vis.', -0.8625, 4.029e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain',  1.9756, 6.820e-02, 1.000e+00, False)
 ('DMN', 'FPN',  4.5175, 5.000e-04, 1.690e-02,  True)
 ('DMN', 'Motor',  3.894 , 1.600e-03, 5.020e-02, False)
 ('DMN', 'SAN',  0.1835, 8.571e-01, 1.000e+00, False)
 ('DMN', 'Subc.', -2.0849, 5.590e-02, 1.000e+00, False)
 ('DMN', 'VAN',  0.0081, 9.936e-01, 1.000e+00, False)
 ('DMN', 'Vis.', -1.3163, 2.092e-01, 1.000e+00, False)
 ('DMN', 'Whole Brain',  0.7843, 4.460e-01, 1.000e+00, False)
 ('FPN', 'Motor', -0.5232, 6.090e-01, 1.000e+00, False)
 ('FPN', 'SAN', -6.1551, 0.000e+00, 1.200e-03,  True)
 ('FPN', 'Subc.', -6.0925, 0.000e+00, 1.300e-03,  True)
 ('FPN', 'VAN', -5.1792, 1.000e-04, 5.300e-03,  True)
 ('FPN', 'Vis.', -5.4978, 1.000e-04, 3.200e-03,  True)
 ('FPN', 'Whole Brain', -6.7336, 0.000e+00, 5.000e-04,  True)
 ('Motor', 'SAN', -5.2683, 1.000e-04, 4.800e-03,  True)
 ('Motor', 'Subc.', -4.8189, 3.000e-04, 1.010e-02,  True)
 ('Motor', 'VAN', -3.7575, 2.100e-03, 6.360e-02, False)
 ('Motor', 'Vis.', -5.8971, 0.000e+00, 1.800e-03,  True)
 ('Motor', 'Whole Brain', -5.7882, 0.000e+00, 2.100e-03,  True)
 ('SAN', 'Subc.', -1.8172, 9.060e-02, 1.000e+00, False)
 ('SAN', 'VAN', -0.2044, 8.410e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -0.9313, 3.675e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain',  0.3464, 7.342e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  1.9754, 6.830e-02, 1.000e+00, False)
 ('Subc.', 'Vis.',  1.4475, 1.698e-01, 1.000e+00, False)
 ('Subc.', 'Whole Brain',  3.2843, 5.400e-03, 1.431e-01, False)
 ('VAN', 'Vis.', -0.9524, 3.570e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain',  0.5758, 5.739e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain',  2.6932, 1.750e-02, 4.197e-01, False)]
