Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  4.5347 0.0005    0.0043   True
  Aud.         DAN  0.6832 0.5057    0.6234  False
  Aud.         DMN  2.3866 0.0317    0.0757  False
  Aud.         FPN  3.5753  0.003    0.0116   True
  Aud.       Motor  2.7033 0.0171    0.0524  False
  Aud.         SAN  1.6459  0.122    0.2165  False
  Aud.       Subc.  2.4339 0.0289    0.0723  False
  Aud.         VAN  1.8933 0.0792    0.1555  False
  Aud.        Vis.  4.8143 0.0003     0.003   True
  Aud. Whole Brain  3.5578 0.0032    0.0116   True
   CON         DAN -2.7398  0.016    0.0516  False
   CON         DMN  -2.096 0.0547    0.1184  False
   CON         FPN  1.5785 0.1368    0.2306  False
   CON       Motor -0.4689 0.6464    0.7255  False
   CON         SAN -0.9113 0.3776    0.4944  False
   CON       Subc. -0.6184 0.5463    0.6259  False
   CON         VAN  0.2612 0.7977    0.8125  False
   CON        Vis.  3.4021 0.0043    0.0148   True
   CON Whole Brain   0.149 0.8837    0.8837  False
   DAN         DMN  1.3875  0.187    0.2857  False
   DAN         FPN  4.3756 0.0006     0.005   True
   DAN       Motor  2.2659 0.0398    0.0913  False
   DAN         SAN  1.4139 0.1793    0.2857  False
   DAN       Subc.  1.5717 0.1383    0.2306  False
   DAN         VAN   2.084  0.056    0.1184  False
   DAN        Vis.  6.8559    0.0    0.0004   True
   DAN Whole Brain  3.6486 0.0026    0.0111   True
   DMN         FPN  3.6829 0.0025    0.0111   True
   DMN       Motor   1.403 0.1824    0.2857  False
   DMN         SAN  0.3376 0.7407    0.7834  False
   DMN       Subc.  0.7746 0.4515    0.5775  False
   DMN         VAN  1.2495  0.232    0.3358  False
   DMN        Vis.  6.1227    0.0    0.0007   True
   DMN Whole Brain  3.9906 0.0013    0.0074   True
   FPN       Motor -2.5883 0.0215     0.059  False
   FPN         SAN -4.0277 0.0012    0.0074   True
   FPN       Subc. -2.5123 0.0249    0.0651  False
   FPN         VAN -1.2517 0.2312    0.3358  False
   FPN        Vis.  1.6879 0.1136    0.2154  False
   FPN Whole Brain -2.6615 0.0186    0.0539  False
 Motor         SAN  -0.626 0.5414    0.6259  False
 Motor       Subc.  -0.341 0.7382    0.7834  False
 Motor         VAN   0.643 0.5306    0.6259  False
 Motor        Vis.  4.2391 0.0008    0.0057   True
 Motor Whole Brain  1.1522 0.2685    0.3692  False
   SAN       Subc.  0.3546 0.7282    0.7834  False
   SAN         VAN  1.1872 0.2549    0.3595  False
   SAN        Vis.  5.0969 0.0002    0.0022   True
   SAN Whole Brain  1.6682 0.1175    0.2154  False
 Subc.         VAN   0.676 0.5101    0.6234  False
 Subc.        Vis.   3.815 0.0019    0.0095   True
 Subc. Whole Brain  1.1297 0.2776    0.3724  False
   VAN        Vis.  1.9208 0.0754    0.1535  False
   VAN Whole Brain -0.2804 0.7833    0.8125  False
  Vis. Whole Brain -5.6945 0.0001     0.001   True
--------------------------------------------------
(array([[ 4.53465343e+00,  4.67188027e-04],
       [ 6.83163828e-01,  5.05652533e-01],
       [ 2.38661615e+00,  3.16699279e-02],
       [ 3.57532207e+00,  3.04397357e-03],
       [ 2.70330143e+00,  1.71454330e-02],
       [ 1.64593404e+00,  1.22033240e-01],
       [ 2.43391803e+00,  2.89244412e-02],
       [ 1.89329374e+00,  7.91740632e-02],
       [ 4.81425718e+00,  2.75097595e-04],
       [ 3.55776923e+00,  3.15192230e-03],
       [-2.73982138e+00,  1.59607244e-02],
       [-2.09599950e+00,  5.47366509e-02],
       [ 1.57853211e+00,  1.36765691e-01],
       [-4.68881684e-01,  6.46372011e-01],
       [-9.11297703e-01,  3.77562903e-01],
       [-6.18355405e-01,  5.46270317e-01],
       [ 2.61229018e-01,  7.97719560e-01],
       [ 3.40205991e+00,  4.29525490e-03],
       [ 1.48976999e-01,  8.83696467e-01],
       [ 1.38746653e+00,  1.86989853e-01],
       [ 4.37555317e+00,  6.33970052e-04],
       [ 2.26586616e+00,  3.98427941e-02],
       [ 1.41385213e+00,  1.79255783e-01],
       [ 1.57169774e+00,  1.38341402e-01],
       [ 2.08398306e+00,  5.59653871e-02],
       [ 6.85588697e+00,  7.85938543e-06],
       [ 3.64862559e+00,  2.63201924e-03],
       [ 3.68290438e+00,  2.45918144e-03],
       [ 1.40301337e+00,  1.82400321e-01],
       [ 3.37580278e-01,  7.40687673e-01],
       [ 7.74573040e-01,  4.51476104e-01],
       [ 1.24946916e+00,  2.31979714e-01],
       [ 6.12274480e+00,  2.63829112e-05],
       [ 3.99061348e+00,  1.34050207e-03],
       [-2.58828314e+00,  2.14609977e-02],
       [-4.02772976e+00,  1.24643417e-03],
       [-2.51233762e+00,  2.48665413e-02],
       [-1.25173072e+00,  2.31178681e-01],
       [ 1.68790629e+00,  1.13570846e-01],
       [-2.66154433e+00,  1.86048435e-02],
       [-6.25986498e-01,  5.41395717e-01],
       [-3.40972038e-01,  7.38187645e-01],
       [ 6.42973102e-01,  5.30632141e-01],
       [ 4.23913477e+00,  8.25359584e-04],
       [ 1.15217932e+00,  2.68542947e-01],
       [ 3.54612876e-01,  7.28164407e-01],
       [ 1.18716120e+00,  2.54917572e-01],
       [ 5.09685921e+00,  1.62632315e-04],
       [ 1.66822488e+00,  1.17473119e-01],
       [ 6.75984616e-01,  5.10063720e-01],
       [ 3.81503033e+00,  1.89377632e-03],
       [ 1.12969391e+00,  2.77589876e-01],
       [ 1.92083366e+00,  7.53548129e-02],
       [-2.80386685e-01,  7.83281472e-01],
       [-5.69447220e+00,  5.53941420e-05]]), array([ True, False, False,  True, False, False, False, False,  True,
        True, False, False, False, False, False, False, False,  True,
       False, False,  True, False, False, False, False,  True,  True,
        True, False, False, False, False,  True,  True, False,  True,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False,  True, False, False, False,
        True]), array([4.28255691e-03, 6.23411214e-01, 7.57324364e-02, 1.15570484e-02,
       5.23888232e-02, 2.16510586e-01, 7.23111029e-02, 1.55520481e-01,
       3.02607355e-03, 1.15570484e-02, 5.16376377e-02, 1.18388319e-01,
       2.30569004e-01, 7.25519604e-01, 4.94427610e-01, 6.25934739e-01,
       8.12492144e-01, 1.47649387e-02, 8.83696467e-01, 2.85678942e-01,
       4.98119326e-03, 9.13064030e-02, 2.85678942e-01, 2.30569004e-01,
       1.18388319e-01, 4.32266199e-04, 1.11354660e-02, 1.11354660e-02,
       2.85678942e-01, 7.83419655e-01, 5.77469435e-01, 3.35760112e-01,
       7.25530057e-04, 7.37276138e-03, 5.90177437e-02, 7.37276138e-03,
       6.51266558e-02, 3.35760112e-01, 2.15367386e-01, 5.38561260e-02,
       6.25934739e-01, 7.83419655e-01, 6.25934739e-01, 5.67434714e-03,
       3.69246552e-01, 7.83419655e-01, 3.59499141e-01, 2.23619433e-03,
       2.15367386e-01, 6.23411214e-01, 9.46888160e-03, 3.72376663e-01,
       1.53500545e-01, 8.12492144e-01, 1.01555927e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  4.5347, 5.000e-04, 4.300e-03,  True)
 ('Aud.', 'DAN',  0.6832, 5.057e-01, 6.234e-01, False)
 ('Aud.', 'DMN',  2.3866, 3.170e-02, 7.570e-02, False)
 ('Aud.', 'FPN',  3.5753, 3.000e-03, 1.160e-02,  True)
 ('Aud.', 'Motor',  2.7033, 1.710e-02, 5.240e-02, False)
 ('Aud.', 'SAN',  1.6459, 1.220e-01, 2.165e-01, False)
 ('Aud.', 'Subc.',  2.4339, 2.890e-02, 7.230e-02, False)
 ('Aud.', 'VAN',  1.8933, 7.920e-02, 1.555e-01, False)
 ('Aud.', 'Vis.',  4.8143, 3.000e-04, 3.000e-03,  True)
 ('Aud.', 'Whole Brain',  3.5578, 3.200e-03, 1.160e-02,  True)
 ('CON', 'DAN', -2.7398, 1.600e-02, 5.160e-02, False)
 ('CON', 'DMN', -2.096 , 5.470e-02, 1.184e-01, False)
 ('CON', 'FPN',  1.5785, 1.368e-01, 2.306e-01, False)
 ('CON', 'Motor', -0.4689, 6.464e-01, 7.255e-01, False)
 ('CON', 'SAN', -0.9113, 3.776e-01, 4.944e-01, False)
 ('CON', 'Subc.', -0.6184, 5.463e-01, 6.259e-01, False)
 ('CON', 'VAN',  0.2612, 7.977e-01, 8.125e-01, False)
 ('CON', 'Vis.',  3.4021, 4.300e-03, 1.480e-02,  True)
 ('CON', 'Whole Brain',  0.149 , 8.837e-01, 8.837e-01, False)
 ('DAN', 'DMN',  1.3875, 1.870e-01, 2.857e-01, False)
 ('DAN', 'FPN',  4.3756, 6.000e-04, 5.000e-03,  True)
 ('DAN', 'Motor',  2.2659, 3.980e-02, 9.130e-02, False)
 ('DAN', 'SAN',  1.4139, 1.793e-01, 2.857e-01, False)
 ('DAN', 'Subc.',  1.5717, 1.383e-01, 2.306e-01, False)
 ('DAN', 'VAN',  2.084 , 5.600e-02, 1.184e-01, False)
 ('DAN', 'Vis.',  6.8559, 0.000e+00, 4.000e-04,  True)
 ('DAN', 'Whole Brain',  3.6486, 2.600e-03, 1.110e-02,  True)
 ('DMN', 'FPN',  3.6829, 2.500e-03, 1.110e-02,  True)
 ('DMN', 'Motor',  1.403 , 1.824e-01, 2.857e-01, False)
 ('DMN', 'SAN',  0.3376, 7.407e-01, 7.834e-01, False)
 ('DMN', 'Subc.',  0.7746, 4.515e-01, 5.775e-01, False)
 ('DMN', 'VAN',  1.2495, 2.320e-01, 3.358e-01, False)
 ('DMN', 'Vis.',  6.1227, 0.000e+00, 7.000e-04,  True)
 ('DMN', 'Whole Brain',  3.9906, 1.300e-03, 7.400e-03,  True)
 ('FPN', 'Motor', -2.5883, 2.150e-02, 5.900e-02, False)
 ('FPN', 'SAN', -4.0277, 1.200e-03, 7.400e-03,  True)
 ('FPN', 'Subc.', -2.5123, 2.490e-02, 6.510e-02, False)
 ('FPN', 'VAN', -1.2517, 2.312e-01, 3.358e-01, False)
 ('FPN', 'Vis.',  1.6879, 1.136e-01, 2.154e-01, False)
 ('FPN', 'Whole Brain', -2.6615, 1.860e-02, 5.390e-02, False)
 ('Motor', 'SAN', -0.626 , 5.414e-01, 6.259e-01, False)
 ('Motor', 'Subc.', -0.341 , 7.382e-01, 7.834e-01, False)
 ('Motor', 'VAN',  0.643 , 5.306e-01, 6.259e-01, False)
 ('Motor', 'Vis.',  4.2391, 8.000e-04, 5.700e-03,  True)
 ('Motor', 'Whole Brain',  1.1522, 2.685e-01, 3.692e-01, False)
 ('SAN', 'Subc.',  0.3546, 7.282e-01, 7.834e-01, False)
 ('SAN', 'VAN',  1.1872, 2.549e-01, 3.595e-01, False)
 ('SAN', 'Vis.',  5.0969, 2.000e-04, 2.200e-03,  True)
 ('SAN', 'Whole Brain',  1.6682, 1.175e-01, 2.154e-01, False)
 ('Subc.', 'VAN',  0.676 , 5.101e-01, 6.234e-01, False)
 ('Subc.', 'Vis.',  3.815 , 1.900e-03, 9.500e-03,  True)
 ('Subc.', 'Whole Brain',  1.1297, 2.776e-01, 3.724e-01, False)
 ('VAN', 'Vis.',  1.9208, 7.540e-02, 1.535e-01, False)
 ('VAN', 'Whole Brain', -0.2804, 7.833e-01, 8.125e-01, False)
 ('Vis.', 'Whole Brain', -5.6945, 1.000e-04, 1.000e-03,  True)]
