Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -0.2716 0.7899       1.0  False
  Aud.         DAN -2.8884 0.0119    0.5122  False
  Aud.         DMN -2.1111 0.0532       1.0  False
  Aud.         FPN -0.8026 0.4356       1.0  False
  Aud.       Motor -0.7382 0.4726       1.0  False
  Aud.         SAN -1.1721 0.2607       1.0  False
  Aud.       Subc. -0.2717 0.7898       1.0  False
  Aud.         VAN -2.4517  0.028       1.0  False
  Aud.        Vis. -2.9107 0.0114    0.5016  False
  Aud. Whole Brain -2.5634 0.0225    0.8784  False
   CON         DAN -3.2042 0.0064    0.3056  False
   CON         DMN -3.0188 0.0092    0.4141  False
   CON         FPN -0.3589  0.725       1.0  False
   CON       Motor -0.5825 0.5695       1.0  False
   CON         SAN -1.6485 0.1215       1.0  False
   CON       Subc. -0.0473 0.9629       1.0  False
   CON         VAN  -3.358 0.0047    0.2298  False
   CON        Vis. -3.6472 0.0026    0.1346  False
   CON Whole Brain -3.7676 0.0021    0.1102  False
   DAN         DMN   0.717 0.4852       1.0  False
   DAN         FPN  4.0741 0.0011    0.0615  False
   DAN       Motor  3.1476 0.0071    0.3349  False
   DAN         SAN  2.3927 0.0313       1.0  False
   DAN       Subc.  2.2279 0.0428       1.0  False
   DAN         VAN  0.6646 0.5171       1.0  False
   DAN        Vis. -1.5718 0.1383       1.0  False
   DAN Whole Brain  1.1197 0.2817       1.0  False
   DMN         FPN  2.8231 0.0135    0.5691  False
   DMN       Motor  2.0442 0.0602       1.0  False
   DMN         SAN  1.5917 0.1338       1.0  False
   DMN       Subc.  1.8204 0.0901       1.0  False
   DMN         VAN  0.1656 0.8708       1.0  False
   DMN        Vis. -2.3074 0.0368       1.0  False
   DMN Whole Brain -0.0777 0.9392       1.0  False
   FPN       Motor -0.3331  0.744       1.0  False
   FPN         SAN -1.0516 0.3108       1.0  False
   FPN       Subc.  0.1686 0.8685       1.0  False
   FPN         VAN -3.5113 0.0035    0.1729  False
   FPN        Vis. -3.7089 0.0023    0.1215  False
   FPN Whole Brain -4.1726 0.0009    0.0517  False
 Motor         SAN -0.8336 0.4185       1.0  False
 Motor       Subc.  0.2746 0.7876       1.0  False
 Motor         VAN -2.1065 0.0537       1.0  False
 Motor        Vis. -3.1393 0.0072    0.3349  False
 Motor Whole Brain -2.7332 0.0162     0.663  False
   SAN       Subc.  0.7586 0.4607       1.0  False
   SAN         VAN -1.3255 0.2062       1.0  False
   SAN        Vis. -2.5295 0.0241    0.9141  False
   SAN Whole Brain  -2.235 0.0422       1.0  False
 Subc.         VAN -1.5466 0.1443       1.0  False
 Subc.        Vis. -2.6473 0.0191    0.7652  False
 Subc. Whole Brain -2.0887 0.0555       1.0  False
   VAN        Vis. -1.4414 0.1715       1.0  False
   VAN Whole Brain -0.2489 0.8071       1.0  False
  Vis. Whole Brain  2.2486 0.0412       1.0  False
--------------------------------------------------
(array([[-2.71645663e-01,  7.89859191e-01],
       [-2.88837887e+00,  1.19124425e-02],
       [-2.11108320e+00,  5.32295803e-02],
       [-8.02628936e-01,  4.35603615e-01],
       [-7.38160980e-01,  4.72609757e-01],
       [-1.17210167e+00,  2.60716553e-01],
       [-2.71703158e-01,  7.89815870e-01],
       [-2.45170667e+00,  2.79518918e-02],
       [-2.91067109e+00,  1.13990803e-02],
       [-2.56344042e+00,  2.25223107e-02],
       [-3.20423773e+00,  6.36665599e-03],
       [-3.01882319e+00,  9.20164008e-03],
       [-3.58870261e-01,  7.25046532e-01],
       [-5.82549934e-01,  5.69460575e-01],
       [-1.64851919e+00,  1.21496628e-01],
       [-4.72961610e-02,  9.62945257e-01],
       [-3.35796692e+00,  4.68904700e-03],
       [-3.64724165e+00,  2.63924968e-03],
       [-3.76762235e+00,  2.07966143e-03],
       [ 7.16983604e-01,  4.85175022e-01],
       [ 4.07411051e+00,  1.13828377e-03],
       [ 3.14758833e+00,  7.12571540e-03],
       [ 2.39265148e+00,  3.13063085e-02],
       [ 2.22792784e+00,  4.27963003e-02],
       [ 6.64583520e-01,  5.17114715e-01],
       [-1.57177721e+00,  1.38322991e-01],
       [ 1.11968860e+00,  2.81688815e-01],
       [ 2.82311879e+00,  1.35492252e-02],
       [ 2.04419313e+00,  6.02180097e-02],
       [ 1.59170386e+00,  1.33772159e-01],
       [ 1.82036416e+00,  9.01437168e-02],
       [ 1.65647480e-01,  8.70802643e-01],
       [-2.30737390e+00,  3.68314804e-02],
       [-7.77036572e-02,  9.39163415e-01],
       [-3.33054718e-01,  7.44028149e-01],
       [-1.05157211e+00,  3.10808990e-01],
       [ 1.68599431e-01,  8.68523306e-01],
       [-3.51125714e+00,  3.45700396e-03],
       [-3.70888488e+00,  2.33587107e-03],
       [-4.17261332e+00,  9.39274960e-04],
       [-8.33578559e-01,  4.18513933e-01],
       [ 2.74619753e-01,  7.87619259e-01],
       [-2.10651531e+00,  5.36818720e-02],
       [-3.13931576e+00,  7.24384632e-03],
       [-2.73318566e+00,  1.61698965e-02],
       [ 7.58567214e-01,  4.60692109e-01],
       [-1.32552346e+00,  2.06222028e-01],
       [-2.52947905e+00,  2.40552337e-02],
       [-2.23497564e+00,  4.22325415e-02],
       [-1.54663007e+00,  1.44254336e-01],
       [-2.64728493e+00,  1.91302633e-02],
       [-2.08868542e+00,  5.54815461e-02],
       [-1.44144661e+00,  1.71451642e-01],
       [-2.48855872e-01,  8.07085906e-01],
       [ 2.24863189e+00,  4.11599359e-02]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 0.51223503, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.50155953, 0.87837012,
       0.30559949, 0.4140738 , 1.        , 1.        , 1.        ,
       1.        , 0.2297633 , 0.13460173, 0.11022206, 1.        ,
       0.06146732, 0.33490862, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.56906746, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.1728502 , 0.1214653 , 0.05166012,
       1.        , 1.        , 1.        , 0.33490862, 0.66296576,
       1.        , 1.        , 0.91409888, 1.        , 1.        ,
       0.76521053, 1.        , 1.        , 1.        , 1.        ]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -0.2716, 7.899e-01, 1.    , False)
 ('Aud.', 'DAN', -2.8884, 1.190e-02, 0.5122, False)
 ('Aud.', 'DMN', -2.1111, 5.320e-02, 1.    , False)
 ('Aud.', 'FPN', -0.8026, 4.356e-01, 1.    , False)
 ('Aud.', 'Motor', -0.7382, 4.726e-01, 1.    , False)
 ('Aud.', 'SAN', -1.1721, 2.607e-01, 1.    , False)
 ('Aud.', 'Subc.', -0.2717, 7.898e-01, 1.    , False)
 ('Aud.', 'VAN', -2.4517, 2.800e-02, 1.    , False)
 ('Aud.', 'Vis.', -2.9107, 1.140e-02, 0.5016, False)
 ('Aud.', 'Whole Brain', -2.5634, 2.250e-02, 0.8784, False)
 ('CON', 'DAN', -3.2042, 6.400e-03, 0.3056, False)
 ('CON', 'DMN', -3.0188, 9.200e-03, 0.4141, False)
 ('CON', 'FPN', -0.3589, 7.250e-01, 1.    , False)
 ('CON', 'Motor', -0.5825, 5.695e-01, 1.    , False)
 ('CON', 'SAN', -1.6485, 1.215e-01, 1.    , False)
 ('CON', 'Subc.', -0.0473, 9.629e-01, 1.    , False)
 ('CON', 'VAN', -3.358 , 4.700e-03, 0.2298, False)
 ('CON', 'Vis.', -3.6472, 2.600e-03, 0.1346, False)
 ('CON', 'Whole Brain', -3.7676, 2.100e-03, 0.1102, False)
 ('DAN', 'DMN',  0.717 , 4.852e-01, 1.    , False)
 ('DAN', 'FPN',  4.0741, 1.100e-03, 0.0615, False)
 ('DAN', 'Motor',  3.1476, 7.100e-03, 0.3349, False)
 ('DAN', 'SAN',  2.3927, 3.130e-02, 1.    , False)
 ('DAN', 'Subc.',  2.2279, 4.280e-02, 1.    , False)
 ('DAN', 'VAN',  0.6646, 5.171e-01, 1.    , False)
 ('DAN', 'Vis.', -1.5718, 1.383e-01, 1.    , False)
 ('DAN', 'Whole Brain',  1.1197, 2.817e-01, 1.    , False)
 ('DMN', 'FPN',  2.8231, 1.350e-02, 0.5691, False)
 ('DMN', 'Motor',  2.0442, 6.020e-02, 1.    , False)
 ('DMN', 'SAN',  1.5917, 1.338e-01, 1.    , False)
 ('DMN', 'Subc.',  1.8204, 9.010e-02, 1.    , False)
 ('DMN', 'VAN',  0.1656, 8.708e-01, 1.    , False)
 ('DMN', 'Vis.', -2.3074, 3.680e-02, 1.    , False)
 ('DMN', 'Whole Brain', -0.0777, 9.392e-01, 1.    , False)
 ('FPN', 'Motor', -0.3331, 7.440e-01, 1.    , False)
 ('FPN', 'SAN', -1.0516, 3.108e-01, 1.    , False)
 ('FPN', 'Subc.',  0.1686, 8.685e-01, 1.    , False)
 ('FPN', 'VAN', -3.5113, 3.500e-03, 0.1729, False)
 ('FPN', 'Vis.', -3.7089, 2.300e-03, 0.1215, False)
 ('FPN', 'Whole Brain', -4.1726, 9.000e-04, 0.0517, False)
 ('Motor', 'SAN', -0.8336, 4.185e-01, 1.    , False)
 ('Motor', 'Subc.',  0.2746, 7.876e-01, 1.    , False)
 ('Motor', 'VAN', -2.1065, 5.370e-02, 1.    , False)
 ('Motor', 'Vis.', -3.1393, 7.200e-03, 0.3349, False)
 ('Motor', 'Whole Brain', -2.7332, 1.620e-02, 0.663 , False)
 ('SAN', 'Subc.',  0.7586, 4.607e-01, 1.    , False)
 ('SAN', 'VAN', -1.3255, 2.062e-01, 1.    , False)
 ('SAN', 'Vis.', -2.5295, 2.410e-02, 0.9141, False)
 ('SAN', 'Whole Brain', -2.235 , 4.220e-02, 1.    , False)
 ('Subc.', 'VAN', -1.5466, 1.443e-01, 1.    , False)
 ('Subc.', 'Vis.', -2.6473, 1.910e-02, 0.7652, False)
 ('Subc.', 'Whole Brain', -2.0887, 5.550e-02, 1.    , False)
 ('VAN', 'Vis.', -1.4414, 1.715e-01, 1.    , False)
 ('VAN', 'Whole Brain', -0.2489, 8.071e-01, 1.    , False)
 ('Vis.', 'Whole Brain',  2.2486, 4.120e-02, 1.    , False)]
