Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -3.8193 0.0019    0.0601  False
  Aud.         DAN -6.4917    0.0    0.0007   True
  Aud.         DMN -4.2837 0.0008    0.0265   True
  Aud.         FPN -2.8454  0.013    0.3372  False
  Aud.       Motor -2.8154 0.0138    0.3439  False
  Aud.         SAN -6.0875    0.0    0.0013   True
  Aud.       Subc. -6.1543    0.0    0.0012   True
  Aud.         VAN  -5.426 0.0001    0.0038   True
  Aud.        Vis. -5.5146 0.0001    0.0034   True
  Aud. Whole Brain -5.5673 0.0001    0.0031   True
   CON         DAN -3.9969 0.0013    0.0437   True
   CON         DMN -3.7026 0.0024    0.0733  False
   CON         FPN  2.8983 0.0117    0.3154  False
   CON       Motor  3.4914 0.0036    0.1007  False
   CON         SAN -1.6324 0.1249       1.0  False
   CON       Subc. -3.6968 0.0024    0.0733  False
   CON         VAN -1.9504 0.0714       1.0  False
   CON        Vis. -5.2129 0.0001    0.0055   True
   CON Whole Brain -6.5365    0.0    0.0007   True
   DAN         DMN -0.2264 0.8242       1.0  False
   DAN         FPN  7.0134    0.0    0.0003   True
   DAN       Motor  7.1976    0.0    0.0003   True
   DAN         SAN  1.0642 0.3053       1.0  False
   DAN       Subc. -1.7347 0.1047       1.0  False
   DAN         VAN   0.806 0.4337       1.0  False
   DAN        Vis.  0.5539 0.5884       1.0  False
   DAN Whole Brain  -0.205 0.8405       1.0  False
   DMN         FPN  4.3449 0.0007    0.0242   True
   DMN       Motor  4.1941 0.0009    0.0306   True
   DMN         SAN  0.8729 0.3975       1.0  False
   DMN       Subc. -1.3887 0.1866       1.0  False
   DMN         VAN  0.8082 0.4325       1.0  False
   DMN        Vis.  0.6883 0.5025       1.0  False
   DMN Whole Brain  0.2001 0.8443       1.0  False
   FPN       Motor -0.4901 0.6316       1.0  False
   FPN         SAN -5.0892 0.0002    0.0068   True
   FPN       Subc.  -6.118    0.0    0.0013   True
   FPN         VAN  -4.814 0.0003    0.0107   True
   FPN        Vis. -5.0623 0.0002    0.0069   True
   FPN Whole Brain -6.5248    0.0    0.0007   True
 Motor         SAN -4.6995 0.0003     0.013   True
 Motor       Subc. -4.5324 0.0005    0.0174   True
 Motor         VAN -3.6146 0.0028    0.0817  False
 Motor        Vis. -6.1101    0.0    0.0013   True
 Motor Whole Brain -6.6628    0.0    0.0006   True
   SAN       Subc. -1.9437 0.0723       1.0  False
   SAN         VAN  -0.173 0.8651       1.0  False
   SAN        Vis. -0.5644 0.5814       1.0  False
   SAN Whole Brain -1.0802 0.2983       1.0  False
 Subc.         VAN  2.2286 0.0427       1.0  False
 Subc.        Vis.  2.0042 0.0648       1.0  False
 Subc. Whole Brain  1.9427 0.0724       1.0  False
   VAN        Vis. -0.5022 0.6234       1.0  False
   VAN Whole Brain -0.9182 0.3741       1.0  False
  Vis. Whole Brain -0.9494 0.3585       1.0  False
--------------------------------------------------
(array([[-3.81926421e+00,  1.87801854e-03],
       [-6.49169913e+00,  1.42116695e-05],
       [-4.28374086e+00,  7.56994426e-04],
       [-2.84536612e+00,  1.29679000e-02],
       [-2.81544799e+00,  1.37555166e-02],
       [-6.08754152e+00,  2.80146784e-05],
       [-6.15427215e+00,  2.50060225e-05],
       [-5.42598618e+00,  8.93338422e-05],
       [-5.51462581e+00,  7.62115194e-05],
       [-5.56728426e+00,  6.93828831e-05],
       [-3.99687702e+00,  1.32413398e-03],
       [-3.70256848e+00,  2.36526225e-03],
       [ 2.89833418e+00,  1.16804372e-02],
       [ 3.49139068e+00,  3.59621726e-03],
       [-1.63238682e+00,  1.24879010e-01],
       [-3.69680700e+00,  2.39239774e-03],
       [-1.95038006e+00,  7.14434167e-02],
       [-5.21294000e+00,  1.31440001e-04],
       [-6.53647427e+00,  1.32005909e-05],
       [-2.26364805e-01,  8.24189335e-01],
       [ 7.01336343e+00,  6.11728036e-06],
       [ 7.19758593e+00,  4.58205758e-06],
       [ 1.06419566e+00,  3.05251417e-01],
       [-1.73472972e+00,  1.04739569e-01],
       [ 8.05998216e-01,  4.33721737e-01],
       [ 5.53931140e-01,  5.88364927e-01],
       [-2.04970339e-01,  8.40545478e-01],
       [ 4.34485100e+00,  6.72643508e-04],
       [ 4.19412823e+00,  9.00768415e-04],
       [ 8.72858309e-01,  3.97464446e-01],
       [-1.38873432e+00,  1.86612077e-01],
       [ 8.08211227e-01,  4.32488525e-01],
       [ 6.88265794e-01,  5.02531280e-01],
       [ 2.00077777e-01,  8.44296922e-01],
       [-4.90136961e-01,  6.31628816e-01],
       [-5.08924093e+00,  1.64931218e-04],
       [-6.11798380e+00,  2.65976445e-05],
       [-4.81395459e+00,  2.75253937e-04],
       [-5.06234561e+00,  1.73320578e-04],
       [-6.52477884e+00,  1.34571744e-05],
       [-4.69946944e+00,  3.41532744e-04],
       [-4.53240389e+00,  4.69199954e-04],
       [-3.61459404e+00,  2.81576488e-03],
       [-6.11014113e+00,  2.69553719e-05],
       [-6.66278890e+00,  1.07353061e-05],
       [-1.94374201e+00,  7.23057651e-02],
       [-1.73020904e-01,  8.65111558e-01],
       [-5.64415921e-01,  5.81401812e-01],
       [-1.08019900e+00,  2.98311516e-01],
       [ 2.22864833e+00,  4.27383453e-02],
       [ 2.00417019e+00,  6.47933519e-02],
       [ 1.94270837e+00,  7.24408919e-02],
       [-5.02172864e-01,  6.23351444e-01],
       [-9.18185467e-01,  3.74069983e-01],
       [-9.49387449e-01,  3.58525625e-01]]), array([False,  True,  True, False, False,  True,  True,  True,  True,
        True,  True, False, False, False, False, False, False,  True,
        True, False,  True,  True, False, False, False, False, False,
        True,  True, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([6.00965932e-02, 7.10583473e-04, 2.64948049e-02, 3.37165400e-01,
       3.43887914e-01, 1.28867521e-03, 1.22529510e-03, 3.84135521e-03,
       3.35330686e-03, 3.12222974e-03, 4.36964214e-02, 7.33231297e-02,
       3.15371804e-01, 1.00694083e-01, 1.00000000e+00, 7.33231297e-02,
       1.00000000e+00, 5.52048004e-03, 6.86430728e-04, 1.00000000e+00,
       3.30333139e-04, 2.52013167e-04, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 2.42151663e-02,
       3.06261261e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 6.76217993e-03,
       1.27668693e-03, 1.07349036e-02, 6.93282311e-03, 6.86430728e-04,
       1.29782443e-02, 1.73603983e-02, 8.16571816e-02, 1.27668693e-03,
       5.68971225e-04, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -3.8193, 1.900e-03, 6.010e-02, False)
 ('Aud.', 'DAN', -6.4917, 0.000e+00, 7.000e-04,  True)
 ('Aud.', 'DMN', -4.2837, 8.000e-04, 2.650e-02,  True)
 ('Aud.', 'FPN', -2.8454, 1.300e-02, 3.372e-01, False)
 ('Aud.', 'Motor', -2.8154, 1.380e-02, 3.439e-01, False)
 ('Aud.', 'SAN', -6.0875, 0.000e+00, 1.300e-03,  True)
 ('Aud.', 'Subc.', -6.1543, 0.000e+00, 1.200e-03,  True)
 ('Aud.', 'VAN', -5.426 , 1.000e-04, 3.800e-03,  True)
 ('Aud.', 'Vis.', -5.5146, 1.000e-04, 3.400e-03,  True)
 ('Aud.', 'Whole Brain', -5.5673, 1.000e-04, 3.100e-03,  True)
 ('CON', 'DAN', -3.9969, 1.300e-03, 4.370e-02,  True)
 ('CON', 'DMN', -3.7026, 2.400e-03, 7.330e-02, False)
 ('CON', 'FPN',  2.8983, 1.170e-02, 3.154e-01, False)
 ('CON', 'Motor',  3.4914, 3.600e-03, 1.007e-01, False)
 ('CON', 'SAN', -1.6324, 1.249e-01, 1.000e+00, False)
 ('CON', 'Subc.', -3.6968, 2.400e-03, 7.330e-02, False)
 ('CON', 'VAN', -1.9504, 7.140e-02, 1.000e+00, False)
 ('CON', 'Vis.', -5.2129, 1.000e-04, 5.500e-03,  True)
 ('CON', 'Whole Brain', -6.5365, 0.000e+00, 7.000e-04,  True)
 ('DAN', 'DMN', -0.2264, 8.242e-01, 1.000e+00, False)
 ('DAN', 'FPN',  7.0134, 0.000e+00, 3.000e-04,  True)
 ('DAN', 'Motor',  7.1976, 0.000e+00, 3.000e-04,  True)
 ('DAN', 'SAN',  1.0642, 3.053e-01, 1.000e+00, False)
 ('DAN', 'Subc.', -1.7347, 1.047e-01, 1.000e+00, False)
 ('DAN', 'VAN',  0.806 , 4.337e-01, 1.000e+00, False)
 ('DAN', 'Vis.',  0.5539, 5.884e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain', -0.205 , 8.405e-01, 1.000e+00, False)
 ('DMN', 'FPN',  4.3449, 7.000e-04, 2.420e-02,  True)
 ('DMN', 'Motor',  4.1941, 9.000e-04, 3.060e-02,  True)
 ('DMN', 'SAN',  0.8729, 3.975e-01, 1.000e+00, False)
 ('DMN', 'Subc.', -1.3887, 1.866e-01, 1.000e+00, False)
 ('DMN', 'VAN',  0.8082, 4.325e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  0.6883, 5.025e-01, 1.000e+00, False)
 ('DMN', 'Whole Brain',  0.2001, 8.443e-01, 1.000e+00, False)
 ('FPN', 'Motor', -0.4901, 6.316e-01, 1.000e+00, False)
 ('FPN', 'SAN', -5.0892, 2.000e-04, 6.800e-03,  True)
 ('FPN', 'Subc.', -6.118 , 0.000e+00, 1.300e-03,  True)
 ('FPN', 'VAN', -4.814 , 3.000e-04, 1.070e-02,  True)
 ('FPN', 'Vis.', -5.0623, 2.000e-04, 6.900e-03,  True)
 ('FPN', 'Whole Brain', -6.5248, 0.000e+00, 7.000e-04,  True)
 ('Motor', 'SAN', -4.6995, 3.000e-04, 1.300e-02,  True)
 ('Motor', 'Subc.', -4.5324, 5.000e-04, 1.740e-02,  True)
 ('Motor', 'VAN', -3.6146, 2.800e-03, 8.170e-02, False)
 ('Motor', 'Vis.', -6.1101, 0.000e+00, 1.300e-03,  True)
 ('Motor', 'Whole Brain', -6.6628, 0.000e+00, 6.000e-04,  True)
 ('SAN', 'Subc.', -1.9437, 7.230e-02, 1.000e+00, False)
 ('SAN', 'VAN', -0.173 , 8.651e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -0.5644, 5.814e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain', -1.0802, 2.983e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  2.2286, 4.270e-02, 1.000e+00, False)
 ('Subc.', 'Vis.',  2.0042, 6.480e-02, 1.000e+00, False)
 ('Subc.', 'Whole Brain',  1.9427, 7.240e-02, 1.000e+00, False)
 ('VAN', 'Vis.', -0.5022, 6.234e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain', -0.9182, 3.741e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -0.9494, 3.585e-01, 1.000e+00, False)]
