Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.7482 0.0022    0.0149   True
  Aud.         DAN -0.7634 0.4579    0.5996  False
  Aud.         DMN  0.2019 0.8429    0.8585  False
  Aud.         FPN  2.0745  0.057    0.1649  False
  Aud.       Motor  0.3788 0.7105    0.7816  False
  Aud.         SAN  0.4945 0.6286    0.7203  False
  Aud.       Subc.   1.121 0.2811    0.4686  False
  Aud.         VAN  0.8186 0.4267      0.59  False
  Aud.        Vis.  3.1431 0.0072    0.0395   True
  Aud. Whole Brain  0.9189 0.3737    0.5415  False
   CON         DAN -3.3111 0.0051    0.0315   True
   CON         DMN -4.0296 0.0012    0.0098   True
   CON         FPN   0.399 0.6959    0.7811  False
   CON       Motor -2.3733 0.0325    0.1072  False
   CON         SAN -1.8122 0.0915    0.2286  False
   CON       Subc. -1.1952 0.2519    0.4361  False
   CON         VAN -0.6875  0.503    0.6434  False
   CON        Vis.  1.3503 0.1984    0.3866  False
   CON Whole Brain -2.3631 0.0331    0.1072  False
   DAN         DMN   1.059 0.3075    0.4799  False
   DAN         FPN  4.1151 0.0011    0.0096   True
   DAN       Motor  1.3706 0.1921    0.3866  False
   DAN         SAN   1.333 0.2038    0.3866  False
   DAN       Subc.    1.76 0.1002    0.2297  False
   DAN         VAN  1.6618 0.1188    0.2613  False
   DAN        Vis.  5.6738 0.0001    0.0011   True
   DAN Whole Brain   2.324 0.0357     0.109  False
   DMN         FPN  2.9069 0.0115    0.0486   True
   DMN       Motor   0.311 0.7604    0.7891  False
   DMN         SAN  0.6556 0.5227    0.6534  False
   DMN       Subc.  1.1903 0.2537    0.4361  False
   DMN         VAN  1.0441 0.3141    0.4799  False
   DMN        Vis.  5.8674    0.0    0.0011   True
   DMN Whole Brain  1.7759 0.0975    0.2297  False
   FPN       Motor -2.7508 0.0156    0.0614  False
   FPN         SAN -2.9445 0.0107    0.0486   True
   FPN       Subc. -1.8883 0.0799    0.2092  False
   FPN         VAN -1.4357 0.1731    0.3661  False
   FPN        Vis.  0.9181 0.3741    0.5415  False
   FPN Whole Brain -2.9752   0.01    0.0486   True
 Motor         SAN  0.3115   0.76    0.7891  False
 Motor       Subc.  1.2534 0.2306    0.4228  False
 Motor         VAN  0.7951 0.4398      0.59  False
 Motor        Vis.  4.7241 0.0003    0.0045   True
 Motor Whole Brain  1.0504 0.3113    0.4799  False
   SAN       Subc.  0.6203  0.545    0.6662  False
   SAN         VAN  0.8003 0.4369      0.59  False
   SAN        Vis.  4.4149 0.0006    0.0065   True
   SAN Whole Brain  0.3124 0.7594    0.7891  False
 Subc.         VAN  0.1692 0.8681    0.8681  False
 Subc.        Vis.  2.6698 0.0183    0.0671  False
 Subc. Whole Brain  -0.574 0.5751     0.686  False
   VAN        Vis.  1.9011 0.0781    0.2092  False
   VAN Whole Brain -0.5571 0.5862     0.686  False
  Vis. Whole Brain -6.5945    0.0    0.0007   True
--------------------------------------------------
(array([[ 3.74823653e+00,  2.16090944e-03],
       [-7.63415583e-01,  4.57888193e-01],
       [ 2.01949051e-01,  8.42861627e-01],
       [ 2.07449789e+00,  5.69532209e-02],
       [ 3.78801973e-01,  7.10517670e-01],
       [ 4.94466823e-01,  6.28645080e-01],
       [ 1.12104600e+00,  2.81130062e-01],
       [ 8.18576972e-01,  4.26742213e-01],
       [ 3.14308724e+00,  7.18975091e-03],
       [ 9.18938051e-01,  3.73689682e-01],
       [-3.31109957e+00,  5.14734169e-03],
       [-4.02960526e+00,  1.24186365e-03],
       [ 3.98982626e-01,  6.95925417e-01],
       [-2.37332743e+00,  3.24847473e-02],
       [-1.81219299e+00,  9.14538202e-02],
       [-1.19516169e+00,  2.51877557e-01],
       [-6.87483002e-01,  5.03009437e-01],
       [ 1.35026442e+00,  1.98356640e-01],
       [-2.36306052e+00,  3.31278647e-02],
       [ 1.05904005e+00,  3.07512304e-01],
       [ 4.11513351e+00,  1.05062883e-03],
       [ 1.37059423e+00,  1.92077291e-01],
       [ 1.33297240e+00,  2.03827886e-01],
       [ 1.75997959e+00,  1.00232668e-01],
       [ 1.66178117e+00,  1.18775857e-01],
       [ 5.67378596e+00,  5.74516770e-05],
       [ 2.32402255e+00,  3.56850669e-02],
       [ 2.90692111e+00,  1.14838910e-02],
       [ 3.11023341e-01,  7.60365627e-01],
       [ 6.55554983e-01,  5.22737951e-01],
       [ 1.19026145e+00,  2.53736201e-01],
       [ 1.04412820e+00,  3.14120758e-01],
       [ 5.86744028e+00,  4.09290024e-05],
       [ 1.77593863e+00,  9.74733085e-02],
       [-2.75078996e+00,  1.56207351e-02],
       [-2.94452337e+00,  1.06608211e-02],
       [-1.88826279e+00,  7.98903387e-02],
       [-1.43567599e+00,  1.73059935e-01],
       [ 9.18129877e-01,  3.74098085e-01],
       [-2.97522162e+00,  1.00321628e-02],
       [ 3.11463694e-01,  7.60037885e-01],
       [ 1.25337273e+00,  2.30598456e-01],
       [ 7.95127719e-01,  4.39812083e-01],
       [ 4.72414081e+00,  3.25974022e-04],
       [ 1.05037945e+00,  3.11337875e-01],
       [ 6.20277846e-01,  5.45040025e-01],
       [ 8.00263144e-01,  4.36928124e-01],
       [ 4.41487207e+00,  5.87755051e-04],
       [ 3.12376622e-01,  7.59358573e-01],
       [ 1.69211143e-01,  8.68051126e-01],
       [ 2.66979461e+00,  1.83072581e-02],
       [-5.73983055e-01,  5.75085657e-01],
       [ 1.90105450e+00,  7.80804891e-02],
       [-5.57121846e-01,  5.86241402e-01],
       [-6.59449598e+00,  1.20015292e-05]]), array([ True, False, False, False, False, False, False, False,  True,
       False,  True,  True, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
        True, False, False, False, False,  True, False, False,  True,
       False, False, False,  True, False, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([1.48562524e-02, 5.99615491e-01, 8.58470175e-01, 1.64864587e-01,
       7.81569438e-01, 7.20322487e-01, 4.68550104e-01, 5.89991819e-01,
       3.95436300e-02, 5.41457755e-01, 3.14559770e-02, 9.75750011e-03,
       7.81140774e-01, 1.07178386e-01, 2.28634551e-01, 4.36109095e-01,
       6.43384163e-01, 3.86570129e-01, 1.07178386e-01, 4.79906714e-01,
       9.63076425e-03, 3.86570129e-01, 3.86570129e-01, 2.29699864e-01,
       2.61306885e-01, 1.05328074e-03, 1.09037704e-01, 4.85856925e-02,
       7.89058670e-01, 6.53422439e-01, 4.36109095e-01, 4.79906714e-01,
       1.05328074e-03, 2.29699864e-01, 6.13671736e-02, 4.85856925e-02,
       2.09236601e-01, 3.66088323e-01, 5.41457755e-01, 4.85856925e-02,
       7.89058670e-01, 4.22763835e-01, 5.89991819e-01, 4.48214280e-03,
       4.79906714e-01, 6.66160031e-01, 5.89991819e-01, 6.46530556e-03,
       7.89058670e-01, 8.68051126e-01, 6.71266130e-02, 6.86027172e-01,
       2.09236601e-01, 6.86027172e-01, 6.60084108e-04]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.7482, 2.200e-03, 1.490e-02,  True)
 ('Aud.', 'DAN', -0.7634, 4.579e-01, 5.996e-01, False)
 ('Aud.', 'DMN',  0.2019, 8.429e-01, 8.585e-01, False)
 ('Aud.', 'FPN',  2.0745, 5.700e-02, 1.649e-01, False)
 ('Aud.', 'Motor',  0.3788, 7.105e-01, 7.816e-01, False)
 ('Aud.', 'SAN',  0.4945, 6.286e-01, 7.203e-01, False)
 ('Aud.', 'Subc.',  1.121 , 2.811e-01, 4.686e-01, False)
 ('Aud.', 'VAN',  0.8186, 4.267e-01, 5.900e-01, False)
 ('Aud.', 'Vis.',  3.1431, 7.200e-03, 3.950e-02,  True)
 ('Aud.', 'Whole Brain',  0.9189, 3.737e-01, 5.415e-01, False)
 ('CON', 'DAN', -3.3111, 5.100e-03, 3.150e-02,  True)
 ('CON', 'DMN', -4.0296, 1.200e-03, 9.800e-03,  True)
 ('CON', 'FPN',  0.399 , 6.959e-01, 7.811e-01, False)
 ('CON', 'Motor', -2.3733, 3.250e-02, 1.072e-01, False)
 ('CON', 'SAN', -1.8122, 9.150e-02, 2.286e-01, False)
 ('CON', 'Subc.', -1.1952, 2.519e-01, 4.361e-01, False)
 ('CON', 'VAN', -0.6875, 5.030e-01, 6.434e-01, False)
 ('CON', 'Vis.',  1.3503, 1.984e-01, 3.866e-01, False)
 ('CON', 'Whole Brain', -2.3631, 3.310e-02, 1.072e-01, False)
 ('DAN', 'DMN',  1.059 , 3.075e-01, 4.799e-01, False)
 ('DAN', 'FPN',  4.1151, 1.100e-03, 9.600e-03,  True)
 ('DAN', 'Motor',  1.3706, 1.921e-01, 3.866e-01, False)
 ('DAN', 'SAN',  1.333 , 2.038e-01, 3.866e-01, False)
 ('DAN', 'Subc.',  1.76  , 1.002e-01, 2.297e-01, False)
 ('DAN', 'VAN',  1.6618, 1.188e-01, 2.613e-01, False)
 ('DAN', 'Vis.',  5.6738, 1.000e-04, 1.100e-03,  True)
 ('DAN', 'Whole Brain',  2.324 , 3.570e-02, 1.090e-01, False)
 ('DMN', 'FPN',  2.9069, 1.150e-02, 4.860e-02,  True)
 ('DMN', 'Motor',  0.311 , 7.604e-01, 7.891e-01, False)
 ('DMN', 'SAN',  0.6556, 5.227e-01, 6.534e-01, False)
 ('DMN', 'Subc.',  1.1903, 2.537e-01, 4.361e-01, False)
 ('DMN', 'VAN',  1.0441, 3.141e-01, 4.799e-01, False)
 ('DMN', 'Vis.',  5.8674, 0.000e+00, 1.100e-03,  True)
 ('DMN', 'Whole Brain',  1.7759, 9.750e-02, 2.297e-01, False)
 ('FPN', 'Motor', -2.7508, 1.560e-02, 6.140e-02, False)
 ('FPN', 'SAN', -2.9445, 1.070e-02, 4.860e-02,  True)
 ('FPN', 'Subc.', -1.8883, 7.990e-02, 2.092e-01, False)
 ('FPN', 'VAN', -1.4357, 1.731e-01, 3.661e-01, False)
 ('FPN', 'Vis.',  0.9181, 3.741e-01, 5.415e-01, False)
 ('FPN', 'Whole Brain', -2.9752, 1.000e-02, 4.860e-02,  True)
 ('Motor', 'SAN',  0.3115, 7.600e-01, 7.891e-01, False)
 ('Motor', 'Subc.',  1.2534, 2.306e-01, 4.228e-01, False)
 ('Motor', 'VAN',  0.7951, 4.398e-01, 5.900e-01, False)
 ('Motor', 'Vis.',  4.7241, 3.000e-04, 4.500e-03,  True)
 ('Motor', 'Whole Brain',  1.0504, 3.113e-01, 4.799e-01, False)
 ('SAN', 'Subc.',  0.6203, 5.450e-01, 6.662e-01, False)
 ('SAN', 'VAN',  0.8003, 4.369e-01, 5.900e-01, False)
 ('SAN', 'Vis.',  4.4149, 6.000e-04, 6.500e-03,  True)
 ('SAN', 'Whole Brain',  0.3124, 7.594e-01, 7.891e-01, False)
 ('Subc.', 'VAN',  0.1692, 8.681e-01, 8.681e-01, False)
 ('Subc.', 'Vis.',  2.6698, 1.830e-02, 6.710e-02, False)
 ('Subc.', 'Whole Brain', -0.574 , 5.751e-01, 6.860e-01, False)
 ('VAN', 'Vis.',  1.9011, 7.810e-02, 2.092e-01, False)
 ('VAN', 'Whole Brain', -0.5571, 5.862e-01, 6.860e-01, False)
 ('Vis.', 'Whole Brain', -6.5945, 0.000e+00, 7.000e-04,  True)]
