Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  2.4057 0.0305       1.0  False
  Aud.         DAN -3.0074 0.0094     0.433  False
  Aud.         DMN -0.7814 0.4476       1.0  False
  Aud.         FPN -0.3033 0.7661       1.0  False
  Aud.       Motor -2.9904 0.0097    0.4381  False
  Aud.         SAN -2.4825 0.0263       1.0  False
  Aud.       Subc. -0.5633 0.5821       1.0  False
  Aud.         VAN -2.0648  0.058       1.0  False
  Aud.        Vis. -0.8144  0.429       1.0  False
  Aud. Whole Brain -2.3881 0.0316       1.0  False
   CON         DAN -3.9493 0.0015    0.0741  False
   CON         DMN -4.8168 0.0003    0.0151   True
   CON         FPN -1.1355 0.2752       1.0  False
   CON       Motor -3.9623 0.0014    0.0737  False
   CON         SAN -3.7261 0.0023    0.1129  False
   CON       Subc. -1.6187 0.1278       1.0  False
   CON         VAN -3.1284 0.0074    0.3479  False
   CON        Vis. -2.8012 0.0141    0.5942  False
   CON Whole Brain -4.1549  0.001    0.0525  False
   DAN         DMN  2.8574 0.0127    0.5446  False
   DAN         FPN   3.996 0.0013    0.0703  False
   DAN       Motor   1.012 0.3287       1.0  False
   DAN         SAN   1.811 0.0916       1.0  False
   DAN       Subc.  3.3421 0.0048    0.2323  False
   DAN         VAN   0.222 0.8276       1.0  False
   DAN        Vis.  3.3574 0.0047      0.23  False
   DAN Whole Brain  2.9534 0.0105    0.4609  False
   DMN         FPN -0.0791 0.9381       1.0  False
   DMN       Motor -2.7676 0.0151    0.6197  False
   DMN         SAN -2.3676 0.0328       1.0  False
   DMN       Subc. -0.1816 0.8585       1.0  False
   DMN         VAN -2.2167 0.0437       1.0  False
   DMN        Vis. -0.6163 0.5476       1.0  False
   DMN Whole Brain -2.3969 0.0311       1.0  False
   FPN       Motor -1.7831 0.0963       1.0  False
   FPN         SAN  -1.249 0.2322       1.0  False
   FPN       Subc. -0.0724 0.9433       1.0  False
   FPN         VAN -1.4574 0.1671       1.0  False
   FPN        Vis. -0.2525 0.8044       1.0  False
   FPN Whole Brain -0.9762 0.3455       1.0  False
 Motor         SAN  1.0132 0.3281       1.0  False
 Motor       Subc.   2.729 0.0163    0.6522  False
 Motor         VAN -0.3262 0.7491       1.0  False
 Motor        Vis.  2.4025 0.0307       1.0  False
 Motor Whole Brain  2.3088 0.0367       1.0  False
   SAN       Subc.  1.5951  0.133       1.0  False
   SAN         VAN -0.9614 0.3526       1.0  False
   SAN        Vis.   1.849 0.0857       1.0  False
   SAN Whole Brain  0.9689  0.349       1.0  False
 Subc.         VAN -1.6498 0.1212       1.0  False
 Subc.        Vis. -0.2012 0.8435       1.0  False
 Subc. Whole Brain -1.3189 0.2084       1.0  False
   VAN        Vis.  1.7325 0.1051       1.0  False
   VAN Whole Brain  1.2709 0.2245       1.0  False
  Vis. Whole Brain -1.5779 0.1369       1.0  False
--------------------------------------------------
(array([[ 2.40572545e+00,  3.05321884e-02],
       [-3.00739125e+00,  9.41258979e-03],
       [-7.81403987e-01,  4.47578379e-01],
       [-3.03262794e-01,  7.66149358e-01],
       [-2.99037016e+00,  9.73555120e-03],
       [-2.48245081e+00,  2.63442527e-02],
       [-5.63322953e-01,  5.82125669e-01],
       [-2.06483062e+00,  5.79765436e-02],
       [-8.14440454e-01,  4.29029373e-01],
       [-2.38809718e+00,  3.15803282e-02],
       [-3.94927538e+00,  1.45382810e-03],
       [-4.81676212e+00,  2.73806887e-04],
       [-1.13548442e+00,  2.75238319e-01],
       [-3.96230948e+00,  1.41707895e-03],
       [-3.72614458e+00,  2.25743101e-03],
       [-1.61868539e+00,  1.27815372e-01],
       [-3.12842102e+00,  7.40239360e-03],
       [-2.80118222e+00,  1.41473644e-02],
       [-4.15491033e+00,  9.72220721e-04],
       [ 2.85737288e+00,  1.26643844e-02],
       [ 3.99601800e+00,  1.32636669e-03],
       [ 1.01204534e+00,  3.28688694e-01],
       [ 1.81099154e+00,  9.16478761e-02],
       [ 3.34205865e+00,  4.83983626e-03],
       [ 2.21954329e-01,  8.27554504e-01],
       [ 3.35744702e+00,  4.69389982e-03],
       [ 2.95344572e+00,  1.04742076e-02],
       [-7.91235276e-02,  9.38054215e-01],
       [-2.76756456e+00,  1.51143864e-02],
       [-2.36756098e+00,  3.28444836e-02],
       [-1.81587105e-01,  8.58509604e-01],
       [-2.21665716e+00,  4.37125246e-02],
       [-6.16327345e-01,  5.47569857e-01],
       [-2.39686192e+00,  3.10549896e-02],
       [-1.78311651e+00,  9.62543317e-02],
       [-1.24896287e+00,  2.32159339e-01],
       [-7.23661526e-02,  9.43334215e-01],
       [-1.45736433e+00,  1.67079576e-01],
       [-2.52465547e-01,  8.04350172e-01],
       [-9.76223169e-01,  3.45521746e-01],
       [ 1.01324673e+00,  3.28134542e-01],
       [ 2.72897631e+00,  1.63039651e-02],
       [-3.26186842e-01,  7.49107782e-01],
       [ 2.40245927e+00,  3.07238570e-02],
       [ 2.30883299e+00,  3.67296345e-02],
       [ 1.59506515e+00,  1.33017303e-01],
       [-9.61429560e-01,  3.52648577e-01],
       [ 1.84904212e+00,  8.56773376e-02],
       [ 9.68879819e-01,  3.49046590e-01],
       [-1.64984088e+00,  1.21223070e-01],
       [-2.01166568e-01,  8.43461733e-01],
       [-1.31893572e+00,  2.08358209e-01],
       [ 1.73248683e+00,  1.05148414e-01],
       [ 1.27086850e+00,  2.24487254e-01],
       [-1.57788645e+00,  1.36913892e-01]]), array([False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 0.43297913, 1.        , 1.        , 0.4380998 ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.07414523, 0.01505938, 1.        , 0.07368811, 0.11287155,
       1.        , 0.3479125 , 0.5941893 , 0.05249992, 0.54456853,
       0.07029743, 1.        , 1.        , 0.23231214, 1.        ,
       0.23000109, 0.46086513, 1.        , 0.61968984, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.6521586 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.4057, 3.050e-02, 1.    , False)
 ('Aud.', 'DAN', -3.0074, 9.400e-03, 0.433 , False)
 ('Aud.', 'DMN', -0.7814, 4.476e-01, 1.    , False)
 ('Aud.', 'FPN', -0.3033, 7.661e-01, 1.    , False)
 ('Aud.', 'Motor', -2.9904, 9.700e-03, 0.4381, False)
 ('Aud.', 'SAN', -2.4825, 2.630e-02, 1.    , False)
 ('Aud.', 'Subc.', -0.5633, 5.821e-01, 1.    , False)
 ('Aud.', 'VAN', -2.0648, 5.800e-02, 1.    , False)
 ('Aud.', 'Vis.', -0.8144, 4.290e-01, 1.    , False)
 ('Aud.', 'Whole Brain', -2.3881, 3.160e-02, 1.    , False)
 ('CON', 'DAN', -3.9493, 1.500e-03, 0.0741, False)
 ('CON', 'DMN', -4.8168, 3.000e-04, 0.0151,  True)
 ('CON', 'FPN', -1.1355, 2.752e-01, 1.    , False)
 ('CON', 'Motor', -3.9623, 1.400e-03, 0.0737, False)
 ('CON', 'SAN', -3.7261, 2.300e-03, 0.1129, False)
 ('CON', 'Subc.', -1.6187, 1.278e-01, 1.    , False)
 ('CON', 'VAN', -3.1284, 7.400e-03, 0.3479, False)
 ('CON', 'Vis.', -2.8012, 1.410e-02, 0.5942, False)
 ('CON', 'Whole Brain', -4.1549, 1.000e-03, 0.0525, False)
 ('DAN', 'DMN',  2.8574, 1.270e-02, 0.5446, False)
 ('DAN', 'FPN',  3.996 , 1.300e-03, 0.0703, False)
 ('DAN', 'Motor',  1.012 , 3.287e-01, 1.    , False)
 ('DAN', 'SAN',  1.811 , 9.160e-02, 1.    , False)
 ('DAN', 'Subc.',  3.3421, 4.800e-03, 0.2323, False)
 ('DAN', 'VAN',  0.222 , 8.276e-01, 1.    , False)
 ('DAN', 'Vis.',  3.3574, 4.700e-03, 0.23  , False)
 ('DAN', 'Whole Brain',  2.9534, 1.050e-02, 0.4609, False)
 ('DMN', 'FPN', -0.0791, 9.381e-01, 1.    , False)
 ('DMN', 'Motor', -2.7676, 1.510e-02, 0.6197, False)
 ('DMN', 'SAN', -2.3676, 3.280e-02, 1.    , False)
 ('DMN', 'Subc.', -0.1816, 8.585e-01, 1.    , False)
 ('DMN', 'VAN', -2.2167, 4.370e-02, 1.    , False)
 ('DMN', 'Vis.', -0.6163, 5.476e-01, 1.    , False)
 ('DMN', 'Whole Brain', -2.3969, 3.110e-02, 1.    , False)
 ('FPN', 'Motor', -1.7831, 9.630e-02, 1.    , False)
 ('FPN', 'SAN', -1.249 , 2.322e-01, 1.    , False)
 ('FPN', 'Subc.', -0.0724, 9.433e-01, 1.    , False)
 ('FPN', 'VAN', -1.4574, 1.671e-01, 1.    , False)
 ('FPN', 'Vis.', -0.2525, 8.044e-01, 1.    , False)
 ('FPN', 'Whole Brain', -0.9762, 3.455e-01, 1.    , False)
 ('Motor', 'SAN',  1.0132, 3.281e-01, 1.    , False)
 ('Motor', 'Subc.',  2.729 , 1.630e-02, 0.6522, False)
 ('Motor', 'VAN', -0.3262, 7.491e-01, 1.    , False)
 ('Motor', 'Vis.',  2.4025, 3.070e-02, 1.    , False)
 ('Motor', 'Whole Brain',  2.3088, 3.670e-02, 1.    , False)
 ('SAN', 'Subc.',  1.5951, 1.330e-01, 1.    , False)
 ('SAN', 'VAN', -0.9614, 3.526e-01, 1.    , False)
 ('SAN', 'Vis.',  1.849 , 8.570e-02, 1.    , False)
 ('SAN', 'Whole Brain',  0.9689, 3.490e-01, 1.    , False)
 ('Subc.', 'VAN', -1.6498, 1.212e-01, 1.    , False)
 ('Subc.', 'Vis.', -0.2012, 8.435e-01, 1.    , False)
 ('Subc.', 'Whole Brain', -1.3189, 2.084e-01, 1.    , False)
 ('VAN', 'Vis.',  1.7325, 1.051e-01, 1.    , False)
 ('VAN', 'Whole Brain',  1.2709, 2.245e-01, 1.    , False)
 ('Vis.', 'Whole Brain', -1.5779, 1.369e-01, 1.    , False)]
