Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  -0.881 0.3932       1.0  False
  Aud.         DAN -3.8674 0.0017     0.081  False
  Aud.         DMN -2.5941 0.0212     0.679  False
  Aud.         FPN -0.7172  0.485       1.0  False
  Aud.       Motor -0.7126 0.4878       1.0  False
  Aud.         SAN -2.5291 0.0241    0.7463  False
  Aud.       Subc. -2.3885 0.0316    0.9151  False
  Aud.         VAN -3.1379 0.0073    0.2805  False
  Aud.        Vis. -3.6654 0.0025     0.112  False
  Aud. Whole Brain -3.0499 0.0087    0.3201  False
   CON         DAN -3.6257 0.0028    0.1184  False
   CON         DMN -3.8737 0.0017     0.081  False
   CON         FPN  0.6172  0.547       1.0  False
   CON       Motor  0.2926 0.7741       1.0  False
   CON         SAN -2.8026 0.0141    0.4938  False
   CON       Subc. -1.6959  0.112       1.0  False
   CON         VAN -4.1891 0.0009    0.0455   True
   CON        Vis. -5.0322 0.0002    0.0101   True
   CON Whole Brain -4.2343 0.0008    0.0425   True
   DAN         DMN -0.0276 0.9783       1.0  False
   DAN         FPN  4.8508 0.0003    0.0136   True
   DAN       Motor  3.6872 0.0024    0.1097  False
   DAN         SAN  1.1367 0.2747       1.0  False
   DAN       Subc.  0.8094 0.4318       1.0  False
   DAN         VAN  0.0905 0.9292       1.0  False
   DAN        Vis. -2.2609 0.0402       1.0  False
   DAN Whole Brain  1.6477 0.1217       1.0  False
   DMN         FPN  3.5064 0.0035    0.1466  False
   DMN       Motor  2.8665 0.0124    0.4477  False
   DMN         SAN  0.9671 0.3499       1.0  False
   DMN       Subc.   0.756 0.4622       1.0  False
   DMN         VAN  0.1117 0.9127       1.0  False
   DMN        Vis. -2.6481 0.0191    0.6494  False
   DMN Whole Brain  1.3035 0.2134       1.0  False
   FPN       Motor -0.2662 0.7939       1.0  False
   FPN         SAN -3.4129 0.0042    0.1723  False
   FPN       Subc. -2.1133  0.053       1.0  False
   FPN         VAN -3.8263 0.0019    0.0852  False
   FPN        Vis.  -4.593 0.0004    0.0217   True
   FPN Whole Brain -4.9022 0.0002    0.0126   True
 Motor         SAN -2.4636 0.0273    0.8196  False
 Motor       Subc. -1.3788 0.1896       1.0  False
 Motor         VAN  -2.644 0.0193    0.6494  False
 Motor        Vis. -4.1131 0.0011    0.0517  False
 Motor Whole Brain  -3.143 0.0072    0.2805  False
   SAN       Subc. -0.0244 0.9809       1.0  False
   SAN         VAN -0.8112 0.4308       1.0  False
   SAN        Vis. -2.1281 0.0516       1.0  False
   SAN Whole Brain -0.3205 0.7533       1.0  False
 Subc.         VAN -0.6819 0.5064       1.0  False
 Subc.        Vis. -1.8054 0.0926       1.0  False
 Subc. Whole Brain -0.1815 0.8586       1.0  False
   VAN        Vis. -1.6819 0.1147       1.0  False
   VAN Whole Brain  0.8687 0.3996       1.0  False
  Vis. Whole Brain  3.3353 0.0049    0.1962  False
--------------------------------------------------
(array([[-8.81035966e-01,  3.93172648e-01],
       [-3.86736542e+00,  1.70807434e-03],
       [-2.59412857e+00,  2.12183730e-02],
       [-7.17247368e-01,  4.85017295e-01],
       [-7.12609800e-01,  4.87794987e-01],
       [-2.52907858e+00,  2.40738945e-02],
       [-2.38851699e+00,  3.15549742e-02],
       [-3.13786292e+00,  7.26479258e-03],
       [-3.66544053e+00,  2.54575246e-03],
       [-3.04992155e+00,  8.65114531e-03],
       [-3.62567915e+00,  2.75453221e-03],
       [-3.87370609e+00,  1.68686954e-03],
       [ 6.17242653e-01,  5.46983136e-01],
       [ 2.92616927e-01,  7.74106975e-01],
       [-2.80255738e+00,  1.41091216e-02],
       [-1.69586640e+00,  1.12025015e-01],
       [-4.18909274e+00,  9.09633394e-04],
       [-5.03221335e+00,  1.83247784e-04],
       [-4.23431551e+00,  8.33115233e-04],
       [-2.76430683e-02,  9.78337013e-01],
       [ 4.85075918e+00,  2.56896039e-04],
       [ 3.68721541e+00,  2.43827323e-03],
       [ 1.13669492e+00,  2.74748640e-01],
       [ 8.09402514e-01,  4.31825608e-01],
       [ 9.04903085e-02,  9.29179519e-01],
       [-2.26094831e+00,  4.02145480e-02],
       [ 1.64772325e+00,  1.21661627e-01],
       [ 3.50642842e+00,  3.49033389e-03],
       [ 2.86653595e+00,  1.24374485e-02],
       [ 9.67096594e-01,  3.49906360e-01],
       [ 7.56024250e-01,  4.62167013e-01],
       [ 1.11690470e-01,  9.12654377e-01],
       [-2.64808582e+00,  1.91003756e-02],
       [ 1.30350181e+00,  2.13432590e-01],
       [-2.66248852e-01,  7.93928705e-01],
       [-3.41292954e+00,  4.20338499e-03],
       [-2.11329946e+00,  5.30114096e-02],
       [-3.82633828e+00,  1.85198656e-03],
       [-4.59303215e+00,  4.17970044e-04],
       [-4.90220167e+00,  2.33335342e-04],
       [-2.46359355e+00,  2.73194987e-02],
       [-1.37880806e+00,  1.89586657e-01],
       [-2.64395477e+00,  1.92550248e-02],
       [-4.11314082e+00,  1.05472286e-03],
       [-3.14295861e+00,  7.19158923e-03],
       [-2.44116630e-02,  9.80868787e-01],
       [-8.11188290e-01,  4.30833101e-01],
       [-2.12808201e+00,  5.15772633e-02],
       [-3.20546571e-01,  7.53288522e-01],
       [-6.81917012e-01,  5.06417022e-01],
       [-1.80542658e+00,  9.25515125e-02],
       [-1.81497801e-01,  8.58578375e-01],
       [-1.68190425e+00,  1.14748716e-01],
       [ 8.68731769e-01,  3.99641998e-01],
       [ 3.33529577e+00,  4.90540101e-03]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
        True, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 0.08096974, 0.67898794, 1.        , 1.        ,
       0.74629073, 0.91509425, 0.28047198, 0.11201311, 0.32009238,
       0.11844488, 0.08096974, 1.        , 1.        , 0.49381926,
       1.        , 0.04548167, 0.01007863, 0.04248888, 1.        ,
       0.01361549, 0.1097223 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.14659402, 0.44774815, 1.        ,
       1.        , 1.        , 0.64941277, 1.        , 1.        ,
       0.17233878, 1.        , 0.08519138, 0.02173444, 0.01260011,
       0.81958496, 1.        , 0.64941277, 0.05168142, 0.28047198,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.19621604]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -0.881 , 3.932e-01, 1.    , False)
 ('Aud.', 'DAN', -3.8674, 1.700e-03, 0.081 , False)
 ('Aud.', 'DMN', -2.5941, 2.120e-02, 0.679 , False)
 ('Aud.', 'FPN', -0.7172, 4.850e-01, 1.    , False)
 ('Aud.', 'Motor', -0.7126, 4.878e-01, 1.    , False)
 ('Aud.', 'SAN', -2.5291, 2.410e-02, 0.7463, False)
 ('Aud.', 'Subc.', -2.3885, 3.160e-02, 0.9151, False)
 ('Aud.', 'VAN', -3.1379, 7.300e-03, 0.2805, False)
 ('Aud.', 'Vis.', -3.6654, 2.500e-03, 0.112 , False)
 ('Aud.', 'Whole Brain', -3.0499, 8.700e-03, 0.3201, False)
 ('CON', 'DAN', -3.6257, 2.800e-03, 0.1184, False)
 ('CON', 'DMN', -3.8737, 1.700e-03, 0.081 , False)
 ('CON', 'FPN',  0.6172, 5.470e-01, 1.    , False)
 ('CON', 'Motor',  0.2926, 7.741e-01, 1.    , False)
 ('CON', 'SAN', -2.8026, 1.410e-02, 0.4938, False)
 ('CON', 'Subc.', -1.6959, 1.120e-01, 1.    , False)
 ('CON', 'VAN', -4.1891, 9.000e-04, 0.0455,  True)
 ('CON', 'Vis.', -5.0322, 2.000e-04, 0.0101,  True)
 ('CON', 'Whole Brain', -4.2343, 8.000e-04, 0.0425,  True)
 ('DAN', 'DMN', -0.0276, 9.783e-01, 1.    , False)
 ('DAN', 'FPN',  4.8508, 3.000e-04, 0.0136,  True)
 ('DAN', 'Motor',  3.6872, 2.400e-03, 0.1097, False)
 ('DAN', 'SAN',  1.1367, 2.747e-01, 1.    , False)
 ('DAN', 'Subc.',  0.8094, 4.318e-01, 1.    , False)
 ('DAN', 'VAN',  0.0905, 9.292e-01, 1.    , False)
 ('DAN', 'Vis.', -2.2609, 4.020e-02, 1.    , False)
 ('DAN', 'Whole Brain',  1.6477, 1.217e-01, 1.    , False)
 ('DMN', 'FPN',  3.5064, 3.500e-03, 0.1466, False)
 ('DMN', 'Motor',  2.8665, 1.240e-02, 0.4477, False)
 ('DMN', 'SAN',  0.9671, 3.499e-01, 1.    , False)
 ('DMN', 'Subc.',  0.756 , 4.622e-01, 1.    , False)
 ('DMN', 'VAN',  0.1117, 9.127e-01, 1.    , False)
 ('DMN', 'Vis.', -2.6481, 1.910e-02, 0.6494, False)
 ('DMN', 'Whole Brain',  1.3035, 2.134e-01, 1.    , False)
 ('FPN', 'Motor', -0.2662, 7.939e-01, 1.    , False)
 ('FPN', 'SAN', -3.4129, 4.200e-03, 0.1723, False)
 ('FPN', 'Subc.', -2.1133, 5.300e-02, 1.    , False)
 ('FPN', 'VAN', -3.8263, 1.900e-03, 0.0852, False)
 ('FPN', 'Vis.', -4.593 , 4.000e-04, 0.0217,  True)
 ('FPN', 'Whole Brain', -4.9022, 2.000e-04, 0.0126,  True)
 ('Motor', 'SAN', -2.4636, 2.730e-02, 0.8196, False)
 ('Motor', 'Subc.', -1.3788, 1.896e-01, 1.    , False)
 ('Motor', 'VAN', -2.644 , 1.930e-02, 0.6494, False)
 ('Motor', 'Vis.', -4.1131, 1.100e-03, 0.0517, False)
 ('Motor', 'Whole Brain', -3.143 , 7.200e-03, 0.2805, False)
 ('SAN', 'Subc.', -0.0244, 9.809e-01, 1.    , False)
 ('SAN', 'VAN', -0.8112, 4.308e-01, 1.    , False)
 ('SAN', 'Vis.', -2.1281, 5.160e-02, 1.    , False)
 ('SAN', 'Whole Brain', -0.3205, 7.533e-01, 1.    , False)
 ('Subc.', 'VAN', -0.6819, 5.064e-01, 1.    , False)
 ('Subc.', 'Vis.', -1.8054, 9.260e-02, 1.    , False)
 ('Subc.', 'Whole Brain', -0.1815, 8.586e-01, 1.    , False)
 ('VAN', 'Vis.', -1.6819, 1.147e-01, 1.    , False)
 ('VAN', 'Whole Brain',  0.8687, 3.996e-01, 1.    , False)
 ('Vis.', 'Whole Brain',  3.3353, 4.900e-03, 0.1962, False)]
