Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.5793  0.003    0.0151   True
  Aud.         DAN  0.2837 0.7808    0.8258  False
  Aud.         DMN  0.9143  0.376     0.486  False
  Aud.         FPN  3.1228 0.0075    0.0274   True
  Aud.       Motor  1.8266 0.0891    0.1691  False
  Aud.         SAN  1.1367 0.2747    0.4084  False
  Aud.       Subc.  1.8833 0.0806    0.1642  False
  Aud.         VAN  2.0389 0.0608    0.1371  False
  Aud.        Vis.  3.7905  0.002    0.0109   True
  Aud. Whole Brain  2.0041 0.0648    0.1371  False
   CON         DAN -2.5996  0.021    0.0608  False
   CON         DMN -3.1455 0.0072    0.0274   True
   CON         FPN  1.5098 0.1533    0.2587  False
   CON       Motor -0.8224 0.4246    0.5308  False
   CON         SAN  -1.029 0.3209    0.4512  False
   CON       Subc. -0.6726 0.5122    0.6124  False
   CON         VAN   0.696 0.4978    0.6084  False
   CON        Vis.  2.6032 0.0208    0.0608  False
   CON Whole Brain -1.1069  0.287    0.4154  False
   DAN         DMN  0.5551 0.5876    0.6724  False
   DAN         FPN  4.2247 0.0008    0.0067   True
   DAN       Motor  1.8519 0.0852    0.1675  False
   DAN         SAN  1.1976 0.2509    0.3943  False
   DAN       Subc.  1.5024 0.1552    0.2587  False
   DAN         VAN  2.6536 0.0189    0.0608  False
   DAN        Vis.  6.0572    0.0    0.0005   True
   DAN Whole Brain  2.3523 0.0338    0.0845  False
   DMN         FPN  4.4901 0.0005    0.0056   True
   DMN       Motor  2.0549  0.059    0.1371  False
   DMN         SAN  1.0132 0.3281    0.4512  False
   DMN       Subc.   1.585 0.1353      0.24  False
   DMN         VAN  2.3719 0.0326    0.0845  False
   DMN        Vis.  6.1417    0.0    0.0005   True
   DMN Whole Brain  3.5156 0.0034    0.0157   True
   FPN       Motor -2.9735 0.0101    0.0346   True
   FPN         SAN -4.3578 0.0007     0.006   True
   FPN       Subc. -2.4582 0.0276    0.0759  False
   FPN         VAN -0.5709 0.5771    0.6724  False
   FPN        Vis.  0.9066   0.38     0.486  False
   FPN Whole Brain -3.9252 0.0015    0.0093   True
 Motor         SAN -0.4585 0.6536    0.7049  False
 Motor       Subc.  0.0696 0.9455    0.9455  False
 Motor         VAN  1.4629 0.1656    0.2679  False
 Motor        Vis.  4.0192 0.0013    0.0087   True
 Motor Whole Brain -0.1099 0.9141     0.931  False
   SAN       Subc.  0.4642 0.6496    0.7049  False
   SAN         VAN  2.0106  0.064    0.1371  False
   SAN        Vis.   4.598 0.0004    0.0056   True
   SAN Whole Brain   0.538  0.599    0.6724  False
 Subc.         VAN  1.1756 0.2594    0.3962  False
 Subc.        Vis.  3.1508 0.0071    0.0274   True
 Subc. Whole Brain -0.1387 0.8917    0.9253  False
   VAN        Vis.  0.9585 0.3541     0.475  False
   VAN Whole Brain -1.6204 0.1275    0.2337  False
  Vis. Whole Brain -6.0639    0.0    0.0005   True
--------------------------------------------------
(array([[ 3.57933863e+00,  3.01980086e-03],
       [ 2.83692526e-01,  7.80798234e-01],
       [ 9.14284460e-01,  3.76045528e-01],
       [ 3.12280849e+00,  7.48541044e-03],
       [ 1.82664697e+00,  8.91477940e-02],
       [ 1.13671217e+00,  2.74741666e-01],
       [ 1.88330973e+00,  8.06012231e-02],
       [ 2.03885048e+00,  6.08111263e-02],
       [ 3.79048517e+00,  1.98781121e-03],
       [ 2.00412224e+00,  6.47990201e-02],
       [-2.59964279e+00,  2.09919226e-02],
       [-3.14552667e+00,  7.15497534e-03],
       [ 1.50977361e+00,  1.53337225e-01],
       [-8.22431471e-01,  4.24618103e-01],
       [-1.02895977e+00,  3.20948666e-01],
       [-6.72596447e-01,  5.12153285e-01],
       [ 6.96047719e-01,  4.97792346e-01],
       [ 2.60322728e+00,  2.08459728e-02],
       [-1.10693675e+00,  2.86978785e-01],
       [ 5.55112022e-01,  5.87578549e-01],
       [ 4.22466865e+00,  8.48865156e-04],
       [ 1.85186689e+00,  8.52483040e-02],
       [ 1.19762647e+00,  2.50946669e-01],
       [ 1.50240964e+00,  1.55208754e-01],
       [ 2.65360914e+00,  1.88954837e-02],
       [ 6.05716948e+00,  2.95074524e-05],
       [ 2.35231895e+00,  3.38136301e-02],
       [ 4.49007204e+00,  5.08770913e-04],
       [ 2.05488776e+00,  5.90466867e-02],
       [ 1.01323176e+00,  3.28141444e-01],
       [ 1.58495819e+00,  1.35298148e-01],
       [ 2.37189323e+00,  3.25738678e-02],
       [ 6.14171379e+00,  2.55452326e-05],
       [ 3.51562563e+00,  3.42712688e-03],
       [-2.97350281e+00,  1.00663754e-02],
       [-4.35783040e+00,  6.56006759e-04],
       [-2.45823604e+00,  2.76028123e-02],
       [-5.70890852e-01,  5.77123166e-01],
       [ 9.06613578e-01,  3.79951022e-01],
       [-3.92521044e+00,  1.52424968e-03],
       [-4.58513737e-01,  6.53620338e-01],
       [ 6.96156118e-02,  9.45484208e-01],
       [ 1.46287787e+00,  1.65587022e-01],
       [ 4.01915314e+00,  1.26755480e-03],
       [-1.09883545e-01,  9.14061322e-01],
       [ 4.64189139e-01,  6.49648057e-01],
       [ 2.01064496e+00,  6.40322081e-02],
       [ 4.59804216e+00,  4.14003342e-04],
       [ 5.37980137e-01,  5.99039645e-01],
       [ 1.17561808e+00,  2.59353498e-01],
       [ 3.15076350e+00,  7.08088467e-03],
       [-1.38714323e-01,  8.91651455e-01],
       [ 9.58513152e-01,  3.54065664e-01],
       [-1.62035300e+00,  1.27454830e-01],
       [-6.06394222e+00,  2.91675058e-05]]), array([ True, False, False,  True, False, False, False, False,  True,
       False, False,  True, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
        True, False, False, False, False,  True,  True,  True,  True,
       False, False, False,  True, False, False, False,  True, False,
       False, False,  True, False, False,  True, False, False, False,
        True]), array([1.50990043e-02, 8.25844286e-01, 4.85983866e-01, 2.74465050e-02,
       1.69073402e-01, 4.08399774e-01, 1.64187677e-01, 1.37074850e-01,
       1.09329617e-02, 1.37074850e-01, 6.07660917e-02, 2.74465050e-02,
       2.58681256e-01, 5.30772628e-01, 4.51194486e-01, 6.12357189e-01,
       6.08412867e-01, 6.07660917e-02, 4.15364031e-01, 6.72391438e-01,
       6.66965480e-03, 1.67452026e-01, 3.94344766e-01, 2.58681256e-01,
       6.07660917e-02, 5.40969960e-04, 8.45340752e-02, 5.59648004e-03,
       1.37074850e-01, 4.51194486e-01, 2.40045102e-01, 8.45340752e-02,
       5.40969960e-04, 1.57076648e-02, 3.46031654e-02, 6.01339529e-03,
       7.59077337e-02, 6.72391438e-01, 4.85983866e-01, 9.31485917e-03,
       7.04884679e-01, 9.45484208e-01, 2.67861360e-01, 8.71443925e-03,
       9.30988383e-01, 7.04884679e-01, 1.37074850e-01, 5.59648004e-03,
       6.72391438e-01, 3.96234510e-01, 2.74465050e-02, 9.25298679e-01,
       4.74966134e-01, 2.33667188e-01, 5.40969960e-04]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.5793, 3.000e-03, 1.510e-02,  True)
 ('Aud.', 'DAN',  0.2837, 7.808e-01, 8.258e-01, False)
 ('Aud.', 'DMN',  0.9143, 3.760e-01, 4.860e-01, False)
 ('Aud.', 'FPN',  3.1228, 7.500e-03, 2.740e-02,  True)
 ('Aud.', 'Motor',  1.8266, 8.910e-02, 1.691e-01, False)
 ('Aud.', 'SAN',  1.1367, 2.747e-01, 4.084e-01, False)
 ('Aud.', 'Subc.',  1.8833, 8.060e-02, 1.642e-01, False)
 ('Aud.', 'VAN',  2.0389, 6.080e-02, 1.371e-01, False)
 ('Aud.', 'Vis.',  3.7905, 2.000e-03, 1.090e-02,  True)
 ('Aud.', 'Whole Brain',  2.0041, 6.480e-02, 1.371e-01, False)
 ('CON', 'DAN', -2.5996, 2.100e-02, 6.080e-02, False)
 ('CON', 'DMN', -3.1455, 7.200e-03, 2.740e-02,  True)
 ('CON', 'FPN',  1.5098, 1.533e-01, 2.587e-01, False)
 ('CON', 'Motor', -0.8224, 4.246e-01, 5.308e-01, False)
 ('CON', 'SAN', -1.029 , 3.209e-01, 4.512e-01, False)
 ('CON', 'Subc.', -0.6726, 5.122e-01, 6.124e-01, False)
 ('CON', 'VAN',  0.696 , 4.978e-01, 6.084e-01, False)
 ('CON', 'Vis.',  2.6032, 2.080e-02, 6.080e-02, False)
 ('CON', 'Whole Brain', -1.1069, 2.870e-01, 4.154e-01, False)
 ('DAN', 'DMN',  0.5551, 5.876e-01, 6.724e-01, False)
 ('DAN', 'FPN',  4.2247, 8.000e-04, 6.700e-03,  True)
 ('DAN', 'Motor',  1.8519, 8.520e-02, 1.675e-01, False)
 ('DAN', 'SAN',  1.1976, 2.509e-01, 3.943e-01, False)
 ('DAN', 'Subc.',  1.5024, 1.552e-01, 2.587e-01, False)
 ('DAN', 'VAN',  2.6536, 1.890e-02, 6.080e-02, False)
 ('DAN', 'Vis.',  6.0572, 0.000e+00, 5.000e-04,  True)
 ('DAN', 'Whole Brain',  2.3523, 3.380e-02, 8.450e-02, False)
 ('DMN', 'FPN',  4.4901, 5.000e-04, 5.600e-03,  True)
 ('DMN', 'Motor',  2.0549, 5.900e-02, 1.371e-01, False)
 ('DMN', 'SAN',  1.0132, 3.281e-01, 4.512e-01, False)
 ('DMN', 'Subc.',  1.585 , 1.353e-01, 2.400e-01, False)
 ('DMN', 'VAN',  2.3719, 3.260e-02, 8.450e-02, False)
 ('DMN', 'Vis.',  6.1417, 0.000e+00, 5.000e-04,  True)
 ('DMN', 'Whole Brain',  3.5156, 3.400e-03, 1.570e-02,  True)
 ('FPN', 'Motor', -2.9735, 1.010e-02, 3.460e-02,  True)
 ('FPN', 'SAN', -4.3578, 7.000e-04, 6.000e-03,  True)
 ('FPN', 'Subc.', -2.4582, 2.760e-02, 7.590e-02, False)
 ('FPN', 'VAN', -0.5709, 5.771e-01, 6.724e-01, False)
 ('FPN', 'Vis.',  0.9066, 3.800e-01, 4.860e-01, False)
 ('FPN', 'Whole Brain', -3.9252, 1.500e-03, 9.300e-03,  True)
 ('Motor', 'SAN', -0.4585, 6.536e-01, 7.049e-01, False)
 ('Motor', 'Subc.',  0.0696, 9.455e-01, 9.455e-01, False)
 ('Motor', 'VAN',  1.4629, 1.656e-01, 2.679e-01, False)
 ('Motor', 'Vis.',  4.0192, 1.300e-03, 8.700e-03,  True)
 ('Motor', 'Whole Brain', -0.1099, 9.141e-01, 9.310e-01, False)
 ('SAN', 'Subc.',  0.4642, 6.496e-01, 7.049e-01, False)
 ('SAN', 'VAN',  2.0106, 6.400e-02, 1.371e-01, False)
 ('SAN', 'Vis.',  4.598 , 4.000e-04, 5.600e-03,  True)
 ('SAN', 'Whole Brain',  0.538 , 5.990e-01, 6.724e-01, False)
 ('Subc.', 'VAN',  1.1756, 2.594e-01, 3.962e-01, False)
 ('Subc.', 'Vis.',  3.1508, 7.100e-03, 2.740e-02,  True)
 ('Subc.', 'Whole Brain', -0.1387, 8.917e-01, 9.253e-01, False)
 ('VAN', 'Vis.',  0.9585, 3.541e-01, 4.750e-01, False)
 ('VAN', 'Whole Brain', -1.6204, 1.275e-01, 2.337e-01, False)
 ('Vis.', 'Whole Brain', -6.0639, 0.000e+00, 5.000e-04,  True)]
