Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.7479 0.0022    0.1038  False
  Aud.         DAN  0.1121 0.9123       1.0  False
  Aud.         DMN  2.0767 0.0567       1.0  False
  Aud.         FPN  1.3839  0.188       1.0  False
  Aud.       Motor  1.5184 0.1512       1.0  False
  Aud.         SAN  2.1094 0.0534       1.0  False
  Aud.       Subc.  3.3874 0.0044    0.1946  False
  Aud.         VAN -0.0519 0.9593       1.0  False
  Aud.        Vis.  -1.544 0.1449       1.0  False
  Aud. Whole Brain  2.4635 0.0273    0.8471  False
   CON         DAN -3.3225  0.005    0.2113  False
   CON         DMN -2.4143   0.03     0.871  False
   CON         FPN -3.7219 0.0023     0.107  False
   CON       Motor -2.7933 0.0144    0.4886  False
   CON         SAN -2.1046 0.0539       1.0  False
   CON       Subc.  1.5477  0.144       1.0  False
   CON         VAN -3.3421 0.0048    0.2081  False
   CON        Vis. -4.0588 0.0012    0.0598  False
   CON Whole Brain -2.6034 0.0208    0.6877  False
   DAN         DMN  4.0224 0.0013     0.063  False
   DAN         FPN  1.2616 0.2277       1.0  False
   DAN       Motor  1.5126 0.1526       1.0  False
   DAN         SAN  2.8723 0.0123    0.4672  False
   DAN       Subc.  3.6934 0.0024    0.1108  False
   DAN         VAN -0.1624 0.8733       1.0  False
   DAN        Vis. -3.5886  0.003    0.1334  False
   DAN Whole Brain   3.829 0.0018    0.0903  False
   DMN         FPN -1.5722 0.1382       1.0  False
   DMN       Motor -0.5591 0.5849       1.0  False
   DMN         SAN  0.6803 0.5074       1.0  False
   DMN       Subc.  2.8156 0.0138    0.4835  False
   DMN         VAN -1.9625 0.0699       1.0  False
   DMN        Vis. -4.8352 0.0003    0.0145   True
   DMN Whole Brain  0.6582 0.5211       1.0  False
   FPN       Motor   0.507   0.62       1.0  False
   FPN         SAN  1.8756 0.0817       1.0  False
   FPN       Subc.  2.9894 0.0098    0.3902  False
   FPN         VAN -1.3275 0.2056       1.0  False
   FPN        Vis. -2.8715 0.0123    0.4672  False
   FPN Whole Brain  2.0354 0.0612       1.0  False
 Motor         SAN  1.4931 0.1576       1.0  False
 Motor       Subc.  2.5635 0.0225    0.7206  False
 Motor         VAN -1.4161 0.1786       1.0  False
 Motor        Vis. -2.9105 0.0114    0.4447  False
 Motor Whole Brain  1.0526 0.3104       1.0  False
   SAN       Subc.  2.3658  0.033    0.9228  False
   SAN         VAN  -2.439 0.0286    0.8593  False
   SAN        Vis. -4.2794 0.0008    0.0397   True
   SAN Whole Brain -0.4278 0.6753       1.0  False
 Subc.         VAN -2.8276 0.0134    0.4835  False
 Subc.        Vis. -4.3069 0.0007    0.0384   True
 Subc. Whole Brain -3.0247 0.0091    0.3729  False
   VAN        Vis. -2.1235  0.052       1.0  False
   VAN Whole Brain  2.0833  0.056       1.0  False
  Vis. Whole Brain  4.3853 0.0006    0.0336   True
--------------------------------------------------
(array([[ 3.74791403e+00,  2.16228798e-03],
       [ 1.12133418e-01,  9.12309527e-01],
       [ 2.07673916e+00,  5.67183631e-02],
       [ 1.38392853e+00,  1.88047409e-01],
       [ 1.51841312e+00,  1.51165830e-01],
       [ 2.10943038e+00,  5.33928260e-02],
       [ 3.38739065e+00,  4.42244087e-03],
       [-5.19005386e-02,  9.59341217e-01],
       [-1.54404309e+00,  1.44876617e-01],
       [ 2.46347218e+00,  2.73258859e-02],
       [-3.32249569e+00,  5.03193835e-03],
       [-2.41429858e+00,  3.00344917e-02],
       [-3.72185237e+00,  2.27668503e-03],
       [-2.79327593e+00,  1.43692083e-02],
       [-2.10457170e+00,  5.38753970e-02],
       [ 1.54769422e+00,  1.43999021e-01],
       [-3.34211473e+00,  4.83929627e-03],
       [-4.05876251e+00,  1.17296861e-03],
       [-2.60341756e+00,  2.08382526e-02],
       [ 4.02236007e+00,  1.25961506e-03],
       [ 1.26161457e+00,  2.27703441e-01],
       [ 1.51261678e+00,  1.52619754e-01],
       [ 2.87233917e+00,  1.22957912e-02],
       [ 3.69335718e+00,  2.40879642e-03],
       [-1.62392898e-01,  8.73317037e-01],
       [-3.58860916e+00,  2.96474514e-03],
       [ 3.82901945e+00,  1.84221614e-03],
       [-1.57223024e+00,  1.38218076e-01],
       [-5.59114822e-01,  5.84917012e-01],
       [ 6.80250248e-01,  5.07440058e-01],
       [ 2.81562290e+00,  1.37507785e-02],
       [-1.96252487e+00,  6.98898416e-02],
       [-4.83519597e+00,  2.64499188e-04],
       [ 6.58204987e-01,  5.21083842e-01],
       [ 5.07034552e-01,  6.20022780e-01],
       [ 1.87560491e+00,  8.17183791e-02],
       [ 2.98938960e+00,  9.75448610e-03],
       [-1.32754886e+00,  2.05568816e-01],
       [-2.87153756e+00,  1.23152641e-02],
       [ 2.03537573e+00,  6.11997523e-02],
       [ 1.49312743e+00,  1.57595168e-01],
       [ 2.56354856e+00,  2.25175832e-02],
       [-1.41605222e+00,  1.78622982e-01],
       [-2.91053669e+00,  1.14021093e-02],
       [ 1.05260201e+00,  3.10352813e-01],
       [ 2.36576298e+00,  3.29574219e-02],
       [-2.43897833e+00,  2.86445442e-02],
       [-4.27939374e+00,  7.63393667e-04],
       [-4.27815576e-01,  6.75293121e-01],
       [-2.82758403e+00,  1.34305384e-02],
       [-4.30693898e+00,  7.23763787e-04],
       [-3.02469027e+00,  9.09519747e-03],
       [-2.12350179e+00,  5.20177265e-02],
       [ 2.08328833e+00,  5.60371998e-02],
       [ 4.38527134e+00,  6.22210689e-04]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False,  True, False, False, False,
        True]), array([0.10378982, 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.1945874 , 1.        , 1.        , 0.84710246,
       0.21134141, 0.87100026, 0.1070042 , 0.48855308, 1.        ,
       1.        , 0.20808974, 0.0598214 , 0.68766234, 0.06298075,
       1.        , 1.        , 0.46724007, 0.11080464, 1.        ,
       0.13341353, 0.09026859, 1.        , 1.        , 1.        ,
       0.48349938, 1.        , 0.01454746, 1.        , 1.        ,
       1.        , 0.39017944, 1.        , 0.46724007, 1.        ,
       1.        , 0.72056266, 1.        , 0.44468226, 1.        ,
       0.92280781, 0.85933633, 0.03969647, 1.        , 0.48349938,
       0.03835948, 0.3729031 , 1.        , 1.        , 0.03359938]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.7479, 2.200e-03, 0.1038, False)
 ('Aud.', 'DAN',  0.1121, 9.123e-01, 1.    , False)
 ('Aud.', 'DMN',  2.0767, 5.670e-02, 1.    , False)
 ('Aud.', 'FPN',  1.3839, 1.880e-01, 1.    , False)
 ('Aud.', 'Motor',  1.5184, 1.512e-01, 1.    , False)
 ('Aud.', 'SAN',  2.1094, 5.340e-02, 1.    , False)
 ('Aud.', 'Subc.',  3.3874, 4.400e-03, 0.1946, False)
 ('Aud.', 'VAN', -0.0519, 9.593e-01, 1.    , False)
 ('Aud.', 'Vis.', -1.544 , 1.449e-01, 1.    , False)
 ('Aud.', 'Whole Brain',  2.4635, 2.730e-02, 0.8471, False)
 ('CON', 'DAN', -3.3225, 5.000e-03, 0.2113, False)
 ('CON', 'DMN', -2.4143, 3.000e-02, 0.871 , False)
 ('CON', 'FPN', -3.7219, 2.300e-03, 0.107 , False)
 ('CON', 'Motor', -2.7933, 1.440e-02, 0.4886, False)
 ('CON', 'SAN', -2.1046, 5.390e-02, 1.    , False)
 ('CON', 'Subc.',  1.5477, 1.440e-01, 1.    , False)
 ('CON', 'VAN', -3.3421, 4.800e-03, 0.2081, False)
 ('CON', 'Vis.', -4.0588, 1.200e-03, 0.0598, False)
 ('CON', 'Whole Brain', -2.6034, 2.080e-02, 0.6877, False)
 ('DAN', 'DMN',  4.0224, 1.300e-03, 0.063 , False)
 ('DAN', 'FPN',  1.2616, 2.277e-01, 1.    , False)
 ('DAN', 'Motor',  1.5126, 1.526e-01, 1.    , False)
 ('DAN', 'SAN',  2.8723, 1.230e-02, 0.4672, False)
 ('DAN', 'Subc.',  3.6934, 2.400e-03, 0.1108, False)
 ('DAN', 'VAN', -0.1624, 8.733e-01, 1.    , False)
 ('DAN', 'Vis.', -3.5886, 3.000e-03, 0.1334, False)
 ('DAN', 'Whole Brain',  3.829 , 1.800e-03, 0.0903, False)
 ('DMN', 'FPN', -1.5722, 1.382e-01, 1.    , False)
 ('DMN', 'Motor', -0.5591, 5.849e-01, 1.    , False)
 ('DMN', 'SAN',  0.6803, 5.074e-01, 1.    , False)
 ('DMN', 'Subc.',  2.8156, 1.380e-02, 0.4835, False)
 ('DMN', 'VAN', -1.9625, 6.990e-02, 1.    , False)
 ('DMN', 'Vis.', -4.8352, 3.000e-04, 0.0145,  True)
 ('DMN', 'Whole Brain',  0.6582, 5.211e-01, 1.    , False)
 ('FPN', 'Motor',  0.507 , 6.200e-01, 1.    , False)
 ('FPN', 'SAN',  1.8756, 8.170e-02, 1.    , False)
 ('FPN', 'Subc.',  2.9894, 9.800e-03, 0.3902, False)
 ('FPN', 'VAN', -1.3275, 2.056e-01, 1.    , False)
 ('FPN', 'Vis.', -2.8715, 1.230e-02, 0.4672, False)
 ('FPN', 'Whole Brain',  2.0354, 6.120e-02, 1.    , False)
 ('Motor', 'SAN',  1.4931, 1.576e-01, 1.    , False)
 ('Motor', 'Subc.',  2.5635, 2.250e-02, 0.7206, False)
 ('Motor', 'VAN', -1.4161, 1.786e-01, 1.    , False)
 ('Motor', 'Vis.', -2.9105, 1.140e-02, 0.4447, False)
 ('Motor', 'Whole Brain',  1.0526, 3.104e-01, 1.    , False)
 ('SAN', 'Subc.',  2.3658, 3.300e-02, 0.9228, False)
 ('SAN', 'VAN', -2.439 , 2.860e-02, 0.8593, False)
 ('SAN', 'Vis.', -4.2794, 8.000e-04, 0.0397,  True)
 ('SAN', 'Whole Brain', -0.4278, 6.753e-01, 1.    , False)
 ('Subc.', 'VAN', -2.8276, 1.340e-02, 0.4835, False)
 ('Subc.', 'Vis.', -4.3069, 7.000e-04, 0.0384,  True)
 ('Subc.', 'Whole Brain', -3.0247, 9.100e-03, 0.3729, False)
 ('VAN', 'Vis.', -2.1235, 5.200e-02, 1.    , False)
 ('VAN', 'Whole Brain',  2.0833, 5.600e-02, 1.    , False)
 ('Vis.', 'Whole Brain',  4.3853, 6.000e-04, 0.0336,  True)]
