Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.0749 0.0082    0.3869  False
  Aud.         DAN -2.4121 0.0302       1.0  False
  Aud.         DMN -0.8423 0.4138       1.0  False
  Aud.         FPN  0.3942 0.6994       1.0  False
  Aud.       Motor -2.3098 0.0367       1.0  False
  Aud.         SAN -0.9928 0.3377       1.0  False
  Aud.       Subc. -0.2344  0.818       1.0  False
  Aud.         VAN -1.0751 0.3005       1.0  False
  Aud.        Vis.  0.9555 0.3555       1.0  False
  Aud. Whole Brain -1.3125 0.2104       1.0  False
   CON         DAN -3.8453 0.0018    0.0892  False
   CON         DMN -6.3158    0.0     0.001   True
   CON         FPN -0.7928 0.4411       1.0  False
   CON       Motor -3.8627 0.0017    0.0879  False
   CON         SAN -2.8654 0.0125    0.5655  False
   CON       Subc.  -1.736 0.1045       1.0  False
   CON         VAN -2.4905 0.0259       1.0  False
   CON        Vis. -0.9625 0.3521       1.0  False
   CON Whole Brain -3.9013 0.0016    0.0831  False
   DAN         DMN  2.0595 0.0585       1.0  False
   DAN         FPN  3.7688 0.0021    0.1017  False
   DAN       Motor  0.9983 0.3351       1.0  False
   DAN         SAN  1.6673 0.1177       1.0  False
   DAN       Subc.  2.3639 0.0331       1.0  False
   DAN         VAN  0.7175 0.4849       1.0  False
   DAN        Vis.  4.7173 0.0003    0.0178   True
   DAN Whole Brain  2.5788 0.0219    0.9618  False
   DMN         FPN  0.7802 0.4483       1.0  False
   DMN       Motor -1.7889 0.0953       1.0  False
   DMN         SAN -0.7299 0.4775       1.0  False
   DMN       Subc.  0.2127 0.8346       1.0  False
   DMN         VAN -0.9839 0.3419       1.0  False
   DMN        Vis.  2.1657 0.0481       1.0  False
   DMN Whole Brain -0.9065   0.38       1.0  False
   FPN       Motor -2.1782  0.047       1.0  False
   FPN         SAN -1.4494 0.1693       1.0  False
   FPN       Subc. -0.8862 0.3905       1.0  False
   FPN         VAN -1.5322 0.1477       1.0  False
   FPN        Vis.  0.3733 0.7145       1.0  False
   FPN Whole Brain -1.5457 0.1445       1.0  False
 Motor         SAN  1.0189 0.3255       1.0  False
 Motor       Subc.  2.2559 0.0406       1.0  False
 Motor         VAN  0.1573 0.8773       1.0  False
 Motor        Vis.  3.6951 0.0024    0.1152  False
 Motor Whole Brain  2.0978 0.0546       1.0  False
   SAN       Subc.  0.8075 0.4329       1.0  False
   SAN         VAN  -0.636  0.535       1.0  False
   SAN        Vis.  2.8724 0.0123    0.5655  False
   SAN Whole Brain  0.1933 0.8495       1.0  False
 Subc.         VAN  -0.951 0.3577       1.0  False
 Subc.        Vis.  1.1465 0.2708       1.0  False
 Subc. Whole Brain -0.8941 0.3864       1.0  False
   VAN        Vis.   2.235 0.0422       1.0  False
   VAN Whole Brain  0.6683 0.5148       1.0  False
  Vis. Whole Brain -4.2212 0.0009    0.0453   True
--------------------------------------------------
(array([[ 3.07491159e+00,  8.23249578e-03],
       [-2.41212165e+00,  3.01601328e-02],
       [-8.42344071e-01,  4.13754384e-01],
       [ 3.94208742e-01,  6.99366321e-01],
       [-2.30979308e+00,  3.66627644e-02],
       [-9.92764993e-01,  3.37674092e-01],
       [-2.34437341e-01,  8.18039365e-01],
       [-1.07513005e+00,  3.00496929e-01],
       [ 9.55514838e-01,  3.55526707e-01],
       [-1.31253903e+00,  2.10449433e-01],
       [-3.84532394e+00,  1.78391807e-03],
       [-6.31581825e+00,  1.90416976e-05],
       [-7.92753556e-01,  4.41149459e-01],
       [-3.86271631e+00,  1.72379420e-03],
       [-2.86538994e+00,  1.24656114e-02],
       [-1.73598846e+00,  1.04510733e-01],
       [-2.49047454e+00,  2.59394717e-02],
       [-9.62529760e-01,  3.52115024e-01],
       [-3.90129952e+00,  1.59766300e-03],
       [ 2.05952042e+00,  5.85458342e-02],
       [ 3.76884263e+00,  2.07465196e-03],
       [ 9.98317798e-01,  3.35068465e-01],
       [ 1.66732529e+00,  1.17654241e-01],
       [ 2.36393283e+00,  3.30727575e-02],
       [ 7.17460220e-01,  4.84890035e-01],
       [ 4.71731659e+00,  3.30202941e-04],
       [ 2.57883027e+00,  2.18590284e-02],
       [ 7.80199412e-01,  4.48264162e-01],
       [-1.78892141e+00,  9.52784343e-02],
       [-7.29881456e-01,  4.77498478e-01],
       [ 2.12740800e-01,  8.34595654e-01],
       [-9.83867688e-01,  3.41879171e-01],
       [ 2.16569212e+00,  4.80892512e-02],
       [-9.06496721e-01,  3.80010731e-01],
       [-2.17820134e+00,  4.69786558e-02],
       [-1.44940561e+00,  1.69253824e-01],
       [-8.86155891e-01,  3.90501528e-01],
       [-1.53224080e+00,  1.47744597e-01],
       [ 3.73339763e-01,  7.14487938e-01],
       [-1.54574023e+00,  1.44468125e-01],
       [ 1.01892566e+00,  3.25524189e-01],
       [ 2.25592384e+00,  4.05977279e-02],
       [ 1.57304964e-01,  8.77250662e-01],
       [ 3.69509305e+00,  2.40053080e-03],
       [ 2.09776879e+00,  5.45578539e-02],
       [ 8.07454068e-01,  4.32910203e-01],
       [-6.36045836e-01,  5.35007014e-01],
       [ 2.87240410e+00,  1.22942154e-02],
       [ 1.93338322e-01,  8.49470908e-01],
       [-9.51014594e-01,  3.57727537e-01],
       [ 1.14651377e+00,  2.70801039e-01],
       [-8.94107961e-01,  3.86377171e-01],
       [ 2.23501337e+00,  4.22295426e-02],
       [ 6.68283338e-01,  5.14820439e-01],
       [-4.22119546e+00,  8.54610070e-04]]), array([False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True]), array([0.3869273 , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.0891959 , 0.00104729, 1.        , 0.0879135 , 0.56553391,
       1.        , 1.        , 1.        , 0.08307848, 1.        ,
       0.10165795, 1.        , 1.        , 1.        , 1.        ,
       0.01783096, 0.96179725, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.11522548, 1.        ,
       1.        , 1.        , 0.56553391, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.04529433]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.0749, 8.200e-03, 0.3869, False)
 ('Aud.', 'DAN', -2.4121, 3.020e-02, 1.    , False)
 ('Aud.', 'DMN', -0.8423, 4.138e-01, 1.    , False)
 ('Aud.', 'FPN',  0.3942, 6.994e-01, 1.    , False)
 ('Aud.', 'Motor', -2.3098, 3.670e-02, 1.    , False)
 ('Aud.', 'SAN', -0.9928, 3.377e-01, 1.    , False)
 ('Aud.', 'Subc.', -0.2344, 8.180e-01, 1.    , False)
 ('Aud.', 'VAN', -1.0751, 3.005e-01, 1.    , False)
 ('Aud.', 'Vis.',  0.9555, 3.555e-01, 1.    , False)
 ('Aud.', 'Whole Brain', -1.3125, 2.104e-01, 1.    , False)
 ('CON', 'DAN', -3.8453, 1.800e-03, 0.0892, False)
 ('CON', 'DMN', -6.3158, 0.000e+00, 0.001 ,  True)
 ('CON', 'FPN', -0.7928, 4.411e-01, 1.    , False)
 ('CON', 'Motor', -3.8627, 1.700e-03, 0.0879, False)
 ('CON', 'SAN', -2.8654, 1.250e-02, 0.5655, False)
 ('CON', 'Subc.', -1.736 , 1.045e-01, 1.    , False)
 ('CON', 'VAN', -2.4905, 2.590e-02, 1.    , False)
 ('CON', 'Vis.', -0.9625, 3.521e-01, 1.    , False)
 ('CON', 'Whole Brain', -3.9013, 1.600e-03, 0.0831, False)
 ('DAN', 'DMN',  2.0595, 5.850e-02, 1.    , False)
 ('DAN', 'FPN',  3.7688, 2.100e-03, 0.1017, False)
 ('DAN', 'Motor',  0.9983, 3.351e-01, 1.    , False)
 ('DAN', 'SAN',  1.6673, 1.177e-01, 1.    , False)
 ('DAN', 'Subc.',  2.3639, 3.310e-02, 1.    , False)
 ('DAN', 'VAN',  0.7175, 4.849e-01, 1.    , False)
 ('DAN', 'Vis.',  4.7173, 3.000e-04, 0.0178,  True)
 ('DAN', 'Whole Brain',  2.5788, 2.190e-02, 0.9618, False)
 ('DMN', 'FPN',  0.7802, 4.483e-01, 1.    , False)
 ('DMN', 'Motor', -1.7889, 9.530e-02, 1.    , False)
 ('DMN', 'SAN', -0.7299, 4.775e-01, 1.    , False)
 ('DMN', 'Subc.',  0.2127, 8.346e-01, 1.    , False)
 ('DMN', 'VAN', -0.9839, 3.419e-01, 1.    , False)
 ('DMN', 'Vis.',  2.1657, 4.810e-02, 1.    , False)
 ('DMN', 'Whole Brain', -0.9065, 3.800e-01, 1.    , False)
 ('FPN', 'Motor', -2.1782, 4.700e-02, 1.    , False)
 ('FPN', 'SAN', -1.4494, 1.693e-01, 1.    , False)
 ('FPN', 'Subc.', -0.8862, 3.905e-01, 1.    , False)
 ('FPN', 'VAN', -1.5322, 1.477e-01, 1.    , False)
 ('FPN', 'Vis.',  0.3733, 7.145e-01, 1.    , False)
 ('FPN', 'Whole Brain', -1.5457, 1.445e-01, 1.    , False)
 ('Motor', 'SAN',  1.0189, 3.255e-01, 1.    , False)
 ('Motor', 'Subc.',  2.2559, 4.060e-02, 1.    , False)
 ('Motor', 'VAN',  0.1573, 8.773e-01, 1.    , False)
 ('Motor', 'Vis.',  3.6951, 2.400e-03, 0.1152, False)
 ('Motor', 'Whole Brain',  2.0978, 5.460e-02, 1.    , False)
 ('SAN', 'Subc.',  0.8075, 4.329e-01, 1.    , False)
 ('SAN', 'VAN', -0.636 , 5.350e-01, 1.    , False)
 ('SAN', 'Vis.',  2.8724, 1.230e-02, 0.5655, False)
 ('SAN', 'Whole Brain',  0.1933, 8.495e-01, 1.    , False)
 ('Subc.', 'VAN', -0.951 , 3.577e-01, 1.    , False)
 ('Subc.', 'Vis.',  1.1465, 2.708e-01, 1.    , False)
 ('Subc.', 'Whole Brain', -0.8941, 3.864e-01, 1.    , False)
 ('VAN', 'Vis.',  2.235 , 4.220e-02, 1.    , False)
 ('VAN', 'Whole Brain',  0.6683, 5.148e-01, 1.    , False)
 ('Vis.', 'Whole Brain', -4.2212, 9.000e-04, 0.0453,  True)]
