Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -1.9986 0.0655       1.0  False
  Aud.         DAN -4.8993 0.0002    0.0117   True
  Aud.         DMN -3.1621 0.0069    0.2146  False
  Aud.         FPN -1.4206 0.1773       1.0  False
  Aud.       Motor -1.4196 0.1776       1.0  False
  Aud.         SAN -3.9587 0.0014    0.0557  False
  Aud.       Subc. -4.2975 0.0007    0.0324   True
  Aud.         VAN -3.9332 0.0015    0.0557  False
  Aud.        Vis.   -4.32 0.0007    0.0318   True
  Aud. Whole Brain -3.9982 0.0013    0.0541  False
   CON         DAN -3.9708 0.0014    0.0557  False
   CON         DMN  -3.962 0.0014    0.0557  False
   CON         FPN  1.5883 0.1345       1.0  False
   CON       Motor  1.1848 0.2558       1.0  False
   CON         SAN -2.8081  0.014    0.3908  False
   CON       Subc. -2.9051 0.0115    0.3344  False
   CON         VAN  -3.528 0.0033    0.1137  False
   CON        Vis. -6.3445    0.0     0.001   True
   CON Whole Brain -4.7892 0.0003    0.0138   True
   DAN         DMN  0.0218 0.9829       1.0  False
   DAN         FPN  6.0778    0.0    0.0015   True
   DAN       Motor  4.9536 0.0002    0.0108   True
   DAN         SAN  1.0371 0.3173       1.0  False
   DAN       Subc. -0.3328 0.7442       1.0  False
   DAN         VAN  0.3791 0.7103       1.0  False
   DAN        Vis.  -2.078 0.0566       1.0  False
   DAN Whole Brain  1.6317  0.125       1.0  False
   DMN         FPN  3.9126 0.0016    0.0563  False
   DMN       Motor  3.1863 0.0066    0.2111  False
   DMN         SAN  0.7423 0.4702       1.0  False
   DMN       Subc. -0.3226 0.7518       1.0  False
   DMN         VAN  0.3052 0.7647       1.0  False
   DMN        Vis. -2.4173 0.0299    0.7765  False
   DMN Whole Brain  1.0842 0.2966       1.0  False
   FPN       Motor -0.3192 0.7543       1.0  False
   FPN         SAN -4.4416 0.0006    0.0257   True
   FPN       Subc. -4.2574 0.0008    0.0343   True
   FPN         VAN -4.4993 0.0005    0.0235   True
   FPN        Vis. -5.4967 0.0001    0.0041   True
   FPN Whole Brain -6.1039    0.0    0.0015   True
 Motor         SAN -3.4661 0.0038    0.1248  False
 Motor       Subc.  -2.745 0.0158    0.4266  False
 Motor         VAN  -2.922 0.0111    0.3344  False
 Motor        Vis. -4.9028 0.0002    0.0117   True
 Motor Whole Brain -4.0681 0.0012    0.0484   True
   SAN       Subc.  -1.014 0.3278       1.0  False
   SAN         VAN -0.5047 0.6216       1.0  False
   SAN        Vis. -2.0294 0.0619       1.0  False
   SAN Whole Brain -0.1869 0.8544       1.0  False
 Subc.         VAN  0.6266  0.541       1.0  False
 Subc.        Vis. -0.8687 0.3996       1.0  False
 Subc. Whole Brain   1.227   0.24       1.0  False
   VAN        Vis. -1.9568 0.0706       1.0  False
   VAN Whole Brain  0.5144  0.615       1.0  False
  Vis. Whole Brain  3.6915 0.0024    0.0846  False
--------------------------------------------------
(array([[-1.99856429e+00,  6.54590306e-02],
       [-4.89928698e+00,  2.34608513e-04],
       [-3.16214552e+00,  6.92247081e-03],
       [-1.42055361e+00,  1.77334017e-01],
       [-1.41963911e+00,  1.77595258e-01],
       [-3.95874950e+00,  1.42702121e-03],
       [-4.29754222e+00,  7.37040230e-04],
       [-3.93324282e+00,  1.50036621e-03],
       [-4.32004643e+00,  7.05653348e-04],
       [-3.99821430e+00,  1.32066584e-03],
       [-3.97083358e+00,  1.39355884e-03],
       [-3.96200596e+00,  1.41792386e-03],
       [ 1.58825853e+00,  1.34549697e-01],
       [ 1.18479996e+00,  2.55820185e-01],
       [-2.80805626e+00,  1.39572069e-02],
       [-2.90508047e+00,  1.15257458e-02],
       [-3.52796371e+00,  3.34414065e-03],
       [-6.34453255e+00,  1.81482737e-05],
       [-4.78917238e+00,  2.88375407e-04],
       [ 2.17981526e-02,  9.82916604e-01],
       [ 6.07783386e+00,  2.84830101e-05],
       [ 4.95356552e+00,  2.12036342e-04],
       [ 1.03705319e+00,  3.17292208e-01],
       [-3.32755149e-01,  7.44249461e-01],
       [ 3.79127350e-01,  7.10281440e-01],
       [-2.07800008e+00,  5.65866261e-02],
       [ 1.63165271e+00,  1.25034848e-01],
       [ 3.91256112e+00,  1.56264860e-03],
       [ 3.18630401e+00,  6.59781779e-03],
       [ 7.42334943e-01,  4.70156841e-01],
       [-3.22553743e-01,  7.51799817e-01],
       [ 3.05180272e-01,  7.64718950e-01],
       [-2.41726101e+00,  2.98643170e-02],
       [ 1.08421876e+00,  2.96586839e-01],
       [-3.19191036e-01,  7.54294489e-01],
       [-4.44155645e+00,  5.58376177e-04],
       [-4.25740366e+00,  7.96625172e-04],
       [-4.49933150e+00,  4.99831182e-04],
       [-5.49674931e+00,  7.86860963e-05],
       [-6.10394044e+00,  2.72417708e-05],
       [-3.46611785e+00,  3.78149847e-03],
       [-2.74501955e+00,  1.57987094e-02],
       [-2.92204574e+00,  1.11455766e-02],
       [-4.90283943e+00,  2.33057720e-04],
       [-4.06810038e+00,  1.15173950e-03],
       [-1.01396647e+00,  3.27802879e-01],
       [-5.04662715e-01,  6.21645637e-01],
       [-2.02935367e+00,  6.18786803e-02],
       [-1.86922703e-01,  8.54402981e-01],
       [ 6.26648702e-01,  5.40973853e-01],
       [-8.68727183e-01,  3.99644423e-01],
       [ 1.22703449e+00,  2.40044747e-01],
       [-1.95680773e+00,  7.06173153e-02],
       [ 5.14396732e-01,  6.14998530e-01],
       [ 3.69154411e+00,  2.41746036e-03]]), array([False,  True, False, False, False, False,  True, False,  True,
       False, False, False, False, False, False, False, False,  True,
        True, False,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True, False, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.00000000e+00, 1.16528860e-02, 2.14596595e-01, 1.00000000e+00,
       1.00000000e+00, 5.57423536e-02, 3.24297701e-02, 5.57423536e-02,
       3.17544007e-02, 5.41472996e-02, 5.57423536e-02, 5.57423536e-02,
       1.00000000e+00, 1.00000000e+00, 3.90801794e-01, 3.34367298e-01,
       1.13700782e-01, 9.98155052e-04, 1.38420195e-02, 1.00000000e+00,
       1.50959953e-03, 1.08138534e-02, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 5.62553496e-02,
       2.11130169e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.76472242e-01, 1.00000000e+00, 1.00000000e+00, 2.56853041e-02,
       3.42548824e-02, 2.34920656e-02, 4.09167701e-03, 1.47105562e-03,
       1.24789450e-01, 4.26565155e-01, 3.34367298e-01, 1.16528860e-02,
       4.83730591e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 8.46111127e-02]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -1.9986, 6.550e-02, 1.    , False)
 ('Aud.', 'DAN', -4.8993, 2.000e-04, 0.0117,  True)
 ('Aud.', 'DMN', -3.1621, 6.900e-03, 0.2146, False)
 ('Aud.', 'FPN', -1.4206, 1.773e-01, 1.    , False)
 ('Aud.', 'Motor', -1.4196, 1.776e-01, 1.    , False)
 ('Aud.', 'SAN', -3.9587, 1.400e-03, 0.0557, False)
 ('Aud.', 'Subc.', -4.2975, 7.000e-04, 0.0324,  True)
 ('Aud.', 'VAN', -3.9332, 1.500e-03, 0.0557, False)
 ('Aud.', 'Vis.', -4.32  , 7.000e-04, 0.0318,  True)
 ('Aud.', 'Whole Brain', -3.9982, 1.300e-03, 0.0541, False)
 ('CON', 'DAN', -3.9708, 1.400e-03, 0.0557, False)
 ('CON', 'DMN', -3.962 , 1.400e-03, 0.0557, False)
 ('CON', 'FPN',  1.5883, 1.345e-01, 1.    , False)
 ('CON', 'Motor',  1.1848, 2.558e-01, 1.    , False)
 ('CON', 'SAN', -2.8081, 1.400e-02, 0.3908, False)
 ('CON', 'Subc.', -2.9051, 1.150e-02, 0.3344, False)
 ('CON', 'VAN', -3.528 , 3.300e-03, 0.1137, False)
 ('CON', 'Vis.', -6.3445, 0.000e+00, 0.001 ,  True)
 ('CON', 'Whole Brain', -4.7892, 3.000e-04, 0.0138,  True)
 ('DAN', 'DMN',  0.0218, 9.829e-01, 1.    , False)
 ('DAN', 'FPN',  6.0778, 0.000e+00, 0.0015,  True)
 ('DAN', 'Motor',  4.9536, 2.000e-04, 0.0108,  True)
 ('DAN', 'SAN',  1.0371, 3.173e-01, 1.    , False)
 ('DAN', 'Subc.', -0.3328, 7.442e-01, 1.    , False)
 ('DAN', 'VAN',  0.3791, 7.103e-01, 1.    , False)
 ('DAN', 'Vis.', -2.078 , 5.660e-02, 1.    , False)
 ('DAN', 'Whole Brain',  1.6317, 1.250e-01, 1.    , False)
 ('DMN', 'FPN',  3.9126, 1.600e-03, 0.0563, False)
 ('DMN', 'Motor',  3.1863, 6.600e-03, 0.2111, False)
 ('DMN', 'SAN',  0.7423, 4.702e-01, 1.    , False)
 ('DMN', 'Subc.', -0.3226, 7.518e-01, 1.    , False)
 ('DMN', 'VAN',  0.3052, 7.647e-01, 1.    , False)
 ('DMN', 'Vis.', -2.4173, 2.990e-02, 0.7765, False)
 ('DMN', 'Whole Brain',  1.0842, 2.966e-01, 1.    , False)
 ('FPN', 'Motor', -0.3192, 7.543e-01, 1.    , False)
 ('FPN', 'SAN', -4.4416, 6.000e-04, 0.0257,  True)
 ('FPN', 'Subc.', -4.2574, 8.000e-04, 0.0343,  True)
 ('FPN', 'VAN', -4.4993, 5.000e-04, 0.0235,  True)
 ('FPN', 'Vis.', -5.4967, 1.000e-04, 0.0041,  True)
 ('FPN', 'Whole Brain', -6.1039, 0.000e+00, 0.0015,  True)
 ('Motor', 'SAN', -3.4661, 3.800e-03, 0.1248, False)
 ('Motor', 'Subc.', -2.745 , 1.580e-02, 0.4266, False)
 ('Motor', 'VAN', -2.922 , 1.110e-02, 0.3344, False)
 ('Motor', 'Vis.', -4.9028, 2.000e-04, 0.0117,  True)
 ('Motor', 'Whole Brain', -4.0681, 1.200e-03, 0.0484,  True)
 ('SAN', 'Subc.', -1.014 , 3.278e-01, 1.    , False)
 ('SAN', 'VAN', -0.5047, 6.216e-01, 1.    , False)
 ('SAN', 'Vis.', -2.0294, 6.190e-02, 1.    , False)
 ('SAN', 'Whole Brain', -0.1869, 8.544e-01, 1.    , False)
 ('Subc.', 'VAN',  0.6266, 5.410e-01, 1.    , False)
 ('Subc.', 'Vis.', -0.8687, 3.996e-01, 1.    , False)
 ('Subc.', 'Whole Brain',  1.227 , 2.400e-01, 1.    , False)
 ('VAN', 'Vis.', -1.9568, 7.060e-02, 1.    , False)
 ('VAN', 'Whole Brain',  0.5144, 6.150e-01, 1.    , False)
 ('Vis.', 'Whole Brain',  3.6915, 2.400e-03, 0.0846, False)]
