Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  1.2682 0.2254       1.0  False
  Aud.         DAN -1.8867 0.0801       1.0  False
  Aud.         DMN -1.0422  0.315       1.0  False
  Aud.         FPN  0.6741 0.5112       1.0  False
  Aud.       Motor  0.2072 0.8388       1.0  False
  Aud.         SAN -0.3553 0.7277       1.0  False
  Aud.       Subc.  0.9615 0.3526       1.0  False
  Aud.         VAN -1.7528 0.1015       1.0  False
  Aud.        Vis. -2.6605 0.0186     0.727  False
  Aud. Whole Brain -0.7666 0.4561       1.0  False
   CON         DAN -3.4801 0.0037    0.1765  False
   CON         DMN  -3.234  0.006    0.2581  False
   CON         FPN -1.2633 0.2271       1.0  False
   CON       Motor -1.1782 0.2584       1.0  False
   CON         SAN -2.7136 0.0168    0.6721  False
   CON       Subc.  0.0047 0.9963       1.0  False
   CON         VAN -4.0285 0.0012    0.0647  False
   CON        Vis. -4.4351 0.0006    0.0305   True
   CON Whole Brain -3.3627 0.0046    0.2183  False
   DAN         DMN  1.1775 0.2586       1.0  False
   DAN         FPN  3.5108 0.0035    0.1696  False
   DAN       Motor  2.6262 0.0199    0.7575  False
   DAN         SAN  1.8138 0.0912       1.0  False
   DAN       Subc.  2.4507  0.028       1.0  False
   DAN         VAN -0.1726 0.8654       1.0  False
   DAN        Vis. -3.3346 0.0049     0.221  False
   DAN Whole Brain  2.7495 0.0157    0.6421  False
   DMN         FPN  2.2719 0.0394       1.0  False
   DMN       Motor  1.5116 0.1529       1.0  False
   DMN         SAN  0.9751  0.346       1.0  False
   DMN       Subc.  1.9109 0.0767       1.0  False
   DMN         VAN -0.9918 0.3381       1.0  False
   DMN        Vis. -4.6286 0.0004    0.0215   True
   DMN Whole Brain  1.1326 0.2764       1.0  False
   FPN       Motor -0.2871 0.7782       1.0  False
   FPN         SAN -1.1908 0.2535       1.0  False
   FPN       Subc.  0.6843  0.505       1.0  False
   FPN         VAN -3.2986 0.0053    0.2322  False
   FPN        Vis. -4.0498 0.0012    0.0633  False
   FPN Whole Brain  -2.429 0.0292       1.0  False
 Motor         SAN  -0.911 0.3777       1.0  False
 Motor       Subc.  0.6469 0.5281       1.0  False
 Motor         VAN -2.2002 0.0451       1.0  False
 Motor        Vis. -3.6013 0.0029    0.1445  False
 Motor Whole Brain -1.2816 0.2208       1.0  False
   SAN       Subc.  1.2883 0.2185       1.0  False
   SAN         VAN -1.5125 0.1526       1.0  False
   SAN        Vis. -3.1151 0.0076    0.3193  False
   SAN Whole Brain -0.4754 0.6419       1.0  False
 Subc.         VAN -2.0524 0.0593       1.0  False
 Subc.        Vis. -3.3613 0.0047    0.2183  False
 Subc. Whole Brain  -1.813 0.0913       1.0  False
   VAN        Vis. -2.0734 0.0571       1.0  False
   VAN Whole Brain  1.6412  0.123       1.0  False
  Vis. Whole Brain  4.0107 0.0013    0.0657  False
--------------------------------------------------
(array([[ 1.26820625e+00,  2.25408802e-01],
       [-1.88674081e+00,  8.01081758e-02],
       [-1.04217124e+00,  3.14995664e-01],
       [ 6.74075480e-01,  5.11240521e-01],
       [ 2.07195598e-01,  8.38840551e-01],
       [-3.55250904e-01,  7.27696830e-01],
       [ 9.61495702e-01,  3.52616485e-01],
       [-1.75276923e+00,  1.01501856e-01],
       [-2.66052170e+00,  1.86420548e-02],
       [-7.66581390e-01,  4.56063087e-01],
       [-3.48011246e+00,  3.67774502e-03],
       [-3.23395289e+00,  6.00125714e-03],
       [-1.26330699e+00,  2.27112536e-01],
       [-1.17820678e+00,  2.58353554e-01],
       [-2.71361424e+00,  1.68024862e-02],
       [ 4.67571332e-03,  9.96335308e-01],
       [-4.02848475e+00,  1.24459223e-03],
       [-4.43510281e+00,  5.65340099e-04],
       [-3.36274332e+00,  4.64469823e-03],
       [ 1.17748153e+00,  2.58633397e-01],
       [ 3.51076370e+00,  3.46039511e-03],
       [ 2.62615515e+00,  1.99353390e-02],
       [ 1.81379220e+00,  9.11960858e-02],
       [ 2.45073993e+00,  2.80039338e-02],
       [-1.72605447e-01,  8.65432020e-01],
       [-3.33461793e+00,  4.91202135e-03],
       [ 2.74945403e+00,  1.56617639e-02],
       [ 2.27186238e+00,  3.93938954e-02],
       [ 1.51157327e+00,  1.52882753e-01],
       [ 9.75120756e-01,  3.46049298e-01],
       [ 1.91090430e+00,  7.67121906e-02],
       [-9.91765174e-01,  3.38144783e-01],
       [-4.62863965e+00,  3.90605774e-04],
       [ 1.13261642e+00,  2.76401135e-01],
       [-2.87141327e-01,  7.78210252e-01],
       [-1.19080495e+00,  2.53529532e-01],
       [ 6.84287307e-01,  5.04964245e-01],
       [-3.29860363e+00,  5.27692650e-03],
       [-4.04981786e+00,  1.19367851e-03],
       [-2.42896255e+00,  2.92010670e-02],
       [-9.11014226e-01,  3.77707136e-01],
       [ 6.46920269e-01,  5.28148372e-01],
       [-2.20017046e+00,  4.50858878e-02],
       [-3.60130631e+00,  2.89097912e-03],
       [-1.28163058e+00,  2.20792338e-01],
       [ 1.28829613e+00,  2.18528239e-01],
       [-1.51252925e+00,  1.52641799e-01],
       [-3.11508133e+00,  7.60121944e-03],
       [-4.75360975e-01,  6.41861064e-01],
       [-2.05238336e+00,  5.93190850e-02],
       [-3.36129451e+00,  4.65810579e-03],
       [-1.81298339e+00,  9.13263557e-02],
       [-2.07337203e+00,  5.70715349e-02],
       [ 1.64115923e+00,  1.23029774e-01],
       [ 4.01070296e+00,  1.28872128e-03]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.72704014, 1.        ,
       0.17653176, 0.25805406, 1.        , 1.        , 0.67209945,
       1.        , 0.0647188 , 0.03052837, 0.21830082, 1.        ,
       0.16955936, 0.75754288, 1.        , 1.        , 1.        ,
       0.22104096, 0.64213232, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.02148332, 1.        , 1.        ,
       1.        , 1.        , 0.23218477, 0.06326496, 1.        ,
       1.        , 1.        , 1.        , 0.14454896, 1.        ,
       1.        , 1.        , 0.31925122, 1.        , 1.        ,
       0.21830082, 1.        , 1.        , 1.        , 0.06572479]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  1.2682, 2.254e-01, 1.    , False)
 ('Aud.', 'DAN', -1.8867, 8.010e-02, 1.    , False)
 ('Aud.', 'DMN', -1.0422, 3.150e-01, 1.    , False)
 ('Aud.', 'FPN',  0.6741, 5.112e-01, 1.    , False)
 ('Aud.', 'Motor',  0.2072, 8.388e-01, 1.    , False)
 ('Aud.', 'SAN', -0.3553, 7.277e-01, 1.    , False)
 ('Aud.', 'Subc.',  0.9615, 3.526e-01, 1.    , False)
 ('Aud.', 'VAN', -1.7528, 1.015e-01, 1.    , False)
 ('Aud.', 'Vis.', -2.6605, 1.860e-02, 0.727 , False)
 ('Aud.', 'Whole Brain', -0.7666, 4.561e-01, 1.    , False)
 ('CON', 'DAN', -3.4801, 3.700e-03, 0.1765, False)
 ('CON', 'DMN', -3.234 , 6.000e-03, 0.2581, False)
 ('CON', 'FPN', -1.2633, 2.271e-01, 1.    , False)
 ('CON', 'Motor', -1.1782, 2.584e-01, 1.    , False)
 ('CON', 'SAN', -2.7136, 1.680e-02, 0.6721, False)
 ('CON', 'Subc.',  0.0047, 9.963e-01, 1.    , False)
 ('CON', 'VAN', -4.0285, 1.200e-03, 0.0647, False)
 ('CON', 'Vis.', -4.4351, 6.000e-04, 0.0305,  True)
 ('CON', 'Whole Brain', -3.3627, 4.600e-03, 0.2183, False)
 ('DAN', 'DMN',  1.1775, 2.586e-01, 1.    , False)
 ('DAN', 'FPN',  3.5108, 3.500e-03, 0.1696, False)
 ('DAN', 'Motor',  2.6262, 1.990e-02, 0.7575, False)
 ('DAN', 'SAN',  1.8138, 9.120e-02, 1.    , False)
 ('DAN', 'Subc.',  2.4507, 2.800e-02, 1.    , False)
 ('DAN', 'VAN', -0.1726, 8.654e-01, 1.    , False)
 ('DAN', 'Vis.', -3.3346, 4.900e-03, 0.221 , False)
 ('DAN', 'Whole Brain',  2.7495, 1.570e-02, 0.6421, False)
 ('DMN', 'FPN',  2.2719, 3.940e-02, 1.    , False)
 ('DMN', 'Motor',  1.5116, 1.529e-01, 1.    , False)
 ('DMN', 'SAN',  0.9751, 3.460e-01, 1.    , False)
 ('DMN', 'Subc.',  1.9109, 7.670e-02, 1.    , False)
 ('DMN', 'VAN', -0.9918, 3.381e-01, 1.    , False)
 ('DMN', 'Vis.', -4.6286, 4.000e-04, 0.0215,  True)
 ('DMN', 'Whole Brain',  1.1326, 2.764e-01, 1.    , False)
 ('FPN', 'Motor', -0.2871, 7.782e-01, 1.    , False)
 ('FPN', 'SAN', -1.1908, 2.535e-01, 1.    , False)
 ('FPN', 'Subc.',  0.6843, 5.050e-01, 1.    , False)
 ('FPN', 'VAN', -3.2986, 5.300e-03, 0.2322, False)
 ('FPN', 'Vis.', -4.0498, 1.200e-03, 0.0633, False)
 ('FPN', 'Whole Brain', -2.429 , 2.920e-02, 1.    , False)
 ('Motor', 'SAN', -0.911 , 3.777e-01, 1.    , False)
 ('Motor', 'Subc.',  0.6469, 5.281e-01, 1.    , False)
 ('Motor', 'VAN', -2.2002, 4.510e-02, 1.    , False)
 ('Motor', 'Vis.', -3.6013, 2.900e-03, 0.1445, False)
 ('Motor', 'Whole Brain', -1.2816, 2.208e-01, 1.    , False)
 ('SAN', 'Subc.',  1.2883, 2.185e-01, 1.    , False)
 ('SAN', 'VAN', -1.5125, 1.526e-01, 1.    , False)
 ('SAN', 'Vis.', -3.1151, 7.600e-03, 0.3193, False)
 ('SAN', 'Whole Brain', -0.4754, 6.419e-01, 1.    , False)
 ('Subc.', 'VAN', -2.0524, 5.930e-02, 1.    , False)
 ('Subc.', 'Vis.', -3.3613, 4.700e-03, 0.2183, False)
 ('Subc.', 'Whole Brain', -1.813 , 9.130e-02, 1.    , False)
 ('VAN', 'Vis.', -2.0734, 5.710e-02, 1.    , False)
 ('VAN', 'Whole Brain',  1.6412, 1.230e-01, 1.    , False)
 ('Vis.', 'Whole Brain',  4.0107, 1.300e-03, 0.0657, False)]
