Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.1818 0.0067    0.2663  False
  Aud.         DAN  0.9547 0.3559       1.0  False
  Aud.         DMN   2.137 0.0507       1.0  False
  Aud.         FPN  3.5644 0.0031    0.1338  False
  Aud.       Motor  2.7942 0.0143    0.5594  False
  Aud.         SAN  1.5618 0.1407       1.0  False
  Aud.       Subc.   2.611 0.0205    0.7598  False
  Aud.         VAN  1.8496 0.0856       1.0  False
  Aud.        Vis.  4.7688 0.0003    0.0153   True
  Aud. Whole Brain  3.3538 0.0047    0.1986  False
   CON         DAN -1.6722 0.1167       1.0  False
   CON         DMN -1.0319 0.3196       1.0  False
   CON         FPN   1.967 0.0693       1.0  False
   CON       Motor  0.3993 0.6957       1.0  False
   CON         SAN -0.3341 0.7432       1.0  False
   CON       Subc.  0.1627 0.8731       1.0  False
   CON         VAN  0.6183 0.5463       1.0  False
   CON        Vis.  3.8282 0.0018    0.0812  False
   CON Whole Brain  0.8677 0.4002       1.0  False
   DAN         DMN  1.0059 0.3315       1.0  False
   DAN         FPN  4.0374 0.0012    0.0563  False
   DAN       Motor  2.3475 0.0341       1.0  False
   DAN         SAN  1.1374 0.2745       1.0  False
   DAN       Subc.  1.5788 0.1367       1.0  False
   DAN         VAN  1.8249 0.0894       1.0  False
   DAN        Vis.  6.7696    0.0    0.0005   True
   DAN Whole Brain  3.3171 0.0051    0.2085  False
   DMN         FPN  3.8666 0.0017     0.077  False
   DMN       Motor  1.9296 0.0742       1.0  False
   DMN         SAN  0.4275 0.6755       1.0  False
   DMN       Subc.  1.2431 0.2342       1.0  False
   DMN         VAN  1.3437 0.2004       1.0  False
   DMN        Vis.  6.4332    0.0    0.0008   True
   DMN Whole Brain  4.2137 0.0009    0.0425   True
   FPN       Motor  -2.505 0.0252     0.908  False
   FPN         SAN -4.1497  0.001    0.0462   True
   FPN       Subc. -2.4358 0.0288       1.0  False
   FPN         VAN -1.1753 0.2595       1.0  False
   FPN        Vis.  1.9089  0.077       1.0  False
   FPN Whole Brain -2.7941 0.0143    0.5594  False
 Motor         SAN -0.9951 0.3366       1.0  False
 Motor       Subc. -0.3591 0.7249       1.0  False
 Motor         VAN  0.5529 0.5891       1.0  False
 Motor        Vis.  4.5696 0.0004    0.0219   True
 Motor Whole Brain  0.7477  0.467       1.0  False
   SAN       Subc.  0.6342 0.5362       1.0  False
   SAN         VAN  1.2788 0.2218       1.0  False
   SAN        Vis.  5.2458 0.0001    0.0064   True
   SAN Whole Brain  1.7262 0.1063       1.0  False
 Subc.         VAN  0.5835 0.5688       1.0  False
 Subc.        Vis.   4.185 0.0009     0.044   True
 Subc. Whole Brain  0.8773 0.3952       1.0  False
   VAN        Vis.  1.9055 0.0775       1.0  False
   VAN Whole Brain -0.3537 0.7288       1.0  False
  Vis. Whole Brain -6.0314    0.0    0.0016   True
--------------------------------------------------
(array([[ 3.18175103e+00,  6.65782255e-03],
       [ 9.54709281e-01,  3.55919964e-01],
       [ 2.13702231e+00,  5.07274614e-02],
       [ 3.56438541e+00,  3.11078714e-03],
       [ 2.79417244e+00,  1.43438832e-02],
       [ 1.56175177e+00,  1.40662220e-01],
       [ 2.61095913e+00,  2.05344832e-02],
       [ 1.84963329e+00,  8.55873891e-02],
       [ 4.76879934e+00,  2.99646188e-04],
       [ 3.35383750e+00,  4.72773036e-03],
       [-1.67222785e+00,  1.16670108e-01],
       [-1.03193434e+00,  3.19601273e-01],
       [ 1.96702898e+00,  6.93215289e-02],
       [ 3.99339455e-01,  6.95668501e-01],
       [-3.34130758e-01,  7.43233398e-01],
       [ 1.62670377e-01,  8.73102609e-01],
       [ 6.18287389e-01,  5.46313873e-01],
       [ 3.82820408e+00,  1.84518188e-03],
       [ 8.67670174e-01,  4.00203482e-01],
       [ 1.00586637e+00,  3.31549435e-01],
       [ 4.03743057e+00,  1.22297751e-03],
       [ 2.34746779e+00,  3.41277286e-02],
       [ 1.13741628e+00,  2.74457144e-01],
       [ 1.57881566e+00,  1.36700649e-01],
       [ 1.82491370e+00,  8.94215587e-02],
       [ 6.76957877e+00,  9.02918507e-06],
       [ 3.31707904e+00,  5.08646397e-03],
       [ 3.86664224e+00,  1.71050999e-03],
       [ 1.92955289e+00,  7.41808319e-02],
       [ 4.27524982e-01,  6.75499754e-01],
       [ 1.24310364e+00,  2.34246090e-01],
       [ 1.34369759e+00,  2.00420220e-01],
       [ 6.43318716e+00,  1.56570622e-05],
       [ 4.21372337e+00,  8.67104884e-04],
       [-2.50501240e+00,  2.52211966e-02],
       [-4.14966035e+00,  9.82216697e-04],
       [-2.43575526e+00,  2.88225195e-02],
       [-1.17532581e+00,  2.59466581e-01],
       [ 1.90889085e+00,  7.69901169e-02],
       [-2.79405203e+00,  1.43472820e-02],
       [-9.95061413e-01,  3.36594760e-01],
       [-3.59100721e-01,  7.24877900e-01],
       [ 5.52893620e-01,  5.89056282e-01],
       [ 4.56963136e+00,  4.37023414e-04],
       [ 7.47730945e-01,  4.66997363e-01],
       [ 6.34213314e-01,  5.36167702e-01],
       [ 1.27877669e+00,  2.21767412e-01],
       [ 5.24579081e+00,  1.23792874e-04],
       [ 1.72621022e+00,  1.06300020e-01],
       [ 5.83548262e-01,  5.68806966e-01],
       [ 4.18501366e+00,  9.16880072e-04],
       [ 8.77259362e-01,  3.95150801e-01],
       [ 1.90554579e+00,  7.74538650e-02],
       [-3.53720960e-01,  7.28818233e-01],
       [-6.03137595e+00,  3.08405890e-05]]), array([False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True,  True, False,  True,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False,  True, False, False, False,
        True]), array([2.66312902e-01, 1.00000000e+00, 1.00000000e+00, 1.33763847e-01,
       5.59411443e-01, 1.00000000e+00, 7.59775877e-01, 1.00000000e+00,
       1.52819556e-02, 1.98564675e-01, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 8.11880026e-02, 1.00000000e+00, 1.00000000e+00,
       5.62569657e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 4.96605179e-04, 2.08545023e-01, 7.69729495e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       8.45481358e-04, 4.24881393e-02, 9.07963078e-01, 4.61641847e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 5.59411443e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 2.18511707e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 6.43722945e-03,
       1.00000000e+00, 1.00000000e+00, 4.40102435e-02, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.63455122e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.1818, 6.700e-03, 2.663e-01, False)
 ('Aud.', 'DAN',  0.9547, 3.559e-01, 1.000e+00, False)
 ('Aud.', 'DMN',  2.137 , 5.070e-02, 1.000e+00, False)
 ('Aud.', 'FPN',  3.5644, 3.100e-03, 1.338e-01, False)
 ('Aud.', 'Motor',  2.7942, 1.430e-02, 5.594e-01, False)
 ('Aud.', 'SAN',  1.5618, 1.407e-01, 1.000e+00, False)
 ('Aud.', 'Subc.',  2.611 , 2.050e-02, 7.598e-01, False)
 ('Aud.', 'VAN',  1.8496, 8.560e-02, 1.000e+00, False)
 ('Aud.', 'Vis.',  4.7688, 3.000e-04, 1.530e-02,  True)
 ('Aud.', 'Whole Brain',  3.3538, 4.700e-03, 1.986e-01, False)
 ('CON', 'DAN', -1.6722, 1.167e-01, 1.000e+00, False)
 ('CON', 'DMN', -1.0319, 3.196e-01, 1.000e+00, False)
 ('CON', 'FPN',  1.967 , 6.930e-02, 1.000e+00, False)
 ('CON', 'Motor',  0.3993, 6.957e-01, 1.000e+00, False)
 ('CON', 'SAN', -0.3341, 7.432e-01, 1.000e+00, False)
 ('CON', 'Subc.',  0.1627, 8.731e-01, 1.000e+00, False)
 ('CON', 'VAN',  0.6183, 5.463e-01, 1.000e+00, False)
 ('CON', 'Vis.',  3.8282, 1.800e-03, 8.120e-02, False)
 ('CON', 'Whole Brain',  0.8677, 4.002e-01, 1.000e+00, False)
 ('DAN', 'DMN',  1.0059, 3.315e-01, 1.000e+00, False)
 ('DAN', 'FPN',  4.0374, 1.200e-03, 5.630e-02, False)
 ('DAN', 'Motor',  2.3475, 3.410e-02, 1.000e+00, False)
 ('DAN', 'SAN',  1.1374, 2.745e-01, 1.000e+00, False)
 ('DAN', 'Subc.',  1.5788, 1.367e-01, 1.000e+00, False)
 ('DAN', 'VAN',  1.8249, 8.940e-02, 1.000e+00, False)
 ('DAN', 'Vis.',  6.7696, 0.000e+00, 5.000e-04,  True)
 ('DAN', 'Whole Brain',  3.3171, 5.100e-03, 2.085e-01, False)
 ('DMN', 'FPN',  3.8666, 1.700e-03, 7.700e-02, False)
 ('DMN', 'Motor',  1.9296, 7.420e-02, 1.000e+00, False)
 ('DMN', 'SAN',  0.4275, 6.755e-01, 1.000e+00, False)
 ('DMN', 'Subc.',  1.2431, 2.342e-01, 1.000e+00, False)
 ('DMN', 'VAN',  1.3437, 2.004e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  6.4332, 0.000e+00, 8.000e-04,  True)
 ('DMN', 'Whole Brain',  4.2137, 9.000e-04, 4.250e-02,  True)
 ('FPN', 'Motor', -2.505 , 2.520e-02, 9.080e-01, False)
 ('FPN', 'SAN', -4.1497, 1.000e-03, 4.620e-02,  True)
 ('FPN', 'Subc.', -2.4358, 2.880e-02, 1.000e+00, False)
 ('FPN', 'VAN', -1.1753, 2.595e-01, 1.000e+00, False)
 ('FPN', 'Vis.',  1.9089, 7.700e-02, 1.000e+00, False)
 ('FPN', 'Whole Brain', -2.7941, 1.430e-02, 5.594e-01, False)
 ('Motor', 'SAN', -0.9951, 3.366e-01, 1.000e+00, False)
 ('Motor', 'Subc.', -0.3591, 7.249e-01, 1.000e+00, False)
 ('Motor', 'VAN',  0.5529, 5.891e-01, 1.000e+00, False)
 ('Motor', 'Vis.',  4.5696, 4.000e-04, 2.190e-02,  True)
 ('Motor', 'Whole Brain',  0.7477, 4.670e-01, 1.000e+00, False)
 ('SAN', 'Subc.',  0.6342, 5.362e-01, 1.000e+00, False)
 ('SAN', 'VAN',  1.2788, 2.218e-01, 1.000e+00, False)
 ('SAN', 'Vis.',  5.2458, 1.000e-04, 6.400e-03,  True)
 ('SAN', 'Whole Brain',  1.7262, 1.063e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  0.5835, 5.688e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  4.185 , 9.000e-04, 4.400e-02,  True)
 ('Subc.', 'Whole Brain',  0.8773, 3.952e-01, 1.000e+00, False)
 ('VAN', 'Vis.',  1.9055, 7.750e-02, 1.000e+00, False)
 ('VAN', 'Whole Brain', -0.3537, 7.288e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -6.0314, 0.000e+00, 1.600e-03,  True)]
