Test Multiple Comparison ttest_rel 
FWER=0.05 method=fdr_bh
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.7645 0.0021     0.019   True
  Aud.         DAN -2.1084 0.0535    0.1283  False
  Aud.         DMN  1.4196 0.1776    0.2713  False
  Aud.         FPN  0.5731 0.5757    0.7036  False
  Aud.       Motor -1.5206 0.1506    0.2589  False
  Aud.         SAN -0.2732 0.7887    0.8342  False
  Aud.       Subc.  0.2052 0.8404    0.8721  False
  Aud.         VAN -1.5217 0.1503    0.2589  False
  Aud.        Vis.  1.8761 0.0816    0.1796  False
  Aud. Whole Brain  0.8606 0.4039    0.5525  False
   CON         DAN -3.7337 0.0022     0.019   True
   CON         DMN -3.7632 0.0021     0.019   True
   CON         FPN -0.7405 0.4712    0.6027  False
   CON       Motor -3.3996 0.0043    0.0237   True
   CON         SAN -2.3488  0.034    0.0985  False
   CON       Subc. -1.5292 0.1485    0.2589  False
   CON         VAN -3.1037 0.0078    0.0389   True
   CON        Vis. -0.3087 0.7621    0.8248  False
   CON Whole Brain -2.1068 0.0537    0.1283  False
   DAN         DMN  2.8331 0.0133    0.0562  False
   DAN         FPN  3.5817  0.003    0.0207   True
   DAN       Motor  1.4203 0.1774    0.2713  False
   DAN         SAN  2.1108 0.0533    0.1283  False
   DAN       Subc.  2.4707 0.0269    0.0872  False
   DAN         VAN   0.067 0.9476    0.9476  False
   DAN        Vis.  5.3669 0.0001    0.0055   True
   DAN Whole Brain  4.1003 0.0011     0.019   True
   DMN         FPN  0.1096 0.9143    0.9312  False
   DMN       Motor -2.3987 0.0309    0.0946  False
   DMN         SAN -1.2891 0.2183    0.3244  False
   DMN       Subc. -0.4601 0.6525    0.7555  False
   DMN         VAN -2.4887  0.026    0.0872  False
   DMN        Vis.  1.5962 0.1328    0.2518  False
   DMN Whole Brain -0.3133 0.7586    0.8248  False
   FPN       Motor -1.7549 0.1011     0.206  False
   FPN         SAN -0.9678 0.3496     0.493  False
   FPN       Subc. -0.7213 0.4826    0.6032  False
   FPN         VAN -2.1366 0.0508    0.1283  False
   FPN        Vis.  0.8361 0.4171    0.5525  False
   FPN Whole Brain -0.3051 0.7648    0.8248  False
 Motor         SAN  1.0918 0.2934    0.4246  False
 Motor       Subc.  1.8289 0.0888    0.1878  False
 Motor         VAN -0.8274 0.4219    0.5525  False
 Motor        Vis.   3.827 0.0018     0.019   True
 Motor Whole Brain  3.6909 0.0024     0.019   True
   SAN       Subc.  0.4832 0.6364    0.7555  False
   SAN         VAN -2.0188 0.0631    0.1446  False
   SAN        Vis.   2.912 0.0114    0.0521  False
   SAN Whole Brain  1.4428 0.1711    0.2713  False
 Subc.         VAN -1.6865 0.1139    0.2236  False
 Subc.        Vis.  1.4713 0.1633    0.2713  False
 Subc. Whole Brain  0.4504 0.6593    0.7555  False
   VAN        Vis.  3.5175 0.0034    0.0209   True
   VAN Whole Brain  2.5398 0.0236    0.0865  False
  Vis. Whole Brain -2.7819 0.0147    0.0577  False
--------------------------------------------------
(array([[ 3.76450604e+00,  2.09251019e-03],
       [-2.10836740e+00,  5.34980599e-02],
       [ 1.41959737e+00,  1.77607190e-01],
       [ 5.73084796e-01,  5.75677147e-01],
       [-1.52064897e+00,  1.50608139e-01],
       [-2.73248152e-01,  7.88652037e-01],
       [ 2.05187638e-01,  8.40378953e-01],
       [-1.52171434e+00,  1.50343014e-01],
       [ 1.87611989e+00,  8.16432768e-02],
       [ 8.60629847e-01,  4.03940462e-01],
       [-3.73366129e+00,  2.22410903e-03],
       [-3.76316862e+00,  2.09804914e-03],
       [-7.40531704e-01,  4.71215594e-01],
       [-3.39956518e+00,  4.31662300e-03],
       [-2.34876314e+00,  3.40435895e-02],
       [-1.52915984e+00,  1.48501151e-01],
       [-3.10371790e+00,  7.77476267e-03],
       [-3.08734487e-01,  7.62069922e-01],
       [-2.10677806e+00,  5.36557596e-02],
       [ 2.83306091e+00,  1.32863502e-02],
       [ 3.58165815e+00,  3.00592972e-03],
       [ 1.42027850e+00,  1.77412571e-01],
       [ 2.11084698e+00,  5.32528824e-02],
       [ 2.47066467e+00,  2.69498203e-02],
       [ 6.69648267e-02,  9.47556643e-01],
       [ 5.36689136e+00,  9.93736077e-05],
       [ 4.10034606e+00,  1.08140142e-03],
       [ 1.09632159e-01,  9.14257086e-01],
       [-2.39872862e+00,  3.09441822e-02],
       [-1.28908580e+00,  2.18261240e-01],
       [-4.60145921e-01,  6.52476830e-01],
       [-2.48871797e+00,  2.60275747e-02],
       [ 1.59620371e+00,  1.32762445e-01],
       [-3.13342152e-01,  7.58640343e-01],
       [-1.75486227e+00,  1.01131979e-01],
       [-9.67777954e-01,  3.49577671e-01],
       [-7.21342676e-01,  4.82572316e-01],
       [-2.13656543e+00,  5.07705720e-02],
       [ 8.36128634e-01,  4.17125600e-01],
       [-3.05089057e-01,  7.64786975e-01],
       [ 1.09177493e+00,  2.93364929e-01],
       [ 1.82894621e+00,  8.87857937e-02],
       [-8.27383115e-01,  4.21899468e-01],
       [ 3.82696400e+00,  1.84970170e-03],
       [ 3.69093667e+00,  2.42037009e-03],
       [ 4.83178271e-01,  6.36438067e-01],
       [-2.01875826e+00,  6.30900043e-02],
       [ 2.91197527e+00,  1.13697293e-02],
       [ 1.44281731e+00,  1.71071452e-01],
       [-1.68646897e+00,  1.13851947e-01],
       [ 1.47126845e+00,  1.63336999e-01],
       [ 4.50387156e-01,  6.59327229e-01],
       [ 3.51746308e+00,  3.41463793e-03],
       [ 2.53978428e+00,  2.35797863e-02],
       [-2.78191568e+00,  1.46939260e-02]]), array([ True, False, False, False, False, False, False, False, False,
       False,  True,  True, False,  True, False, False,  True, False,
       False, False,  True, False, False, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
       False, False, False, False, False, False, False,  True, False,
       False]), array([0.01901719, 0.12830725, 0.27134432, 0.7036054 , 0.25885774,
       0.83415119, 0.87209137, 0.25885774, 0.17961521, 0.5524874 ,
       0.01901719, 0.01901719, 0.60271762, 0.02374143, 0.09854723,
       0.25885774, 0.03887381, 0.82477027, 0.12830725, 0.05621148,
       0.02066577, 0.27134432, 0.12830725, 0.0871906 , 0.94755664,
       0.00546555, 0.01901719, 0.93118777, 0.09455167, 0.32444238,
       0.75547912, 0.0871906 , 0.25179084, 0.82477027, 0.20600959,
       0.49299415, 0.6032154 , 0.12830725, 0.5524874 , 0.82477027,
       0.42460713, 0.1878161 , 0.5524874 , 0.01901719, 0.01901719,
       0.75547912, 0.14458126, 0.05211126, 0.27134432, 0.22363775,
       0.27134432, 0.75547912, 0.02086723, 0.08645922, 0.05772614]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.7645, 2.100e-03, 0.019 ,  True)
 ('Aud.', 'DAN', -2.1084, 5.350e-02, 0.1283, False)
 ('Aud.', 'DMN',  1.4196, 1.776e-01, 0.2713, False)
 ('Aud.', 'FPN',  0.5731, 5.757e-01, 0.7036, False)
 ('Aud.', 'Motor', -1.5206, 1.506e-01, 0.2589, False)
 ('Aud.', 'SAN', -0.2732, 7.887e-01, 0.8342, False)
 ('Aud.', 'Subc.',  0.2052, 8.404e-01, 0.8721, False)
 ('Aud.', 'VAN', -1.5217, 1.503e-01, 0.2589, False)
 ('Aud.', 'Vis.',  1.8761, 8.160e-02, 0.1796, False)
 ('Aud.', 'Whole Brain',  0.8606, 4.039e-01, 0.5525, False)
 ('CON', 'DAN', -3.7337, 2.200e-03, 0.019 ,  True)
 ('CON', 'DMN', -3.7632, 2.100e-03, 0.019 ,  True)
 ('CON', 'FPN', -0.7405, 4.712e-01, 0.6027, False)
 ('CON', 'Motor', -3.3996, 4.300e-03, 0.0237,  True)
 ('CON', 'SAN', -2.3488, 3.400e-02, 0.0985, False)
 ('CON', 'Subc.', -1.5292, 1.485e-01, 0.2589, False)
 ('CON', 'VAN', -3.1037, 7.800e-03, 0.0389,  True)
 ('CON', 'Vis.', -0.3087, 7.621e-01, 0.8248, False)
 ('CON', 'Whole Brain', -2.1068, 5.370e-02, 0.1283, False)
 ('DAN', 'DMN',  2.8331, 1.330e-02, 0.0562, False)
 ('DAN', 'FPN',  3.5817, 3.000e-03, 0.0207,  True)
 ('DAN', 'Motor',  1.4203, 1.774e-01, 0.2713, False)
 ('DAN', 'SAN',  2.1108, 5.330e-02, 0.1283, False)
 ('DAN', 'Subc.',  2.4707, 2.690e-02, 0.0872, False)
 ('DAN', 'VAN',  0.067 , 9.476e-01, 0.9476, False)
 ('DAN', 'Vis.',  5.3669, 1.000e-04, 0.0055,  True)
 ('DAN', 'Whole Brain',  4.1003, 1.100e-03, 0.019 ,  True)
 ('DMN', 'FPN',  0.1096, 9.143e-01, 0.9312, False)
 ('DMN', 'Motor', -2.3987, 3.090e-02, 0.0946, False)
 ('DMN', 'SAN', -1.2891, 2.183e-01, 0.3244, False)
 ('DMN', 'Subc.', -0.4601, 6.525e-01, 0.7555, False)
 ('DMN', 'VAN', -2.4887, 2.600e-02, 0.0872, False)
 ('DMN', 'Vis.',  1.5962, 1.328e-01, 0.2518, False)
 ('DMN', 'Whole Brain', -0.3133, 7.586e-01, 0.8248, False)
 ('FPN', 'Motor', -1.7549, 1.011e-01, 0.206 , False)
 ('FPN', 'SAN', -0.9678, 3.496e-01, 0.493 , False)
 ('FPN', 'Subc.', -0.7213, 4.826e-01, 0.6032, False)
 ('FPN', 'VAN', -2.1366, 5.080e-02, 0.1283, False)
 ('FPN', 'Vis.',  0.8361, 4.171e-01, 0.5525, False)
 ('FPN', 'Whole Brain', -0.3051, 7.648e-01, 0.8248, False)
 ('Motor', 'SAN',  1.0918, 2.934e-01, 0.4246, False)
 ('Motor', 'Subc.',  1.8289, 8.880e-02, 0.1878, False)
 ('Motor', 'VAN', -0.8274, 4.219e-01, 0.5525, False)
 ('Motor', 'Vis.',  3.827 , 1.800e-03, 0.019 ,  True)
 ('Motor', 'Whole Brain',  3.6909, 2.400e-03, 0.019 ,  True)
 ('SAN', 'Subc.',  0.4832, 6.364e-01, 0.7555, False)
 ('SAN', 'VAN', -2.0188, 6.310e-02, 0.1446, False)
 ('SAN', 'Vis.',  2.912 , 1.140e-02, 0.0521, False)
 ('SAN', 'Whole Brain',  1.4428, 1.711e-01, 0.2713, False)
 ('Subc.', 'VAN', -1.6865, 1.139e-01, 0.2236, False)
 ('Subc.', 'Vis.',  1.4713, 1.633e-01, 0.2713, False)
 ('Subc.', 'Whole Brain',  0.4504, 6.593e-01, 0.7555, False)
 ('VAN', 'Vis.',  3.5175, 3.400e-03, 0.0209,  True)
 ('VAN', 'Whole Brain',  2.5398, 2.360e-02, 0.0865, False)
 ('Vis.', 'Whole Brain', -2.7819, 1.470e-02, 0.0577, False)]
