Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  -2.806  0.014    0.4204  False
  Aud.         DAN -5.2801 0.0001    0.0059   True
  Aud.         DMN -3.6707 0.0025    0.0907  False
  Aud.         FPN -2.2584 0.0404       1.0  False
  Aud.       Motor -2.0865 0.0557       1.0  False
  Aud.         SAN -4.6488 0.0004    0.0156   True
  Aud.       Subc. -4.9488 0.0002    0.0103   True
  Aud.         VAN -4.5427 0.0005    0.0184   True
  Aud.        Vis. -4.6551 0.0004    0.0156   True
  Aud. Whole Brain -4.6774 0.0004    0.0153   True
   CON         DAN -3.4653 0.0038     0.125  False
   CON         DMN -3.7169 0.0023    0.0851  False
   CON         FPN  2.1558  0.049       1.0  False
   CON       Motor  1.9076 0.0772       1.0  False
   CON         SAN -1.6894 0.1133       1.0  False
   CON       Subc. -2.6858 0.0177    0.5145  False
   CON         VAN  -2.046   0.06       1.0  False
   CON        Vis. -4.8015 0.0003    0.0127   True
   CON Whole Brain -5.3908 0.0001    0.0049   True
   DAN         DMN -0.3325 0.7444       1.0  False
   DAN         FPN  6.6992    0.0    0.0006   True
   DAN       Motor  5.5198 0.0001     0.004   True
   DAN         SAN  1.4258 0.1758       1.0  False
   DAN       Subc. -0.6302 0.5387       1.0  False
   DAN         VAN  1.1787 0.2582       1.0  False
   DAN        Vis.  0.0332 0.9739       1.0  False
   DAN Whole Brain -0.3372  0.741       1.0  False
   DMN         FPN  4.1574  0.001    0.0377   True
   DMN       Motor  3.5987 0.0029    0.1017  False
   DMN         SAN  1.1686 0.2621       1.0  False
   DMN       Subc.  -0.321 0.7529       1.0  False
   DMN         VAN  1.1466 0.2708       1.0  False
   DMN        Vis.  0.4501 0.6595       1.0  False
   DMN Whole Brain  0.2642 0.7955       1.0  False
   FPN       Motor -0.3907 0.7019       1.0  False
   FPN         SAN  -4.096 0.0011    0.0414   True
   FPN       Subc.  -4.867 0.0002    0.0117   True
   FPN         VAN -4.7546 0.0003    0.0135   True
   FPN        Vis. -5.2875 0.0001    0.0059   True
   FPN Whole Brain -6.4448    0.0    0.0008   True
 Motor         SAN -3.4972 0.0036    0.1209  False
 Motor       Subc. -3.0792 0.0082    0.2612  False
 Motor         VAN   -2.84 0.0131    0.4063  False
 Motor        Vis. -4.8361 0.0003    0.0121   True
 Motor Whole Brain -5.1916 0.0001    0.0067   True
   SAN       Subc.   -1.43 0.1747       1.0  False
   SAN         VAN -0.1712 0.8666       1.0  False
   SAN        Vis. -1.2206 0.2424       1.0  False
   SAN Whole Brain -1.5261 0.1492       1.0  False
 Subc.         VAN  1.5276 0.1489       1.0  False
 Subc.        Vis.  0.6917 0.5004       1.0  False
 Subc. Whole Brain  0.5819 0.5699       1.0  False
   VAN        Vis. -1.2636  0.227       1.0  False
   VAN Whole Brain -1.3871 0.1871       1.0  False
  Vis. Whole Brain  -0.443 0.6645       1.0  False
--------------------------------------------------
(array([[-2.80599502e+00,  1.40139635e-02],
       [-5.28012608e+00,  1.16293072e-04],
       [-3.67072055e+00,  2.51925832e-03],
       [-2.25835422e+00,  4.04119542e-02],
       [-2.08651502e+00,  5.57043835e-02],
       [-4.64877945e+00,  3.75953460e-04],
       [-4.94876720e+00,  2.13937853e-04],
       [-4.54273687e+00,  4.60031452e-04],
       [-4.65512012e+00,  3.71458784e-04],
       [-4.67743143e+00,  3.56079222e-04],
       [-3.46533757e+00,  3.78736917e-03],
       [-3.71688694e+00,  2.29916661e-03],
       [ 2.15580880e+00,  4.89839544e-02],
       [ 1.90756378e+00,  7.71737963e-02],
       [-1.68940584e+00,  1.13278220e-01],
       [-2.68581581e+00,  1.77425067e-02],
       [-2.04603706e+00,  6.00145421e-02],
       [-4.80145015e+00,  2.81795679e-04],
       [-5.39076263e+00,  9.51835204e-05],
       [-3.32511884e-01,  7.44429195e-01],
       [ 6.69918246e+00,  1.01186531e-05],
       [ 5.51979744e+00,  7.55108658e-05],
       [ 1.42580502e+00,  1.75840005e-01],
       [-6.30182022e-01,  5.38725998e-01],
       [ 1.17866451e+00,  2.58177052e-01],
       [ 3.32486361e-02,  9.73945696e-01],
       [-3.37180629e-01,  7.40982451e-01],
       [ 4.15739189e+00,  9.67532110e-04],
       [ 3.59870596e+00,  2.90593387e-03],
       [ 1.16858231e+00,  2.62086251e-01],
       [-3.21036341e-01,  7.52925169e-01],
       [ 1.14663401e+00,  2.70752964e-01],
       [ 4.50120734e-01,  6.59514700e-01],
       [ 2.64178775e-01,  7.95491327e-01],
       [-3.90742860e-01,  7.01868756e-01],
       [-4.09603581e+00,  1.09054330e-03],
       [-4.86696133e+00,  2.49220737e-04],
       [-4.75460528e+00,  3.07767050e-04],
       [-5.28747460e+00,  1.14750276e-04],
       [-6.44481787e+00,  1.53579236e-05],
       [-3.49719335e+00,  3.55498186e-03],
       [-3.07916930e+00,  8.16319580e-03],
       [-2.83998936e+00,  1.31061168e-02],
       [-4.83611120e+00,  2.64045688e-04],
       [-5.19159075e+00,  1.36671668e-04],
       [-1.42996460e+00,  1.74664023e-01],
       [-1.71154750e-01,  8.66551205e-01],
       [-1.22055280e+00,  2.42415259e-01],
       [-1.52614931e+00,  1.49243581e-01],
       [ 1.52758367e+00,  1.48889460e-01],
       [ 6.91685789e-01,  5.00445360e-01],
       [ 5.81946186e-01,  5.69856045e-01],
       [-1.26358090e+00,  2.27017012e-01],
       [-1.38713138e+00,  1.87089822e-01],
       [-4.43020863e-01,  6.64519313e-01]]), array([False,  True, False, False, False,  True,  True,  True,  True,
        True, False, False, False, False, False, False, False,  True,
        True, False,  True,  True, False, False, False, False, False,
        True, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True, False, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([4.20418905e-01, 5.85226407e-03, 9.06932994e-02, 1.00000000e+00,
       1.00000000e+00, 1.56012689e-02, 1.02690170e-02, 1.84012581e-02,
       1.56012689e-02, 1.53114065e-02, 1.24983183e-01, 8.50691646e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 5.14532693e-01,
       1.00000000e+00, 1.26808056e-02, 4.94954306e-03, 1.00000000e+00,
       5.56525922e-04, 4.00207589e-03, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 3.77337523e-02,
       1.01707685e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 4.14406456e-02,
       1.17133747e-02, 1.35417502e-02, 5.85226407e-03, 8.29327873e-04,
       1.20869383e-01, 2.61222266e-01, 4.06289620e-01, 1.21461016e-02,
       6.69691174e-03, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -2.806 , 1.400e-02, 4.204e-01, False)
 ('Aud.', 'DAN', -5.2801, 1.000e-04, 5.900e-03,  True)
 ('Aud.', 'DMN', -3.6707, 2.500e-03, 9.070e-02, False)
 ('Aud.', 'FPN', -2.2584, 4.040e-02, 1.000e+00, False)
 ('Aud.', 'Motor', -2.0865, 5.570e-02, 1.000e+00, False)
 ('Aud.', 'SAN', -4.6488, 4.000e-04, 1.560e-02,  True)
 ('Aud.', 'Subc.', -4.9488, 2.000e-04, 1.030e-02,  True)
 ('Aud.', 'VAN', -4.5427, 5.000e-04, 1.840e-02,  True)
 ('Aud.', 'Vis.', -4.6551, 4.000e-04, 1.560e-02,  True)
 ('Aud.', 'Whole Brain', -4.6774, 4.000e-04, 1.530e-02,  True)
 ('CON', 'DAN', -3.4653, 3.800e-03, 1.250e-01, False)
 ('CON', 'DMN', -3.7169, 2.300e-03, 8.510e-02, False)
 ('CON', 'FPN',  2.1558, 4.900e-02, 1.000e+00, False)
 ('CON', 'Motor',  1.9076, 7.720e-02, 1.000e+00, False)
 ('CON', 'SAN', -1.6894, 1.133e-01, 1.000e+00, False)
 ('CON', 'Subc.', -2.6858, 1.770e-02, 5.145e-01, False)
 ('CON', 'VAN', -2.046 , 6.000e-02, 1.000e+00, False)
 ('CON', 'Vis.', -4.8015, 3.000e-04, 1.270e-02,  True)
 ('CON', 'Whole Brain', -5.3908, 1.000e-04, 4.900e-03,  True)
 ('DAN', 'DMN', -0.3325, 7.444e-01, 1.000e+00, False)
 ('DAN', 'FPN',  6.6992, 0.000e+00, 6.000e-04,  True)
 ('DAN', 'Motor',  5.5198, 1.000e-04, 4.000e-03,  True)
 ('DAN', 'SAN',  1.4258, 1.758e-01, 1.000e+00, False)
 ('DAN', 'Subc.', -0.6302, 5.387e-01, 1.000e+00, False)
 ('DAN', 'VAN',  1.1787, 2.582e-01, 1.000e+00, False)
 ('DAN', 'Vis.',  0.0332, 9.739e-01, 1.000e+00, False)
 ('DAN', 'Whole Brain', -0.3372, 7.410e-01, 1.000e+00, False)
 ('DMN', 'FPN',  4.1574, 1.000e-03, 3.770e-02,  True)
 ('DMN', 'Motor',  3.5987, 2.900e-03, 1.017e-01, False)
 ('DMN', 'SAN',  1.1686, 2.621e-01, 1.000e+00, False)
 ('DMN', 'Subc.', -0.321 , 7.529e-01, 1.000e+00, False)
 ('DMN', 'VAN',  1.1466, 2.708e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  0.4501, 6.595e-01, 1.000e+00, False)
 ('DMN', 'Whole Brain',  0.2642, 7.955e-01, 1.000e+00, False)
 ('FPN', 'Motor', -0.3907, 7.019e-01, 1.000e+00, False)
 ('FPN', 'SAN', -4.096 , 1.100e-03, 4.140e-02,  True)
 ('FPN', 'Subc.', -4.867 , 2.000e-04, 1.170e-02,  True)
 ('FPN', 'VAN', -4.7546, 3.000e-04, 1.350e-02,  True)
 ('FPN', 'Vis.', -5.2875, 1.000e-04, 5.900e-03,  True)
 ('FPN', 'Whole Brain', -6.4448, 0.000e+00, 8.000e-04,  True)
 ('Motor', 'SAN', -3.4972, 3.600e-03, 1.209e-01, False)
 ('Motor', 'Subc.', -3.0792, 8.200e-03, 2.612e-01, False)
 ('Motor', 'VAN', -2.84  , 1.310e-02, 4.063e-01, False)
 ('Motor', 'Vis.', -4.8361, 3.000e-04, 1.210e-02,  True)
 ('Motor', 'Whole Brain', -5.1916, 1.000e-04, 6.700e-03,  True)
 ('SAN', 'Subc.', -1.43  , 1.747e-01, 1.000e+00, False)
 ('SAN', 'VAN', -0.1712, 8.666e-01, 1.000e+00, False)
 ('SAN', 'Vis.', -1.2206, 2.424e-01, 1.000e+00, False)
 ('SAN', 'Whole Brain', -1.5261, 1.492e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  1.5276, 1.489e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  0.6917, 5.004e-01, 1.000e+00, False)
 ('Subc.', 'Whole Brain',  0.5819, 5.699e-01, 1.000e+00, False)
 ('VAN', 'Vis.', -1.2636, 2.270e-01, 1.000e+00, False)
 ('VAN', 'Whole Brain', -1.3871, 1.871e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -0.443 , 6.645e-01, 1.000e+00, False)]
