Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.5793  0.003    0.1359  False
  Aud.         DAN  0.2837 0.7808       1.0  False
  Aud.         DMN  0.9143  0.376       1.0  False
  Aud.         FPN  3.1228 0.0075    0.3069  False
  Aud.       Motor  1.8266 0.0891       1.0  False
  Aud.         SAN  1.1367 0.2747       1.0  False
  Aud.       Subc.  1.8833 0.0806       1.0  False
  Aud.         VAN  2.0389 0.0608       1.0  False
  Aud.        Vis.  3.7905  0.002    0.0914  False
  Aud. Whole Brain  2.0041 0.0648       1.0  False
   CON         DAN -2.5996  0.021    0.7921  False
   CON         DMN -3.1455 0.0072    0.3045  False
   CON         FPN  1.5098 0.1533       1.0  False
   CON       Motor -0.8224 0.4246       1.0  False
   CON         SAN  -1.029 0.3209       1.0  False
   CON       Subc. -0.6726 0.5122       1.0  False
   CON         VAN   0.696 0.4978       1.0  False
   CON        Vis.  2.6032 0.0208    0.7921  False
   CON Whole Brain -1.1069  0.287       1.0  False
   DAN         DMN  0.5551 0.5876       1.0  False
   DAN         FPN  4.2247 0.0008    0.0416   True
   DAN       Motor  1.8519 0.0852       1.0  False
   DAN         SAN  1.1976 0.2509       1.0  False
   DAN       Subc.  1.5024 0.1552       1.0  False
   DAN         VAN  2.6536 0.0189    0.7369  False
   DAN        Vis.  6.0572    0.0    0.0016   True
   DAN Whole Brain  2.3523 0.0338       1.0  False
   DMN         FPN  4.4901 0.0005    0.0259   True
   DMN       Motor  2.0549  0.059       1.0  False
   DMN         SAN  1.0132 0.3281       1.0  False
   DMN       Subc.   1.585 0.1353       1.0  False
   DMN         VAN  2.3719 0.0326       1.0  False
   DMN        Vis.  6.1417    0.0    0.0014   True
   DMN Whole Brain  3.5156 0.0034    0.1508  False
   FPN       Motor -2.9735 0.0101    0.4027  False
   FPN         SAN -4.3578 0.0007    0.0328   True
   FPN       Subc. -2.4582 0.0276    0.9937  False
   FPN         VAN -0.5709 0.5771       1.0  False
   FPN        Vis.  0.9066   0.38       1.0  False
   FPN Whole Brain -3.9252 0.0015    0.0716  False
 Motor         SAN -0.4585 0.6536       1.0  False
 Motor       Subc.  0.0696 0.9455       1.0  False
 Motor         VAN  1.4629 0.1656       1.0  False
 Motor        Vis.  4.0192 0.0013    0.0608  False
 Motor Whole Brain -0.1099 0.9141       1.0  False
   SAN       Subc.  0.4642 0.6496       1.0  False
   SAN         VAN  2.0106  0.064       1.0  False
   SAN        Vis.   4.598 0.0004    0.0215   True
   SAN Whole Brain   0.538  0.599       1.0  False
 Subc.         VAN  1.1756 0.2594       1.0  False
 Subc.        Vis.  3.1508 0.0071    0.3045  False
 Subc. Whole Brain -0.1387 0.8917       1.0  False
   VAN        Vis.  0.9585 0.3541       1.0  False
   VAN Whole Brain -1.6204 0.1275       1.0  False
  Vis. Whole Brain -6.0639    0.0    0.0016   True
--------------------------------------------------
(array([[ 3.57933863e+00,  3.01980086e-03],
       [ 2.83692526e-01,  7.80798234e-01],
       [ 9.14284460e-01,  3.76045528e-01],
       [ 3.12280849e+00,  7.48541044e-03],
       [ 1.82664697e+00,  8.91477940e-02],
       [ 1.13671217e+00,  2.74741666e-01],
       [ 1.88330973e+00,  8.06012231e-02],
       [ 2.03885048e+00,  6.08111263e-02],
       [ 3.79048517e+00,  1.98781121e-03],
       [ 2.00412224e+00,  6.47990201e-02],
       [-2.59964279e+00,  2.09919226e-02],
       [-3.14552667e+00,  7.15497534e-03],
       [ 1.50977361e+00,  1.53337225e-01],
       [-8.22431471e-01,  4.24618103e-01],
       [-1.02895977e+00,  3.20948666e-01],
       [-6.72596447e-01,  5.12153285e-01],
       [ 6.96047719e-01,  4.97792346e-01],
       [ 2.60322728e+00,  2.08459728e-02],
       [-1.10693675e+00,  2.86978785e-01],
       [ 5.55112022e-01,  5.87578549e-01],
       [ 4.22466865e+00,  8.48865156e-04],
       [ 1.85186689e+00,  8.52483040e-02],
       [ 1.19762647e+00,  2.50946669e-01],
       [ 1.50240964e+00,  1.55208754e-01],
       [ 2.65360914e+00,  1.88954837e-02],
       [ 6.05716948e+00,  2.95074524e-05],
       [ 2.35231895e+00,  3.38136301e-02],
       [ 4.49007204e+00,  5.08770913e-04],
       [ 2.05488776e+00,  5.90466867e-02],
       [ 1.01323176e+00,  3.28141444e-01],
       [ 1.58495819e+00,  1.35298148e-01],
       [ 2.37189323e+00,  3.25738678e-02],
       [ 6.14171379e+00,  2.55452326e-05],
       [ 3.51562563e+00,  3.42712688e-03],
       [-2.97350281e+00,  1.00663754e-02],
       [-4.35783040e+00,  6.56006759e-04],
       [-2.45823604e+00,  2.76028123e-02],
       [-5.70890852e-01,  5.77123166e-01],
       [ 9.06613578e-01,  3.79951022e-01],
       [-3.92521044e+00,  1.52424968e-03],
       [-4.58513737e-01,  6.53620338e-01],
       [ 6.96156118e-02,  9.45484208e-01],
       [ 1.46287787e+00,  1.65587022e-01],
       [ 4.01915314e+00,  1.26755480e-03],
       [-1.09883545e-01,  9.14061322e-01],
       [ 4.64189139e-01,  6.49648057e-01],
       [ 2.01064496e+00,  6.40322081e-02],
       [ 4.59804216e+00,  4.14003342e-04],
       [ 5.37980137e-01,  5.99039645e-01],
       [ 1.17561808e+00,  2.59353498e-01],
       [ 3.15076350e+00,  7.08088467e-03],
       [-1.38714323e-01,  8.91651455e-01],
       [ 9.58513152e-01,  3.54065664e-01],
       [-1.62035300e+00,  1.27454830e-01],
       [-6.06394222e+00,  2.91675058e-05]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
        True, False, False, False, False,  True, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([0.13589104, 1.        , 1.        , 0.30690183, 1.        ,
       1.        , 1.        , 1.        , 0.09143932, 1.        ,
       0.79214697, 0.30447804, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.79214697, 1.        , 1.        ,
       0.04159439, 1.        , 1.        , 1.        , 0.73692387,
       0.00157505, 1.        , 0.02594732, 1.        , 1.        ,
       1.        , 1.        , 0.00140499, 0.15079358, 0.40265501,
       0.03280034, 0.99370124, 1.        , 1.        , 0.07163974,
       1.        , 1.        , 1.        , 0.06084263, 1.        ,
       1.        , 1.        , 0.02152817, 1.        , 1.        ,
       0.30447804, 1.        , 1.        , 1.        , 0.00157505]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.5793, 3.000e-03, 0.1359, False)
 ('Aud.', 'DAN',  0.2837, 7.808e-01, 1.    , False)
 ('Aud.', 'DMN',  0.9143, 3.760e-01, 1.    , False)
 ('Aud.', 'FPN',  3.1228, 7.500e-03, 0.3069, False)
 ('Aud.', 'Motor',  1.8266, 8.910e-02, 1.    , False)
 ('Aud.', 'SAN',  1.1367, 2.747e-01, 1.    , False)
 ('Aud.', 'Subc.',  1.8833, 8.060e-02, 1.    , False)
 ('Aud.', 'VAN',  2.0389, 6.080e-02, 1.    , False)
 ('Aud.', 'Vis.',  3.7905, 2.000e-03, 0.0914, False)
 ('Aud.', 'Whole Brain',  2.0041, 6.480e-02, 1.    , False)
 ('CON', 'DAN', -2.5996, 2.100e-02, 0.7921, False)
 ('CON', 'DMN', -3.1455, 7.200e-03, 0.3045, False)
 ('CON', 'FPN',  1.5098, 1.533e-01, 1.    , False)
 ('CON', 'Motor', -0.8224, 4.246e-01, 1.    , False)
 ('CON', 'SAN', -1.029 , 3.209e-01, 1.    , False)
 ('CON', 'Subc.', -0.6726, 5.122e-01, 1.    , False)
 ('CON', 'VAN',  0.696 , 4.978e-01, 1.    , False)
 ('CON', 'Vis.',  2.6032, 2.080e-02, 0.7921, False)
 ('CON', 'Whole Brain', -1.1069, 2.870e-01, 1.    , False)
 ('DAN', 'DMN',  0.5551, 5.876e-01, 1.    , False)
 ('DAN', 'FPN',  4.2247, 8.000e-04, 0.0416,  True)
 ('DAN', 'Motor',  1.8519, 8.520e-02, 1.    , False)
 ('DAN', 'SAN',  1.1976, 2.509e-01, 1.    , False)
 ('DAN', 'Subc.',  1.5024, 1.552e-01, 1.    , False)
 ('DAN', 'VAN',  2.6536, 1.890e-02, 0.7369, False)
 ('DAN', 'Vis.',  6.0572, 0.000e+00, 0.0016,  True)
 ('DAN', 'Whole Brain',  2.3523, 3.380e-02, 1.    , False)
 ('DMN', 'FPN',  4.4901, 5.000e-04, 0.0259,  True)
 ('DMN', 'Motor',  2.0549, 5.900e-02, 1.    , False)
 ('DMN', 'SAN',  1.0132, 3.281e-01, 1.    , False)
 ('DMN', 'Subc.',  1.585 , 1.353e-01, 1.    , False)
 ('DMN', 'VAN',  2.3719, 3.260e-02, 1.    , False)
 ('DMN', 'Vis.',  6.1417, 0.000e+00, 0.0014,  True)
 ('DMN', 'Whole Brain',  3.5156, 3.400e-03, 0.1508, False)
 ('FPN', 'Motor', -2.9735, 1.010e-02, 0.4027, False)
 ('FPN', 'SAN', -4.3578, 7.000e-04, 0.0328,  True)
 ('FPN', 'Subc.', -2.4582, 2.760e-02, 0.9937, False)
 ('FPN', 'VAN', -0.5709, 5.771e-01, 1.    , False)
 ('FPN', 'Vis.',  0.9066, 3.800e-01, 1.    , False)
 ('FPN', 'Whole Brain', -3.9252, 1.500e-03, 0.0716, False)
 ('Motor', 'SAN', -0.4585, 6.536e-01, 1.    , False)
 ('Motor', 'Subc.',  0.0696, 9.455e-01, 1.    , False)
 ('Motor', 'VAN',  1.4629, 1.656e-01, 1.    , False)
 ('Motor', 'Vis.',  4.0192, 1.300e-03, 0.0608, False)
 ('Motor', 'Whole Brain', -0.1099, 9.141e-01, 1.    , False)
 ('SAN', 'Subc.',  0.4642, 6.496e-01, 1.    , False)
 ('SAN', 'VAN',  2.0106, 6.400e-02, 1.    , False)
 ('SAN', 'Vis.',  4.598 , 4.000e-04, 0.0215,  True)
 ('SAN', 'Whole Brain',  0.538 , 5.990e-01, 1.    , False)
 ('Subc.', 'VAN',  1.1756, 2.594e-01, 1.    , False)
 ('Subc.', 'Vis.',  3.1508, 7.100e-03, 0.3045, False)
 ('Subc.', 'Whole Brain', -0.1387, 8.917e-01, 1.    , False)
 ('VAN', 'Vis.',  0.9585, 3.541e-01, 1.    , False)
 ('VAN', 'Whole Brain', -1.6204, 1.275e-01, 1.    , False)
 ('Vis.', 'Whole Brain', -6.0639, 0.000e+00, 0.0016,  True)]
