Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.7482 0.0022    0.1037  False
  Aud.         DAN -0.7634 0.4579       1.0  False
  Aud.         DMN  0.2019 0.8429       1.0  False
  Aud.         FPN  2.0745  0.057       1.0  False
  Aud.       Motor  0.3788 0.7105       1.0  False
  Aud.         SAN  0.4945 0.6286       1.0  False
  Aud.       Subc.   1.121 0.2811       1.0  False
  Aud.         VAN  0.8186 0.4267       1.0  False
  Aud.        Vis.  3.1431 0.0072    0.3307  False
  Aud. Whole Brain  0.9189 0.3737       1.0  False
   CON         DAN -3.3111 0.0051    0.2419  False
   CON         DMN -4.0296 0.0012    0.0609  False
   CON         FPN   0.399 0.6959       1.0  False
   CON       Motor -2.3733 0.0325       1.0  False
   CON         SAN -1.8122 0.0915       1.0  False
   CON       Subc. -1.1952 0.2519       1.0  False
   CON         VAN -0.6875  0.503       1.0  False
   CON        Vis.  1.3503 0.1984       1.0  False
   CON Whole Brain -2.3631 0.0331       1.0  False
   DAN         DMN   1.059 0.3075       1.0  False
   DAN         FPN  4.1151 0.0011    0.0525  False
   DAN       Motor  1.3706 0.1921       1.0  False
   DAN         SAN   1.333 0.2038       1.0  False
   DAN       Subc.    1.76 0.1002       1.0  False
   DAN         VAN  1.6618 0.1188       1.0  False
   DAN        Vis.  5.6738 0.0001     0.003   True
   DAN Whole Brain   2.324 0.0357       1.0  False
   DMN         FPN  2.9069 0.0115    0.4938  False
   DMN       Motor   0.311 0.7604       1.0  False
   DMN         SAN  0.6556 0.5227       1.0  False
   DMN       Subc.  1.1903 0.2537       1.0  False
   DMN         VAN  1.0441 0.3141       1.0  False
   DMN        Vis.  5.8674    0.0    0.0022   True
   DMN Whole Brain  1.7759 0.0975       1.0  False
   FPN       Motor -2.7508 0.0156    0.6561  False
   FPN         SAN -2.9445 0.0107    0.4691  False
   FPN       Subc. -1.8883 0.0799       1.0  False
   FPN         VAN -1.4357 0.1731       1.0  False
   FPN        Vis.  0.9181 0.3741       1.0  False
   FPN Whole Brain -2.9752   0.01    0.4514  False
 Motor         SAN  0.3115   0.76       1.0  False
 Motor       Subc.  1.2534 0.2306       1.0  False
 Motor         VAN  0.7951 0.4398       1.0  False
 Motor        Vis.  4.7241 0.0003     0.017   True
 Motor Whole Brain  1.0504 0.3113       1.0  False
   SAN       Subc.  0.6203  0.545       1.0  False
   SAN         VAN  0.8003 0.4369       1.0  False
   SAN        Vis.  4.4149 0.0006      0.03   True
   SAN Whole Brain  0.3124 0.7594       1.0  False
 Subc.         VAN  0.1692 0.8681       1.0  False
 Subc.        Vis.  2.6698 0.0183    0.7506  False
 Subc. Whole Brain  -0.574 0.5751       1.0  False
   VAN        Vis.  1.9011 0.0781       1.0  False
   VAN Whole Brain -0.5571 0.5862       1.0  False
  Vis. Whole Brain -6.5945    0.0    0.0007   True
--------------------------------------------------
(array([[ 3.74823653e+00,  2.16090944e-03],
       [-7.63415583e-01,  4.57888193e-01],
       [ 2.01949051e-01,  8.42861627e-01],
       [ 2.07449789e+00,  5.69532209e-02],
       [ 3.78801973e-01,  7.10517670e-01],
       [ 4.94466823e-01,  6.28645080e-01],
       [ 1.12104600e+00,  2.81130062e-01],
       [ 8.18576972e-01,  4.26742213e-01],
       [ 3.14308724e+00,  7.18975091e-03],
       [ 9.18938051e-01,  3.73689682e-01],
       [-3.31109957e+00,  5.14734169e-03],
       [-4.02960526e+00,  1.24186365e-03],
       [ 3.98982626e-01,  6.95925417e-01],
       [-2.37332743e+00,  3.24847473e-02],
       [-1.81219299e+00,  9.14538202e-02],
       [-1.19516169e+00,  2.51877557e-01],
       [-6.87483002e-01,  5.03009437e-01],
       [ 1.35026442e+00,  1.98356640e-01],
       [-2.36306052e+00,  3.31278647e-02],
       [ 1.05904005e+00,  3.07512304e-01],
       [ 4.11513351e+00,  1.05062883e-03],
       [ 1.37059423e+00,  1.92077291e-01],
       [ 1.33297240e+00,  2.03827886e-01],
       [ 1.75997959e+00,  1.00232668e-01],
       [ 1.66178117e+00,  1.18775857e-01],
       [ 5.67378596e+00,  5.74516770e-05],
       [ 2.32402255e+00,  3.56850669e-02],
       [ 2.90692111e+00,  1.14838910e-02],
       [ 3.11023341e-01,  7.60365627e-01],
       [ 6.55554983e-01,  5.22737951e-01],
       [ 1.19026145e+00,  2.53736201e-01],
       [ 1.04412820e+00,  3.14120758e-01],
       [ 5.86744028e+00,  4.09290024e-05],
       [ 1.77593863e+00,  9.74733085e-02],
       [-2.75078996e+00,  1.56207351e-02],
       [-2.94452337e+00,  1.06608211e-02],
       [-1.88826279e+00,  7.98903387e-02],
       [-1.43567599e+00,  1.73059935e-01],
       [ 9.18129877e-01,  3.74098085e-01],
       [-2.97522162e+00,  1.00321628e-02],
       [ 3.11463694e-01,  7.60037885e-01],
       [ 1.25337273e+00,  2.30598456e-01],
       [ 7.95127719e-01,  4.39812083e-01],
       [ 4.72414081e+00,  3.25974022e-04],
       [ 1.05037945e+00,  3.11337875e-01],
       [ 6.20277846e-01,  5.45040025e-01],
       [ 8.00263144e-01,  4.36928124e-01],
       [ 4.41487207e+00,  5.87755051e-04],
       [ 3.12376622e-01,  7.59358573e-01],
       [ 1.69211143e-01,  8.68051126e-01],
       [ 2.66979461e+00,  1.83072581e-02],
       [-5.73983055e-01,  5.75085657e-01],
       [ 1.90105450e+00,  7.80804891e-02],
       [-5.57121846e-01,  5.86241402e-01],
       [-6.59449598e+00,  1.20015292e-05]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([1.03723653e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       3.30728542e-01, 1.00000000e+00, 2.41925059e-01, 6.08513189e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.25314414e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 3.04493888e-03, 1.00000000e+00, 4.93807311e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       2.21016613e-03, 1.00000000e+00, 6.56070874e-01, 4.69076126e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 4.51447326e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.69506491e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 2.99755076e-02,
       1.00000000e+00, 1.00000000e+00, 7.50597582e-01, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 6.60084108e-04]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.7482, 2.200e-03, 1.037e-01, False)
 ('Aud.', 'DAN', -0.7634, 4.579e-01, 1.000e+00, False)
 ('Aud.', 'DMN',  0.2019, 8.429e-01, 1.000e+00, False)
 ('Aud.', 'FPN',  2.0745, 5.700e-02, 1.000e+00, False)
 ('Aud.', 'Motor',  0.3788, 7.105e-01, 1.000e+00, False)
 ('Aud.', 'SAN',  0.4945, 6.286e-01, 1.000e+00, False)
 ('Aud.', 'Subc.',  1.121 , 2.811e-01, 1.000e+00, False)
 ('Aud.', 'VAN',  0.8186, 4.267e-01, 1.000e+00, False)
 ('Aud.', 'Vis.',  3.1431, 7.200e-03, 3.307e-01, False)
 ('Aud.', 'Whole Brain',  0.9189, 3.737e-01, 1.000e+00, False)
 ('CON', 'DAN', -3.3111, 5.100e-03, 2.419e-01, False)
 ('CON', 'DMN', -4.0296, 1.200e-03, 6.090e-02, False)
 ('CON', 'FPN',  0.399 , 6.959e-01, 1.000e+00, False)
 ('CON', 'Motor', -2.3733, 3.250e-02, 1.000e+00, False)
 ('CON', 'SAN', -1.8122, 9.150e-02, 1.000e+00, False)
 ('CON', 'Subc.', -1.1952, 2.519e-01, 1.000e+00, False)
 ('CON', 'VAN', -0.6875, 5.030e-01, 1.000e+00, False)
 ('CON', 'Vis.',  1.3503, 1.984e-01, 1.000e+00, False)
 ('CON', 'Whole Brain', -2.3631, 3.310e-02, 1.000e+00, False)
 ('DAN', 'DMN',  1.059 , 3.075e-01, 1.000e+00, False)
 ('DAN', 'FPN',  4.1151, 1.100e-03, 5.250e-02, False)
 ('DAN', 'Motor',  1.3706, 1.921e-01, 1.000e+00, False)
 ('DAN', 'SAN',  1.333 , 2.038e-01, 1.000e+00, False)
 ('DAN', 'Subc.',  1.76  , 1.002e-01, 1.000e+00, False)
 ('DAN', 'VAN',  1.6618, 1.188e-01, 1.000e+00, False)
 ('DAN', 'Vis.',  5.6738, 1.000e-04, 3.000e-03,  True)
 ('DAN', 'Whole Brain',  2.324 , 3.570e-02, 1.000e+00, False)
 ('DMN', 'FPN',  2.9069, 1.150e-02, 4.938e-01, False)
 ('DMN', 'Motor',  0.311 , 7.604e-01, 1.000e+00, False)
 ('DMN', 'SAN',  0.6556, 5.227e-01, 1.000e+00, False)
 ('DMN', 'Subc.',  1.1903, 2.537e-01, 1.000e+00, False)
 ('DMN', 'VAN',  1.0441, 3.141e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  5.8674, 0.000e+00, 2.200e-03,  True)
 ('DMN', 'Whole Brain',  1.7759, 9.750e-02, 1.000e+00, False)
 ('FPN', 'Motor', -2.7508, 1.560e-02, 6.561e-01, False)
 ('FPN', 'SAN', -2.9445, 1.070e-02, 4.691e-01, False)
 ('FPN', 'Subc.', -1.8883, 7.990e-02, 1.000e+00, False)
 ('FPN', 'VAN', -1.4357, 1.731e-01, 1.000e+00, False)
 ('FPN', 'Vis.',  0.9181, 3.741e-01, 1.000e+00, False)
 ('FPN', 'Whole Brain', -2.9752, 1.000e-02, 4.514e-01, False)
 ('Motor', 'SAN',  0.3115, 7.600e-01, 1.000e+00, False)
 ('Motor', 'Subc.',  1.2534, 2.306e-01, 1.000e+00, False)
 ('Motor', 'VAN',  0.7951, 4.398e-01, 1.000e+00, False)
 ('Motor', 'Vis.',  4.7241, 3.000e-04, 1.700e-02,  True)
 ('Motor', 'Whole Brain',  1.0504, 3.113e-01, 1.000e+00, False)
 ('SAN', 'Subc.',  0.6203, 5.450e-01, 1.000e+00, False)
 ('SAN', 'VAN',  0.8003, 4.369e-01, 1.000e+00, False)
 ('SAN', 'Vis.',  4.4149, 6.000e-04, 3.000e-02,  True)
 ('SAN', 'Whole Brain',  0.3124, 7.594e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  0.1692, 8.681e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  2.6698, 1.830e-02, 7.506e-01, False)
 ('Subc.', 'Whole Brain', -0.574 , 5.751e-01, 1.000e+00, False)
 ('VAN', 'Vis.',  1.9011, 7.810e-02, 1.000e+00, False)
 ('VAN', 'Whole Brain', -0.5571, 5.862e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -6.5945, 0.000e+00, 7.000e-04,  True)]
