Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  4.9194 0.0002    0.0122   True
  Aud.         DAN -1.2574 0.2292       1.0  False
  Aud.         DMN   1.651  0.121       1.0  False
  Aud.         FPN  1.5548 0.1423       1.0  False
  Aud.       Motor  0.0611 0.9521       1.0  False
  Aud.         SAN  0.7029 0.4937       1.0  False
  Aud.       Subc.  0.9669   0.35       1.0  False
  Aud.         VAN -0.2839 0.7806       1.0  False
  Aud.        Vis.  3.5691 0.0031    0.1387  False
  Aud. Whole Brain  2.2183 0.0436       1.0  False
   CON         DAN -4.0652 0.0012    0.0544  False
   CON         DMN  -3.615 0.0028    0.1294  False
   CON         FPN -0.3907 0.7019       1.0  False
   CON       Motor -3.0308  0.009    0.3774  False
   CON         SAN -2.1053 0.0538       1.0  False
   CON       Subc. -1.4555 0.1676       1.0  False
   CON         VAN -2.2396 0.0419       1.0  False
   CON        Vis.  1.1384 0.2741       1.0  False
   CON Whole Brain -1.6991 0.1114       1.0  False
   DAN         DMN  2.2683 0.0397       1.0  False
   DAN         FPN  3.5588 0.0031    0.1387  False
   DAN       Motor  1.5857 0.1351       1.0  False
   DAN         SAN   2.068 0.0576       1.0  False
   DAN       Subc.   1.968 0.0692       1.0  False
   DAN         VAN  0.6919 0.5003       1.0  False
   DAN        Vis.  6.2936    0.0    0.0011   True
   DAN Whole Brain  4.1624  0.001    0.0469   True
   DMN         FPN  0.9954 0.3364       1.0  False
   DMN       Motor -1.3346 0.2033       1.0  False
   DMN         SAN -0.3697 0.7172       1.0  False
   DMN       Subc.  0.0257 0.9799       1.0  False
   DMN         VAN -1.2519 0.2311       1.0  False
   DMN        Vis.  4.1236  0.001    0.0496   True
   DMN Whole Brain  1.3399 0.2016       1.0  False
   FPN       Motor -1.9303 0.0741       1.0  False
   FPN         SAN -1.4763  0.162       1.0  False
   FPN       Subc. -1.2024 0.2492       1.0  False
   FPN         VAN -2.3884 0.0316       1.0  False
   FPN        Vis.  1.6659 0.1179       1.0  False
   FPN Whole Brain -0.6826  0.506       1.0  False
 Motor         SAN  0.7854 0.4453       1.0  False
 Motor       Subc.  1.2364 0.2366       1.0  False
 Motor         VAN -0.4106 0.6876       1.0  False
 Motor        Vis.  4.7403 0.0003    0.0164   True
 Motor Whole Brain  3.2714 0.0056    0.2395  False
   SAN       Subc.   0.282 0.7821       1.0  False
   SAN         VAN -1.2811  0.221       1.0  False
   SAN        Vis.  4.3186 0.0007    0.0361   True
   SAN Whole Brain  1.5229   0.15       1.0  False
 Subc.         VAN -1.0534   0.31       1.0  False
 Subc.        Vis.  2.5288 0.0241    0.9876  False
 Subc. Whole Brain  0.7264 0.4796       1.0  False
   VAN        Vis.  4.2633 0.0008    0.0394   True
   VAN Whole Brain  2.0535 0.0592       1.0  False
  Vis. Whole Brain -4.7813 0.0003    0.0155   True
--------------------------------------------------
(array([[ 4.91937791e+00,  2.25976532e-04],
       [-1.25743470e+00,  2.29168047e-01],
       [ 1.65101504e+00,  1.20980497e-01],
       [ 1.55476997e+00,  1.42311142e-01],
       [ 6.11228634e-02,  9.52125372e-01],
       [ 7.02850808e-01,  4.93671202e-01],
       [ 9.66878628e-01,  3.50011553e-01],
       [-2.83895535e-01,  7.80645821e-01],
       [ 3.56906576e+00,  3.08201505e-03],
       [ 2.21832778e+00,  4.35755654e-02],
       [-4.06515381e+00,  1.15839564e-03],
       [-3.61495539e+00,  2.81374731e-03],
       [-3.90687592e-01,  7.01908690e-01],
       [-3.03083227e+00,  8.98507069e-03],
       [-2.10531829e+00,  5.38009830e-02],
       [-1.45552081e+00,  1.67581128e-01],
       [-2.23960434e+00,  4.18660850e-02],
       [ 1.13836736e+00,  2.74073179e-01],
       [-1.69909949e+00,  1.11402433e-01],
       [ 2.26829188e+00,  3.96606196e-02],
       [ 3.55883621e+00,  3.14525160e-03],
       [ 1.58571699e+00,  1.35125751e-01],
       [ 2.06796047e+00,  5.76433951e-02],
       [ 1.96800018e+00,  6.91995394e-02],
       [ 6.91922368e-01,  5.00301255e-01],
       [ 6.29359124e+00,  1.97649092e-05],
       [ 4.16241975e+00,  9.58103404e-04],
       [ 9.95433328e-01,  3.36420189e-01],
       [-1.33462213e+00,  2.03300699e-01],
       [-3.69671851e-01,  7.17158831e-01],
       [ 2.56790294e-02,  9.79875791e-01],
       [-1.25189886e+00,  2.31119214e-01],
       [ 4.12358883e+00,  1.03343714e-03],
       [ 1.33991038e+00,  2.01618207e-01],
       [-1.93034386e+00,  7.40751573e-02],
       [-1.47629124e+00,  1.62002362e-01],
       [-1.20237851e+00,  2.49159456e-01],
       [-2.38835337e+00,  3.15648537e-02],
       [ 1.66591100e+00,  1.17939483e-01],
       [-6.82635003e-01,  5.05976701e-01],
       [ 7.85390875e-01,  4.45313309e-01],
       [ 1.23640705e+00,  2.36649086e-01],
       [-4.10558792e-01,  6.87610520e-01],
       [ 4.74027098e+00,  3.16199268e-04],
       [ 3.27144596e+00,  5.56990751e-03],
       [ 2.82002403e-01,  7.82067490e-01],
       [-1.28108989e+00,  2.20976810e-01],
       [ 4.31862583e+00,  7.07593502e-04],
       [ 1.52291201e+00,  1.50045439e-01],
       [-1.05336488e+00,  3.10015228e-01],
       [ 2.52876387e+00,  2.40885691e-02],
       [ 7.26354736e-01,  4.79590159e-01],
       [ 4.26325769e+00,  7.87636223e-04],
       [ 2.05350049e+00,  5.91974339e-02],
       [-4.78128172e+00,  2.92687748e-04]]), array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False,  True, False,
        True]), array([0.01220273, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.13869068, 1.        ,
       0.0544446 , 0.12943238, 1.        , 0.37737297, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.13869068, 1.        , 1.        , 1.        , 1.        ,
       0.00108707, 0.04694707, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.04960498, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.01644236, 0.23950602,
       1.        , 1.        , 0.03608727, 1.        , 1.        ,
       0.98763133, 1.        , 0.03938181, 1.        , 0.01551245]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  4.9194, 2.000e-04, 0.0122,  True)
 ('Aud.', 'DAN', -1.2574, 2.292e-01, 1.    , False)
 ('Aud.', 'DMN',  1.651 , 1.210e-01, 1.    , False)
 ('Aud.', 'FPN',  1.5548, 1.423e-01, 1.    , False)
 ('Aud.', 'Motor',  0.0611, 9.521e-01, 1.    , False)
 ('Aud.', 'SAN',  0.7029, 4.937e-01, 1.    , False)
 ('Aud.', 'Subc.',  0.9669, 3.500e-01, 1.    , False)
 ('Aud.', 'VAN', -0.2839, 7.806e-01, 1.    , False)
 ('Aud.', 'Vis.',  3.5691, 3.100e-03, 0.1387, False)
 ('Aud.', 'Whole Brain',  2.2183, 4.360e-02, 1.    , False)
 ('CON', 'DAN', -4.0652, 1.200e-03, 0.0544, False)
 ('CON', 'DMN', -3.615 , 2.800e-03, 0.1294, False)
 ('CON', 'FPN', -0.3907, 7.019e-01, 1.    , False)
 ('CON', 'Motor', -3.0308, 9.000e-03, 0.3774, False)
 ('CON', 'SAN', -2.1053, 5.380e-02, 1.    , False)
 ('CON', 'Subc.', -1.4555, 1.676e-01, 1.    , False)
 ('CON', 'VAN', -2.2396, 4.190e-02, 1.    , False)
 ('CON', 'Vis.',  1.1384, 2.741e-01, 1.    , False)
 ('CON', 'Whole Brain', -1.6991, 1.114e-01, 1.    , False)
 ('DAN', 'DMN',  2.2683, 3.970e-02, 1.    , False)
 ('DAN', 'FPN',  3.5588, 3.100e-03, 0.1387, False)
 ('DAN', 'Motor',  1.5857, 1.351e-01, 1.    , False)
 ('DAN', 'SAN',  2.068 , 5.760e-02, 1.    , False)
 ('DAN', 'Subc.',  1.968 , 6.920e-02, 1.    , False)
 ('DAN', 'VAN',  0.6919, 5.003e-01, 1.    , False)
 ('DAN', 'Vis.',  6.2936, 0.000e+00, 0.0011,  True)
 ('DAN', 'Whole Brain',  4.1624, 1.000e-03, 0.0469,  True)
 ('DMN', 'FPN',  0.9954, 3.364e-01, 1.    , False)
 ('DMN', 'Motor', -1.3346, 2.033e-01, 1.    , False)
 ('DMN', 'SAN', -0.3697, 7.172e-01, 1.    , False)
 ('DMN', 'Subc.',  0.0257, 9.799e-01, 1.    , False)
 ('DMN', 'VAN', -1.2519, 2.311e-01, 1.    , False)
 ('DMN', 'Vis.',  4.1236, 1.000e-03, 0.0496,  True)
 ('DMN', 'Whole Brain',  1.3399, 2.016e-01, 1.    , False)
 ('FPN', 'Motor', -1.9303, 7.410e-02, 1.    , False)
 ('FPN', 'SAN', -1.4763, 1.620e-01, 1.    , False)
 ('FPN', 'Subc.', -1.2024, 2.492e-01, 1.    , False)
 ('FPN', 'VAN', -2.3884, 3.160e-02, 1.    , False)
 ('FPN', 'Vis.',  1.6659, 1.179e-01, 1.    , False)
 ('FPN', 'Whole Brain', -0.6826, 5.060e-01, 1.    , False)
 ('Motor', 'SAN',  0.7854, 4.453e-01, 1.    , False)
 ('Motor', 'Subc.',  1.2364, 2.366e-01, 1.    , False)
 ('Motor', 'VAN', -0.4106, 6.876e-01, 1.    , False)
 ('Motor', 'Vis.',  4.7403, 3.000e-04, 0.0164,  True)
 ('Motor', 'Whole Brain',  3.2714, 5.600e-03, 0.2395, False)
 ('SAN', 'Subc.',  0.282 , 7.821e-01, 1.    , False)
 ('SAN', 'VAN', -1.2811, 2.210e-01, 1.    , False)
 ('SAN', 'Vis.',  4.3186, 7.000e-04, 0.0361,  True)
 ('SAN', 'Whole Brain',  1.5229, 1.500e-01, 1.    , False)
 ('Subc.', 'VAN', -1.0534, 3.100e-01, 1.    , False)
 ('Subc.', 'Vis.',  2.5288, 2.410e-02, 0.9876, False)
 ('Subc.', 'Whole Brain',  0.7264, 4.796e-01, 1.    , False)
 ('VAN', 'Vis.',  4.2633, 8.000e-04, 0.0394,  True)
 ('VAN', 'Whole Brain',  2.0535, 5.920e-02, 1.    , False)
 ('Vis.', 'Whole Brain', -4.7813, 3.000e-04, 0.0155,  True)]
