Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  4.7817 0.0003    0.0146   True
  Aud.         DAN  -0.345 0.7352       1.0  False
  Aud.         DMN  2.0233 0.0626       1.0  False
  Aud.         FPN  2.4726 0.0268       1.0  False
  Aud.       Motor  1.3797 0.1893       1.0  False
  Aud.         SAN  1.1631 0.2642       1.0  False
  Aud.       Subc.  1.6701 0.1171       1.0  False
  Aud.         VAN  0.5818   0.57       1.0  False
  Aud.        Vis.  4.3596 0.0007     0.032   True
  Aud. Whole Brain  2.8476 0.0129    0.5552  False
   CON         DAN -3.3214  0.005     0.232  False
   CON         DMN -2.5864 0.0215    0.8832  False
   CON         FPN  0.4892 0.6323       1.0  False
   CON       Motor -2.0057 0.0646       1.0  False
   CON         SAN  -1.514 0.1523       1.0  False
   CON       Subc. -1.0407 0.3156       1.0  False
   CON         VAN    -1.2 0.2501       1.0  False
   CON        Vis.  2.1904 0.0459       1.0  False
   CON Whole Brain  -0.855  0.407       1.0  False
   DAN         DMN   1.918 0.0757       1.0  False
   DAN         FPN  4.1467  0.001    0.0474   True
   DAN       Motor  1.7914 0.0949       1.0  False
   DAN         SAN  1.6262 0.1262       1.0  False
   DAN       Subc.  1.8288 0.0888       1.0  False
   DAN         VAN  0.9875 0.3402       1.0  False
   DAN        Vis.  6.5255    0.0    0.0007   True
   DAN Whole Brain  3.7895  0.002    0.0936  False
   DMN         FPN   2.103  0.054       1.0  False
   DMN       Motor -0.4218 0.6796       1.0  False
   DMN         SAN -0.0765 0.9401       1.0  False
   DMN       Subc.  0.3818 0.7083       1.0  False
   DMN         VAN -0.3289 0.7471       1.0  False
   DMN        Vis.  5.6995 0.0001    0.0029   True
   DMN Whole Brain  2.4196 0.0297       1.0  False
   FPN       Motor -2.3314 0.0352       1.0  False
   FPN         SAN -2.5295 0.0241    0.9623  False
   FPN       Subc. -1.8766 0.0816       1.0  False
   FPN         VAN -2.2701 0.0395       1.0  False
   FPN        Vis.  1.6028 0.1313       1.0  False
   FPN Whole Brain -1.6043  0.131       1.0  False
 Motor         SAN  0.2321 0.8198       1.0  False
 Motor       Subc.  0.8129 0.4299       1.0  False
 Motor         VAN -0.1105 0.9136       1.0  False
 Motor        Vis.  5.0761 0.0002    0.0088   True
 Motor Whole Brain   2.624   0.02    0.8408  False
   SAN       Subc.  0.4137 0.6853       1.0  False
   SAN         VAN -0.3381 0.7403       1.0  False
   SAN        Vis.  4.8201 0.0003    0.0139   True
   SAN Whole Brain  1.6201 0.1275       1.0  False
 Subc.         VAN -0.5075 0.6197       1.0  False
 Subc.        Vis.  3.2223 0.0061    0.2764  False
 Subc. Whole Brain  0.7787 0.4491       1.0  False
   VAN        Vis.  3.1086 0.0077    0.3388  False
   VAN Whole Brain  1.1246 0.2797       1.0  False
  Vis. Whole Brain -5.9324    0.0     0.002   True
--------------------------------------------------
(array([[ 4.78172494e+00,  2.92443764e-04],
       [-3.44979548e-01,  7.35237713e-01],
       [ 2.02329803e+00,  6.25683556e-02],
       [ 2.47264676e+00,  2.68470578e-02],
       [ 1.37965575e+00,  1.89331126e-01],
       [ 1.16306256e+00,  2.64245583e-01],
       [ 1.67013722e+00,  1.17088900e-01],
       [ 5.81770818e-01,  5.69970942e-01],
       [ 4.35959434e+00,  6.53778623e-04],
       [ 2.84756471e+00,  1.29117945e-02],
       [-3.32138686e+00,  5.04305235e-03],
       [-2.58638744e+00,  2.15402554e-02],
       [ 4.89189686e-01,  6.32282481e-01],
       [-2.00566472e+00,  6.46169310e-02],
       [-1.51395144e+00,  1.52283932e-01],
       [-1.04071567e+00,  3.15647561e-01],
       [-1.19999764e+00,  2.50053647e-01],
       [ 2.19041045e+00,  4.59178062e-02],
       [-8.54972633e-01,  4.06960040e-01],
       [ 1.91799469e+00,  7.57406749e-02],
       [ 4.14671207e+00,  9.87876270e-04],
       [ 1.79140699e+00,  9.48632616e-02],
       [ 1.62624184e+00,  1.26188656e-01],
       [ 1.82883133e+00,  8.88038484e-02],
       [ 9.87453266e-01,  3.40180086e-01],
       [ 6.52551001e+00,  1.34409810e-05],
       [ 3.78951256e+00,  1.99163352e-03],
       [ 2.10302432e+00,  5.40299298e-02],
       [-4.21835665e-01,  6.79550718e-01],
       [-7.64788568e-02,  9.40120332e-01],
       [ 3.81795197e-01,  7.08345698e-01],
       [-3.28928695e-01,  7.47078381e-01],
       [ 5.69952093e+00,  5.49037567e-05],
       [ 2.41962917e+00,  2.97289404e-02],
       [-2.33141813e+00,  3.51867038e-02],
       [-2.52945019e+00,  2.40565778e-02],
       [-1.87656721e+00,  8.15780930e-02],
       [-2.27006439e+00,  3.95279975e-02],
       [ 1.60283656e+00,  1.31286050e-01],
       [-1.60429807e+00,  1.30962640e-01],
       [ 2.32149666e-01,  8.19780962e-01],
       [ 8.12888119e-01,  4.29889726e-01],
       [-1.10509217e-01,  9.13574114e-01],
       [ 5.07614782e+00,  1.68961352e-04],
       [ 2.62397979e+00,  2.00200605e-02],
       [ 4.13716566e-01,  6.85349568e-01],
       [-3.38098781e-01,  7.40305293e-01],
       [ 4.82007683e+00,  2.72108549e-04],
       [ 1.62012584e+00,  1.27503889e-01],
       [-5.07463347e-01,  6.19729609e-01],
       [ 3.22225833e+00,  6.14249917e-03],
       [ 7.78704199e-01,  4.49116330e-01],
       [ 3.10863510e+00,  7.69918967e-03],
       [ 1.12461043e+00,  2.79666795e-01],
       [-5.93239219e+00,  3.65713320e-05]]), array([ True, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([1.46221882e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       3.20351525e-02, 5.55207164e-01, 2.31980408e-01, 8.83150471e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.74180609e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 7.39253953e-04, 9.36067752e-02, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       2.90989910e-03, 1.00000000e+00, 1.00000000e+00, 9.62263113e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 8.78599031e-03,
       8.40842542e-01, 1.00000000e+00, 1.00000000e+00, 1.38775360e-02,
       1.00000000e+00, 1.00000000e+00, 2.76412463e-01, 1.00000000e+00,
       3.38764346e-01, 1.00000000e+00, 1.97485193e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  4.7817, 3.000e-04, 1.460e-02,  True)
 ('Aud.', 'DAN', -0.345 , 7.352e-01, 1.000e+00, False)
 ('Aud.', 'DMN',  2.0233, 6.260e-02, 1.000e+00, False)
 ('Aud.', 'FPN',  2.4726, 2.680e-02, 1.000e+00, False)
 ('Aud.', 'Motor',  1.3797, 1.893e-01, 1.000e+00, False)
 ('Aud.', 'SAN',  1.1631, 2.642e-01, 1.000e+00, False)
 ('Aud.', 'Subc.',  1.6701, 1.171e-01, 1.000e+00, False)
 ('Aud.', 'VAN',  0.5818, 5.700e-01, 1.000e+00, False)
 ('Aud.', 'Vis.',  4.3596, 7.000e-04, 3.200e-02,  True)
 ('Aud.', 'Whole Brain',  2.8476, 1.290e-02, 5.552e-01, False)
 ('CON', 'DAN', -3.3214, 5.000e-03, 2.320e-01, False)
 ('CON', 'DMN', -2.5864, 2.150e-02, 8.832e-01, False)
 ('CON', 'FPN',  0.4892, 6.323e-01, 1.000e+00, False)
 ('CON', 'Motor', -2.0057, 6.460e-02, 1.000e+00, False)
 ('CON', 'SAN', -1.514 , 1.523e-01, 1.000e+00, False)
 ('CON', 'Subc.', -1.0407, 3.156e-01, 1.000e+00, False)
 ('CON', 'VAN', -1.2   , 2.501e-01, 1.000e+00, False)
 ('CON', 'Vis.',  2.1904, 4.590e-02, 1.000e+00, False)
 ('CON', 'Whole Brain', -0.855 , 4.070e-01, 1.000e+00, False)
 ('DAN', 'DMN',  1.918 , 7.570e-02, 1.000e+00, False)
 ('DAN', 'FPN',  4.1467, 1.000e-03, 4.740e-02,  True)
 ('DAN', 'Motor',  1.7914, 9.490e-02, 1.000e+00, False)
 ('DAN', 'SAN',  1.6262, 1.262e-01, 1.000e+00, False)
 ('DAN', 'Subc.',  1.8288, 8.880e-02, 1.000e+00, False)
 ('DAN', 'VAN',  0.9875, 3.402e-01, 1.000e+00, False)
 ('DAN', 'Vis.',  6.5255, 0.000e+00, 7.000e-04,  True)
 ('DAN', 'Whole Brain',  3.7895, 2.000e-03, 9.360e-02, False)
 ('DMN', 'FPN',  2.103 , 5.400e-02, 1.000e+00, False)
 ('DMN', 'Motor', -0.4218, 6.796e-01, 1.000e+00, False)
 ('DMN', 'SAN', -0.0765, 9.401e-01, 1.000e+00, False)
 ('DMN', 'Subc.',  0.3818, 7.083e-01, 1.000e+00, False)
 ('DMN', 'VAN', -0.3289, 7.471e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  5.6995, 1.000e-04, 2.900e-03,  True)
 ('DMN', 'Whole Brain',  2.4196, 2.970e-02, 1.000e+00, False)
 ('FPN', 'Motor', -2.3314, 3.520e-02, 1.000e+00, False)
 ('FPN', 'SAN', -2.5295, 2.410e-02, 9.623e-01, False)
 ('FPN', 'Subc.', -1.8766, 8.160e-02, 1.000e+00, False)
 ('FPN', 'VAN', -2.2701, 3.950e-02, 1.000e+00, False)
 ('FPN', 'Vis.',  1.6028, 1.313e-01, 1.000e+00, False)
 ('FPN', 'Whole Brain', -1.6043, 1.310e-01, 1.000e+00, False)
 ('Motor', 'SAN',  0.2321, 8.198e-01, 1.000e+00, False)
 ('Motor', 'Subc.',  0.8129, 4.299e-01, 1.000e+00, False)
 ('Motor', 'VAN', -0.1105, 9.136e-01, 1.000e+00, False)
 ('Motor', 'Vis.',  5.0761, 2.000e-04, 8.800e-03,  True)
 ('Motor', 'Whole Brain',  2.624 , 2.000e-02, 8.408e-01, False)
 ('SAN', 'Subc.',  0.4137, 6.853e-01, 1.000e+00, False)
 ('SAN', 'VAN', -0.3381, 7.403e-01, 1.000e+00, False)
 ('SAN', 'Vis.',  4.8201, 3.000e-04, 1.390e-02,  True)
 ('SAN', 'Whole Brain',  1.6201, 1.275e-01, 1.000e+00, False)
 ('Subc.', 'VAN', -0.5075, 6.197e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  3.2223, 6.100e-03, 2.764e-01, False)
 ('Subc.', 'Whole Brain',  0.7787, 4.491e-01, 1.000e+00, False)
 ('VAN', 'Vis.',  3.1086, 7.700e-03, 3.388e-01, False)
 ('VAN', 'Whole Brain',  1.1246, 2.797e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -5.9324, 0.000e+00, 2.000e-03,  True)]
