Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  2.2891 0.0381       1.0  False
  Aud.         DAN -1.2429 0.2343       1.0  False
  Aud.         DMN  0.2853 0.7796       1.0  False
  Aud.         FPN -0.1874 0.8541       1.0  False
  Aud.       Motor  0.2501 0.8062       1.0  False
  Aud.         SAN  1.1994 0.2503       1.0  False
  Aud.       Subc.  2.7306 0.0163    0.6339  False
  Aud.         VAN -0.6782 0.5087       1.0  False
  Aud.        Vis. -1.7334  0.105       1.0  False
  Aud. Whole Brain  0.0146 0.9886       1.0  False
   CON         DAN -3.0927 0.0079    0.3572  False
   CON         DMN  -2.177 0.0471       1.0  False
   CON         FPN -3.0933 0.0079    0.3572  False
   CON       Motor -2.2521 0.0409       1.0  False
   CON         SAN  -1.279 0.2217       1.0  False
   CON       Subc.  1.5732  0.138       1.0  False
   CON         VAN -2.9562 0.0104     0.448  False
   CON        Vis. -3.4862 0.0036    0.1744  False
   CON Whole Brain -2.8463 0.0129    0.5178  False
   DAN         DMN    3.65 0.0026    0.1339  False
   DAN         FPN  1.6104 0.1296       1.0  False
   DAN       Motor  1.8261 0.0892       1.0  False
   DAN         SAN   3.544 0.0032    0.1587  False
   DAN       Subc.  3.6672 0.0025    0.1319  False
   DAN         VAN  0.4866 0.6341       1.0  False
   DAN        Vis. -2.1796 0.0469       1.0  False
   DAN Whole Brain  3.1888 0.0066     0.302  False
   DMN         FPN -0.7253 0.4802       1.0  False
   DMN       Motor -0.0493 0.9613       1.0  False
   DMN         SAN  1.4948 0.1572       1.0  False
   DMN       Subc.  2.8654 0.0125     0.516  False
   DMN         VAN -1.2133 0.2451       1.0  False
   DMN        Vis. -4.1026 0.0011    0.0581  False
   DMN Whole Brain -0.7928 0.4411       1.0  False
   FPN       Motor  0.4667 0.6479       1.0  False
   FPN         SAN  1.9305 0.0741       1.0  False
   FPN       Subc.  2.8728 0.0123     0.516  False
   FPN         VAN -0.9347 0.3658       1.0  False
   FPN        Vis. -2.2772  0.039       1.0  False
   FPN Whole Brain  0.2931 0.7737       1.0  False
 Motor         SAN  1.7732 0.0979       1.0  False
 Motor       Subc.  2.3635 0.0331       1.0  False
 Motor         VAN -1.1743 0.2599       1.0  False
 Motor        Vis. -2.3562 0.0336       1.0  False
 Motor Whole Brain -0.3081 0.7625       1.0  False
   SAN       Subc.  2.1185 0.0525       1.0  False
   SAN         VAN -2.2914  0.038       1.0  False
   SAN        Vis. -3.8112 0.0019    0.1011  False
   SAN Whole Brain -2.6421 0.0193    0.7344  False
 Subc.         VAN -2.6216 0.0201    0.7442  False
 Subc.        Vis. -4.1248  0.001    0.0567  False
 Subc. Whole Brain -3.2788 0.0055     0.258  False
   VAN        Vis. -1.5202 0.1507       1.0  False
   VAN Whole Brain  0.9846 0.3415       1.0  False
  Vis. Whole Brain  3.6433 0.0027    0.1339  False
--------------------------------------------------
(array([[ 2.28914448e+00,  3.81265759e-02],
       [-1.24289894e+00,  2.34319257e-01],
       [ 2.85276678e-01,  7.79609148e-01],
       [-1.87352585e-01,  8.54072305e-01],
       [ 2.50074828e-01,  8.06161777e-01],
       [ 1.19941588e+00,  2.50272521e-01],
       [ 2.73058568e+00,  1.62525792e-02],
       [-6.78189519e-01,  5.08706567e-01],
       [-1.73341943e+00,  1.04978245e-01],
       [ 1.45777343e-02,  9.88574771e-01],
       [-3.09267283e+00,  7.94720826e-03],
       [-2.17701261e+00,  4.70831567e-02],
       [-3.09326211e+00,  7.93791292e-03],
       [-2.25207578e+00,  4.08935076e-02],
       [-1.27897304e+00,  2.21700216e-01],
       [ 1.57318977e+00,  1.37996087e-01],
       [-2.95618009e+00,  1.04176642e-02],
       [-3.48620721e+00,  3.63345914e-03],
       [-2.84627009e+00,  1.29448027e-02],
       [ 3.65001947e+00,  2.62475713e-03],
       [ 1.61042679e+00,  1.29613898e-01],
       [ 1.82606995e+00,  8.92388495e-02],
       [ 3.54401150e+00,  3.23922337e-03],
       [ 3.66723182e+00,  2.53673266e-03],
       [ 4.86585020e-01,  6.34081470e-01],
       [-2.17964100e+00,  4.68523847e-02],
       [ 3.18884566e+00,  6.56455525e-03],
       [-7.25345030e-01,  4.80190031e-01],
       [-4.93372309e-02,  9.61347517e-01],
       [ 1.49475582e+00,  1.57174298e-01],
       [ 2.86542822e+00,  1.24646696e-02],
       [-1.21332332e+00,  2.45080763e-01],
       [-4.10260335e+00,  1.07664508e-03],
       [-7.92761855e-01,  4.41144780e-01],
       [ 4.66679637e-01,  6.47908402e-01],
       [ 1.93050280e+00,  7.40539386e-02],
       [ 2.87275309e+00,  1.22857480e-02],
       [-9.34725860e-01,  3.65772918e-01],
       [-2.27715793e+00,  3.90014116e-02],
       [ 2.93140053e-01,  7.73715322e-01],
       [ 1.77323928e+00,  9.79352513e-02],
       [ 2.36350751e+00,  3.30996154e-02],
       [-1.17431033e+00,  2.59859778e-01],
       [-2.35622524e+00,  3.35627017e-02],
       [-3.08133712e-01,  7.62517475e-01],
       [ 2.11847846e+00,  5.25048096e-02],
       [-2.29142100e+00,  3.79625273e-02],
       [-3.81123150e+00,  1.90802917e-03],
       [-2.64206110e+00,  1.93263205e-02],
       [-2.62156669e+00,  2.01144477e-02],
       [-4.12482625e+00,  1.03094540e-03],
       [-3.27884426e+00,  5.48852001e-03],
       [-1.52018513e+00,  1.50723693e-01],
       [ 9.84591152e-01,  3.41535862e-01],
       [ 3.64328146e+00,  2.66005087e-03]]), array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.63385059, 1.        , 1.        , 1.        ,
       0.35720608, 1.        , 0.35720608, 1.        , 1.        ,
       1.        , 0.44795956, 0.17440604, 0.51779211, 0.13386261,
       1.        , 1.        , 0.15872195, 0.1319101 , 1.        ,
       1.        , 0.30196954, 1.        , 1.        , 1.        ,
       0.51600142, 1.        , 0.05813883, 1.        , 1.        ,
       1.        , 0.51600142, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.10112555, 0.73440018, 0.74423456,
       0.056702  , 0.25796044, 1.        , 1.        , 0.13386261]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  2.2891, 0.0381, 1.    , False)
 ('Aud.', 'DAN', -1.2429, 0.2343, 1.    , False)
 ('Aud.', 'DMN',  0.2853, 0.7796, 1.    , False)
 ('Aud.', 'FPN', -0.1874, 0.8541, 1.    , False)
 ('Aud.', 'Motor',  0.2501, 0.8062, 1.    , False)
 ('Aud.', 'SAN',  1.1994, 0.2503, 1.    , False)
 ('Aud.', 'Subc.',  2.7306, 0.0163, 0.6339, False)
 ('Aud.', 'VAN', -0.6782, 0.5087, 1.    , False)
 ('Aud.', 'Vis.', -1.7334, 0.105 , 1.    , False)
 ('Aud.', 'Whole Brain',  0.0146, 0.9886, 1.    , False)
 ('CON', 'DAN', -3.0927, 0.0079, 0.3572, False)
 ('CON', 'DMN', -2.177 , 0.0471, 1.    , False)
 ('CON', 'FPN', -3.0933, 0.0079, 0.3572, False)
 ('CON', 'Motor', -2.2521, 0.0409, 1.    , False)
 ('CON', 'SAN', -1.279 , 0.2217, 1.    , False)
 ('CON', 'Subc.',  1.5732, 0.138 , 1.    , False)
 ('CON', 'VAN', -2.9562, 0.0104, 0.448 , False)
 ('CON', 'Vis.', -3.4862, 0.0036, 0.1744, False)
 ('CON', 'Whole Brain', -2.8463, 0.0129, 0.5178, False)
 ('DAN', 'DMN',  3.65  , 0.0026, 0.1339, False)
 ('DAN', 'FPN',  1.6104, 0.1296, 1.    , False)
 ('DAN', 'Motor',  1.8261, 0.0892, 1.    , False)
 ('DAN', 'SAN',  3.544 , 0.0032, 0.1587, False)
 ('DAN', 'Subc.',  3.6672, 0.0025, 0.1319, False)
 ('DAN', 'VAN',  0.4866, 0.6341, 1.    , False)
 ('DAN', 'Vis.', -2.1796, 0.0469, 1.    , False)
 ('DAN', 'Whole Brain',  3.1888, 0.0066, 0.302 , False)
 ('DMN', 'FPN', -0.7253, 0.4802, 1.    , False)
 ('DMN', 'Motor', -0.0493, 0.9613, 1.    , False)
 ('DMN', 'SAN',  1.4948, 0.1572, 1.    , False)
 ('DMN', 'Subc.',  2.8654, 0.0125, 0.516 , False)
 ('DMN', 'VAN', -1.2133, 0.2451, 1.    , False)
 ('DMN', 'Vis.', -4.1026, 0.0011, 0.0581, False)
 ('DMN', 'Whole Brain', -0.7928, 0.4411, 1.    , False)
 ('FPN', 'Motor',  0.4667, 0.6479, 1.    , False)
 ('FPN', 'SAN',  1.9305, 0.0741, 1.    , False)
 ('FPN', 'Subc.',  2.8728, 0.0123, 0.516 , False)
 ('FPN', 'VAN', -0.9347, 0.3658, 1.    , False)
 ('FPN', 'Vis.', -2.2772, 0.039 , 1.    , False)
 ('FPN', 'Whole Brain',  0.2931, 0.7737, 1.    , False)
 ('Motor', 'SAN',  1.7732, 0.0979, 1.    , False)
 ('Motor', 'Subc.',  2.3635, 0.0331, 1.    , False)
 ('Motor', 'VAN', -1.1743, 0.2599, 1.    , False)
 ('Motor', 'Vis.', -2.3562, 0.0336, 1.    , False)
 ('Motor', 'Whole Brain', -0.3081, 0.7625, 1.    , False)
 ('SAN', 'Subc.',  2.1185, 0.0525, 1.    , False)
 ('SAN', 'VAN', -2.2914, 0.038 , 1.    , False)
 ('SAN', 'Vis.', -3.8112, 0.0019, 0.1011, False)
 ('SAN', 'Whole Brain', -2.6421, 0.0193, 0.7344, False)
 ('Subc.', 'VAN', -2.6216, 0.0201, 0.7442, False)
 ('Subc.', 'Vis.', -4.1248, 0.001 , 0.0567, False)
 ('Subc.', 'Whole Brain', -3.2788, 0.0055, 0.258 , False)
 ('VAN', 'Vis.', -1.5202, 0.1507, 1.    , False)
 ('VAN', 'Whole Brain',  0.9846, 0.3415, 1.    , False)
 ('Vis.', 'Whole Brain',  3.6433, 0.0027, 0.1339, False)]
