Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON -1.9389 0.0729       1.0  False
  Aud.         DAN -4.4907 0.0005    0.0264   True
  Aud.         DMN -3.2441 0.0059    0.2176  False
  Aud.         FPN -1.7585 0.1005       1.0  False
  Aud.       Motor -1.4951 0.1571       1.0  False
  Aud.         SAN  -3.262 0.0057    0.2157  False
  Aud.       Subc. -3.4572 0.0038     0.154  False
  Aud.         VAN -3.8254 0.0019    0.0835  False
  Aud.        Vis. -4.0005 0.0013    0.0605  False
  Aud. Whole Brain -4.0598 0.0012     0.055  False
   CON         DAN -3.2139 0.0062    0.2248  False
   CON         DMN -3.6116 0.0028    0.1161  False
   CON         FPN  1.3461 0.1997       1.0  False
   CON       Motor  0.9899  0.339       1.0  False
   CON         SAN -1.6275 0.1259       1.0  False
   CON       Subc. -1.6111 0.1295       1.0  False
   CON         VAN -2.8741 0.0123    0.4166  False
   CON        Vis. -3.6727 0.0025    0.1054  False
   CON Whole Brain -4.7952 0.0003    0.0151   True
   DAN         DMN -0.4112 0.6871       1.0  False
   DAN         FPN  5.5736 0.0001    0.0037   True
   DAN       Motor  4.2089 0.0009    0.0429   True
   DAN         SAN  1.5867 0.1349       1.0  False
   DAN       Subc.  0.4905 0.6314       1.0  False
   DAN         VAN  0.8542 0.4074       1.0  False
   DAN        Vis. -0.1159 0.9094       1.0  False
   DAN Whole Brain -0.3461 0.7344       1.0  False
   DMN         FPN   3.824 0.0019    0.0835  False
   DMN       Motor   3.298 0.0053     0.206  False
   DMN         SAN  1.4381 0.1724       1.0  False
   DMN       Subc.  0.6792 0.5081       1.0  False
   DMN         VAN   1.047 0.3128       1.0  False
   DMN        Vis.  0.4287 0.6746       1.0  False
   DMN Whole Brain  0.3555 0.7275       1.0  False
   FPN       Motor -0.3698  0.717       1.0  False
   FPN         SAN -3.1097 0.0077    0.2689  False
   FPN       Subc. -2.7823 0.0147    0.4845  False
   FPN         VAN -4.1346  0.001    0.0485   True
   FPN        Vis. -4.2393 0.0008    0.0413   True
   FPN Whole Brain -5.6727 0.0001    0.0032   True
 Motor         SAN -2.3962 0.0311     0.964  False
 Motor       Subc. -1.7395 0.1039       1.0  False
 Motor         VAN -2.6133 0.0204    0.6541  False
 Motor        Vis.  -3.745 0.0022    0.0935  False
 Motor Whole Brain -4.3808 0.0006     0.032   True
   SAN       Subc. -0.5908  0.564       1.0  False
   SAN         VAN  -0.576 0.5738       1.0  False
   SAN        Vis. -1.3839 0.1881       1.0  False
   SAN Whole Brain -1.8194 0.0903       1.0  False
 Subc.         VAN  0.1426 0.8886       1.0  False
 Subc.        Vis. -0.5264 0.6068       1.0  False
 Subc. Whole Brain -0.6652 0.5167       1.0  False
   VAN        Vis. -0.9567 0.3549       1.0  False
   VAN Whole Brain -1.1389 0.2739       1.0  False
  Vis. Whole Brain -0.1883 0.8533       1.0  False
--------------------------------------------------
(array([[-1.93885988e+00,  7.29460211e-02],
       [-4.49069746e+00,  5.08161936e-04],
       [-3.24406054e+00,  5.88179290e-03],
       [-1.75849786e+00,  1.00492334e-01],
       [-1.49508571e+00,  1.57089150e-01],
       [-3.26199475e+00,  5.67563395e-03],
       [-3.45722431e+00,  3.84895769e-03],
       [-3.82544634e+00,  1.85524853e-03],
       [-4.00046344e+00,  1.31485372e-03],
       [-4.05975944e+00,  1.17068322e-03],
       [-3.21393717e+00,  6.24501125e-03],
       [-3.61161355e+00,  2.83246194e-03],
       [ 1.34607506e+00,  1.99671117e-01],
       [ 9.89932957e-01,  3.39008562e-01],
       [-1.62754396e+00,  1.25910157e-01],
       [-1.61107885e+00,  1.29471107e-01],
       [-2.87414484e+00,  1.22520383e-02],
       [-3.67270715e+00,  2.50936225e-03],
       [-4.79516072e+00,  2.85146595e-04],
       [-4.11215185e-01,  6.87140290e-01],
       [ 5.57363149e+00,  6.86039968e-05],
       [ 4.20893536e+00,  8.75209632e-04],
       [ 1.58665505e+00,  1.34912890e-01],
       [ 4.90519734e-01,  6.31364775e-01],
       [ 8.54199331e-01,  4.07373953e-01],
       [-1.15852003e-01,  9.09415203e-01],
       [-3.46091017e-01,  7.34420325e-01],
       [ 3.82402884e+00,  1.86044457e-03],
       [ 3.29801730e+00,  5.28308628e-03],
       [ 1.43814938e+00,  1.72369065e-01],
       [ 6.79248573e-01,  5.08055451e-01],
       [ 1.04698799e+00,  3.12845410e-01],
       [ 4.28747163e-01,  6.74630879e-01],
       [ 3.55488788e-01,  7.27522527e-01],
       [-3.69838259e-01,  7.17037574e-01],
       [-3.10965950e+00,  7.68353742e-03],
       [-2.78232673e+00,  1.46820528e-02],
       [-4.13461629e+00,  1.01144701e-03],
       [-4.23928873e+00,  8.25113048e-04],
       [-5.67267820e+00,  5.75640857e-05],
       [-2.39615713e+00,  3.10969243e-02],
       [-1.73949146e+00,  1.03876215e-01],
       [-2.61330966e+00,  2.04406826e-02],
       [-3.74499675e+00,  2.17479830e-03],
       [-4.38079605e+00,  6.27597863e-04],
       [-5.90845628e-01,  5.64041467e-01],
       [-5.75952274e-01,  5.73790073e-01],
       [-1.38387974e+00,  1.88062029e-01],
       [-1.81935422e+00,  9.03047306e-02],
       [ 1.42641562e-01,  8.88605824e-01],
       [-5.26400349e-01,  6.06849683e-01],
       [-6.65233187e-01,  5.16711428e-01],
       [-9.56715958e-01,  3.54940909e-01],
       [-1.13889348e+00,  2.73860952e-01],
       [-1.88334902e-01,  8.53316788e-01]]), array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True,  True,  True, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False]), array([1.        , 0.02642442, 0.21762634, 1.        , 1.        ,
       0.21567409, 0.15395831, 0.08348618, 0.06048327, 0.05502211,
       0.22482041, 0.11613094, 1.        , 1.        , 1.        ,
       1.        , 0.4165693 , 0.10539321, 0.01511277, 1.        ,
       0.00370462, 0.04288527, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.08348618, 0.20604037, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.26892381, 0.48450774, 0.04854946, 0.04125565, 0.00316602,
       0.96400465, 1.        , 0.65410184, 0.09351633, 0.03200749,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON', -1.9389, 7.290e-02, 1.    , False)
 ('Aud.', 'DAN', -4.4907, 5.000e-04, 0.0264,  True)
 ('Aud.', 'DMN', -3.2441, 5.900e-03, 0.2176, False)
 ('Aud.', 'FPN', -1.7585, 1.005e-01, 1.    , False)
 ('Aud.', 'Motor', -1.4951, 1.571e-01, 1.    , False)
 ('Aud.', 'SAN', -3.262 , 5.700e-03, 0.2157, False)
 ('Aud.', 'Subc.', -3.4572, 3.800e-03, 0.154 , False)
 ('Aud.', 'VAN', -3.8254, 1.900e-03, 0.0835, False)
 ('Aud.', 'Vis.', -4.0005, 1.300e-03, 0.0605, False)
 ('Aud.', 'Whole Brain', -4.0598, 1.200e-03, 0.055 , False)
 ('CON', 'DAN', -3.2139, 6.200e-03, 0.2248, False)
 ('CON', 'DMN', -3.6116, 2.800e-03, 0.1161, False)
 ('CON', 'FPN',  1.3461, 1.997e-01, 1.    , False)
 ('CON', 'Motor',  0.9899, 3.390e-01, 1.    , False)
 ('CON', 'SAN', -1.6275, 1.259e-01, 1.    , False)
 ('CON', 'Subc.', -1.6111, 1.295e-01, 1.    , False)
 ('CON', 'VAN', -2.8741, 1.230e-02, 0.4166, False)
 ('CON', 'Vis.', -3.6727, 2.500e-03, 0.1054, False)
 ('CON', 'Whole Brain', -4.7952, 3.000e-04, 0.0151,  True)
 ('DAN', 'DMN', -0.4112, 6.871e-01, 1.    , False)
 ('DAN', 'FPN',  5.5736, 1.000e-04, 0.0037,  True)
 ('DAN', 'Motor',  4.2089, 9.000e-04, 0.0429,  True)
 ('DAN', 'SAN',  1.5867, 1.349e-01, 1.    , False)
 ('DAN', 'Subc.',  0.4905, 6.314e-01, 1.    , False)
 ('DAN', 'VAN',  0.8542, 4.074e-01, 1.    , False)
 ('DAN', 'Vis.', -0.1159, 9.094e-01, 1.    , False)
 ('DAN', 'Whole Brain', -0.3461, 7.344e-01, 1.    , False)
 ('DMN', 'FPN',  3.824 , 1.900e-03, 0.0835, False)
 ('DMN', 'Motor',  3.298 , 5.300e-03, 0.206 , False)
 ('DMN', 'SAN',  1.4381, 1.724e-01, 1.    , False)
 ('DMN', 'Subc.',  0.6792, 5.081e-01, 1.    , False)
 ('DMN', 'VAN',  1.047 , 3.128e-01, 1.    , False)
 ('DMN', 'Vis.',  0.4287, 6.746e-01, 1.    , False)
 ('DMN', 'Whole Brain',  0.3555, 7.275e-01, 1.    , False)
 ('FPN', 'Motor', -0.3698, 7.170e-01, 1.    , False)
 ('FPN', 'SAN', -3.1097, 7.700e-03, 0.2689, False)
 ('FPN', 'Subc.', -2.7823, 1.470e-02, 0.4845, False)
 ('FPN', 'VAN', -4.1346, 1.000e-03, 0.0485,  True)
 ('FPN', 'Vis.', -4.2393, 8.000e-04, 0.0413,  True)
 ('FPN', 'Whole Brain', -5.6727, 1.000e-04, 0.0032,  True)
 ('Motor', 'SAN', -2.3962, 3.110e-02, 0.964 , False)
 ('Motor', 'Subc.', -1.7395, 1.039e-01, 1.    , False)
 ('Motor', 'VAN', -2.6133, 2.040e-02, 0.6541, False)
 ('Motor', 'Vis.', -3.745 , 2.200e-03, 0.0935, False)
 ('Motor', 'Whole Brain', -4.3808, 6.000e-04, 0.032 ,  True)
 ('SAN', 'Subc.', -0.5908, 5.640e-01, 1.    , False)
 ('SAN', 'VAN', -0.576 , 5.738e-01, 1.    , False)
 ('SAN', 'Vis.', -1.3839, 1.881e-01, 1.    , False)
 ('SAN', 'Whole Brain', -1.8194, 9.030e-02, 1.    , False)
 ('Subc.', 'VAN',  0.1426, 8.886e-01, 1.    , False)
 ('Subc.', 'Vis.', -0.5264, 6.068e-01, 1.    , False)
 ('Subc.', 'Whole Brain', -0.6652, 5.167e-01, 1.    , False)
 ('VAN', 'Vis.', -0.9567, 3.549e-01, 1.    , False)
 ('VAN', 'Whole Brain', -1.1389, 2.739e-01, 1.    , False)
 ('Vis.', 'Whole Brain', -0.1883, 8.533e-01, 1.    , False)]
