Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  3.7948  0.002    0.0946  False
  Aud.         DAN -1.7107 0.1092       1.0  False
  Aud.         DMN -0.4444 0.6635       1.0  False
  Aud.         FPN  1.2632 0.2272       1.0  False
  Aud.       Motor -0.9002 0.3832       1.0  False
  Aud.         SAN -0.1029 0.9195       1.0  False
  Aud.       Subc.  0.4231 0.6786       1.0  False
  Aud.         VAN  0.0201 0.9842       1.0  False
  Aud.        Vis.  2.4295 0.0292       1.0  False
  Aud. Whole Brain  -0.008 0.9938       1.0  False
   CON         DAN -4.0604 0.0012    0.0573  False
   CON         DMN -5.4028 0.0001    0.0049   True
   CON         FPN  -0.383 0.7075       1.0  False
   CON       Motor -3.4537 0.0039    0.1783  False
   CON         SAN -2.5029 0.0253       1.0  False
   CON       Subc. -1.5801 0.1364       1.0  False
   CON         VAN -1.6325 0.1249       1.0  False
   CON        Vis.   0.448  0.661       1.0  False
   CON Whole Brain -3.4059 0.0043    0.1918  False
   DAN         DMN  1.4352 0.1732       1.0  False
   DAN         FPN  3.6865 0.0024    0.1148  False
   DAN       Motor  1.1349 0.2755       1.0  False
   DAN         SAN  1.6197 0.1276       1.0  False
   DAN       Subc.  1.9038 0.0777       1.0  False
   DAN         VAN  1.4382 0.1724       1.0  False
   DAN        Vis.  5.5801 0.0001    0.0037   True
   DAN Whole Brain  2.5555 0.0229    0.9836  False
   DMN         FPN  1.7979 0.0938       1.0  False
   DMN       Motor -0.6966 0.4975       1.0  False
   DMN         SAN   0.253  0.804       1.0  False
   DMN       Subc.  0.7615  0.459       1.0  False
   DMN         VAN  0.2824 0.7818       1.0  False
   DMN        Vis.  4.4838 0.0005    0.0263   True
   DMN Whole Brain  0.6671 0.5156       1.0  False
   FPN       Motor -2.4307 0.0291       1.0  False
   FPN         SAN  -2.062 0.0583       1.0  False
   FPN       Subc. -1.3401 0.2015       1.0  False
   FPN         VAN  -1.571 0.1385       1.0  False
   FPN        Vis.  1.0455 0.3135       1.0  False
   FPN Whole Brain -2.1101 0.0533       1.0  False
 Motor         SAN  0.7803 0.4482       1.0  False
 Motor       Subc.  1.6921 0.1128       1.0  False
 Motor         VAN  0.6788 0.5084       1.0  False
 Motor        Vis.  4.6471 0.0004    0.0196   True
 Motor Whole Brain  1.7383 0.1041       1.0  False
   SAN       Subc.  0.5732 0.5756       1.0  False
   SAN         VAN  0.1578 0.8769       1.0  False
   SAN        Vis.  4.1453  0.001    0.0495   True
   SAN Whole Brain  0.1955 0.8478       1.0  False
 Subc.         VAN -0.2934 0.7735       1.0  False
 Subc.        Vis.  2.1095 0.0534       1.0  False
 Subc. Whole Brain -0.6046 0.5551       1.0  False
   VAN        Vis.  2.6979 0.0173    0.7624  False
   VAN Whole Brain -0.0374 0.9707       1.0  False
  Vis. Whole Brain -5.9254    0.0     0.002   True
--------------------------------------------------
(array([[ 3.79476378e+00,  1.97108476e-03],
       [-1.71065811e+00,  1.09201344e-01],
       [-4.44400489e-01,  6.63545521e-01],
       [ 1.26315351e+00,  2.27166072e-01],
       [-9.00220993e-01,  3.83226767e-01],
       [-1.02865017e-01,  9.19529024e-01],
       [ 4.23135325e-01,  6.78624409e-01],
       [ 2.01200719e-02,  9.84231532e-01],
       [ 2.42946667e+00,  2.91728114e-02],
       [-7.96839352e-03,  9.93754644e-01],
       [-4.06038780e+00,  1.16924509e-03],
       [-5.40275488e+00,  9.31483866e-05],
       [-3.82959564e-01,  7.07501507e-01],
       [-3.45365048e+00,  3.87640531e-03],
       [-2.50294366e+00,  2.53222310e-02],
       [-1.58011526e+00,  1.36402882e-01],
       [-1.63250205e+00,  1.24854565e-01],
       [ 4.48045766e-01,  6.60975585e-01],
       [-3.40588665e+00,  4.26268388e-03],
       [ 1.43517661e+00,  1.73199702e-01],
       [ 3.68651399e+00,  2.44166277e-03],
       [ 1.13491562e+00,  2.75468640e-01],
       [ 1.61970970e+00,  1.27593807e-01],
       [ 1.90378654e+00,  7.76987719e-02],
       [ 1.43820678e+00,  1.72353061e-01],
       [ 5.58011151e+00,  6.78182217e-05],
       [ 2.55546642e+00,  2.28735600e-02],
       [ 1.79789372e+00,  9.37873314e-02],
       [-6.96562618e-01,  4.97479723e-01],
       [ 2.52957099e-01,  8.03977835e-01],
       [ 7.61501101e-01,  4.58994108e-01],
       [ 2.82417051e-01,  7.81756036e-01],
       [ 4.48381746e+00,  5.14902534e-04],
       [ 6.67090364e-01,  5.15559566e-01],
       [-2.43070700e+00,  2.91034014e-02],
       [-2.06200162e+00,  5.82791949e-02],
       [-1.34014896e+00,  2.01542569e-01],
       [-1.57095794e+00,  1.38512895e-01],
       [ 1.04548541e+00,  3.13515026e-01],
       [-2.11010571e+00,  5.33260688e-02],
       [ 7.80267149e-01,  4.48225580e-01],
       [ 1.69208979e+00,  1.12756113e-01],
       [ 6.78752875e-01,  5.08360151e-01],
       [ 4.64705149e+00,  3.77188058e-04],
       [ 1.73830608e+00,  1.04090548e-01],
       [ 5.73237660e-01,  5.75576465e-01],
       [ 1.57820988e-01,  8.76851554e-01],
       [ 4.14531358e+00,  9.90572497e-04],
       [ 1.95460622e-01,  8.47840796e-01],
       [-2.93435718e-01,  7.73493992e-01],
       [ 2.10949371e+00,  5.33865624e-02],
       [-6.04562440e-01,  5.55141912e-01],
       [ 2.69793404e+00,  1.73266040e-02],
       [-3.73855877e-02,  9.70705426e-01],
       [-5.92537098e+00,  3.70180482e-05]]), array([False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([0.09461207, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.05729301, 0.00493686, 1.        , 0.17831464, 1.        ,
       1.        , 1.        , 1.        , 0.19182077, 1.        ,
       0.11475815, 1.        , 1.        , 1.        , 1.        ,
       0.00366218, 0.98356308, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.02626003, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.01961378, 1.        ,
       1.        , 1.        , 0.04952862, 1.        , 1.        ,
       1.        , 1.        , 0.76237058, 1.        , 0.00203599]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  3.7948, 2.000e-03, 0.0946, False)
 ('Aud.', 'DAN', -1.7107, 1.092e-01, 1.    , False)
 ('Aud.', 'DMN', -0.4444, 6.635e-01, 1.    , False)
 ('Aud.', 'FPN',  1.2632, 2.272e-01, 1.    , False)
 ('Aud.', 'Motor', -0.9002, 3.832e-01, 1.    , False)
 ('Aud.', 'SAN', -0.1029, 9.195e-01, 1.    , False)
 ('Aud.', 'Subc.',  0.4231, 6.786e-01, 1.    , False)
 ('Aud.', 'VAN',  0.0201, 9.842e-01, 1.    , False)
 ('Aud.', 'Vis.',  2.4295, 2.920e-02, 1.    , False)
 ('Aud.', 'Whole Brain', -0.008 , 9.938e-01, 1.    , False)
 ('CON', 'DAN', -4.0604, 1.200e-03, 0.0573, False)
 ('CON', 'DMN', -5.4028, 1.000e-04, 0.0049,  True)
 ('CON', 'FPN', -0.383 , 7.075e-01, 1.    , False)
 ('CON', 'Motor', -3.4537, 3.900e-03, 0.1783, False)
 ('CON', 'SAN', -2.5029, 2.530e-02, 1.    , False)
 ('CON', 'Subc.', -1.5801, 1.364e-01, 1.    , False)
 ('CON', 'VAN', -1.6325, 1.249e-01, 1.    , False)
 ('CON', 'Vis.',  0.448 , 6.610e-01, 1.    , False)
 ('CON', 'Whole Brain', -3.4059, 4.300e-03, 0.1918, False)
 ('DAN', 'DMN',  1.4352, 1.732e-01, 1.    , False)
 ('DAN', 'FPN',  3.6865, 2.400e-03, 0.1148, False)
 ('DAN', 'Motor',  1.1349, 2.755e-01, 1.    , False)
 ('DAN', 'SAN',  1.6197, 1.276e-01, 1.    , False)
 ('DAN', 'Subc.',  1.9038, 7.770e-02, 1.    , False)
 ('DAN', 'VAN',  1.4382, 1.724e-01, 1.    , False)
 ('DAN', 'Vis.',  5.5801, 1.000e-04, 0.0037,  True)
 ('DAN', 'Whole Brain',  2.5555, 2.290e-02, 0.9836, False)
 ('DMN', 'FPN',  1.7979, 9.380e-02, 1.    , False)
 ('DMN', 'Motor', -0.6966, 4.975e-01, 1.    , False)
 ('DMN', 'SAN',  0.253 , 8.040e-01, 1.    , False)
 ('DMN', 'Subc.',  0.7615, 4.590e-01, 1.    , False)
 ('DMN', 'VAN',  0.2824, 7.818e-01, 1.    , False)
 ('DMN', 'Vis.',  4.4838, 5.000e-04, 0.0263,  True)
 ('DMN', 'Whole Brain',  0.6671, 5.156e-01, 1.    , False)
 ('FPN', 'Motor', -2.4307, 2.910e-02, 1.    , False)
 ('FPN', 'SAN', -2.062 , 5.830e-02, 1.    , False)
 ('FPN', 'Subc.', -1.3401, 2.015e-01, 1.    , False)
 ('FPN', 'VAN', -1.571 , 1.385e-01, 1.    , False)
 ('FPN', 'Vis.',  1.0455, 3.135e-01, 1.    , False)
 ('FPN', 'Whole Brain', -2.1101, 5.330e-02, 1.    , False)
 ('Motor', 'SAN',  0.7803, 4.482e-01, 1.    , False)
 ('Motor', 'Subc.',  1.6921, 1.128e-01, 1.    , False)
 ('Motor', 'VAN',  0.6788, 5.084e-01, 1.    , False)
 ('Motor', 'Vis.',  4.6471, 4.000e-04, 0.0196,  True)
 ('Motor', 'Whole Brain',  1.7383, 1.041e-01, 1.    , False)
 ('SAN', 'Subc.',  0.5732, 5.756e-01, 1.    , False)
 ('SAN', 'VAN',  0.1578, 8.769e-01, 1.    , False)
 ('SAN', 'Vis.',  4.1453, 1.000e-03, 0.0495,  True)
 ('SAN', 'Whole Brain',  0.1955, 8.478e-01, 1.    , False)
 ('Subc.', 'VAN', -0.2934, 7.735e-01, 1.    , False)
 ('Subc.', 'Vis.',  2.1095, 5.340e-02, 1.    , False)
 ('Subc.', 'Whole Brain', -0.6046, 5.551e-01, 1.    , False)
 ('VAN', 'Vis.',  2.6979, 1.730e-02, 0.7624, False)
 ('VAN', 'Whole Brain', -0.0374, 9.707e-01, 1.    , False)
 ('Vis.', 'Whole Brain', -5.9254, 0.000e+00, 0.002 ,  True)]
