Test Multiple Comparison ttest_rel 
FWER=0.05 method=Holm
alphacSidak=0.00, alphacBonf=0.001
==================================================
group1    group2     stat   pval  pval_corr reject
--------------------------------------------------
  Aud.         CON  4.5347 0.0005    0.0234   True
  Aud.         DAN  0.6832 0.5057       1.0  False
  Aud.         DMN  2.3866 0.0317       1.0  False
  Aud.         FPN  3.5753  0.003    0.1278  False
  Aud.       Motor  2.7033 0.0171    0.6515  False
  Aud.         SAN  1.6459  0.122       1.0  False
  Aud.       Subc.  2.4339 0.0289    0.9834  False
  Aud.         VAN  1.8933 0.0792       1.0  False
  Aud.        Vis.  4.8143 0.0003     0.014   True
  Aud. Whole Brain  3.5578 0.0032    0.1292  False
   CON         DAN -2.7398  0.016    0.6225  False
   CON         DMN  -2.096 0.0547       1.0  False
   CON         FPN  1.5785 0.1368       1.0  False
   CON       Motor -0.4689 0.6464       1.0  False
   CON         SAN -0.9113 0.3776       1.0  False
   CON       Subc. -0.6184 0.5463       1.0  False
   CON         VAN  0.2612 0.7977       1.0  False
   CON        Vis.  3.4021 0.0043    0.1718  False
   CON Whole Brain   0.149 0.8837       1.0  False
   DAN         DMN  1.3875  0.187       1.0  False
   DAN         FPN  4.3756 0.0006    0.0311   True
   DAN       Motor  2.2659 0.0398       1.0  False
   DAN         SAN  1.4139 0.1793       1.0  False
   DAN       Subc.  1.5717 0.1383       1.0  False
   DAN         VAN   2.084  0.056       1.0  False
   DAN        Vis.  6.8559    0.0    0.0004   True
   DAN Whole Brain  3.6486 0.0026    0.1132  False
   DMN         FPN  3.6829 0.0025    0.1082  False
   DMN       Motor   1.403 0.1824       1.0  False
   DMN         SAN  0.3376 0.7407       1.0  False
   DMN       Subc.  0.7746 0.4515       1.0  False
   DMN         VAN  1.2495  0.232       1.0  False
   DMN        Vis.  6.1227    0.0    0.0014   True
   DMN Whole Brain  3.9906 0.0013    0.0617  False
   FPN       Motor -2.5883 0.0215    0.7726  False
   FPN         SAN -4.0277 0.0012    0.0586  False
   FPN       Subc. -2.5123 0.0249    0.8703  False
   FPN         VAN -1.2517 0.2312       1.0  False
   FPN        Vis.  1.6879 0.1136       1.0  False
   FPN Whole Brain -2.6615 0.0186    0.6884  False
 Motor         SAN  -0.626 0.5414       1.0  False
 Motor       Subc.  -0.341 0.7382       1.0  False
 Motor         VAN   0.643 0.5306       1.0  False
 Motor        Vis.  4.2391 0.0008    0.0396   True
 Motor Whole Brain  1.1522 0.2685       1.0  False
   SAN       Subc.  0.3546 0.7282       1.0  False
   SAN         VAN  1.1872 0.2549       1.0  False
   SAN        Vis.  5.0969 0.0002    0.0085   True
   SAN Whole Brain  1.6682 0.1175       1.0  False
 Subc.         VAN   0.676 0.5101       1.0  False
 Subc.        Vis.   3.815 0.0019    0.0852  False
 Subc. Whole Brain  1.1297 0.2776       1.0  False
   VAN        Vis.  1.9208 0.0754       1.0  False
   VAN Whole Brain -0.2804 0.7833       1.0  False
  Vis. Whole Brain -5.6945 0.0001    0.0029   True
--------------------------------------------------
(array([[ 4.53465343e+00,  4.67188027e-04],
       [ 6.83163828e-01,  5.05652533e-01],
       [ 2.38661615e+00,  3.16699279e-02],
       [ 3.57532207e+00,  3.04397357e-03],
       [ 2.70330143e+00,  1.71454330e-02],
       [ 1.64593404e+00,  1.22033240e-01],
       [ 2.43391803e+00,  2.89244412e-02],
       [ 1.89329374e+00,  7.91740632e-02],
       [ 4.81425718e+00,  2.75097595e-04],
       [ 3.55776923e+00,  3.15192230e-03],
       [-2.73982138e+00,  1.59607244e-02],
       [-2.09599950e+00,  5.47366509e-02],
       [ 1.57853211e+00,  1.36765691e-01],
       [-4.68881684e-01,  6.46372011e-01],
       [-9.11297703e-01,  3.77562903e-01],
       [-6.18355405e-01,  5.46270317e-01],
       [ 2.61229018e-01,  7.97719560e-01],
       [ 3.40205991e+00,  4.29525490e-03],
       [ 1.48976999e-01,  8.83696467e-01],
       [ 1.38746653e+00,  1.86989853e-01],
       [ 4.37555317e+00,  6.33970052e-04],
       [ 2.26586616e+00,  3.98427941e-02],
       [ 1.41385213e+00,  1.79255783e-01],
       [ 1.57169774e+00,  1.38341402e-01],
       [ 2.08398306e+00,  5.59653871e-02],
       [ 6.85588697e+00,  7.85938543e-06],
       [ 3.64862559e+00,  2.63201924e-03],
       [ 3.68290438e+00,  2.45918144e-03],
       [ 1.40301337e+00,  1.82400321e-01],
       [ 3.37580278e-01,  7.40687673e-01],
       [ 7.74573040e-01,  4.51476104e-01],
       [ 1.24946916e+00,  2.31979714e-01],
       [ 6.12274480e+00,  2.63829112e-05],
       [ 3.99061348e+00,  1.34050207e-03],
       [-2.58828314e+00,  2.14609977e-02],
       [-4.02772976e+00,  1.24643417e-03],
       [-2.51233762e+00,  2.48665413e-02],
       [-1.25173072e+00,  2.31178681e-01],
       [ 1.68790629e+00,  1.13570846e-01],
       [-2.66154433e+00,  1.86048435e-02],
       [-6.25986498e-01,  5.41395717e-01],
       [-3.40972038e-01,  7.38187645e-01],
       [ 6.42973102e-01,  5.30632141e-01],
       [ 4.23913477e+00,  8.25359584e-04],
       [ 1.15217932e+00,  2.68542947e-01],
       [ 3.54612876e-01,  7.28164407e-01],
       [ 1.18716120e+00,  2.54917572e-01],
       [ 5.09685921e+00,  1.62632315e-04],
       [ 1.66822488e+00,  1.17473119e-01],
       [ 6.75984616e-01,  5.10063720e-01],
       [ 3.81503033e+00,  1.89377632e-03],
       [ 1.12969391e+00,  2.77589876e-01],
       [ 1.92083366e+00,  7.53548129e-02],
       [-2.80386685e-01,  7.83281472e-01],
       [-5.69447220e+00,  5.53941420e-05]]), array([ True, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False,  True, False, False, False, False, False, False,
        True]), array([2.33594013e-02, 1.00000000e+00, 1.00000000e+00, 1.27846890e-01,
       6.51526456e-01, 1.00000000e+00, 9.83431000e-01, 1.00000000e+00,
       1.40299774e-02, 1.29228814e-01, 6.22468251e-01, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.71810196e-01, 1.00000000e+00, 1.00000000e+00,
       3.10645325e-02, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 4.32266199e-04, 1.13176827e-01, 1.08203984e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.42467720e-03, 6.16630952e-02, 7.72595918e-01, 5.85824062e-02,
       8.70328946e-01, 1.00000000e+00, 1.00000000e+00, 6.88379211e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 3.96172600e-02,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 8.45688038e-03,
       1.00000000e+00, 1.00000000e+00, 8.52199344e-02, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 2.93588953e-03]), 0.0009321706112870309, 0.0009090909090909091)
[('Aud.', 'CON',  4.5347, 5.000e-04, 2.340e-02,  True)
 ('Aud.', 'DAN',  0.6832, 5.057e-01, 1.000e+00, False)
 ('Aud.', 'DMN',  2.3866, 3.170e-02, 1.000e+00, False)
 ('Aud.', 'FPN',  3.5753, 3.000e-03, 1.278e-01, False)
 ('Aud.', 'Motor',  2.7033, 1.710e-02, 6.515e-01, False)
 ('Aud.', 'SAN',  1.6459, 1.220e-01, 1.000e+00, False)
 ('Aud.', 'Subc.',  2.4339, 2.890e-02, 9.834e-01, False)
 ('Aud.', 'VAN',  1.8933, 7.920e-02, 1.000e+00, False)
 ('Aud.', 'Vis.',  4.8143, 3.000e-04, 1.400e-02,  True)
 ('Aud.', 'Whole Brain',  3.5578, 3.200e-03, 1.292e-01, False)
 ('CON', 'DAN', -2.7398, 1.600e-02, 6.225e-01, False)
 ('CON', 'DMN', -2.096 , 5.470e-02, 1.000e+00, False)
 ('CON', 'FPN',  1.5785, 1.368e-01, 1.000e+00, False)
 ('CON', 'Motor', -0.4689, 6.464e-01, 1.000e+00, False)
 ('CON', 'SAN', -0.9113, 3.776e-01, 1.000e+00, False)
 ('CON', 'Subc.', -0.6184, 5.463e-01, 1.000e+00, False)
 ('CON', 'VAN',  0.2612, 7.977e-01, 1.000e+00, False)
 ('CON', 'Vis.',  3.4021, 4.300e-03, 1.718e-01, False)
 ('CON', 'Whole Brain',  0.149 , 8.837e-01, 1.000e+00, False)
 ('DAN', 'DMN',  1.3875, 1.870e-01, 1.000e+00, False)
 ('DAN', 'FPN',  4.3756, 6.000e-04, 3.110e-02,  True)
 ('DAN', 'Motor',  2.2659, 3.980e-02, 1.000e+00, False)
 ('DAN', 'SAN',  1.4139, 1.793e-01, 1.000e+00, False)
 ('DAN', 'Subc.',  1.5717, 1.383e-01, 1.000e+00, False)
 ('DAN', 'VAN',  2.084 , 5.600e-02, 1.000e+00, False)
 ('DAN', 'Vis.',  6.8559, 0.000e+00, 4.000e-04,  True)
 ('DAN', 'Whole Brain',  3.6486, 2.600e-03, 1.132e-01, False)
 ('DMN', 'FPN',  3.6829, 2.500e-03, 1.082e-01, False)
 ('DMN', 'Motor',  1.403 , 1.824e-01, 1.000e+00, False)
 ('DMN', 'SAN',  0.3376, 7.407e-01, 1.000e+00, False)
 ('DMN', 'Subc.',  0.7746, 4.515e-01, 1.000e+00, False)
 ('DMN', 'VAN',  1.2495, 2.320e-01, 1.000e+00, False)
 ('DMN', 'Vis.',  6.1227, 0.000e+00, 1.400e-03,  True)
 ('DMN', 'Whole Brain',  3.9906, 1.300e-03, 6.170e-02, False)
 ('FPN', 'Motor', -2.5883, 2.150e-02, 7.726e-01, False)
 ('FPN', 'SAN', -4.0277, 1.200e-03, 5.860e-02, False)
 ('FPN', 'Subc.', -2.5123, 2.490e-02, 8.703e-01, False)
 ('FPN', 'VAN', -1.2517, 2.312e-01, 1.000e+00, False)
 ('FPN', 'Vis.',  1.6879, 1.136e-01, 1.000e+00, False)
 ('FPN', 'Whole Brain', -2.6615, 1.860e-02, 6.884e-01, False)
 ('Motor', 'SAN', -0.626 , 5.414e-01, 1.000e+00, False)
 ('Motor', 'Subc.', -0.341 , 7.382e-01, 1.000e+00, False)
 ('Motor', 'VAN',  0.643 , 5.306e-01, 1.000e+00, False)
 ('Motor', 'Vis.',  4.2391, 8.000e-04, 3.960e-02,  True)
 ('Motor', 'Whole Brain',  1.1522, 2.685e-01, 1.000e+00, False)
 ('SAN', 'Subc.',  0.3546, 7.282e-01, 1.000e+00, False)
 ('SAN', 'VAN',  1.1872, 2.549e-01, 1.000e+00, False)
 ('SAN', 'Vis.',  5.0969, 2.000e-04, 8.500e-03,  True)
 ('SAN', 'Whole Brain',  1.6682, 1.175e-01, 1.000e+00, False)
 ('Subc.', 'VAN',  0.676 , 5.101e-01, 1.000e+00, False)
 ('Subc.', 'Vis.',  3.815 , 1.900e-03, 8.520e-02, False)
 ('Subc.', 'Whole Brain',  1.1297, 2.776e-01, 1.000e+00, False)
 ('VAN', 'Vis.',  1.9208, 7.540e-02, 1.000e+00, False)
 ('VAN', 'Whole Brain', -0.2804, 7.833e-01, 1.000e+00, False)
 ('Vis.', 'Whole Brain', -5.6945, 1.000e-04, 2.900e-03,  True)]
